 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2024/04/25 15:17
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

1996/05/01  08:41:46     94     95    314     300    327    322      0.7    1.8e+15    8.9e+29     70   Only C3
1996/05/02  01:55:35     85     83    226     227    226    226     -0.0*   1.7e+15*   4.4e+29*   101   Only 3 points; Only C3
1996/05/02  18:31:52     88     58    182    ----   ----   ----   ------    7.8e+13*   1.3e+28*    94   Newly inserted on 2024/05/01.; Poor Event; Only 2 points
1996/05/02  23:07:21     88     43    224     185    266    274      2.2*   2.6e+14*   6.5e+28*    93   Poor Event
1996/05/02  23:07:21    260     47     78      64     92    161      0.9*   1.2e+14*   3.7e+27*   263   Newly inserted on 2024/05/01.; Poor Event; Only 3 points
1996/05/03  11:30:47     92     62    325     310    340    334      2.0*   4.1e+13*   2.1e+28*    78   Poor Event; Only C3
1996/05/05  07:02:06     92     56    373    ----   ----   ----   ------    2.1e+15*   1.5e+30*    82   Poor Event; Only 2 points; Only C3
1996/05/05  20:36:33     94     69    388     395    380    382     -0.6    3.3e+15    2.5e+30     75   Only C3
1996/05/06  09:42:38     88     73    430     496    360    404     -5.0*   2.7e+15    2.5e+30     83   Only C3
1996/05/06  17:07:53     90     46    340     155    547   1009     46.1*   1.4e+14*   8.2e+28*   104   Newly inserted on 2024/05/01.; Poor Event; Only 3 points
1996/05/07  02:24:06    263     22     62      13    111    373      6.2*   1.0e+14*   2.0e+27*   265   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/05/07  05:24:58     95     40    154     216     95      0     -6.3*   2.3e+14*   2.8e+28*    93   Newly inserted on 2024/05/01.; Very Poor Event
1996/05/07  21:34:54     80     26    127      20    234    438      8.1*   -------    -------     81   Newly inserted on 2024/05/01.; Very Poor Event
1996/05/09  12:29:36     81     16     95      82    108    172      1.1*   -------    -------     82   Newly inserted on 2024/05/01.; Very Poor Event
1996/05/09  13:49:01    265     41     21      33     11      0     -0.8*   -------    -------    267   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/05/09  22:22:02    101     22     33      28     38    104      0.4*   1.2e+14    6.6e+26     97   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/05/10  04:11:26    265     43     29      16     43    100      0.4*   -------    -------    262   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/05/11  04:01:36    265     43    118     116    120    138      0.2*   -------    -------    263   Newly inserted on 2024/05/01.; Only C2
1996/05/11  08:31:10    268     58    476     467    485    489      0.9    4.9e+14    5.5e+29    269   
1996/05/11  13:00:31     99     32    113      39    179    226      2.3*   4.0e+14    2.6e+28    102   Newly inserted on 2024/05/01.; Poor Event
1996/05/12  06:47:11     97     16     70      88     52      0     -3.3*   -------    -------    100   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/05/13  00:47:27     91     22     45      14     75    157      1.1*   7.1e+12    7.2e+25     98   Newly inserted on 2024/05/01.; Poor Event
1996/05/13  12:27:15    268     38     68      94     41      0     -2.0*   3.4e+13    7.8e+26    271   Newly inserted on 2024/05/01.; Poor Event; Only C2
1996/05/13  19:16:59    273     20     33      32     33     36      0.0*   -------    -------    271   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/05/14  02:57:22     75     20    201     201    201    203      0.0*   5.6e+12*   1.1e+27*    83   Newly inserted on 2024/05/01.; Poor Event
1996/05/14  11:36:12    328     13     68      79     56      0     -2.1*   -------    -------    320   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/05/14  15:57:48    277     33     41      80      6      0     -2.9*   -------    -------    272   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/05/16  09:54:19     98     50    109      70    149    456      9.0*   -------    -------     96   Newly inserted on 2024/05/01.; Poor Event; Only C2
1996/05/16  15:16:21    270     52    310     296    324    352      1.5*   3.0e+14*   1.4e+29*   269   Poor Event
1996/05/17  08:34:37    268     58    287     316    260    177     -3.0*   2.7e+13    1.1e+28    269   Newly inserted on 2024/05/01.; Poor Event
1996/05/17  19:47:21     90     56     33      36     30      0     -0.2*   -------    -------     90   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/05/18  17:07:38    272     68    269     323    218    141     -5.5*   9.1e+14*   3.3e+29*   267   Poor Event; Only 3 points; Only C3
1996/05/19  02:07:35    270     57    101      84    118    149      0.7*   6.5e+14    3.3e+28    262   Newly inserted on 2024/05/01.
1996/05/22  02:55:40    273     19     80     121     34      0     -6.9*   -------    -------    272   Newly inserted on 2024/05/01.; Poor Event; Only C2
1996/05/22  02:55:40     97     42    221     217    225    233      0.4*   7.7e+14    1.9e+29     98   Poor Event; Only C3
1996/05/22  06:48:33    271     23    178     203    153      0     -6.4*   -------    -------    273   Only C2
1996/05/22  07:36:21    340      8    275    ----   ----   ----   ------    -------    -------    331   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C3
1996/05/22  12:54:54     97     38    192     207    176      0     -5.3*   -------    -------     90   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1996/05/24  08:14:14    100     13    277     213    344    366      4.3*   -------    -------    102   Newly inserted on 2024/05/01.; Poor Event
1996/05/24  21:11:23    267     27    265     172    361    798     25.3*   3.8e+12*   1.3e+27*   275   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/05/25  02:58:36    254     30    190     131    248    432      8.0*   4.2e+13    7.6e+27    265   Poor Event
1996/05/25  08:32:27    260     30    150      71    225    289      3.5*   1.1e+13    1.2e+27    262   Newly inserted on 2024/05/01.; Poor Event
1996/05/26  03:34:10    265     15    245     162    332    343      4.1*   -------    -------    262   Newly inserted on 2024/05/01.; Poor Event
1996/05/27  01:56:00     98     42     68      48     89    273      3.1*   -------    -------     96   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/05/27  05:48:38    265     36     87     125     51      0     -6.6*   -------    -------    264   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/05/27  16:32:27     93     38     81      90     71      0     -1.1*   -------    -------     88   Newly inserted on 2024/05/01.; Poor Event; Only C2
1996/05/28  12:17:35     99     58     27      21     33     81      0.3*   -------    -------     94   Newly inserted on 2024/05/01.; Poor Event; Only C2
1996/05/29  18:09:18     95     42     91      28    151    204      1.8*   -------    -------     93   Newly inserted on 2024/05/01.; Poor Event
1996/05/30  01:58:29    267     17    299     248    348    318      2.1*   -------    -------    264   Newly inserted on 2024/05/01.; Only C3
1996/05/30  08:45:36     92     43     64      54     74    113      0.4*   1.6e+14    3.3e+27     94   Newly inserted on 2024/05/01.; Poor Event
1996/05/30  20:13:42     92     36     96      46    143    432      8.1*   -------    -------     94   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/05/31  01:02:26    213      6    201     165    237    589     13.6*   -------    -------    224   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/05/31  07:08:45     91     40    165     298     45      0    -17.8*   -------    -------     94   Newly inserted on 2024/05/01.; Very Poor Event
1996/05/31  16:23:31    267     30     33      28     38    109      0.5*   -------    -------    267   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
