 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2024/04/25 15:19
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

1996/07/01  05:07:00     83     32     62      45     79    144      0.9*   -------    -------     84   Newly inserted on 2024/05/01.; Very Poor Event
1996/07/01  13:50:46    271     52    359     222    513    917     35.3*   1.0e+15*   6.6e+29*   270   Only 3 points
1996/07/01  20:59:14    265     58    108     155     60      0     -3.8*   -------    -------    268   Newly inserted on 2024/05/01.; Poor Event
1996/07/02  05:31:08     73     14    255     119    401    347      5.3*   -------    -------     82   Newly inserted on 2024/05/01.; Very Poor Event
1996/07/02  17:49:30    248     10    194      94    289    298      3.6*   -------    -------    249   Newly inserted on 2024/05/01.; Poor Event
1996/07/02  20:13:50    329     11    208    ----   ----   ----   ------    -------    -------    320   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/07/03  00:51:35    163      8    275    ----   ----   ----   ------    -------    -------    162   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/07/03  00:51:35     82     31     42      51     33      0     -0.5*   -------    -------     84   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/07/03  06:14:05    155     10    158    ----   ----   ----   ------    -------    -------    153   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/07/03  15:30:46    252     12    212     119    301    380      6.2*   -------    -------    253   Newly inserted on 2024/05/01.; Very Poor Event
1996/07/03  18:01:54     84     31    117     155     81      0    -22.0*   -------    -------     94   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points
1996/07/04  04:57:09     87     46    103      38    167    436      8.4*   -------    -------     83   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/07/04  12:33:32     74     23    271      55    479    414      8.4*   -------    -------     82   Newly inserted on 2024/05/01.; Poor Event
1996/07/04  19:41:29    262     44    300     337    268    188     -3.3*   2.8e+14    1.3e+29    270   
1996/07/05  01:25:56     48      9    350     402    297      0    -19.6*   -------    -------     57   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/07/05  10:41:57     93     18    114     199     29      0    -12.4*   -------    -------     92   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/07/05  19:02:58     96     24    219     220    218    216     -0.1*   -------    -------     91   Newly inserted on 2024/05/01.; Very Poor Event
1996/07/05  21:21:21    264     47    177     177    178    181      0.1*   5.7e+14*   8.9e+28*   268   
1996/07/06  04:56:27     90     13    134      36    213    245      2.9*   -------    -------     90   Newly inserted on 2024/05/01.; Very Poor Event
1996/07/06  14:12:52    142      9    124     299     33      0    -35.8*   -------    -------    134   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/07/06  14:12:52     92     26    274     143    413    484      9.5*   -------    -------     91   Newly inserted on 2024/05/01.; Very Poor Event
1996/07/06  14:57:13    257     39     89      65    111    133      0.6*   -------    -------    252   Newly inserted on 2024/05/01.; Poor Event
1996/07/06  21:04:05     71     13    293     619      0      0   -129.0*   -------    -------     84   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/07/07  05:03:30    245     34     65      67     63     21     -0.2*   1.3e+13*   2.7e+26*   253   Poor Event; Only 3 points; Only C2
1996/07/07  10:48:26     96     24     82     130     33      0     -5.8*   -------    -------     92   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/07/07  11:32:53    254     33    180      98    271    312      4.1*   -------    -------    253   Newly inserted on 2024/05/01.; Poor Event
1996/07/07  19:09:28     94     21    158     166    151    105     -0.7*   -------    -------     90   Newly inserted on 2024/05/01.; Poor Event
1996/07/07  20:29:19    202      9    129    ----   ----   ----   ------    -------    -------    207   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/07/08  06:28:50    259     35    264     303    226    200     -2.7*   3.1e+15    1.1e+30    258   Poor Event
1996/07/08  06:39:54     94     18    186     171    200    223      1.0*   -------    -------     96   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1996/07/09  05:20:31     90     35    198     183    213    273      2.0*   -------    -------     92   Newly inserted on 2024/05/01.; Poor Event
1996/07/09  12:28:18    273     86    452     480    423    437     -3.7    4.4e+15    4.5e+30    257   Only C3
1996/07/09  15:35:11      5      8    635    ----   ----   ----   ------    -------    -------     10   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points
1996/07/10  00:36:06     21     14    175    ----   ----   ----   ------    -------    -------     24   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/07/10  00:36:06    290     19    150     123    179    345      4.8*   -------    -------    285   Newly inserted on 2024/05/01.; Very Poor Event
1996/07/10  02:38:17      4      5    180    ----   ----   ----   ------    -------    -------      6   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/07/10  07:28:36    254     35    227     243    210      0     -3.8*   8.2e+14*   2.1e+29*   254   
1996/07/10  22:12:45    183      8     94    ----   ----   ----   ------    -------    -------    182   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/07/10  22:12:45     21     10    122    ----   ----   ----   ------    -------    -------     28   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/07/11  05:04:09     89     35    132     199     62      0    -10.8*   -------    -------     91   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/07/11  05:59:36    199     10    447    ----   ----   ----   ------    -------    -------    206   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points
1996/07/11  21:36:33    204     11    298    ----   ----   ----   ------    -------    -------    206   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/07/12  02:14:18     87     35    119     260     12      0    -51.1*   -------    -------     84   Poor Event; Only 3 points; Only C2
1996/07/12  07:38:24    265     34    435     527    342      0    -21.3*   -------    -------    273   
1996/07/12  15:37:40    260     68   1085    1158   1009    917    -24.1*   6.9e+14*   4.0e+30*   269   Only 3 points
1996/07/13  02:51:34    201      6   ----    ----   ----   ----   ------    -------    -------    205   Poor Event; Only 1 point; Only C2
1996/07/13  11:55:25    344      7     76      88     65      0     -2.7*   -------    -------    341   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/07/13  15:03:56    343     12     85    ----   ----   ----   ------    -------    -------    339   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/07/14  07:31:41     92     30    182     121    248    324      4.5*   1.7e+14    2.9e+28     95   Newly inserted on 2024/05/01.; Poor Event
1996/07/14  15:17:50    267     50    660     664    657    657     -0.4    6.2e+14    1.3e+30    264   
1996/07/15  10:46:51    273     43    632     506    750    928     26.2*   2.4e+14*   4.7e+29*   274   Only 3 points
1996/07/15  22:26:35    241     31    240     151    319    670     19.0*   3.4e+13*   9.8e+27*   245   Only 3 points
1996/07/16  02:19:53    278     47    602     623    582    586     -1.9    5.6e+14    1.0e+30    269   
1996/07/16  08:27:12    228     17    230     244    216    157     -1.5*   -------    -------    235   
1996/07/16  12:20:36     11     14    123    ----   ----   ----   ------    -------    -------     14   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/07/16  12:20:36    282     34    179     188    170      0     -2.3*   -------    -------    277   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/07/16  13:49:12     89     53     62      83     42      0     -2.4*   -------    -------     99   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/07/17  05:20:07    280     34    304     237    369    613     15.0*   1.0e+14    4.7e+28    281   
1996/07/17  09:13:20    277     40    144     196     95      0     -9.4*   -------    -------    274   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/07/17  12:10:43    279     28    320     421    230      0    -21.5*   -------    -------    273   Only 3 points
1996/07/17  16:01:17     94     47    310     290    328    346      1.7*   4.8e+14*   2.3e+29*    94   Only 3 points
1996/07/18  08:36:40    266     44     80      20    156    554     13.5*   -------    -------    270   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/07/19  03:55:18    153     13    205     181    229    498      9.0*   -------    -------    147   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/07/19  18:20:34     97     33    156     135    176    174      0.6*   -------    -------    103   Newly inserted on 2024/05/01.; Poor Event
1996/07/20  09:28:16     31    175    246      56    429    477      9.4    1.3e+15*   3.9e+29*    34   Partial Halo
1996/07/20  11:55:53    102     14    198     179    217    233      1.2*   -------    -------    108   Newly inserted on 2024/05/01.; Poor Event; Only C3
1996/07/20  17:28:56    284     10     34      43     26      0     -1.0*   -------    -------    276   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/07/21  02:14:17    278     38    145      38    256    236      2.7*   -------    -------    267   Newly inserted on 2024/05/01.; Very Poor Event
1996/07/21  09:04:48     44     13    186     156    217    505     10.1*   -------    -------     48   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/07/21  16:50:56     55     17    102      75    127    294      3.5*   -------    -------     57   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/07/21  20:33:11    198      6     71    ----   ----   ----   ------    -------    -------    203   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/07/21  22:06:08    102     35    173      98    241    624     16.3*   -------    -------    107   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/07/22  13:53:57    270     30     35    ----   ----   ----   ------    -------    -------    267   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/07/23  05:22:59     24     15    278    ----   ----   ----   ------    -------    -------     26   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/07/23  08:20:52    107     32    116     129    103      0     -2.1*   -------    -------    102   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/07/24  02:22:56     63     17    152     130    176    213      1.4*   -------    -------     71   Newly inserted on 2024/05/01.; Very Poor Event
1996/07/24  07:44:49    268     30     59      62     56     34     -0.1*   1.5e+14    2.6e+27    269   Newly inserted on 2024/05/01.; Very Poor Event
1996/07/25  01:10:16     66      5    153     172    133      0     -3.0*   -------    -------     69   Newly inserted on 2024/05/01.; Very Poor Event
1996/07/25  06:32:56    115     27     14      27      3      0     -0.6*   -------    -------    112   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/07/25  17:14:05    266     29    217     174    260    569     12.9*   -------    -------    267   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/07/27  15:08:29    214     12    185     251    124      0    -25.2*   -------    -------    224   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/07/27  20:08:09     80     22    266     249    282    280      1.1*   -------    -------     79   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1996/07/28  04:10:07    267     56    126       0    238    359      6.1*   -------    -------    265   Poor Event
1996/07/28  19:33:02    123     28    145      91    197    460      8.9*   7.9e+12    8.3e+26    122   Poor Event; Only C2
1996/07/29  17:06:44    268     53    190    ----   ----   ----   ------    3.9e+13*   7.0e+27*   266   Poor Event; Only 2 points; Only C2
1996/07/29  17:57:55     76     29    160     150    170    176      0.4*   -------    -------     85   Newly inserted on 2024/05/01.; Poor Event
1996/07/29  20:01:18    255     37    154      99    211    501     10.9*   -------    -------    262   Newly inserted on 2024/05/01.; Poor Event; Only C2
1996/07/29  23:01:47    265     66    254     213    292    304      2.1    -------    -------    262   Newly inserted on 2024/05/01.
1996/07/31  06:57:30    253     28    211     152    264    364      5.0*   -------    -------    263   Newly inserted on 2024/05/01.; Poor Event
1996/07/31  06:57:30     79     38    123     100    146    186      1.1*   -------    -------     88   Newly inserted on 2024/05/01.; Poor Event
1996/07/31  11:47:11     68     15    147     183    103      0     -1.8*   -------    -------     75   Newly inserted on 2024/05/01.; Very Poor Event
1996/07/31  23:06:40    272     32    246     228    262    444      6.3*   -------    -------    270   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
