 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2026/01/30 14:49
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

2020/03/01  00:12:05    102     16    313     272    356    494      7.1*   -------    -------    107   Fixed the MVI roll angle issue on 2026-01-30
2020/03/01  03:48:07    267     35    206     129    285    766     23.7*   -------    -------    261   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/03/01  11:36:05     99     17    154     149    158    215      1.0*   -------    -------    102   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/03/01  11:36:05    264     38    152     192    113      0    -12.6*   -------    -------    261   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/03/02  00:48:05    187      3    318    ----   ----   ----   ------    -------    -------    188   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 2 points; Only C2
2020/03/02  09:12:09     86     11    159     150    168    192      0.6*   -------    -------     85   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/03/02  16:00:05    271     45     65      57     73    131      0.6*   3.8e+13    8.0e+26    274   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/03/03  12:24:06     82      9    217     165    275    377      5.5*   -------    -------     85   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/03/03  12:48:06     40     15    362     107    649   2122    187.4*   -------    -------     37   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/03/03  13:48:05    284     75    212     254    168      0     -5.5*   -------    -------    285   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/03/03  23:12:11    284     14    159     108    205    491     10.3*   -------    -------    282   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/03/04  02:24:03    100     23     38      49     25      0     -1.8*   9.5e+13    6.9e+26    101   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/03/05  01:25:41    139      8    251     341    149      0    -63.4*   -------    -------    135   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/03/06  12:48:05    215      8    222    ----   ----   ----   ------    -------    -------    219   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 2 points; Only C2
2020/03/08  00:36:05     93     46    162     148    177    293      2.7*   -------    -------     89   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/03/09  17:31:49     94     46    239      96    390   1034     44.7*   -------    -------     92   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/03/09  19:48:05    167      8    308      97    612   2628    288.7*   -------    -------    163   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/03/11  10:36:06     87     34     39      70      0      0     -3.5*   -------    -------     89   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/03/12  19:48:05    106     16    221      90    344   1063     46.4*   -------    -------    102   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/03/14  10:48:05     94     28     81     123     30      0     -9.5*   -------    -------     96   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/03/15  17:24:05     84     35    183     105    265    446      7.7*   -------    -------     89   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/03/17  17:32:52    211     11    337     571    122      0   -190.9*   -------    -------    214   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/03/17  19:00:07    265     33    180     123    235    550     11.8*   -------    -------    262   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/03/19  22:24:05    100     81    117       0    264    239      2.5*   -------    -------     94   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/03/19  23:12:05    172     13    514     642    387      0   -119.9*   -------    -------    172   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/03/21  02:48:05    199      6    716     336   1133   2998    369.2*   -------    -------    202   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/03/21  14:48:05     80     28     83       0    130    307      3.9*   -------    -------     82   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/03/22  15:42:12     85     26    217     182    251    294      2.9*   -------    -------     88   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C3
2020/03/23  09:24:06     91     14    172      90    264    416      7.0*   -------    -------     97   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/03/23  14:12:07     93     14    176     133    230    301      3.0*   -------    -------     95   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2020/03/23  21:24:05     97     20    168     141    199    232      1.4*   -------    -------     92   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/03/24  05:12:05    136     10    357     454    257      0    -87.3*   -------    -------    134   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/03/24  11:48:05    339     10    262     176    348   1205     59.5*   -------    -------    341   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/03/25  20:00:05     83     10     83      69     99    350      4.9*   -------    -------     86   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/03/29  15:16:26    263     17    228     236    220      0     -2.9*   -------    -------    266   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/03/29  22:36:05    148     12    188      48    343   1299     70.2*   -------    -------    144   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/03/31  00:12:06    178      7    570     721    420      0   -141.7*   -------    -------    179   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/03/31  17:00:05    257     24    252     160    341    764     23.1*   -------    -------    261   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
