 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2026/01/30 16:01
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

2023/06/01  00:36:06    308    165   1565    1734   1386   1511    -30.0    -------    -------    312   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/06/01  14:12:05    225     14    189     174    205    599     13.4*   -------    -------    219   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/01  15:12:09    214     88    446     342    542    762     18.9*   -------    -------    216   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/01  17:36:05    222     24    148      92    200    588     14.0*   -------    -------    220   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/01  18:24:05     89     26    248     251    246    208     -0.8*   -------    -------     84   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/01  19:48:06    137     33    292     219    364    697     17.9*   -------    -------    135   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/06/01  21:36:05    251     33    216     115    307    762     23.6*   -------    -------    250   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/01  23:48:05    142     49    113     124    101      0     -1.3*   -------    -------    135   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/02  02:24:05    116     29    266     255    277    359      3.2*   -------    -------    120   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/06/02  05:00:06     89     16     79      67     91    254      2.4*   -------    -------     91   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/02  19:48:06    293     19    727     732    722    703     -1.7*   -------    -------    294   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/02  20:36:05    141     62    215     142    283    292      2.8*   -------    -------    129   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/03  03:12:40    200     82    400     413    386    334     -2.5*   -------    -------    194   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/03  07:36:05    297     22    925    1111    726    605    -37.4*   -------    -------    304   Fixed the MVI roll angle issue on 2026-01-30
2023/06/03  15:12:09    139     34    347     288    406    749     20.6*   -------    -------    136   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/03  17:12:05    251     43    155     165    144      0     -2.1*   -------    -------    252   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/03  18:24:05     40     36    136     122    150    240      1.8*   -------    -------     39   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/03  19:36:05    246     47    308     339    274    177     -3.6*   -------    -------    247   Fixed the MVI roll angle issue on 2026-01-30
2023/06/03  19:48:05    289     30    922    1097    746    600    -36.6*   -------    -------    289   Fixed the MVI roll angle issue on 2026-01-30
2023/06/03  22:12:05      8     30    473     630    313      0    -22.7*   -------    -------      4   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/03  22:36:05    322     45    336     279    393    515      9.0*   -------    -------    324   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/04  03:12:11    118     42    187     150    227    481      8.7*   -------    -------    116   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/04  03:48:05    232     57    714     687    740    821      8.7*   -------    -------    212   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/04  08:24:05    271     17    414     312    516   1112     47.2*   -------    -------    269   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/04  09:12:09    124     25    299     321    276    240     -2.0*   -------    -------    127   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/04  10:24:05    260    127    509     374    646    648     11.6    -------    -------    244   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/06/04  18:48:05    269     25    402       0    751   1191     59.2*   -------    -------    266   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/05  00:36:05     45     14    102      34    159    339      5.2*   -------    -------     45   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/06/05  06:12:05    251     56    197     225    168      0     -6.7*   -------    -------    261   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/05  09:12:10    208     23    300     321    280      0     -5.4*   -------    -------    205   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/05  11:00:05    347     40    638     655    621    526     -6.4*   -------    -------    350   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/05  14:24:05    272     79    137     154    118      0     -2.9*   -------    -------    270   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/05  18:36:05    269     72    356     355    357    368      0.4*   -------    -------    266   Fixed the MVI roll angle issue on 2026-01-30
2023/06/06  03:24:05     77    130    532     350    731    651     12.2    -------    -------     75   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/06/06  06:48:05    286     43    152     180    126      0     -8.2*   -------    -------    301   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/06  09:24:06    260     48    208     201    216    296      2.0*   -------    -------    266   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/07  02:24:05     64     14    237     249    225    166     -1.4*   -------    -------     58   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/07  04:00:05     38     52    316     210    418    485      7.9*   -------    -------     32   Fixed the MVI roll angle issue on 2026-01-30
2023/06/07  07:00:05    107     71    378     393    363    362     -1.0    -------    -------    120   Fixed the MVI roll angle issue on 2026-01-30
2023/06/07  12:36:05    108     53    164     195    131      0     -4.4*   -------    -------    112   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/07  23:12:11    265     40    189     176    203    421      6.2*   -------    -------    264   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/08  00:36:05    277     38    153      93    209    604     14.7*   -------    -------    278   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/08  04:12:06    111     58    175     166    184    218      0.8*   -------    -------    114   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/08  04:48:05    186     26    154     158    150     94     -0.7*   -------    -------    191   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/08  09:36:06     22     21    248     101    382   1002     40.5*   -------    -------     23   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/08  20:56:53    263     81    366     401    325    294     -3.0*   -------    -------    246   Fixed the MVI roll angle issue on 2026-01-30
2023/06/08  21:12:10     49     37    451     441    462    481      1.5*   -------    -------     51   Fixed the MVI roll angle issue on 2026-01-30
2023/06/09  12:36:05    260     30    327     424    226      0    -35.3*   -------    -------    258   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/09  17:24:05    104    199    651     600    702    684      4.4    -------    -------    107   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/06/10  18:48:06    156     98    385     299    475    887     28.6*   -------    -------    141   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/06/10  20:24:05    263     20    309     164    449   1188     58.0*   -------    -------    270   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/11  01:25:52     15     26     99      81    114    267      2.7*   -------    -------     13   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/12  01:36:25    265     16    225     291    164      0    -15.3*   -------    -------    269   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/12  03:12:12     13    128    714     759    664    690     -4.1    -------    -------    345   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/06/12  09:24:05    263     29    199     168    229    525     10.2*   -------    -------    264   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/12  13:48:05    265     30    195     194    196    206      0.2*   -------    -------    263   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/12  15:12:10    264     40    287     363    212      0    -11.3*   -------    -------    268   Fixed the MVI roll angle issue on 2026-01-30
2023/06/12  16:48:07      1     49    389     354    428    481      4.4*   -------    -------    359   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/12  21:12:06    264     37    219     287    151      0    -26.7*   -------    -------    265   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/06/12  23:48:05    141     17    435     233    647   2201    201.4*   -------    -------    145   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/13  02:12:05    352    149    657     574    745    706      7.0    -------    -------    349   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/06/13  11:12:05    276     60    268     104    420    695     19.5*   -------    -------    267   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/13  18:12:05     67     15    197     224    170      0    -14.9*   -------    -------     67   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/13  19:24:05    281     35    807     729    885   1159     34.4*   -------    -------    290   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/13  21:48:05    194     24    621     571    669    843     16.0*   -------    -------    192   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/13  22:12:07     61     11    206     355     73      0    -80.4*   -------    -------     67   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/13  23:24:05     93     11    580     548    612    822     15.2*   -------    -------    100   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/14  01:25:51     67     19    351     296    409   1065     43.9*   -------    -------     66   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/14  07:12:05     67     13    277     275    278    288      0.3*   -------    -------     66   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/14  09:36:05     95     14    613     672    554      0    -22.0*   -------    -------    101   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/14  10:00:05     81      9    267     251    283    464      6.3*   -------    -------     74   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/14  11:12:05     61     30    433     327    561    870     27.3*   -------    -------     56   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/14  19:00:34    269     53    175     243    108      0    -32.4*   -------    -------    265   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/14  20:12:05    265     31    297     345    250      0    -13.1*   -------    -------    275   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/15  00:12:05     88     14    570     756    354      0    -33.3*   -------    -------     93   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/15  00:24:05    192     20    349     243    452    450      6.2*   -------    -------    187   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/15  00:24:05     64     62    234     248    220    149     -1.6*   -------    -------     72   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/15  06:48:07     73      8    272     217    329    785     23.3*   -------    -------     71   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/15  06:48:07    121     36     91      55    123    265      2.8*   -------    -------    120   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/15  13:25:53    124     61    138     207     52      0    -11.1*   -------    -------    128   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/15  15:48:05    278     88    246     227    264    338      2.5*   -------    -------    270   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/16  05:12:05    254    118    725    1011    424      0   -116.6*   -------    -------    255   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/16  05:48:06     48     86    892    1039    740    787    -19.5    -------    -------     66   Fixed the MVI roll angle issue on 2026-01-30
2023/06/16  11:00:06     89     60    904    1016    787    808    -15.9    -------    -------     91   Fixed the MVI roll angle issue on 2026-01-30
2023/06/16  21:24:06     86     26    779     842    714      0    -39.1*   -------    -------     79   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/17  10:48:05    128    154    570     712    413    309    -17.0    -------    -------    115   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/06/17  15:24:05    323     30    285     188    378    866     29.6*   -------    -------    316   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/06/17  17:00:05     61     22    502     403    604   1040     38.0*   -------    -------     57   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/06/17  17:12:05    306     62    416     405    427    429      0.8    -------    -------    308   Fixed the MVI roll angle issue on 2026-01-30
2023/06/17  19:48:05     89     13    477     367    585   1137     48.5*   -------    -------     85   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/18  00:12:05    225     34    792     993    579    362    -37.0*   -------    -------    213   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/18  00:36:05    300     89    235       0    458    511     11.2*   -------    -------    313   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/18  06:48:05     74     37    252     230    272    393      4.2*   -------    -------     80   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/18  14:00:05    147     84    832     707    956   1781    113.3*   -------    -------    147   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/06/18  15:15:06    131     34    224     189    256    448      6.8*   -------    -------    130   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/18  20:36:05    270     61    156     235     70      0    -15.7*   -------    -------    269   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/19  00:12:05    314     22    355     404    301      0     -8.8*   -------    -------    312   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/19  04:24:05     68     69    271     211    328    688     17.4*   -------    -------     80   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/19  12:36:06    302     11    319     122    513    812     30.4*   -------    -------    308   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/06/19  12:48:05     80     62    198     138    260    702     19.5*   -------    -------     84   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/19  14:04:08    150     16    404     530    280      0    -60.6*   -------    -------    147   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/19  19:00:05     91     14    272     307    235      0     -8.8*   -------    -------     88   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/06/20  04:48:05    313     88    341     195    488    440      6.4    -------    -------    316   Fixed the MVI roll angle issue on 2026-01-30
2023/06/20  09:24:06    157     11    280     307    253      0    -19.3*   -------    -------    161   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/20  11:24:05    265     66    376     275    494    662     14.8*   -------    -------    251   Fixed the MVI roll angle issue on 2026-01-30
2023/06/20  17:12:05   Halo    360   1113    1317    903    994    -30.6    -------    -------    115   Fixed the MVI roll angle issue on 2026-01-30
2023/06/21  01:48:05    105     79    699     670    729    750      4.8*   -------    -------    112   Fixed the MVI roll angle issue on 2026-01-30
2023/06/21  02:00:06     46     16    484     640    326      0    -64.0*   -------    -------     47   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/21  05:24:05     97     37    265     218    311    581     12.2*   -------    -------     96   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/21  07:48:05    240     36    585     684    488    276    -17.0*   -------    -------    230   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/06/21  09:36:07     49    156    949     740   1162   1049     22.5    -------    -------     52   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/06/21  16:12:05    242      9    797     869    725      0    -40.3*   -------    -------    237   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/21  16:24:05    302     69    371     396    347      0     -7.8*   -------    -------    310   Fixed the MVI roll angle issue on 2026-01-30
2023/06/21  21:16:05    103     29    349     209    486    636     15.6*   -------    -------    105   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/21  21:36:48    297     36    577     565    590    632      3.4*   -------    -------    305   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/22  02:12:08    308     32    274     326    215      0     -7.3*   -------    -------    301   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/22  04:12:08     88     50    479     485    474    470     -0.6*   -------    -------     90   Fixed the MVI roll angle issue on 2026-01-30
2023/06/22  06:48:05    160     32    256     223    289    394      4.4*   -------    -------    155   Fixed the MVI roll angle issue on 2026-01-30
2023/06/22  07:12:09    297     17    327     409    244      0    -26.5*   -------    -------    301   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/22  09:12:09    302     30    366     335    397    466      4.4*   -------    -------    301   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/23  04:14:05    303     75    302     313    289    208     -2.2*   -------    -------    301   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/23  04:24:05    147    103   1925    1695   2150   1783    159.2*   -------    -------    140   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C3
2023/06/23  11:01:37    316     18    553     734    378      0    -33.5*   -------    -------    315   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/23  11:20:31    261     16    506     457    557    736     14.2*   -------    -------    261   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/06/23  21:24:05    307     35    460     497    419    193     -8.6*   -------    -------    310   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/23  22:36:06     96     22    186     201    171      0     -5.1*   -------    -------    103   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/24  00:12:05    305     46    150     353     53      0   -281.9*   -------    -------    304   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2023/06/24  05:36:05    214      7    513     451    573    832     22.3*   -------    -------    215   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/06/24  07:36:05    309     24    586     611    562    231    -13.4*   -------    -------    306   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/24  08:48:05    296     34    611     371    846   1296     64.0*   -------    -------    307   Fixed the MVI roll angle issue on 2026-01-30
2023/06/24  12:36:05    301    119    688     765    616    527    -13.3*   -------    -------    303   Fixed the MVI roll angle issue on 2026-01-30
2023/06/24  18:36:05    103     46    225     135    312    971     38.0*   -------    -------    100   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/25  01:25:29     72     17    284     388    178      0    -61.6*   -------    -------     78   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/25  02:12:05    157     59    479     272    693   1052     43.2*   -------    -------    157   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/25  03:24:06    107     30    199     171    226    506      9.3*   -------    -------    103   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/25  15:48:05    107     41    600     423    784   1607    100.2*   -------    -------    101   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/25  17:00:06    283     84    215     183    248    552     11.2*   -------    -------    284   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/25  19:12:05    276     75    193     170    218    438      6.7*   -------    -------    280   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/06/25  20:56:51    293     47    422     173    645   1099     49.1*   -------    -------    291   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/26  01:36:05    292     46    138     136    141    190      0.7*   -------    -------    291   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/26  03:24:05      0     53    458     478    438    430     -1.8    -------    -------    352   Fixed the MVI roll angle issue on 2026-01-30
2023/06/26  12:12:05     39    111    825     675    976   1780    112.4*   -------    -------     35   Fixed the MVI roll angle issue on 2026-01-30
2023/06/26  12:36:05     20     77    435     284    608    537      8.7    -------    -------     16   Fixed the MVI roll angle issue on 2026-01-30
2023/06/26  19:56:30     10     85    574     640    497    612    -13.0    -------    -------     13   Fixed the MVI roll angle issue on 2026-01-30; Only C3
2023/06/26  19:56:30     98     98    878     731   1021    823     33.9    -------    -------     71   Fixed the MVI roll angle issue on 2026-01-30; Only C3
2023/06/27  07:12:05    275     64    854    1024    687      0    -54.4*   -------    -------    272   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/27  20:12:05     67    147    453     351    568    625     11.1    -------    -------     40   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/06/28  02:48:05    303     77    207     247    169      0     -6.6*   -------    -------    300   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/28  08:24:05    298     34    192     245    129      0     -9.5*   -------    -------    301   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/28  14:00:05    290     50    192     114    260    635     16.0*   -------    -------    282   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/06/28  18:36:05    126     68    165     156    174    228      1.1*   -------    -------    136   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/29  08:00:05    144     42    251      81    412    877     31.5*   -------    -------    141   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/06/29  17:00:05    354     72    304     385    213      0     -7.1*   -------    -------      3   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/29  19:24:05     30     98    196     173    223    235      1.0*   -------    -------     35   Fixed the MVI roll angle issue on 2026-01-30
2023/06/30  17:36:05     31     23    306     229    387    463      6.8*   -------    -------     29   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/06/30  23:24:05    104     17    161     226     87      0    -17.2*   -------    -------    104   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
