 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2024/04/25 15:13
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

1996/01/11  00:14:36    267     18    499     571    426      0    -64.3*   -------    -------    272   Only C3
1996/01/13  22:08:30    265     16    290     278    303    372      2.8*   -------    -------    266   Only C3
1996/01/15  07:01:10    262     43    525     600    454      0    -31.1    -------    -------    272   Only C3
1996/01/22  03:11:01    105     37    267     401    130      0   -126.3*   7.1e+13*   2.5e+28*   103   Very Poor Event; Only C3
1996/01/26  09:16:19     90     27    262     254    271    322      1.9*   3.0e+14    1.0e+29     90   Poor Event; Only C3
1996/01/30  05:56:07     79     24     30      41     19      0     -0.9*   1.0e+14    4.7e+26     88   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/01/30  05:56:07    272     28     60      61     59     40     -0.1*   4.4e+13    8.0e+26    268   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/01/31  02:20:38    272     56     69      35    103    198      1.6*   6.3e+14    1.5e+28    271   Newly inserted on 2024/05/01.
1996/01/31  06:52:13    274     47    158     219     99      0    -12.3*   2.5e+14*   3.1e+28*   272   Poor Event; Only 3 points
