 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2024/04/25 15:33
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

1997/04/01  06:22:00     79     68    267     307    229      0     -4.8*   1.3e+14    4.8e+28     83   Poor Event
1997/04/01  09:24:33     69     74    496     259    743   1756    125.4*   2.8e+13*   3.4e+28*    93   Newly inserted on 2005/12/21; Poor Event
1997/04/01  12:05:23     80     58    272     290    253      0    -11.2*   1.4e+13*   5.3e+27*    73   Newly inserted on 2005/12/21; Poor Event; Only 3 points; Only C2
1997/04/01  15:18:38    354     10    373     292    450   1128     49.4*   -------    -------    354   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/04/01  15:18:38     74     79    312     331    293    243     -2.2*   3.1e+14    1.5e+29     73   Poor Event
1997/04/01  18:21:06      0      6    386    ----   ----   ----   ------    -------    -------    359   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/04/02  04:14:31    239     17    781    ----   ----   ----   ------    -------    -------    250   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/04/02  05:29:54    293      7    186     115    258    629     16.2*   -------    -------    287   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/04/02  07:17:02     75     82    367     318    418    895     31.0*   6.4e+13*   4.3e+28*    84   Poor Event; Only 3 points; Only C2
1997/04/02  14:57:15    331      6    516    ----   ----   ----   ------    -------    -------    329   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/04/02  15:19:04    301     15    187     215    158      0    -11.4*   -------    -------    297   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/04/02  17:37:47    299      8    298     234    361    822     26.6*   -------    -------    291   Newly inserted on 2024/05/01.; Poor Event; Only C2
1997/04/02  22:55:02    295     13    372     212    541   1624    109.1*   -------    -------    286   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/04/02  23:24:24    202      7    434    ----   ----   ----   ------    -------    -------    207   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/04/03  00:37:36    304     14    350     250    457   1243     64.4*   -------    -------    298   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1997/04/03  02:02:51      9      7    374     747     23      0   -224.7*   -------    -------     12   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/04/03  09:33:41    213      7    584     269    918   2173    202.0*   -------    -------    225   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/04/03  14:02:33    100     41    350     303    392    496      6.4*   1.5e+12    9.3e+26     96   Newly inserted on 2024/05/01.; Poor Event
1997/04/04  01:56:09    311     12    320     282    361    813     24.1*   -------    -------    302   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1997/04/04  02:28:24    262     41    282     279    286    313      0.8*   2.4e+13    9.5e+27    260   Newly inserted on 2024/05/01.; Poor Event; Only C2
1997/04/04  05:09:14    280     72    185      96    283    291      3.1    4.3e+15    7.3e+29    285   
1997/04/04  18:57:00     95     41    206     211    202    169     -0.7*   1.9e+14    3.9e+28     90   
1997/04/05  02:52:44     93     37    163     161    164    175      0.2*   1.8e+12    2.4e+26     95   Newly inserted on 2024/05/01.; Poor Event
1997/04/05  11:26:16    337     10    181     150    211    579     13.2*   -------    -------    334   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/04/05  14:06:42    306     10    283     273    292    468      6.0*   -------    -------    302   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/04/05  21:37:22    170      5    382    ----   ----   ----   ------    -------    -------    168   Very Poor Event; Only 2 points; Only C2
1997/04/06  01:24:33    301      7    675     505    842   1475     84.0*   -------    -------    295   Only 3 points
1997/04/06  05:52:07    250      7    368     228    517   1474     89.9*   -------    -------    259   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/04/06  10:51:23     98     20    166     175    157    132     -0.6*   4.4e+13    6.1e+27     95   Newly inserted on 2024/05/01.; Very Poor Event
1997/04/07  01:03:30     97     31    146      76    212    274      2.9*   9.1e+13    9.7e+27     92   Newly inserted on 2024/05/01.; Poor Event
1997/04/07  06:26:05    320    143    145     146    143    137     -0.1*   4.2e+14*   4.4e+28*   319   Uncertain Width; Partial Halo
1997/04/07  14:27:44   Halo    360    878     850    905    896      3.3    1.0e+16*   4.0e+31*   123   
1997/04/07  18:01:22    247      9    364     328    403    804     23.5*   -------    -------    254   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1997/04/08  16:05:04     53     11    313      37    606   2051    177.8*   -------    -------     60   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/04/09  12:06:52    277     63    485     451    519    529      3.2    1.4e+15    1.7e+30    263   
1997/04/09  21:48:29    270     39    186     109    268    305      3.6*   4.5e+14    7.8e+28    272   Newly inserted on 2024/05/01.; Poor Event
1997/04/10  00:48:52    106     28    146     149    142    138     -0.1*   1.3e+15    1.4e+29    103   Newly inserted on 2024/05/01.; Very Poor Event
1997/04/10  03:25:49     92     45    190     115    260    579     13.3*   8.5e+13    1.5e+28     88   Newly inserted on 2024/05/01.; Poor Event; Only C2
1997/04/11  02:06:28     96     41    155     166    144     29     -1.2*   1.4e+14    1.6e+28     99   Poor Event
1997/04/11  02:59:39    279     28    279     232    330    387      4.8*   1.9e+14    7.4e+28    279   Newly inserted on 2024/05/01.; Very Poor Event
1997/04/11  04:14:21    262     14    236     107    353    620     17.8*   -------    -------    265   Newly inserted on 2024/05/01.; Very Poor Event
1997/04/11  09:33:33     11      7    444    ----   ----   ----   ------    -------    -------      9   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/04/13  16:12:26    269     43    391     310    467    415      3.9    -------    -------    257   Only C3
1997/04/13  23:22:39     94     41    234     258    209    123     -2.2*   1.3e+14    3.5e+28     93   Newly inserted on 2024/05/01.; Poor Event
1997/04/13  23:54:09    258     43    598     366    820   1448     84.3*   2.8e+14*   5.1e+29*   252   Poor Event
1997/04/14  09:07:17     98     63    103       0    232    269      3.3*   8.8e+14    4.6e+28    102   Newly inserted on 2024/05/01.
1997/04/14  17:14:00    256     33    399     459    343    225     -6.8*   1.6e+14*   1.3e+29*   255   
1997/04/14  19:55:05    275     74    658     676    639    462    -10.7*   2.2e+14*   4.8e+29*   250   
1997/04/15  09:30:05    209      7    218     172    265    800     25.7*   -------    -------    215   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/04/16  01:34:03    256     41    325     313    338    347      0.9    2.9e+14    1.5e+29    264   
1997/04/16  07:35:54    103    113     87       0    231    323      4.6    1.7e+15    6.6e+28     89   
1997/04/17  05:50:06    254      9    258     221    297    313      2.4*   -------    -------    260   Newly inserted on 2024/05/01.; Very Poor Event
1997/04/17  15:05:05    253     15    217     175    262    303      3.0*   -------    -------    259   Newly inserted on 2024/05/01.; Very Poor Event
1997/04/17  15:45:05    340     19    323     180    482    774     24.5*   -------    -------    332   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points
1997/04/17  19:10:33     95     12    218     146    291    426      9.1*   -------    -------     94   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1997/04/18  05:30:06     92     13    202     169    240    265      2.2*   -------    -------     94   Newly inserted on 2024/05/01.; Very Poor Event
1997/04/18  15:53:05     88     35    154     145    163    188      0.6*   -------    -------     92   Newly inserted on 2024/05/01.; Very Poor Event
1997/04/18  19:07:17    183      8    188    ----   ----   ----   ------    -------    -------    184   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/04/18  23:05:06    260     35    111      94    126    156      0.9*   -------    -------    267   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1997/04/19  06:30:07    185      9    169    ----   ----   ----   ------    -------    -------    186   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/04/19  13:35:05    186      9    266    ----   ----   ----   ------    -------    -------    189   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/04/19  15:29:05    320      8    377    ----   ----   ----   ------    -------    -------    317   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/04/19  15:53:05    162     12    232     385     92      0    -54.1*   -------    -------    159   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/04/19  20:54:40    183     11    252    ----   ----   ----   ------    -------    -------    187   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points
1997/04/20  19:45:05    272     48    303     188    410    610     14.9*   4.8e+14    2.2e+29    274   
1997/04/22  04:30:05      3     11    273    ----   ----   ----   ------    -------    -------      6   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/04/22  05:30:06    325      9    248    ----   ----   ----   ------    -------    -------    316   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/04/22  05:30:06    147     13    170    ----   ----   ----   ------    -------    -------    138   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/04/22  07:35:05     76     27    114      22    196    228      2.3*   3.8e+14    2.5e+28     82   Newly inserted on 2024/05/01.; Poor Event
1997/04/22  13:31:05    269     44    299     251    350    359      2.8*   -------    -------    265   Newly inserted on 2024/05/01.; Poor Event
1997/04/22  22:57:05     63     33    176     170    181    214      0.7*   5.2e+13*   8.1e+27*    75   Poor Event
1997/04/23  05:30:05     76     45    634     598    674    647      3.0*   2.2e+15    4.4e+30     71   
1997/04/23  05:45:05    268     18    215     257    170    150     -3.0*   -------    -------    265   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1997/04/23  18:58:05     90     57    297     203    391    370      4.2*   -------    -------     83   Newly inserted on 2024/05/01.
1997/04/24  16:04:18     87     38    130     132    129    122     -0.1*   6.7e+13    5.7e+27     84   Newly inserted on 2024/05/01.; Poor Event
1997/04/25  13:31:06    334     10    204     249    160      0    -10.0*   -------    -------    327   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/04/25  19:50:08     86     37    279     112    458    472      9.1*   1.7e+14    6.6e+28     85   Newly inserted on 2024/05/01.; Poor Event
1997/04/26  01:34:03     66     11    155     207    106      0     -3.9*   -------    -------     79   Newly inserted on 2024/05/01.; Very Poor Event
1997/04/26  14:21:05    265     37    196     256    137      0     -7.9*   -------    -------    262   Newly inserted on 2024/05/01.; Very Poor Event
1997/04/26  18:38:06     71      7    325     260    390    397      4.2*   -------    -------     80   Newly inserted on 2024/05/01.; Very Poor Event
1997/04/26  20:30:05    262     30    204      68    338    848     30.1*   -------    -------    262   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/04/27  00:31:02    250    187    399     425    370    366     -2.4    1.4e+15*   1.1e+30*   267   Partial Halo
1997/04/27  10:26:05   Halo    360    280     288    271    268     -0.5    4.5e+14*   1.7e+29*   268   
1997/04/27  14:59:05   Halo    360    255     324    180      0     -4.9    2.5e+14*   8.1e+28*   270   
1997/04/27  22:57:05    342      9    231     360    113      0    -43.9*   -------    -------    340   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/04/28  11:54:05    326     12    337     339    335    312     -0.8*   -------    -------    321   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1997/04/29  01:30:05    328     24    227     223    231    293      1.5*   -------    -------    314   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/04/29  02:20:05     85     55    222     249    195      0     -6.1*   1.8e+13*   4.5e+27*    86   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/04/29  04:51:09    323      9    333    ----   ----   ----   ------    -------    -------    313   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/04/29  04:51:09    341     13    333    ----   ----   ----   ------    -------    -------    335   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/04/29  18:45:05    269     51    119     105    134    156      0.6*   1.2e+14    8.2e+27    273   Newly inserted on 2024/05/01.; Very Poor Event
1997/04/30  04:50:38     84     71    286     280    294    294      0.4    2.4e+15    9.6e+29     81   
1997/04/30  12:48:05      0      6    127    ----   ----   ----   ------    -------    -------    360   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
