 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2024/01/02 19:03
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

2006/09/01  00:12:05    239     22    375     365    385    550      7.2*   4.3e+11    3.0e+26    241   Very Poor Event; Only C2
2006/09/01  02:48:04    238     14    251     195    308    544     10.9*   -------    -------    239   Very Poor Event
2006/09/01  22:36:04    240     14    466     287    640    682     18.9*   -------    -------    241   Poor Event
2006/09/02  20:57:08    179      6    928     377   1500   4057    694.4*   -------    -------    179   Very Poor Event; Only 3 points; Only C2
2006/09/03  00:12:04     95     72    362     370    354    333     -1.1*   2.0e+14    1.3e+29    100   Poor Event
2006/09/03  03:36:04    291     25    228     237    220      0     -4.8*   5.7e+13    1.5e+28    289   Poor Event; Only C2
2006/09/03  15:48:04    285     23    229     178    277    600     14.3*   2.1e+13    5.5e+27    287   Poor Event
2006/09/04  00:12:04    281     17    277     166    386   1177     60.2*   -------    -------    278   Very Poor Event; Only C2
2006/09/04  03:48:06     59      9    349     402    296      0    -48.0*   -------    -------     62   Very Poor Event; Only C2
2006/09/04  05:00:04    279     12    327     365    288      0    -26.9*   -------    -------    278   Very Poor Event; Only C2
2006/09/04  15:00:04    287     10    290     228    351    813     27.2*   -------    -------    288   Very Poor Event; Only C2
2006/09/04  16:36:04    257     59    411     417    404    398     -0.6    1.7e+15    1.4e+30    251   
2006/09/05  03:36:04    245     19    419     527    310      0   -100.7*   -------    -------    244   Very Poor Event; Only C2
2006/09/08  04:18:05    256    189    306     438    184    280     -7.0*   1.6e+15*   7.2e+29*   298   Poor Event; Only C3; Partial Halo
2006/09/08  14:42:05    242     57    456     427    484    572      7.8*   5.9e+14    6.1e+29    246   Poor Event; Only C3
2006/09/08  23:36:05    138     44     90     171      0      0    -74.0*   4.2e+13*   1.7e+27*   139   Very Poor Event; Only C2
2006/09/09  07:24:04    138     49     89      55    122    260      3.0*   3.3e+14    1.3e+28    138   Very Poor Event
2006/09/10  00:12:04    244     10    377    ----   ----   ----   ------    -------    -------    248   Very Poor Event; Only 2 points; Only C2
2006/09/10  07:18:05    241     19    247     253    240    215     -1.2*   -------    -------    246   Very Poor Event; Only C3
2006/09/10  07:24:04     69     23     74      77     71      0     -0.5*   1.7e+14    4.5e+27     74   Very Poor Event; Only C2
2006/09/11  23:48:04    335      5   ----    ----   ----   ----   ------    -------    -------    330   only one point; Very Poor Event; Only 1 point; Only C2
2006/09/11  23:48:04    111     29   ----    ----   ----   ----   ------    8.6e+10*   -------    106   only one point; Very Poor Event; Only 1 point; Only C2
2006/09/13  20:36:04     82     95   ----    ----   ----   ----   ------    -------    -------     90   bright event, due to data gap only one point; Poor Event; Only 1 point; Only C2
2006/09/13  20:48:04    224     12    230     329    123      0    -45.2*   -------    -------    235   Very Poor Event; Only C2
2006/09/13  22:12:04    116     20    205     251    158      0     -9.9*   1.5e+12    3.1e+26    118   Very Poor Event; Only C2
2006/09/14  21:12:08    101     21    218     242    192      0     -7.4*   6.8e+12    1.6e+27    102   Very Poor Event; Only C2
2006/09/14  21:12:08    259     31    125      76    169    519     11.5*   5.4e+12    4.2e+26    261   Very Poor Event; Only C2
2006/09/16  01:36:04    274      6    594     566    623   1120     40.3*   -------    -------    276   Very Poor Event; Only 3 points; Only C2
2006/09/16  06:00:05    275      9    357     388    324      0     -7.8*   -------    -------    275   Very Poor Event
2006/09/16  17:00:04    267     51    210     299    114      0    -20.5*   1.1e+14    2.3e+28    260   Poor Event; Only C2
2006/09/16  22:30:41    233     10    278     220    338    351      3.6*   -------    -------    249   Poor Event
2006/09/17  01:26:04    293     13    257     202    310    687     18.3*   -------    -------    288   Very Poor Event; Only C2
2006/09/17  01:50:04     81      8    316     479    161      0    -92.0*   -------    -------     82   Very Poor Event; Only C2
2006/09/17  13:27:17    234     11    276     358    191      0    -15.9*   -------    -------    245   Very Poor Event
2006/09/18  06:26:05    289     21    281     247    316    587     11.9*   1.7e+13    6.7e+27    284   Very Poor Event; Only C2
2006/09/18  06:50:04    100     30    194     168    219    456      7.5*   2.2e+13    4.1e+27    107   Very Poor Event; Only C2
2006/09/18  09:26:04    291      9    234      98    373    389      6.5*   -------    -------    287   Very Poor Event
2006/09/18  20:26:04     73     32    407     342    466    563      8.3*   1.4e+14    1.1e+29     76   Poor Event
2006/09/19  00:54:04    116     50     88     141     34      0    -25.9*   8.7e+12    3.4e+26    121   Very Poor Event; Only C2
2006/09/19  02:30:05    199      8    517     690    345      0    -96.4*   -------    -------    201   Very Poor Event; Only C2
2006/09/19  15:30:05    293     20     75     108     36      0    -11.6*   3.8e+13    1.1e+27    291   Very Poor Event; Only C2
2006/09/19  18:54:04    121     13    233     238    228    175     -1.1*   -------    -------    115   Very Poor Event; Only C2
2006/09/20  03:30:04    120     16    210     211    208    196     -0.3*   -------    -------    115   Very Poor Event
2006/09/20  08:06:04    122     19    457     462    451    409     -1.9*   -------    -------    111   Poor Event
2006/09/20  14:24:04    211     29    141      57    238    766     24.2*   4.9e+13*   4.9e+27*   220   Very Poor Event; Only C2
2006/09/20  18:30:04    181    127     82      70     94    145      0.7*   4.4e+14*   1.5e+28*   200   Very Poor Event; Partial Halo
2006/09/21  09:30:04    231     11     87     105     69      0     -4.8*   -------    -------    233   Very Poor Event; Only C2
2006/09/21  12:54:04    232     33    250      60    445    633     16.4*   1.5e+14    4.8e+28    236   Poor Event
2006/09/21  23:30:05    161     97    190     191    189    180     -0.2*   1.0e+14    1.8e+28    155   Very Poor Event; Only C2
2006/09/22  11:06:04    138     18    304     307    301    265     -1.0*   -------    -------    136   Very Poor Event; Only C2
2006/09/22  12:22:21    138     33    355     364    346    269     -2.5*   1.1e+14    6.9e+28    134   Poor Event; Only C2
2006/09/22  13:31:43    243     19    568     387    755    792     19.8*   -------    -------    249   
2006/09/22  21:30:05    252     12    377     263    506    779     22.3*   -------    -------    255   Very Poor Event
2006/09/22  23:06:05    189     67    166     169    163    150     -0.3*   9.0e+12    1.2e+27    196   Very Poor Event
2006/09/23  06:06:04     84     56    286     351    220      0    -18.8*   1.2e+14    4.8e+28    100   Poor Event; Only C2
2006/09/23  11:06:18     91     62    458     373    546    578      8.1    8.6e+14    9.0e+29     91   
2006/09/23  15:30:04     89     57    271     301    241      0    -10.3*   6.1e+12    2.2e+27     89   Poor Event; Only C2
2006/09/23  18:30:04    259     17    326     301    351    444      4.5*   -------    -------    261   Poor Event
2006/09/23  20:58:40     83     36    416     404    427    549      5.9*   2.9e+12*   2.5e+27*    91   Very Poor Event; Only C2
2006/09/23  21:54:04    254     28    253     166    341    735     21.5*   2.0e+14    6.5e+28    259   Very Poor Event; Only C2
2006/09/24  04:30:04    131     22    292     216    371    700     18.3*   8.2e+13    3.5e+28    129   Very Poor Event; Only C2
2006/09/24  04:30:04    224     32    269     188    340    435      6.3*   9.3e+13    3.4e+28    229   Very Poor Event
2006/09/24  09:30:04    225     19    245     197    298    526     10.5*   -------    -------    226   Very Poor Event; Only C2
2006/09/24  09:54:04     65     27    153     153    154    162      0.1*   2.0e+12    2.4e+26     72   Very Poor Event; Only C2
2006/09/24  13:31:43    251     54    345     349    341    342     -0.2*   5.8e+14    3.4e+29    242   
2006/09/25  00:30:04    208     45    142     116    168    243      1.9*   2.5e+14    2.5e+28    210   Very Poor Event
2006/09/25  01:54:04     92     15    370     414    328      0    -23.0*   -------    -------     90   Very Poor Event; Only C2
2006/09/25  05:06:04    217     41    133     103    162    207      1.4*   3.6e+14    3.2e+28    208   Very Poor Event
2006/09/25  11:06:04    307      9    311     157    458   1031     43.6*   -------    -------    302   Very Poor Event; Only C2
2006/09/25  12:30:04    129     15    269     191    341    723     20.6*   -------    -------    122   Very Poor Event; Only C2
2006/09/25  13:31:41    116      9    458     257    664    707     18.3*   -------    -------    112   Very Poor Event
2006/09/25  16:30:04    277      8    200     121    286    324      3.8*   -------    -------    273   Very Poor Event
2006/09/26  01:31:43     91    161    397     376    421    418      1.4    4.6e+15*   3.6e+30*    97   Partial Halo
2006/09/26  07:31:43    137     27    279     253    306    318      1.5*   1.2e+14    4.6e+28    129   Poor Event
2006/09/26  10:30:16     82     24    278     251    309    324      1.8*   8.4e+13    3.3e+28     84   Poor Event
2006/09/26  12:30:04    123     19    201     213    190     35     -1.9*   -------    -------    120   Very Poor Event; Only C2
2006/09/26  16:30:04     79     14     96     122     69      0     -4.6*   -------    -------     79   Very Poor Event; Only C2
2006/09/27  02:06:05     82     21    182     136    230    344      4.2*   8.2e+12    1.4e+27     84   Very Poor Event
2006/09/27  02:54:29    120      9    266     267    266    265     -0.0*   -------    -------    113   Very Poor Event
2006/09/27  08:30:04    101     11    319     252    387    581     11.8*   -------    -------     98   Very Poor Event
2006/09/28  07:54:04     84      9    129     111    146    284      2.9*   -------    -------     84   Very Poor Event; Only C2
2006/09/28  07:54:04    240     29     43      38     48     90      0.3*   1.7e+14    1.5e+27    245   Very Poor Event; Only C2
2006/09/28  09:30:05    301      5    409     246    570   1117     49.7*   -------    -------    302   Very Poor Event
2006/09/28  11:54:05    305      6    471     415    530    593      7.4*   -------    -------    302   Very Poor Event
2006/09/28  17:06:04    306     12    384     435    328    267     -4.9*   -------    -------    303   Very Poor Event
2006/09/28  18:54:04    247     46    158     114    203    443      7.6*   2.7e+14    3.4e+28    251   Very Poor Event
2006/09/28  21:30:07    248     52    350     299    402    444      4.6*   9.4e+14    5.8e+29    249   
2006/09/28  21:30:07     92     91    495     545    442    461     -3.5    2.4e+15    3.0e+30     97   
2006/09/29  00:30:04    275     13    426     576    275      0    -46.9*   -------    -------    275   Very Poor Event
2006/09/29  01:31:44     97     24    431     475    387    208     -7.6    3.5e+12    3.2e+27     99   
2006/09/29  01:54:04    244     34    186      51    305    396      6.8*   8.7e+11    1.5e+26    248   Poor Event
2006/09/29  06:30:04     83     13    245     296    198      0     -8.6*   -------    -------     85   Very Poor Event
2006/09/29  06:54:04    307      8    179     118    236    525     10.9*   -------    -------    306   Very Poor Event; Only C2
2006/09/29  09:30:04    306     13    205     129    282    400      6.2*   -------    -------    306   Very Poor Event
2006/09/29  10:06:04     85     14    154     137    171    232      1.5*   -------    -------     84   Very Poor Event
2006/09/29  15:30:04    101     25    343     295    393    481      6.2*   1.3e+14    7.7e+28     97   Very Poor Event
2006/09/29  17:30:05    250     17    177     134    219    392      6.1*   -------    -------    250   Very Poor Event
2006/09/29  17:30:05    303     19    288     306    265    264     -1.0*   -------    -------    303   Poor Event
2006/09/29  20:54:28    270     17    374     543    209      0    -89.7*   -------    -------    273   Very Poor Event; Only C2
2006/09/29  22:06:04     87     18    251     341    155      0    -12.0*   -------    -------     89   Very Poor Event
2006/09/29  23:06:04    249     27    230     212    249    292      1.8*   5.5e+12    1.4e+27    250   Very Poor Event
2006/09/30  05:54:04     93      6    280     243    318    393      4.2*   -------    -------     96   Very Poor Event
2006/09/30  09:06:16    246     32    380     267    494    524      8.9*   9.5e+12    6.8e+27    248   Very Poor Event
2006/09/30  10:34:29     85     11    221     222    220    215     -0.1*   -------    -------     91   Very Poor Event
2006/09/30  13:31:43     85     45    140     166    115      0     -4.7*   6.6e+13    6.4e+27     80   Very Poor Event; Only C2
2006/09/30  16:30:04     96     15    209      98    332    460      8.4*   -------    -------     99   Poor Event
2006/09/30  16:30:04    278     69    845     983    698    727    -18.9*   1.4e+15    5.1e+30    265   
2006/09/30  17:54:04     67     11    474     642    309      0    -93.6*   -------    -------     69   Very Poor Event; Only C2
2006/09/30  19:31:44     88     22    233     185    282    520      9.9*   4.6e+12    1.2e+27     94   Very Poor Event
