 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2024/04/25 15:27
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

1996/12/01  11:30:06    257     39    149       0    312    546     12.4*   -------    -------    252   Newly inserted on 2024/05/01.; Poor Event
1996/12/01  18:30:07    155      9    177    ----   ----   ----   ------    -------    -------    150   Newly inserted on 2024/05/01.; Poor Event; Only 2 points; Only C2
1996/12/01  23:30:05    251     15    209     143    275    297      3.3*   -------    -------    256   Newly inserted on 2024/05/01.; Poor Event
1996/12/02  02:39:05    285     10    431    ----   ----   ----   ------    -------    -------    280   Only 2 points
1996/12/02  03:25:05     80     17    253     318    189      0     -5.8*   -------    -------     87   Newly inserted on 2024/05/01.; Poor Event
1996/12/02  15:35:05   Halo    360    538     641    430    478     -8.8    1.6e+15*   2.3e+30*   253   
1996/12/02  21:45:56     95     38    293     261    324    423      4.7*   1.2e+14*   4.9e+28*    95   Poor Event
1996/12/03  01:40:05    189      7     99    ----   ----   ----   ------    -------    -------    193   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/12/03  10:45:05    269     32    205      59    358    405      7.1*   -------    -------    270   Newly inserted on 2024/05/01.; Poor Event
1996/12/03  23:12:05    100     15    273     222    326    308      2.3*   -------    -------    102   Newly inserted on 2024/05/01.; Poor Event; Only C3
1996/12/04  04:02:05    280     12    351     332    369    421      2.9*   -------    -------    274   Newly inserted on 2024/05/01.; Poor Event
1996/12/04  09:50:05    280     24    323     384    258    197     -5.3*   -------    -------    276   Newly inserted on 2024/05/01.; Poor Event; Only C3
1996/12/04  09:50:05    107     30    297     241    353    378      4.9*   -------    -------    104   Newly inserted on 2024/05/01.; Poor Event; Only C3
1996/12/05  06:22:05    263     17    146      79    210    571     14.0*   -------    -------    267   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/12/05  09:34:01      3      7    251    ----   ----   ----   ------    -------    -------      3   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/12/05  09:34:01    196     10    181    ----   ----   ----   ------    -------    -------    202   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/12/05  14:02:05    100     60    104      83    125    338      4.9*   3.3e+14*   1.8e+28*    99   Very Poor Event; Only 3 points; Only C2
1996/12/05  21:48:06    102     48    141      33    248    560     14.9*   -------    -------    104   Poor Event; Only 3 points; Only C3
1996/12/05  21:48:06    271     49    326     305    349    365      1.9*   -------    -------    274   Newly inserted on 2024/05/01.; Very Poor Event
1996/12/06  09:10:05    272     43     70      55     86    266      2.9*   -------    -------    279   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/12/06  14:50:05    275     51    367     423    307    322     -3.6    8.2e+15    5.5e+30    274   
1996/12/07  02:30:07     83     44    197     160    237    262      1.8*   -------    -------     90   
1996/12/07  05:50:05    107     20    221     202    240    307      2.5*   -------    -------    106   Newly inserted on 2024/05/01.; Poor Event
1996/12/07  09:30:05    260      9    286     402    173      0    -17.0*   -------    -------    269   
1996/12/07  11:30:06    343     11    215    ----   ----   ----   ------    -------    -------    337   Newly inserted on 2024/05/01.; Poor Event; Only 2 points; Only C2
1996/12/07  20:30:05    182     14    203    ----   ----   ----   ------    -------    -------    184   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/12/07  22:30:05    279     44    217     156    280    301      2.9*   -------    -------    267   Newly inserted on 2024/05/01.
1996/12/08  10:30:05    107     19    282     380    183      0    -12.6*   -------    -------     99   
1996/12/08  18:30:08     87     64    422     426    419    416     -0.4*   6.6e+14*   5.8e+29*    81   Only C3
1996/12/08  21:30:05    270     48     98     119     78      0     -2.4*   9.6e+13    4.6e+27    267   Newly inserted on 2024/05/01.; Poor Event
1996/12/09  02:30:07      1      7    184    ----   ----   ----   ------    -------    -------      3   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/12/09  03:30:05    198     10    185    ----   ----   ----   ------    -------    -------    203   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/12/09  05:45:06    104     14    323     297    349    336      1.4*   -------    -------    107   Newly inserted on 2024/05/01.; Poor Event; Only C3
1996/12/09  06:30:09    273     54    158     216    107      0     -7.9*   5.4e+13*   6.8e+27*   279   Poor Event; Only 3 points
1996/12/09  07:30:05    113     35    117     114    120    136      0.2*   -------    -------    108   Newly inserted on 2024/05/01.; Poor Event
1996/12/09  12:30:05    111     26    132     121    143    192      1.0*   1.3e+12    1.1e+26    106   Newly inserted on 2024/05/01.; Poor Event
1996/12/09  13:30:06     66     21    167     114    225    248      2.4*   -------    -------     74   Newly inserted on 2024/05/01.; Poor Event
1996/12/09  16:30:06    229     14     83     143     30      0    -12.6*   -------    -------    234   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/12/09  20:11:10    272     52     37      31     42     83      0.3*   5.8e+14    4.0e+27    280   Not LE; Only C2
1996/12/10  03:30:05     66     18    177      91    264    312      4.1*   -------    -------     77   Newly inserted on 2024/05/01.; Poor Event
1996/12/10  14:30:07     87    125    211     213    210    208     -0.1*   1.7e+14*   3.7e+28*    86   Partial Halo
1996/12/10  15:30:07    356     14    395    ----   ----   ----   ------    -------    -------    353   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/12/11  03:30:05    196     11    139    ----   ----   ----   ------    -------    -------    199   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/12/11  05:50:05    114     15    179     170    188    216      0.8*   -------    -------    108   Newly inserted on 2024/05/01.; Poor Event
1996/12/11  09:30:05    264     36     91     103     79      0     -2.1*   6.4e+13*   2.7e+27*   267   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/12/12  01:30:07     40     10    167      57    281    340      4.9*   -------    -------     76   Newly inserted on 2024/05/01.; Very Poor Event
1996/12/12  05:50:06    115     15    200     187    214    227      0.8*   -------    -------    111   Newly inserted on 2024/05/01.; Very Poor Event
1996/12/12  14:30:05     94     46    206     139    266    362      5.5*   4.9e+13*   1.0e+28*    81   Poor Event; Only 3 points
1996/12/13  07:30:05     89     29    311     287    336    346      1.6*   -------    -------     91   Newly inserted on 2024/05/01.; Poor Event
1996/12/13  07:30:05    265     33    139     104    175    415      6.7*   6.6e+13*   6.4e+27*   259   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/12/13  16:41:54     92     54    235     204    268    331      3.2*   -------    -------     91   Newly inserted on 2024/05/01.; Poor Event
1996/12/13  22:30:05    261     25     53      52     54     70      0.1*   -------    -------    260   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/12/14  01:30:06     85     17    204     158    252    294      2.9*   -------    -------     89   Newly inserted on 2024/05/01.; Very Poor Event
1996/12/14  07:15:17     67     12     95      91     99    117      0.3    -------    -------     70   Only C3
1996/12/14  10:30:07     31     15    251    ----   ----   ----   ------    -------    -------     35   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/12/14  11:30:05      8     10    159    ----   ----   ----   ------    -------    -------     12   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/12/14  14:30:05    262     40    152     225     76      0     -4.5*   9.6e+13    1.1e+28    260   Newly inserted on 2024/05/01.; Poor Event
1996/12/15  01:30:05    355      6    215    ----   ----   ----   ------    -------    -------    358   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/12/15  02:30:05    265     38    243     285    197    174     -2.2*   -------    -------    264   Newly inserted on 2024/05/01.
1996/12/15  09:30:06     69     37    224     164    284    372      4.8*   2.1e+14    5.2e+28     72   
1996/12/15  19:30:07    280     17    235      90    380    967     40.3*   -------    -------    274   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/12/15  22:30:05    275     21    166     159    174    208      0.8*   -------    -------    271   Newly inserted on 2024/05/01.; Poor Event
1996/12/16  03:30:06     77     47    236     134    343    411      7.0*   1.0e+14    2.9e+28     73   
1996/12/16  10:30:07     86     24    186     178    194    204      0.4*   -------    -------     88   Newly inserted on 2024/05/01.; Poor Event
1996/12/16  13:30:05    329     10    195    ----   ----   ----   ------    -------    -------    321   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/12/16  18:35:11     85     33    208     188    228    264      1.6*   1.3e+14*   2.9e+28*    82   Poor Event
1996/12/16  20:44:48    255     13    193     226    154    144     -1.6*   -------    -------    258   Newly inserted on 2024/05/01.; Poor Event; Only C3
1996/12/17  04:30:07     80     28    175     121    228    275      2.8*   -------    -------     83   Newly inserted on 2024/05/01.; Poor Event
1996/12/17  06:30:09    257     13    151      82    230    280      3.3*   -------    -------    256   Newly inserted on 2024/05/01.
1996/12/17  13:30:06    182     10    176    ----   ----   ----   ------    -------    -------    182   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/12/17  22:30:05    130     42    168    ----   ----   ----   ------    1.2e+13*   1.7e+27*   126   Very Poor Event; Only 2 points; Only C2
1996/12/18  02:30:05    254     21    180     114    252    242      2.1*   1.6e+13    2.5e+27    255   Newly inserted on 2024/05/01.; Poor Event
1996/12/18  05:30:05      2     10    435    ----   ----   ----   ------    -------    -------      6   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/12/18  06:30:09     79     42    170     160    179    236      1.4*   -------    -------     85   Newly inserted on 2024/05/01.; Poor Event
1996/12/18  07:30:06    222     10    147     170    124      0     -6.5*   -------    -------    228   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/12/18  11:30:05    255     16    237     166    304    445      7.8*   -------    -------    256   Poor Event
1996/12/18  14:30:05    191     10    160    ----   ----   ----   ------    -------    -------    193   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/12/18  14:30:05    246     14    215     131    298    336      4.2*   -------    -------    254   Newly inserted on 2024/05/01.; Very Poor Event
1996/12/18  19:05:15    262     43    175     152    198    280      2.5*   -------    -------    263   Newly inserted on 2024/05/01.; Very Poor Event
1996/12/18  21:30:05     84     27    162     156    169    186      0.4*   8.0e+12    1.0e+27     93   Newly inserted on 2024/05/01.; Poor Event
1996/12/19  01:30:08      8      4   ----    ----   ----   ----   ------    -------    -------      7   Newly inserted on 2006/03/20; Poor Event; Only 1 point; Only C2
1996/12/19  09:30:05    253     37     40      32    134    384      6.5*   1.7e+14    1.3e+27    254   Newly inserted on 2024/05/01.; Poor Event; Only C2
1996/12/19  16:30:07    269    130    469    ----   ----   ----   ------    5.1e+14*   5.6e+29*   265   Only 2 points; Only C2; Partial Halo
1996/12/19  17:02:05     89     55    166     163    170    172      0.1*   -------    -------     89   Newly inserted on 2024/05/01.; Poor Event
1996/12/20  07:30:05    204     11    189    ----   ----   ----   ------    -------    -------    208   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/12/20  09:30:05     82     48    134      61    207    253      2.7*   1.0e+14    9.4e+27     89   Newly inserted on 2024/05/01.; Poor Event
1996/12/20  13:45:12    265     81    186     180    191    197      0.3*   -------    -------    256   Newly inserted on 2024/05/01.; Poor Event
1996/12/20  19:30:06    257     32    291     372    211      0    -10.6*   9.2e+13*   3.9e+28*   266   Poor Event
1996/12/20  22:30:06    326     14    191    ----   ----   ----   ------    -------    -------    323   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/12/21  01:30:05    270     80    152     128    174    218      1.4*   -------    -------    259   Newly inserted on 2024/05/01.
1996/12/21  04:30:05    265     63    144     120    167    350      4.5*   -------    -------    283   Newly inserted on 2024/05/01.; Poor Event; Only C2
1996/12/21  08:30:05    254     42    194     147    241    259      2.1*   3.2e+13    6.0e+27    259   Newly inserted on 2024/05/01.
1996/12/21  09:30:05     84     39    193      51    330    311      4.6*   2.2e+14    4.2e+28     84   Newly inserted on 2024/05/01.; Poor Event
1996/12/21  13:30:05    269     72     62      74     49      0     -1.0*   -------    -------    284   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/12/21  18:59:45    268     55     41      52     32      0     -1.6*   4.4e+14    3.7e+27    285   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/12/21  21:30:07    272     72    347     131    580    524     11.4    4.2e+15    2.5e+30    254   
1996/12/22  07:01:33    331      8    535    ----   ----   ----   ------    -------    -------    328   Newly inserted on 2024/05/01.; Poor Event; Only 2 points; Only C2
1996/12/22  09:32:23    281     55     59       0    150    161      1.1*   2.1e+15    3.7e+28    288   Newly inserted on 2024/05/01.; Poor Event
1996/12/22  14:34:04    359     11    287     489     95      0   -131.4*   -------    -------      2   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/12/22  19:33:41    256     47    257     161    357    582     13.7*   5.5e+12    1.8e+27    264   
1996/12/23  04:15:39    243     19    264     208    324    393      5.4*   -------    -------    253   Newly inserted on 2024/05/01.; Poor Event
1996/12/23  05:05:43     10     12    421       9    876   2636    294.6*   -------    -------     15   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/12/23  11:25:27    250     35    300     252    350    632     13.8*   1.6e+14    7.1e+28    251   Newly inserted on 2024/05/01.; Poor Event; Only C2
1996/12/23  13:38:13    284     68    263       0    508    453     12.8    1.7e+15    5.7e+29    286   all days, difficult to distinguish; Only C3
1996/12/23  21:16:41    255     58    354     305    405    445      4.6    1.3e+15    8.0e+29    253   
1996/12/23  23:29:30     89     21    174     108    239    294      3.7*   5.6e+13    8.4e+27     88   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1996/12/24  11:28:03     92     36    109      76    143    521     11.5*   2.8e+13    1.7e+27     88   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/12/24  13:28:58    265     69    325     335    315    292     -1.1    1.7e+15    8.8e+29    266   
1996/12/25  21:30:16      8     17    456      22    915   2643    294.5*   -------    -------     11   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/12/25  23:40:08    284     10    356     305    409    502      7.5*   -------    -------    281   Newly inserted on 2024/05/01.; Very Poor Event
1996/12/26  01:41:00     98     24    146     140    152    162      0.3*   3.1e+13    3.3e+27    105   Newly inserted on 2024/05/01.; Poor Event
1996/12/26  10:51:54    271     49    262     223    304    353      3.1    9.9e+14    3.4e+29    266   
1996/12/26  14:12:03    274     52    107     193      0      0    -13.5*   6.8e+12    3.9e+26    267   Newly inserted on 2024/05/01.; Poor Event; Only C2
1996/12/26  17:42:15    105     38    128       0    260    325      5.0*   1.8e+14    1.4e+28    106   Newly inserted on 2024/05/01.; Poor Event
1996/12/26  23:32:50    279     63    191     144    242    278      2.4*   2.2e+14    4.0e+28    267   Newly inserted on 2024/05/01.; Poor Event
1996/12/27  01:33:38    280     45    179     154    206    224      1.2*   1.3e+15    2.1e+29    288   Newly inserted on 2024/05/01.; Very Poor Event
1996/12/27  05:23:32     96     17    227     179    281    365      5.0*   -------    -------    104   Newly inserted on 2024/05/01.; Very Poor Event
1996/12/27  07:04:02    269     35    211     204    218    391      4.6*   5.6e+13*   1.2e+28*   267   Only 3 points; Only C2
1996/12/27  08:44:02    270     63    269     161    384    437      6.8    2.0e+15    7.3e+29    275   
1996/12/27  15:24:13    247     31    222     251    192    115     -2.1*   3.9e+14    9.7e+28    244   Newly inserted on 2024/05/01.; Poor Event
1996/12/27  20:20:22     96     18    292     416    169      0    -59.4*   -------    -------     95   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/12/27  23:41:01    344     10    313    ----   ----   ----   ------    -------    -------    339   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/12/28  01:41:51    344      7    410     158    676   2027    172.4*   -------    -------    336   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/12/28  23:40:00    108     21    161     135    188    289      3.1*   1.0e+14    1.4e+28    118   Newly inserted on 2024/05/01.; Poor Event
1996/12/29  22:30:05    109     33    119     116    122    162      0.5*   -------    -------    102   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/12/30  01:30:05    105     31     93      73    114    307      3.8*   -------    -------    104   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/12/30  04:18:10    105     23    269     239    298    296      2.3*   -------    -------     99   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1996/12/30  19:16:26    274     28     46      22     69    267      3.0*   2.3e+13    2.5e+26    277   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/12/31  01:30:05    283     37    122      89    156    386      6.2*   7.0e+13*   5.2e+27*   277   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/12/31  08:30:06     16     11    290    ----   ----   ----   ------    -------    -------     17   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/12/31  08:30:06     81     22    209      77    340    940     36.5*   5.6e+11*   1.2e+26*    85   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/12/31  10:30:06    279     31    169     217    120      0     -3.0*   -------    -------    276   Newly inserted on 2024/05/01.; Poor Event
1996/12/31  22:30:06    270      5    146     124    167    338      4.1*   -------    -------    274   Only 3 points
