 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2024/04/25 15:36
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

1997/07/01  17:30:05    255     23    544     749    344      0    -29.1    6.8e+13    1.0e+29    261   
1997/07/01  19:30:05    352      7     93    ----   ----   ----   ------    -------    -------    349   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/07/02  06:03:16    101     19    179     162    197    225      1.2*   -------    -------     97   Newly inserted on 2024/05/01.; Very Poor Event
1997/07/02  06:03:16    245     24    131      91    171    221      1.8*   1.7e+14    1.5e+28    248   Newly inserted on 2024/05/01.; Very Poor Event
1997/07/02  08:46:08    351      9    262    ----   ----   ----   ------    -------    -------    352   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/07/02  16:10:25     77     69    150     172    128      0     -1.6*   2.1e+15    2.4e+29     72   Newly inserted on 2024/05/01.; Poor Event
1997/07/02  18:41:05    279     44    124     160     91      0     -6.2*   1.0e+14*   7.8e+27*   271   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/07/03  10:45:05    251     21    139      39    236    289      4.0*   2.0e+14    1.9e+28    251   Newly inserted on 2024/05/01.; Very Poor Event
1997/07/04  01:30:05    253     13    211     250    170    123     -2.3*   -------    -------    255   Newly inserted on 2024/05/01.; Poor Event
1997/07/04  03:22:38    281     36    154     139    169    288      2.6*   2.1e+14    2.5e+28    279   Poor Event; Only C2
1997/07/04  16:04:06     23     11    563    ----   ----   ----   ------    -------    -------     28   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/07/05  10:13:48    294     22    426     429    422    414     -0.6*   8.0e+13    7.2e+28    282   
1997/07/05  14:28:05      5      9    359    ----   ----   ----   ------    -------    -------      8   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/07/05  15:00:05    289      8    298     266    331    433      5.0*   -------    -------    283   Newly inserted on 2024/05/01.; Poor Event
1997/07/05  16:35:08    285     19    134     180     85      0     -5.1*   -------    -------    280   Poor Event
1997/07/05  19:24:11      0      6    257    ----   ----   ----   ------    -------    -------    360   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/07/05  22:23:49    265     41    302     323    280    274     -1.3    7.4e+14    3.4e+29    268   
1997/07/06  01:30:06    330      7    232    ----   ----   ----   ------    -------    -------    327   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/07/06  04:30:15    102     39    154     142    167    215      1.2*   1.5e+14    1.8e+28     96   
1997/07/06  13:30:06    286     51    153     169    138     94     -0.8*   1.3e+15    1.5e+29    285   
1997/07/08  16:09:36    279     54    159     179    140      0     -1.4*   3.5e+14    4.4e+28    269   Poor Event
1997/07/08  18:20:05     98     43    159     251     63      0     -8.8*   -------    -------    102   Newly inserted on 2024/05/01.; Very Poor Event
1997/07/09  01:30:05     43     14    216      71    361    981     40.3*   -------    -------     49   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/07/10  15:21:05      5      6    336    ----   ----   ----   ------    -------    -------      7   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/07/10  17:26:03    256     30     91     105     76      0     -1.8*   4.5e+13    1.9e+27    263   Poor Event
1997/07/10  17:26:03     91     52    209      87    328    898     33.8*   1.9e+13*   4.2e+27*    89   Newly inserted on 2006/01/06; Poor Event; Only 3 points; Only C2
1997/07/11  01:30:06     77     72    216     197    234    279      1.7*   1.2e+14    2.8e+28     74   Poor Event
1997/07/11  08:28:06     96     37    388     344    436    516      6.6*   3.3e+14*   2.5e+29*    97   
1997/07/11  12:30:07    183      6    130    ----   ----   ----   ------    -------    -------    188   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/07/11  15:11:06    186      9    158    ----   ----   ----   ------    -------    -------    186   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/07/11  22:59:17    186     12    377     261    499   1403     80.9*   -------    -------    189   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1997/07/12  10:21:28    276     47    180     252    112      0    -11.8*   1.6e+14*   2.5e+28*   272   Very Poor Event; Only C3
1997/07/13  01:02:54    276     33    347     368    326    113     -5.2*   3.2e+14    1.9e+29    272   
1997/07/13  06:25:10     66     11    514     429    605   1252     57.3*   -------    -------     75   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/07/13  09:48:06    267     23    214     144    285    370      4.8*   1.9e+14    4.4e+28    266   Newly inserted on 2024/05/01.; Poor Event
1997/07/14  03:17:20    282     10    220    ----   ----   ----   ------    -------    -------    276   Poor Event; Only 2 points; Only C2
1997/07/14  08:51:20     77     82    258     275    238    237     -0.8    3.1e+15    1.0e+30     74   
1997/07/14  10:32:49    175     10    360     165    543   1700    124.2*   -------    -------    175   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/07/15  03:34:11     84     42    258     368    138      0    -13.3*   3.8e+13    1.3e+28     87   
1997/07/15  10:16:38    321     15    344     620     83      0   -176.4*   -------    -------    309   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/07/15  14:52:19     86     27    261     252    270    276      0.6*   3.0e+13    1.0e+28     85   Newly inserted on 2024/05/01.; Poor Event
1997/07/16  13:30:05    273     47    201     130    264    482      9.6*   2.1e+14*   4.2e+28*   280   Poor Event; Only 3 points
1997/07/16  16:31:44     69    105    100     103     98     59     -0.3*   4.5e+14    2.2e+28     75   Only C2
1997/07/16  22:30:05    276     42    199      66    338    646     17.3*   -------    -------    267   Newly inserted on 2024/05/01.; Very Poor Event
1997/07/17  03:30:05    272     18     71      38    105    287      3.8*   -------    -------    274   Poor Event
1997/07/17  22:30:05    104     31    112      84    141    203      1.6*   -------    -------    100   Newly inserted on 2024/05/01.; Very Poor Event
1997/07/18  05:30:05    271     50    145     164    125      0     -1.9*   1.1e+14    1.2e+28    269   Newly inserted on 2024/05/01.; Poor Event
1997/07/19  04:12:37     98     20    204     228    180    132     -1.7*   6.2e+11    1.3e+26    103   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1997/07/19  22:41:53    284     66    175     197    152      0    -13.7*   2.0e+14*   3.1e+28*   279   Poor Event; Only 3 points; Only C2
1997/07/20  02:44:13     97     34    335     312    358    358      1.5*   3.2e+14    1.8e+29     99   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1997/07/20  21:52:41     87     31    212     180    246    250      1.6*   2.4e+14    5.4e+28     83   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1997/07/20  23:41:55    264     17    107      66    148    216      2.2    -------    -------    265   Only C3
1997/07/22  07:12:26    264     64    496      24    892    779     25.9    1.2e+15    1.5e+30    266   
1997/07/23  12:20:42    296     28    281     254    305    359      2.8*   9.6e+13    3.8e+28    298   
1997/07/23  17:19:59     74     29    283     278    288    319      1.0*   1.3e+14*   5.2e+28*    74   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1997/07/23  22:02:33     91     25    225     302    138      0     -7.6*   9.3e+13    2.4e+28     94   Newly inserted on 2024/05/01.; Very Poor Event
1997/07/24  04:30:06    291     56    290     290    290    290     -0.0*   2.4e+15*   1.0e+30*   281   
1997/07/24  12:30:05     90     65    144     178    110      0     -4.6*   6.1e+14*   6.4e+28*    86   
1997/07/24  14:00:06    270     36    187     216    159      0    -10.7*   8.9e+13*   1.6e+28*   267   Only C2
1997/07/24  19:20:55    269     54    151     147    155    163      0.2*   3.4e+14    3.9e+28    269   Newly inserted on 2024/05/01.; Poor Event
1997/07/25  07:31:20    273     45    404     177    627    746     23.2    2.1e+15    1.7e+30    277   
1997/07/25  21:01:15    267     84    611     683    538    585     -5.6    5.4e+15    1.0e+31    290   
1997/07/26  00:45:05     89     11    289     186    393    618     15.7*   -------    -------     91   Newly inserted on 2024/05/01.; Very Poor Event
1997/07/29  03:00:07    273     30     89     119     61      0     -2.8*   5.0e+14    2.0e+28    271   Newly inserted on 2024/05/01.; Poor Event; Only C2
1997/07/29  22:43:47     92     43     63      44     81    179      1.3*   1.6e+14    3.2e+27     91   Newly inserted on 2024/05/01.; Poor Event; Only C2
1997/07/29  23:28:05    220     13    159     150    168    372      5.0*   -------    -------    226   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/07/30  04:45:47   Halo    360    104      90    119    162      0.8    8.2e+14*   4.5e+28*   269   
1997/07/30  19:32:05     95     65    530     477    584    576      4.9    1.4e+15    2.0e+30     98   
1997/07/31  10:57:05    248     15    169     150    189    349      4.2*   -------    -------    253   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/07/31  14:57:05     14      9    298    ----   ----   ----   ------    -------    -------     20   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
