 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2026/01/30 14:53
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

2020/07/01  04:00:05     94     44    290     309    271     69     -3.7*   -------    -------     93   Fixed the MVI roll angle issue on 2026-01-30
2020/07/01  07:36:05     90     41    170     173    167    151     -0.3*   -------    -------    101   Fixed the MVI roll angle issue on 2026-01-30
2020/07/03  06:36:05    212      6    838    ----   ----   ----   ------    -------    -------    222   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only 2 points; Only C2
2020/07/03  19:24:05     95     51    364     442    279      0    -20.7*   -------    -------     90   Fixed the MVI roll angle issue on 2026-01-30
2020/07/04  14:48:05    186      9    545     678    405      0    -96.2*   -------    -------    185   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/07/04  22:24:05    337      9    176      92    254   1001     41.4*   -------    -------    337   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/07/05  10:36:05     90     90    209       0    456    441      8.1    -------    -------    102   Fixed the MVI roll angle issue on 2026-01-30
2020/07/06  11:24:05    263     48     61      59     64    102      0.3*   -------    -------    262   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/07/08  04:48:05    264     21     95       8    195    613     17.3*   -------    -------    267   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/07/08  22:36:05     87     23    144      78    213    742     22.2*   -------    -------     91   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/07/09  02:48:05    268     69    298     215    382    351      3.2    -------    -------    268   Fixed the MVI roll angle issue on 2026-01-30
2020/07/09  13:48:05    261     12    267     139    395    631     16.0*   -------    -------    258   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/07/09  20:56:53    260     52    361     373    347    322     -1.5*   -------    -------    266   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/07/10  22:24:05    269     11    205     190    217    325      2.9*   -------    -------    271   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2020/07/13  03:48:05    256     19    323     317    329    377      1.8*   -------    -------    253   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/07/15  12:48:05    177      7    342     110    593   1788    134.2*   -------    -------    175   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/07/16  04:12:05     88     80    322     227    422    408      4.7*   -------    -------     92   Fixed the MVI roll angle issue on 2026-01-30
2020/07/17  01:36:06    276     57    299     287    309    356      1.9*   -------    -------    275   Fixed the MVI roll angle issue on 2026-01-30
2020/07/17  08:48:05    185      6    404     167    664   2324    228.4*   -------    -------    184   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/07/17  15:12:09    261     15    133      95    183    377      6.2*   -------    -------    254   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2020/07/18  00:48:05    185      8    414      75    964   2952    360.9*   -------    -------    183   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/07/18  15:16:16    257     72     68      79     51      0     -0.6*   -------    -------    259   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/07/19  04:13:20    203      7    756     610    902   2387    221.6*   -------    -------    207   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/07/19  12:18:49    216    212    105      40    167    369      5.6*   -------    -------     39   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2; Partial Halo
2020/07/19  23:06:41    257     16    180     164    199    292      2.4*   -------    -------    254   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/07/21  10:12:05     90     46    183     246    114      0    -14.8*   -------    -------     89   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/07/22  01:25:18    105     39    187     158    216    392      5.4*   -------    -------     95   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/07/22  03:12:10     26      7    597     397    796   2593    278.1*   -------    -------     31   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/07/23  12:48:05     72     10    269      93    469   1613    106.9*   -------    -------     77   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/07/23  19:24:05     99     17    139     158    121      0     -5.0*   -------    -------    103   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/07/24  14:12:05    271     33    124       0    277    291      3.7*   -------    -------    276   Fixed the MVI roll angle issue on 2026-01-30
2020/07/26  04:24:05    271     16    263     251    277    305      1.4*   -------    -------    271   Fixed the MVI roll angle issue on 2026-01-30
2020/07/26  06:48:06    271     22    128      67    192    418      7.3*   -------    -------    271   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/07/26  18:24:05     69     16    295     163    432   1021     42.2*   -------    -------     69   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/07/27  15:38:15    256     12    127      62    193    757     24.0*   -------    -------    259   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/07/28  08:36:05     89     15    105      68    138    252      2.6*   -------    -------     89   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/07/29  01:25:42     90     47    141     199     85      0    -25.8*   -------    -------     91   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/07/29  15:37:34     94     76    163       0    372    319      4.4*   -------    -------    100   Fixed the MVI roll angle issue on 2026-01-30
2020/07/30  13:48:05     98     16    290     186    392    841     31.6*   -------    -------     94   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/07/30  14:24:05    105     52    293     191    398    514      9.4*   -------    -------    103   Fixed the MVI roll angle issue on 2026-01-30
2020/07/30  21:12:09    104     12    177     135    218    512     10.4*   -------    -------    100   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/07/30  23:12:11    152      9    418     188    647   2768    320.1*   -------    -------    147   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only 3 points; Only C2
2020/07/31  01:25:41     15     18    251     273    230      0     -8.5*   -------    -------     20   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2020/07/31  06:12:11     16     10    806     424   1187   3477    532.1*   -------    -------     22   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only 3 points; Only C2
2020/07/31  07:12:05    272     60    258     225    291    659     16.0*   -------    -------    275   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/07/31  08:48:25    101     13    315     292    339    439      4.9*   -------    -------    101   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/07/31  16:36:05     98     80    202      52    371    318      4.0    -------    -------     98   Fixed the MVI roll angle issue on 2026-01-30
2020/07/31  21:12:10    252      8    395     367    421    756     18.5*   -------    -------    255   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/07/31  21:36:06    105     10    277     253    301    334      2.2*   -------    -------    107   Fixed the MVI roll angle issue on 2026-01-30
2020/07/31  23:36:05    272     55    172     181    164      0     -2.0*   -------    -------    271   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
