 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2026/01/30 14:57
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

2020/10/01  00:36:05     99     12    314     268    360    834     25.9*   -------    -------     97   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/10/03  05:12:06    345      6    262     109    415   1601    105.7*   -------    -------    343   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/10/03  23:48:05    259     18    217     174    264    594     15.6*   -------    -------    255   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2020/10/04  11:24:05    255     12    155     190    114      0     -9.4*   -------    -------    257   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/10/04  22:36:05    259     13    244     237    251    312      1.8*   -------    -------    259   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2020/10/05  00:24:07    327      9    243     353    144      0    -57.3*   -------    -------    322   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/10/05  10:12:05    252     12    227     218    236    323      2.5*   -------    -------    262   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/10/05  12:36:05    108      5    322     163    467   1362     75.1*   -------    -------    104   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/10/05  13:25:41    335      7    592     964    227      0   -548.9*   -------    -------    329   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/10/05  20:48:05    263      6    168      81    242    569     13.4*   -------    -------    262   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/10/06  06:00:05    274     83    355       0    693    587     14.3    -------    -------    290   Fixed the MVI roll angle issue on 2026-01-30
2020/10/06  15:12:09     85     48     71      50     88    183      1.3*   -------    -------     89   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/10/09  23:24:06    163      6    445     617    276      0   -161.8*   -------    -------    162   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/10/10  03:36:05    276     23    109      87    132    249      2.4*   -------    -------    274   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2020/10/11  11:48:05    271     29     92     111     75      0     -2.3*   -------    -------    278   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2020/10/11  12:00:05     96     34    124     205     43      0    -25.3*   -------    -------    103   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/10/11  12:36:05     10     30    316     157    476   1216     59.9*   -------    -------      3   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/10/11  14:00:05     22      6    365     380    351      0    -13.1*   -------    -------     23   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/10/13  20:48:05    277     63    139      90    187    381      5.6*   -------    -------    270   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/10/14  06:24:05    286     49     66      70     61      0     -0.3*   -------    -------    281   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/10/14  09:48:06     96     42     50      37     59    162      1.1*   -------    -------     99   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/10/14  22:12:05     97     58     80      44    122    164      1.2*   -------    -------    102   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2020/10/15  16:36:05    280     34    156     169    141    102     -0.7*   -------    -------    276   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/10/16  13:25:21    275     55    271     399    139      0    -18.0*   -------    -------    265   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/10/18  01:48:05    273     39    218     153    283    614     14.8*   -------    -------    270   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/10/18  09:12:10    271     63    438     715    137      0    -33.8    -------    -------    260   Fixed the MVI roll angle issue on 2026-01-30
2020/10/18  21:24:05    275      8    283     251    318    411      4.5*   -------    -------    277   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/10/20  01:25:18    115     28    158     166    150      0     -2.5*   -------    -------    113   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/10/20  09:12:11      8     10    364     338    390    995     36.4*   -------    -------     11   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/10/20  12:12:05    279     15    135      91    184    334      4.4*   -------    -------    286   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/10/20  20:12:05    188      5    687     768    607      0    -73.8*   -------    -------    190   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/10/21  20:56:51    279     52    400     344    460    668     13.6*   -------    -------    276   Fixed the MVI roll angle issue on 2026-01-30
2020/10/22  13:25:19    285    225    388     511    254      0    -18.0*   -------    -------    280   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2020/10/22  14:00:06     58     56    208     126    281    580     13.1*   -------    -------     66   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/10/23  06:36:05    274     21    147      87    210    749     23.1*   -------    -------    272   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/10/23  23:13:43     84     79    413     364    465    418      4.1    -------    -------     96   Fixed the MVI roll angle issue on 2026-01-30; Only C3
2020/10/24  08:24:07    221     13    179     182    175      0     -2.4*   -------    -------    223   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/10/25  18:48:05     99     22    139     120    161    200      1.1*   -------    -------     96   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/10/26  07:48:05    118     59     82      45    113    309      4.2*   -------    -------    114   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/10/26  18:00:05     71     83    315     335    297    257     -1.9    -------    -------     94   Fixed the MVI roll angle issue on 2026-01-30
2020/10/27  07:12:05    125    109    206     196    216    227      0.5*   -------    -------    117   Fixed the MVI roll angle issue on 2026-01-30
2020/10/28  13:25:41     82     50    158     120    188    228      1.5*   -------    -------     86   Fixed the MVI roll angle issue on 2026-01-30
2020/10/29  06:12:05    172     12    366     432    301      0    -60.4*   -------    -------    170   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/10/29  10:00:05     81     40    128     165     94      0     -8.1*   -------    -------    108   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/10/30  02:24:05    249     32    318     242    404    462      6.8*   -------    -------    240   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/10/30  03:24:05    290      7    203     144    268    750     22.3*   -------    -------    288   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/10/30  11:12:05     92     25    132      73    194    409      6.7*   -------    -------     94   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/10/30  12:24:05    236     12    259     177    339    789     24.5*   -------    -------    237   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/10/30  16:24:05     77     13    235     196    279    360      4.1*   -------    -------     81   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2020/10/30  18:51:17    300      8    204      11    441   2067    176.9*   -------    -------    303   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/10/30  19:48:05    301     11    379     208    557   1176     57.0*   -------    -------    300   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/10/30  19:48:05    260     15    169      33    271    462      9.5*   -------    -------    260   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/10/31  01:25:43    257     28    534     421    649    673     12.3    -------    -------    258   Fixed the MVI roll angle issue on 2026-01-30
2020/10/31  07:12:05    272     30    499     499    499    500      0.1*   -------    -------    268   Fixed the MVI roll angle issue on 2026-01-30
2020/10/31  11:00:05     92     20    154     234     67      0    -19.8*   -------    -------     88   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/10/31  18:36:05     85     23    305     352    257      0     -9.1*   -------    -------     84   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
