 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2026/01/30 15:17
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

2021/03/01  00:48:05    274     49    478     578    367      0    -48.3*   1.4e+13    1.6e+28    277   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2021/03/01  14:24:06    263     58    320     284    357    404      3.4*   -------    -------    263   Fixed the MVI roll angle issue on 2026-01-30
2021/03/02  07:48:05     71    148    148      77    218    273      2.8*   -------    -------     91   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Partial Halo
2021/03/02  08:36:05    259     17    254     194    314    482      8.8*   -------    -------    264   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2021/03/02  13:25:42    260     57    472     409    536    554      5.8*   -------    -------    257   Fixed the MVI roll angle issue on 2026-01-30
2021/03/02  19:00:06    262     57     84      23    145    198      1.6*   1.0e+15    3.7e+28    265   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2021/03/03  10:48:06    277     49    116      68    169    210      1.6*   3.2e+14    2.1e+28    276   Fixed the MVI roll angle issue on 2026-01-30
2021/03/03  21:36:06    247     36    295     305    284    248     -1.3*   5.3e+14    2.3e+29    247   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2021/03/05  17:12:05     84     49    153     165    140      0     -1.9*   -------    -------     91   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/03/07  07:48:05    124      8    184     174    195    290      2.2*   -------    -------    122   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/03/07  11:36:05    230     15    265     183    350    659     16.8*   -------    -------    234   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/03/07  16:24:05    227     18    233     265    203      0     -6.0*   -------    -------    234   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/03/07  21:12:11     84     70    122       0    240    267      3.0*   -------    -------     77   Fixed the MVI roll angle issue on 2026-01-30
2021/03/08  00:36:05    245     10    180     102    250    763     24.0*   -------    -------    247   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2021/03/08  04:36:05    236      8    377     497    251      0    -84.4*   -------    -------    244   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/03/08  16:00:05    178     12    445     339    558   1142     50.2*   -------    -------    184   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/03/09  10:00:05     71     23    101      52    152    485      9.8*   -------    -------     77   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2021/03/09  23:48:05    122     10    347     397    298      0    -28.7*   -------    -------    114   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2021/03/12  14:36:05     94     64    209       0    455   1074     47.8*   -------    -------    103   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/03/15  00:12:05     73     11    148     202     86      0    -15.5*   -------    -------     77   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2021/03/16  08:24:06    178    226    231     115    366    339      4.2*   -------    -------    229   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2021/03/18  00:12:05     73     54    100       0    220    305      4.0*   -------    -------     68   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2021/03/18  03:24:05    128     23    292     288    296    307      0.5*   -------    -------    123   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2021/03/19  14:12:05     85     39     91      64    118    242      2.3*   -------    -------     91   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2021/03/20  01:25:45     55    172    337     195    502    469      7.5*   -------    -------    100   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2021/03/20  06:36:05    252     16    373     461    287      0    -33.5*   -------    -------    257   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2021/03/20  08:48:06     63     56    157      38    280    609     15.1*   -------    -------     71   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/03/20  10:12:05    112     43    375     396    355    308     -2.6*   -------    -------    119   Fixed the MVI roll angle issue on 2026-01-30
2021/03/21  06:24:05     90     23    212     206    218    257      1.0*   -------    -------     92   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2021/03/22  00:24:06    104     76    296     266    332    366      2.6*   -------    -------    112   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2021/03/22  02:12:06    298     84    189     224    152      0     -4.9*   -------    -------    309   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2021/03/23  00:12:05    113     33    127      96    156    322      3.9*   -------    -------    111   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2021/03/23  15:48:05    282     69    157       0    390    383      6.1    -------    -------    288   Fixed the MVI roll angle issue on 2026-01-30
2021/03/25  04:12:05    127     40    267     226    311    390      4.2*   -------    -------    127   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2021/03/25  20:24:06    282     10    158     116    199    321      3.9*   -------    -------    279   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2021/03/26  04:39:01    104     79    110      48    190    228      2.0*   -------    -------    102   Fixed the MVI roll angle issue on 2026-01-30
2021/03/26  12:12:06    179    211    154      91    218    286      3.1*   -------    -------    219   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Partial Halo
2021/03/26  23:24:05    282     23    129     167     94      0     -9.7*   -------    -------    283   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/03/27  03:36:05    214     10    462     376    549   1431     81.0*   -------    -------    215   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/03/27  10:36:05     99     80     93     131     53      0    -14.5*   -------    -------    112   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2021/03/27  16:00:05     94     78     47      39     53    110      0.5*   -------    -------     96   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2021/03/29  15:48:05    265     49    209     190    228    370      4.2*   -------    -------    272   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/03/30  05:00:06    119      9    139     178    100      0    -11.6*   -------    -------    116   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2021/03/30  18:00:06     36     67    148     123    173    372      5.3*   -------    -------     35   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2021/03/31  03:24:05    281     62    190      24    399    618     15.8*   -------    -------    278   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
