 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2024/04/25 15:29
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

1997/01/01  03:30:05     14     11    307    ----   ----   ----   ------    -------    -------     17   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/01/01  08:30:05    275     26    173      61    269    422      8.2*   -------    -------    277   Newly inserted on 2024/05/01.; Poor Event
1997/01/01  11:30:05     82     26    260     118    395    745     23.0*   -------    -------     94   Newly inserted on 2024/05/01.; Very Poor Event
1997/01/01  15:30:05    268     13    101      82    121    184      1.2*   -------    -------    273   Newly inserted on 2024/05/01.; Very Poor Event
1997/01/02  01:30:05    319     16    170    ----   ----   ----   ------    -------    -------    317   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/01/02  01:30:05    272     20    212     107    311    317      4.0*   -------    -------    273   Newly inserted on 2024/05/01.; Poor Event
1997/01/02  13:30:05    318     15    198    ----   ----   ----   ------    -------    -------    310   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/01/02  19:00:08     92     55    208     187    229    295      2.4*   1.9e+14    4.1e+28    103   Poor Event
1997/01/03  01:30:05    103     23    193     269    124      0     -4.4*   -------    -------    105   Newly inserted on 2024/05/01.; Poor Event
1997/01/03  02:30:05     82     13    111      26    181    333      5.0*   -------    -------     81   Newly inserted on 2024/05/01.; Poor Event
1997/01/03  04:30:05    233     20    296    ----   ----   ----   ------    -------    -------    241   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/01/03  10:30:05    268     19     68      62     74    149      0.8*   -------    -------    274   Poor Event; Only C2
1997/01/03  13:30:05     84     16    311     248    368    403      4.8*   -------    -------     85   Only 3 points
1997/01/04  00:05:05     98     39    138     200     74      0    -11.8*   -------    -------    104   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/01/04  04:30:05    327      5    229    ----   ----   ----   ------    -------    -------    317   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/01/04  05:30:05    104     14    234     186    280    326      3.6*   -------    -------    107   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1997/01/04  17:10:45     94     54     47      94      0      0     -2.9*   2.4e+14    2.7e+27    100   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/01/05  04:30:05    173      8    138    ----   ----   ----   ------    -------    -------    172   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/01/05  05:50:05     89     52    212     234    191      0     -6.9*   2.2e+14*   5.0e+28*    86   
1997/01/05  09:00:05    155     11    473    ----   ----   ----   ------    -------    -------    150   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/01/05  09:47:12    271     22    216       0    382    566     17.1*   -------    -------    268   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1997/01/06  07:45:07     77     27    148      64    233    799     26.9*   6.0e+13*   6.6e+27*    84   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/01/06  15:10:42   Halo    360    136      51    224    319      4.1    5.8e+14*   5.4e+28*   180   
1997/01/07  17:45:08     84     52    156      43    260    423      9.2*   1.4e+15    1.7e+29     78   Poor Event; Only C3
1997/01/07  18:45:05    264     29    169      29    379    619     18.5*   -------    -------    265   Newly inserted on 2024/05/01.; Very Poor Event
1997/01/08  00:35:05    346      9    367    ----   ----   ----   ------    -------    -------    344   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/01/09  04:30:05    295      8    311    ----   ----   ----   ------    -------    -------    285   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/01/09  12:30:06    187      6    193    ----   ----   ----   ------    -------    -------    189   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/01/09  16:55:05    307      8    224     205    243    424      5.7*   -------    -------    297   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1997/01/09  17:45:08    304     13    194     240    150      0     -9.9*   -------    -------    298   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1997/01/09  17:45:08     62     20    273     218    322    341      3.5*   -------    -------     73   Newly inserted on 2024/05/01.; Poor Event
1997/01/09  22:10:05     76     15    276     273    278    277      0.1*   -------    -------     85   Newly inserted on 2024/05/01.; Poor Event
1997/01/10  10:04:21     85     57    325     350    297    297     -1.5*   8.5e+14    4.5e+29     93   
1997/01/10  13:21:07    107     42    198       0    370    509     11.1*   5.8e+13    1.1e+28    107   Newly inserted on 2024/05/01.; Poor Event
1997/01/10  20:13:15    254     26    204      68    337    327      4.7*   5.8e+13    1.2e+28    260   Newly inserted on 2024/05/01.; Poor Event
1997/01/11  06:30:09    252     24     73      91     54      0     -2.0*   1.0e+14    2.8e+27    259   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/01/11  09:30:07    292     10    190     135    244    607     15.0*   -------    -------    287   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/01/11  21:32:05    258     28    206     146    273    273      2.3*   -------    -------    258   Newly inserted on 2024/05/01.; Poor Event
1997/01/12  03:30:05    210     14    193    ----   ----   ----   ------    -------    -------    216   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/01/12  06:30:08    100     38    149      99    201    309      4.1*   -------    -------     96   Newly inserted on 2024/05/01.; Poor Event
1997/01/12  12:30:06     71     40    123     116    130    211      1.3*   3.3e+14*   2.5e+28*    69   Poor Event; Only C2
1997/01/12  23:31:05     65     51    176     184    169    122     -1.0*   -------    -------     71   Poor Event
1997/01/13  18:30:06    112     12    177     105    256    589     14.4*   -------    -------    102   Newly inserted on 2024/05/01.; Poor Event
1997/01/13  20:45:13    257     17    309    ----   ----   ----   ------    -------    -------    257   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C3
1997/01/15  18:55:42     85     45    175     169    180    195      0.4*   -------    -------     87   Newly inserted on 2024/05/01.; Poor Event
1997/01/16  03:11:38     86     17     68       0    121    208      1.9*   -------    -------     85   Very Poor Event
1997/01/16  16:50:28    256     26    218     128    304    572     13.9*   -------    -------    262   
1997/01/17  22:24:13     80     24    118     116    120    129      0.2*   5.4e+13    3.8e+27     80   Newly inserted on 2024/05/01.; Poor Event; Only C3
1997/01/18  02:30:05    244    116    254     176    339    342      3.7    2.1e+15    6.8e+29    248   
1997/01/19  02:31:22    258     56    162     104    223    637     16.7*   3.4e+12*   4.4e+26*   269   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1997/01/19  16:30:05    286     44     33       0     56    137      0.8*   -------    -------    286   Poor Event; Only C2
1997/01/19  22:30:05    246     11    144     108    175    381      6.4*   -------    -------    256   Newly inserted on 2024/05/01.; Very Poor Event
1997/01/20  09:31:13    281     72    175     237    115      0     -3.3    1.4e+15    2.2e+29    285   
1997/01/21  06:30:07    275     32    353       0    805    683     24.1*   -------    -------    281   
1997/01/21  19:41:25     27     14    258    ----   ----   ----   ------    -------    -------     32   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/01/21  19:41:25    273     25    258     121    399    565     13.7*   -------    -------    271   Newly inserted on 2024/05/01.; Very Poor Event
1997/01/22  02:45:06    275     22    425     432    416    421     -0.6*   -------    -------    275   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1997/01/22  13:30:05    121     94    224     122    332    408      6.2    4.3e+14    1.1e+29    126   
1997/01/23  03:30:05    268     30    224     136    312    333      3.9*   -------    -------    268   Newly inserted on 2024/05/01.; Poor Event
1997/01/23  07:30:05    107     19    152     142    162    188      0.6*   -------    -------    112   
1997/01/23  11:31:05    327     16    258    ----   ----   ----   ------    -------    -------    318   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/01/23  15:20:05    329     14    345    ----   ----   ----   ------    -------    -------    320   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/01/24  04:30:05    271     33    141     117    166    191      1.0*   8.8e+13    8.7e+27    265   Newly inserted on 2024/05/01.; Poor Event
1997/01/24  04:30:05     85     42    113     136     90      0     -2.1*   6.0e+14    3.8e+28     88   Poor Event
1997/01/24  17:35:05    116     15    342     336    348    348      0.4*   -------    -------    114   Newly inserted on 2024/05/01.; Very Poor Event
1997/01/24  18:30:08    267     38    147     147    148    148      0.0*   -------    -------    268   Newly inserted on 2024/05/01.; Poor Event
1997/01/25  08:30:05    110     24    209     122    299    331      4.1*   -------    -------    119   Newly inserted on 2024/05/01.; Poor Event
1997/01/26  03:30:05    256     22    178     188    170    158     -0.4*   1.0e+14    1.6e+28    258   Newly inserted on 2024/05/01.; Poor Event
1997/01/26  08:30:05    113     17    151     118    183    249      2.3*   -------    -------    114   Newly inserted on 2024/05/01.; Very Poor Event
1997/01/26  18:58:15    112     14    263     119    408    433      8.4*   -------    -------    113   Newly inserted on 2024/05/01.; Poor Event
1997/01/26  22:30:05    109     22    108       0    204    223      2.1*   2.7e+14    1.6e+28    110   Newly inserted on 2024/05/01.; Poor Event
1997/01/27  07:30:06     98     37    170     102    236    552     12.1*   1.4e+14*   2.0e+28*    92   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/01/27  10:30:05    256     14    209     165    257    281      2.5*   -------    -------    260   Newly inserted on 2024/05/01.; Poor Event
1997/01/27  19:30:05    102     42    122     148     97      0     -6.9*   -------    -------    103   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/01/28  07:30:06    103     39    172      66    273    666     18.5*   -------    -------    103   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/01/28  13:30:05    268     18    131     112    150    363      5.1*   -------    -------    270   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/01/28  19:27:08    267     38    189      96    276    288      3.1*   1.5e+13    2.7e+27    269   Newly inserted on 2024/05/01.; Poor Event
1997/01/29  00:30:05     97     39    106      73    137    161      0.9*   4.7e+13    2.6e+27     96   Newly inserted on 2024/05/01.; Very Poor Event
1997/01/29  11:21:08    100     41    174     247    102      0    -19.0*   -------    -------    104   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/01/29  22:30:05    101     53    153     127    179    209      1.2*   -------    -------     95   Newly inserted on 2024/05/01.; Poor Event
1997/01/30  08:30:05    359     11    106    ----   ----   ----   ------    -------    -------    360   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/01/31  14:30:05     13      9    354    ----   ----   ----   ------    -------    -------     17   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/01/31  17:30:09     94     56     74      76     72     53     -0.1*   3.0e+14    8.1e+27     91   Newly inserted on 2024/05/01.; Very Poor Event
1997/01/31  23:30:05     14      9    240    ----   ----   ----   ------    -------    -------     17   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
