 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2024/01/02 19:46
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

2009/04/01  02:30:03     11      6    351     424    279      0    -41.5*   -------    -------     12   Very Poor Event; Only C2
2009/04/01  05:30:03    282     47    147     119    175    361      4.8*   3.4e+13    3.7e+27    277   Poor Event; Only C2
2009/04/01  10:06:03     10     11    277     301    253      0     -7.1*   -------    -------     13   Poor Event; Only C2
2009/04/01  12:30:03     11     10    405     453    360      0    -25.3*   -------    -------     10   Poor Event; Only 3 points; Only C2
2009/04/02  03:30:03    276     51    144     132    156    185      0.7*   2.3e+14    2.4e+28    272   Very Poor Event
2009/04/02  07:31:37      6      5    323     315    331    536      7.8*   -------    -------      7   Very Poor Event; Only 3 points; Only C2
2009/04/03  07:31:39     50     15    435     619    253      0    -88.1*   -------    -------     56   Poor Event
2009/04/03  12:54:03    107     11    176     169    183    202      0.6*   -------    -------    105   Very Poor Event
2009/04/04  03:54:06    169      7    383    ----   ----   ----   ------    -------    -------    168   only two points; Very Poor Event; Only 2 points; Only C2
2009/04/04  23:06:46      6      4    293     216    370   1147     53.8*   -------    -------      7   Very Poor Event; Only 3 points; Only C2
2009/04/05  10:34:02    278     58    196     156    237    315      3.1*   1.6e+14    3.0e+28    273   Very Poor Event
2009/04/06  13:54:03    212     11    252     307    202      0    -48.7*   -------    -------    219   Very Poor Event; Only 3 points; Only C2
2009/04/06  18:06:03    183      9    157     233     86      0    -17.3*   -------    -------    181   Very Poor Event; Only C2
2009/04/07  21:30:06    275     44    248     174    327    309      2.7*   1.1e+15    3.4e+29    272   Poor Event
2009/04/09  01:54:03     79     19    199     161    246    235      1.3*   -------    -------     79   Poor Event
2009/04/09  09:54:03    169      4    375     363    387    621     10.9*   -------    -------    167   Very Poor Event; Only 3 points; Only C2
2009/04/09  09:54:03    266     12    235     197    272    280      1.9*   -------    -------    264   Very Poor Event
2009/04/09  10:30:16    335     11    299     208    394    949     37.8*   -------    -------    330   Poor Event; Only C2
2009/04/10  16:30:03    273     49    281     280    282    284      0.1*   8.6e+14    3.4e+29    277   
2009/04/11  00:30:03    314      9    197      67    317   1046     46.7*   -------    -------    310   Very Poor Event; Only C2
2009/04/11  06:06:03    276     12    245     153    339    458      8.9*   -------    -------    276   Only C3
2009/04/11  06:30:03     84     36    157     134    181    193      0.8*   4.2e+14    5.1e+28     81   Poor Event
2009/04/11  06:54:03    311      7    239     295    182      0    -26.1*   -------    -------    308   Very Poor Event; Only 3 points; Only C2
2009/04/11  17:30:03    268     19    146     139    154    195      0.8*   -------    -------    272   Poor Event
2009/04/12  02:30:03    338      4    123      85    166    577     13.7*   -------    -------    334   Very Poor Event; Only C2
2009/04/12  14:30:03    178      6    548     275    843   2485    249.2*   -------    -------    179   Very Poor Event; Only 3 points; Only C2
2009/04/13  00:30:03    291      6    263     115    404   1064     47.0*   -------    -------    286   Very Poor Event; Only C2
2009/04/13  10:30:17    294      6    298      79    531   1738    126.1*   -------    -------    288   Very Poor Event; Only 3 points; Only C2
2009/04/13  15:54:04    198      4    421     442    402      0    -18.5*   -------    -------    205   Very Poor Event; Only 3 points; Only C2
2009/04/14  19:50:03     88     56    159     167    150      0     -1.3*   1.3e+14    1.6e+28     78   Poor Event; Only C2
2009/04/15  00:50:03    248      9    184     125    248    318      3.9*   -------    -------    249   Very Poor Event
2009/04/15  03:26:06     91     24    171     151    193    419      6.7*   1.3e+13    1.9e+27     86   Very Poor Event; Only C2
2009/04/16  03:26:07    256     10    193     149    239    802     25.3*   -------    -------    256   Very Poor Event; Only C2
2009/04/16  08:26:05      5      9    424     216    654   2455    257.9*   -------    -------      6   Very Poor Event; Only 3 points; Only C2
2009/04/16  23:26:03    182      8    506     204    828   2476    259.8*   -------    -------    182   Very Poor Event; Only 3 points; Only C2
2009/04/17  07:50:03      0      6    239     112    375   1331     72.9*   -------    -------      2   Very Poor Event; Only 3 points; Only C2
2009/04/17  09:26:07     79     57    258      13    517    444      8.1    1.5e+15    5.1e+29     75   
2009/04/19  03:26:09     85     35    139     149    128     27     -0.9*   1.8e+14    1.7e+28     86   Poor Event
2009/04/19  15:26:06    193      6    372     399    344      0    -23.1*   -------    -------    195   Very Poor Event; Only 3 points; Only C2
2009/04/19  16:26:03    194      7    395     221    579   1919    149.0*   -------    -------    196   Very Poor Event; Only 3 points; Only C2
2009/04/19  16:26:03    277     32     87      59    120    152      0.8*   4.8e+14    1.8e+28    276   Very Poor Event
2009/04/19  16:50:03     86     33    120     119    121    138      0.2*   3.0e+13    2.2e+27     87   Very Poor Event; Only C2
2009/04/20  10:06:03    275     32    274     262    287    287      0.6*   1.5e+14    5.7e+28    277   
2009/04/21  01:27:13     62      7    290     335    246      0    -19.4*   -------    -------     65   Very Poor Event; Only C2
2009/04/21  19:50:03     95     31    173     140    201    277      2.4*   5.9e+13    8.8e+27     89   Poor Event
2009/04/22  00:06:03     57      9    295     150    433    971     38.3*   -------    -------     65   Poor Event; Only C2
2009/04/22  00:50:03    168      7    229     200    260    655     16.5*   -------    -------    169   Very Poor Event; Only 3 points; Only C2
2009/04/22  03:26:06    358      7    368     349    389    713     16.9*   -------    -------    356   Very Poor Event; Only 3 points; Only C2
2009/04/22  14:26:03     94     56    144       0    347    302      4.1*   5.6e+15    5.8e+29     94   
2009/04/23  07:26:03     74     40    411     456    361    383     -2.5    1.4e+15    1.2e+30     68   
2009/04/24  00:50:03     78      7    268     211    327    397      4.7*   -------    -------     76   
2009/04/27  15:26:06     63      9    210     204    215    318      2.4*   -------    -------     67   Very Poor Event; Only C2
2009/04/28  04:26:03     66     11    202     284    119      0    -32.8*   -------    -------     74   Very Poor Event; Only C2
2009/04/28  08:54:03    272     48     31      18     83    258      2.7*   3.8e+14    1.8e+27    274   Poor Event; Only C2
2009/04/28  19:50:03    287     20    151      71    234    984     39.8*   2.8e+13*   3.2e+27*   284   Very Poor Event; Only C2
2009/04/29  02:50:03    281     44    239     215    267    470      7.4*   1.1e+14    3.3e+28    287   Poor Event; Only C2
2009/04/29  23:26:03    278     17    214     191    237    437      6.5*   -------    -------    281   Very Poor Event; Only C2
2009/04/30  00:27:13    356      7    327     270    387   1116     50.5*   -------    -------    356   Very Poor Event; Only 3 points; Only C2
2009/04/30  01:50:05    357      6    367     425    310      0    -53.2*   -------    -------    357   Very Poor Event; Only 3 points; Only C2
2009/04/30  20:26:04    310     10    247     299    196      0    -29.5*   -------    -------    307   Very Poor Event; Only C2
