 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2026/01/30 15:18
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

2021/04/01  01:36:19    276     50    282     321    241      0     -6.9*   -------    -------    278   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2021/04/01  09:24:06     68      6    461     462    459    447     -0.6*   -------    -------     73   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/04/01  20:24:05     74     16    458     451    466    523      2.9*   -------    -------     74   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2021/04/02  19:40:03     92     28    377     269    490   1096     47.2*   -------    -------     94   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2021/04/04  05:36:05    104     13    350     482    215      0   -120.6*   -------    -------    101   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2021/04/04  06:48:06     97     38    351     300    401    745     19.1*   -------    -------    101   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/04/06  04:36:05    276     10    193     186    200    271      1.6*   -------    -------    274   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/04/06  10:00:05    145      7    673     664    681    745      4.8*   -------    -------    140   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/04/07  07:48:05     56     24    178     190    166      0     -3.4*   -------    -------     54   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/04/07  09:48:05    254     24    234     150    322    543     12.3*   -------    -------    258   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2021/04/07  21:16:06    344      9    421     609    233      0   -189.7*   -------    -------    341   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2021/04/08  00:48:05    252     21    160     113    213    337      4.4*   -------    -------    252   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2021/04/08  01:12:05    281     22    282     126    441    654     17.2*   -------    -------    277   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2021/04/08  08:12:05    273     19    156     190    121      0     -6.5*   -------    -------    272   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2021/04/09  21:25:13    251     16    268     153    382    490     10.0*   -------    -------    251   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2021/04/10  00:24:05    126     12    281     268    296    431      4.7*   -------    -------    120   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2021/04/10  02:48:06    279     10    198     155    240    633     15.6*   -------    -------    274   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2021/04/10  09:48:05    248     19    184     160    208    268      1.9*   -------    -------    249   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2021/04/10  11:12:05    252     68    124     137    113     31     -0.7*   -------    -------    262   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2021/04/10  15:12:08    311     93    177      60    288    750     24.6*   -------    -------    322   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2021/04/11  07:48:05    204      6    416     300    532   1988    161.1*   -------    -------    209   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2021/04/11  19:36:05     89     67    196     133    267    245      1.7*   -------    -------     87   Fixed the MVI roll angle issue on 2026-01-30
2021/04/12  09:48:05     96     90    371     270    487    434      4.8    -------    -------     98   Fixed the MVI roll angle issue on 2026-01-30
2021/04/12  20:00:05     73     33    252     141    349    869     30.0*   -------    -------     75   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/04/12  23:12:05    109     24    196     221    170     89     -1.7*   -------    -------    105   Fixed the MVI roll angle issue on 2026-01-30
2021/04/13  09:36:06    102     27    305     403    197      0     -9.6*   -------    -------    102   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2021/04/13  19:12:05    175    203    107     129     84      0     -2.8*   -------    -------    207   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2; Partial Halo
2021/04/14  12:12:05     77     17    545     685    397      0    -65.9*   -------    -------     81   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/04/15  12:48:05    277     21    217     263    170      0    -12.6*   -------    -------    278   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/04/16  00:12:05    104     20    211     216    205     95     -1.5*   -------    -------    104   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2021/04/16  02:12:21    286     17    157     110    205    439      7.5*   -------    -------    279   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/04/16  15:12:08     92     51    168     215    119      0    -40.7*   -------    -------     97   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2021/04/17  15:48:05    100     39    262     130    398   1579    101.7*   -------    -------    107   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2021/04/17  16:36:05    111    146    763     891    622    677    -14.0    -------    -------    117   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2021/04/17  17:48:06    222    179    353     361    344    278     -2.2*   -------    -------    226   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2; Partial Halo
2021/04/18  07:00:05    293     97    144       0    271    311      4.2*   -------    -------    296   Fixed the MVI roll angle issue on 2026-01-30
2021/04/18  08:12:05    105     21    241     199    289    610     13.6*   -------    -------    108   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/04/19  06:00:05     87     46    230     211    248    412      5.1*   -------    -------    108   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2021/04/19  08:36:05     94     49    264       0    523   1299     69.8*   -------    -------    100   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/04/20  00:24:05     96    107    427     350    498    509      5.6*   -------    -------    105   Fixed the MVI roll angle issue on 2026-01-30
2021/04/20  13:36:14    247     21    159     199    115      0    -14.9*   -------    -------    248   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/04/20  21:36:07    287     46    189       0    402    426      8.2*   -------    -------    286   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2021/04/21  11:48:05    232      5    217     332    103      0    -78.5*   -------    -------    235   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/04/21  16:00:05    278     27    533     487    578    648      7.6*   -------    -------    273   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2021/04/22  05:24:05    275    113    284     301    264     91     -3.6*   -------    -------    288   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2021/04/22  05:48:06     58    299    355     360    348    344     -0.5*   -------    -------    103   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2021/04/23  00:24:07    235     18    422     207    612   1629    109.2*   -------    -------    239   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/04/23  01:25:41    101     59    186       0    441    465      9.2*   -------    -------     97   Fixed the MVI roll angle issue on 2026-01-30
2021/04/23  06:24:07    277     48    330     382    276      0     -6.9*   -------    -------    274   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2021/04/23  23:12:12    287     73    118       0    262    529     11.6*   -------    -------    289   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2021/04/24  11:00:05    272     49    270     302    236      0     -8.1*   -------    -------    278   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2021/04/24  16:24:05    280     43    188     156    222    492      9.0*   -------    -------    279   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2021/04/25  05:12:05    278     47    190      69    310    380      5.8*   -------    -------    288   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2021/04/25  12:12:06    103     85    456     350    579    556      7.7*   -------    -------    120   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2021/04/25  18:36:05    269    104    240     118    359    352      4.6*   -------    -------    266   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2021/04/26  11:48:05    304    102    303     292    313    329      1.0*   -------    -------    316   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2021/04/26  22:23:39    213     78    120      34    220    383      6.0*   -------    -------    208   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2021/04/27  03:12:10    286      4    383     353    413    446      3.5*   -------    -------    289   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2021/04/27  06:00:05    114     10    194     170    221    338      3.6*   -------    -------    117   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2021/04/27  15:24:06    279     22    238     311    164      0    -18.8*   -------    -------    289   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2021/04/28  05:24:05    277     13    309     230    387    464      7.0*   -------    -------    272   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2021/04/28  17:12:06    276      5    308     320    295    255     -1.7*   -------    -------    271   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2021/04/29  00:48:05    261      9    198     103    293    559     12.8*   -------    -------    267   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2021/04/29  20:01:34     88    129    189     170    204    216      0.8*   -------    -------     94   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Partial Halo
2021/04/30  08:48:06    338      4    347     141    574   2209    200.6*   -------    -------    338   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2021/04/30  13:36:15     99     69    393     405    379    383     -0.7*   -------    -------    104   Fixed the MVI roll angle issue on 2026-01-30
