 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2024/04/25 15:18
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

1996/06/01  02:00:10     85     53    252      93    435    405      7.5*   -------    -------     95   Newly inserted on 2024/05/01.; Poor Event
1996/06/01  06:26:02    263     47     56      45     67    204      1.7*   -------    -------    266   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/06/01  10:29:51    198      9    373    ----   ----   ----   ------    -------    -------    205   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points
1996/06/01  14:11:19     81     20    212     281    134      0     -8.3*   -------    -------     87   Newly inserted on 2024/05/01.; Poor Event
1996/06/01  16:35:15    264     47    172      78    270    842     31.9*   -------    -------    266   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/06/01  23:26:37    197     11    264    ----   ----   ----   ------    -------    -------    204   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/06/02  04:06:17    155     11    209    ----   ----   ----   ------    -------    -------    151   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/06/02  05:49:40    200     10    457    ----   ----   ----   ------    -------    -------    205   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/06/02  15:03:39    200      5    129    ----   ----   ----   ------    -------    -------    207   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/06/02  15:03:39    266     37     65      94     37      0     -3.4*   -------    -------    270   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/06/03  10:36:07     83     36     69      65     73    103      0.3*   -------    -------     86   Newly inserted on 2024/05/01.; Poor Event
1996/06/03  15:57:11    271     32    109     124     94      0     -2.3*   -------    -------    267   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/06/04  03:00:58     49     13    231     198    266    472      7.8*   -------    -------     62   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/06/04  16:20:01     79     35     32      12     51    179      1.4*   -------    -------     79   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/06/05  06:58:48    264     28    119     183     51      0    -10.4*   -------    -------    258   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/06/06  03:54:34    254     18    104      91    117    149      0.6*   -------    -------    257   Newly inserted on 2024/05/01.; Poor Event
1996/06/06  11:40:44     85     54   ----    ----   ----   ----   ------    -------    -------     86   Newly inserted on 2024/05/01.; Very Poor Event; Only C2; Unable to measure
1996/06/06  23:30:34    274     53    414     378    452    436      2.2*   1.7e+15    1.4e+30    271   
1996/06/07  03:12:40     96     21    142     118    168    213      1.5*   1.1e+14    1.1e+28     98   Newly inserted on 2024/05/01.; Poor Event
1996/06/08  01:30:36    251     52     24      10     35     85      0.3*   -------    -------    260   Newly inserted on 2024/05/01.; Poor Event
1996/06/08  13:53:30     99     24     45      56     32      0     -0.6*   -------    -------     95   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/06/09  05:15:21    258     37     76      48    104    154      0.9*   2.4e+14    7.0e+27    262   Newly inserted on 2024/05/01.; Poor Event
1996/06/09  10:03:17    329      3    172    ----   ----   ----   ------    -------    -------    322   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/06/09  16:53:04    260     39     58      15     93    181      1.4*   9.0e+13    1.5e+27    261   Newly inserted on 2024/05/01.; Poor Event
1996/06/10  03:51:11    256     23    127     119    134    253      2.5*   -------    -------    259   Newly inserted on 2024/05/01.; Very Poor Event
1996/06/10  07:32:39    100     32     73     169     16      0     -6.2*   -------    -------     92   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points
1996/06/11  02:43:25     90     29    180     128    235    291      2.9*   -------    -------     94   Newly inserted on 2024/05/01.; Poor Event
1996/06/11  02:43:25    263     34    111     119    104      0     -1.2*   -------    -------    259   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/06/11  10:20:29    255     32    159     151    166    235      1.4*   3.3e+13*   4.1e+27*   264   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/06/12  05:27:49    268     43    180     120    241    313      3.8*   -------    -------    260   Newly inserted on 2024/05/01.; Poor Event
1996/06/12  14:10:54     90     39     62      51     73    170      1.1*   -------    -------     91   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/06/13  01:02:14    345     10    180    ----   ----   ----   ------    -------    -------    343   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/06/13  06:24:05    345     10    114    ----   ----   ----   ------    -------    -------    344   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/06/13  10:19:18    263     48    185     178    193    199      0.4*   -------    -------    265   Newly inserted on 2024/05/01.; Poor Event
1996/06/13  11:48:14     97     40     24      22     25     41      0.0*   -------    -------     93   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/06/14  01:56:22     94     19    127     121    133    141      0.3*   -------    -------     93   Newly inserted on 2024/05/01.; Poor Event
1996/06/14  04:09:49    265     31    110       0    195    333      5.4*   -------    -------    265   Newly inserted on 2024/05/01.; Very Poor Event
1996/06/14  19:38:40    261     54    122     141    103      0     -2.1*   -------    -------    274   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/06/15  01:11:38    263     52     62      47     78    217      2.0*   -------    -------    274   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/06/15  03:13:34     94     27    147     125    170    182      0.8*   -------    -------     96   Newly inserted on 2024/05/01.
1996/06/15  16:24:28     93     21    141     138    144    158      0.3*   -------    -------     93   Newly inserted on 2024/05/01.; Very Poor Event
1996/06/16  01:55:07    183      8    233    ----   ----   ----   ------    -------    -------    188   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/06/16  11:10:53     87     61    237     193    280    427      6.2*   8.4e+14    2.4e+29     83   
1996/06/16  12:28:28     85     58    139     105    172    221      1.6*   -------    -------     88   Newly inserted on 2024/05/01.
1996/06/17  02:23:41     85     55    304     349    262    166     -3.9*   6.8e+14    3.1e+29     81   Poor Event
1996/06/17  12:23:45     90     39    188       0    385    369      5.8*   -------    -------     92   Newly inserted on 2024/05/01.; Poor Event
1996/06/18  03:25:15    239     41     44      49     39      0     -0.4*   5.2e+13    5.0e+26    244   very faint; Poor Event; Only C2
1996/06/18  06:45:00    278     38     89      32    149    445      8.5*   -------    -------    275   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/06/18  10:38:12     80     12    187     186    189    201      0.2*   -------    -------     85   Newly inserted on 2024/05/01.; Very Poor Event
1996/06/18  17:28:50     84     95     64      68     61      0     -0.4*   1.2e+14    2.4e+27     79   Poor Event; Only C2
1996/06/18  22:52:39    100     48     61      57     64    107      0.3*   -------    -------     92   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/06/19  11:59:44     90     57    214     267    163      0    -12.8*   5.2e+14*   1.2e+29*    80   Poor Event; Only C2
1996/06/19  20:04:08     99     53    241     200    278    317      2.7*   -------    -------     94   Newly inserted on 2024/05/01.; Poor Event
1996/06/20  04:35:57    270     34    409     170   1041   2203    202.5*   -------    -------    276   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points
1996/06/20  04:35:57     89     53    175     165    184    214      0.8*   -------    -------     82   Newly inserted on 2024/05/01.; Very Poor Event
1996/06/20  12:24:07     31      7    132    ----   ----   ----   ------    -------    -------     43   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/06/20  13:53:43     73     16    220     213    227    249      0.8*   -------    -------     82   Newly inserted on 2024/05/01.; Poor Event
1996/06/20  17:49:03    105     38     80      48    111    393      6.6*   -------    -------    103   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/06/20  19:18:00      1      6     91     108     74      0     -4.3*   -------    -------    360   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/06/21  02:07:30    260     20    154     148    160    260      2.2*   -------    -------    265   Newly inserted on 2024/05/01.; Very Poor Event
1996/06/21  06:33:29    104     36    164     142    184    203      1.0*   1.3e+13    1.7e+27    102   Newly inserted on 2024/05/01.; Poor Event
1996/06/21  07:28:57    259     15    190     160    222    242      1.6*   -------    -------    267   Newly inserted on 2024/05/01.; Poor Event
1996/06/21  07:28:57    291     16    176     100    248    287      3.5*   -------    -------    285   Newly inserted on 2024/05/01.; Poor Event
1996/06/22  00:39:09     97     41    256     208    302    465      8.1*   6.8e+14*   2.2e+29*    98   
1996/06/23  09:02:21    101     30    157     140    172    184      0.7*   -------    -------    104   Newly inserted on 2024/05/01.; Very Poor Event
1996/06/23  11:26:37      3      7    154    ----   ----   ----   ------    -------    -------      4   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/06/23  23:39:16     82      8    193     175    209    428      6.3*   -------    -------     84   Only 3 points; Only C2
1996/06/24  03:32:40    106     47     71     107     36      0     -3.9*   8.3e+13    2.1e+27    104   Newly inserted on 2024/05/01.; Very Poor Event
1996/06/24  08:10:14     26     10    528    ----   ----   ----   ------    -------    -------     32   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/06/24  13:32:16     30     10    520    ----   ----   ----   ------    -------    -------     34   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/06/25  17:30:35     89     57    122      56    178    179      1.5*   3.1e+14    2.3e+28    103   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1996/06/26  05:05:29    314      7    248     505     11      0    -92.9*   -------    -------    309   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/06/26  13:46:40    104     14    196     206    186    182     -0.5*   -------    -------    101   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1996/06/26  22:44:32    271     52    103      85    122    170      0.9*   -------    -------    269   Newly inserted on 2024/05/01.; Very Poor Event
1996/06/27  01:53:21     62     20    114      89    140    200      1.5*   -------    -------     68   Newly inserted on 2024/05/01.; Very Poor Event
1996/06/29  01:50:25    108     19    263     218    307    305      1.9*   -------    -------    107   Newly inserted on 2024/05/01.; Poor Event
1996/06/29  04:14:38    320      8    254     246    262    363      3.0*   -------    -------    313   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/06/29  04:59:06    271     42    228     139    326    286      2.7*   -------    -------    268   Newly inserted on 2024/05/01.; Very Poor Event
1996/06/29  15:00:59     77     14     97      28    170    224      2.2*   -------    -------     80   Newly inserted on 2024/05/01.; Poor Event
1996/06/30  10:52:47    327      6    274    ----   ----   ----   ------    -------    -------    317   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/06/30  15:20:07     75     30    281      88    476    421      8.0*   -------    -------     79   Newly inserted on 2024/05/01.; Poor Event
1996/06/30  23:56:01    263     34    203     281    123      0     -5.5*   -------    -------    259   Newly inserted on 2024/05/01.; Very Poor Event
