 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2026/01/30 15:53
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

2023/02/01  07:54:09   Halo    360   1042    1281    805    952    -44.8*   -------    -------    323   Fixed the MVI roll angle issue on 2026-01-30; Only C3
2023/02/02  04:12:05    184     14    376     353    402    428      2.5*   -------    -------    184   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/02  04:12:05    319     22    508     483    532    682     10.2*   -------    -------    309   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/02/02  06:48:05     53     19    563     872    256      0   -117.8*   -------    -------     54   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/02  09:24:05    291     62   1145     887   1401   1592     72.9*   -------    -------    298   Fixed the MVI roll angle issue on 2026-01-30
2023/02/02  12:12:05     53     21    906    1101    709    381    -45.3*   -------    -------     52   Fixed the MVI roll angle issue on 2026-01-30
2023/02/02  17:48:06    309     10    398     310    489   1039     40.8*   -------    -------    303   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/02/02  18:36:05    316     40    777     995    546      0    -48.7*   -------    -------    304   Fixed the MVI roll angle issue on 2026-01-30
2023/02/02  19:48:05     56     11    578     565    592    645      4.0*   -------    -------     53   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/02  22:12:06    257     41    288     248    331    369      3.4*   -------    -------    257   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/02  23:12:10    327     20    433       0    841   1401     84.4*   -------    -------    324   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/03  00:12:05    130     49    591     793    373      0    -49.1*   -------    -------    126   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/03  00:48:05     86    215   1147    1277   1012   1093    -19.0    -------    -------     59   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/02/03  06:12:11    142     65    290     319    260    220     -2.2*   -------    -------    146   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/03  08:00:05     36     24    615     637    594    563     -3.8*   -------    -------     43   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/03  10:36:49    284    130    491     398    585    605      9.2    -------    -------    292   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/02/03  10:48:05    139     33    305     352    255     40     -5.1*   -------    -------    140   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/03  12:00:06    134     53    452     593    317      0    -54.2*   -------    -------    144   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/02/03  15:12:10     30     99    562     781    326      0    -88.6*   -------    -------     63   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/03  20:57:32    133     73    289     224    355    394      4.5*   -------    -------    145   Fixed the MVI roll angle issue on 2026-01-30
2023/02/04  01:25:52    107    116    166     161    170    220      0.9*   -------    -------    112   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/02/04  03:36:06    305     80    322     202    445    604     13.3*   -------    -------    319   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/02/04  06:24:05    104    146    221     133    307    400      5.9*   -------    -------    104   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Partial Halo
2023/02/04  07:36:05     43     23    713     845    573    642    -12.7*   -------    -------     51   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/04  13:48:05     43     12   1108    1202   1014      0    -64.6*   -------    -------     44   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/02/04  16:24:05    139    139    211       0    487    411      7.3*   -------    -------    134   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/02/05  01:36:29     81     11    634     668    599    228    -16.6*   -------    -------     87   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/05  05:48:05     44     29    931     948    913    919     -2.3    -------    -------     34   Fixed the MVI roll angle issue on 2026-01-30
2023/02/05  11:24:05    223     73    436     425    447    465      1.5*   -------    -------    224   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/05  13:25:53     42     22    793     885    693    567    -22.1*   -------    -------     31   Fixed the MVI roll angle issue on 2026-01-30
2023/02/05  14:36:05    137     94    487     387    573    702     14.2*   -------    -------    149   Fixed the MVI roll angle issue on 2026-01-30
2023/02/05  16:24:05    102     20    589     575    604    598      1.3*   -------    -------    111   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/05  19:48:05     41     13    769     909    640      0    -44.0*   -------    -------     33   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/06  10:00:06     35      8    382     499    270      0    -52.2*   -------    -------     29   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/02/06  12:36:05    226     82    522     594    455    434     -6.8*   -------    -------    217   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/06  15:24:06    281     15    268     294    243      0     -8.6*   -------    -------    279   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/02/07  03:12:10     14     69    976    1145    794    928    -22.1    -------    -------     27   Fixed the MVI roll angle issue on 2026-01-30
2023/02/07  14:36:05    103     26    240     283    193      0     -5.0*   -------    -------    120   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/02/07  14:36:05     22     83    391     363    421    415      1.7*   -------    -------     13   Fixed the MVI roll angle issue on 2026-01-30
2023/02/07  18:36:05    225     36    526     444    606   1039     36.1*   -------    -------    231   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/02/07  21:48:05    218     66    486     612    344    365     -9.9*   -------    -------    225   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/08  00:24:05     39     11    568     319    831   1704    117.9*   -------    -------     35   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/02/08  04:48:05     90     25    642     576    709   1061     32.9*   -------    -------     97   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/08  08:36:05    268     25    203     128    279    619     15.2*   -------    -------    271   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/02/08  20:36:05     87     18    500     353    641   1062     41.7*   -------    -------     95   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/08  23:36:05    113     59    599     658    541    579     -4.0    -------    -------    108   Fixed the MVI roll angle issue on 2026-01-30
2023/02/09  05:48:05    249     73    266     278    252    245     -0.7*   -------    -------    233   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/09  09:24:05    124    107    622     562    682    648      4.3    -------    -------     99   Fixed the MVI roll angle issue on 2026-01-30
2023/02/09  18:36:05    228     29    262     276    248      0     -4.4*   -------    -------    226   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/02/10  03:47:15    136     47    308     133    469    601     14.2*   -------    -------    152   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/10  07:24:11     58     15    203     168    234    438      6.6*   -------    -------     59   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/02/10  09:24:20    225    116    324     130    526    451      7.7*   -------    -------    203   Fixed the MVI roll angle issue on 2026-01-30
2023/02/10  10:00:05     62     27    370     271    485    565     10.2*   -------    -------     69   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/10  12:12:05    131     74    241     291    189    138     -2.8*   -------    -------    134   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/10  14:24:05    348     61    771     403   1178   1042     38.3*   -------    -------    355   Fixed the MVI roll angle issue on 2026-01-30
2023/02/11  02:36:05    308     82    236     247    224    200     -0.9*   -------    -------    302   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/11  04:12:06    226     54    820     801    839    847      3.2*   -------    -------    228   Fixed the MVI roll angle issue on 2026-01-30
2023/02/11  06:12:05     49     38    397     271    515    609     12.3*   -------    -------     51   Fixed the MVI roll angle issue on 2026-01-30
2023/02/11  10:00:05     75     10    763     873    659    173    -31.5*   -------    -------     79   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/11  10:48:05    270    126    412     419    406    403     -0.5    -------    -------    278   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/02/11  11:12:05   Halo    360   1498    1623   1371   1456    -22.0    -------    -------     16   overlaping events, not sure if halo; Fixed the MVI roll angle issue on 2026-01-30
2023/02/11  18:24:05    163     25    372     418    326    247     -4.7*   -------    -------    168   Fixed the MVI roll angle issue on 2026-01-30
2023/02/12  01:25:55    245     15   ----    ----   ----   ----   ------    -------    -------    228   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Unable to measure
2023/02/12  03:12:10    298     28    393     301    486    875     28.4*   -------    -------    305   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/02/12  15:05:49    140     50    486     526    442    161    -10.9*   -------    -------    161   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/02/12  15:37:39    114     45    416     479    351      0    -10.9*   -------    -------    126   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/12  17:00:05    217     35    559     736    373    401    -16.1*   -------    -------    222   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/12  19:12:05     29     11    510     292    737   1602    102.4*   -------    -------     33   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/02/13  01:25:56    311     59    209     195    222    312      2.5*   -------    -------    309   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/02/13  10:00:05     97    133    766     774    757    760     -0.9    -------    -------     91   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/02/13  17:12:05    280     52    541     239    841    775     22.3*   -------    -------    281   Fixed the MVI roll angle issue on 2026-01-30
2023/02/13  18:48:06    176     70    557     707    394    174    -19.4*   -------    -------    173   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/14  00:12:05     62     63    223       0    388    940     36.7*   -------    -------     74   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/02/14  03:36:05     73    126    357     407    287    319     -2.6    -------    -------     84   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/02/15  00:12:05    198     41    286     228    341    540      9.9*   -------    -------    206   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/15  02:12:05    158    236    433     358    512    549      7.2*   -------    -------     83   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/02/15  06:24:05    197     33     44      71      0      0     -2.2*   -------    -------    202   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/02/15  14:24:06    131     32    497     250    726   1030     41.2*   -------    -------    131   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/15  21:48:05    294     34   ----    ----   ----   ----   ------    -------    -------    291   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2; Unable to measure
2023/02/16  03:12:09    177    108    189      68    317    293      3.4*   -------    -------    184   Fixed the MVI roll angle issue on 2026-01-30
2023/02/16  07:24:06    291     23    188     212    162      0     -8.2*   -------    -------    292   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/02/16  10:48:05    282    149   1549    1719   1367   1487    -33.5    -------    -------    291   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/02/16  21:24:05     66     73    591     668    514    356    -13.0*   -------    -------     73   Fixed the MVI roll angle issue on 2026-01-30
2023/02/17  13:25:52     45     71    398     424    370    348     -2.4*   -------    -------     39   Fixed the MVI roll angle issue on 2026-01-30
2023/02/17  20:12:06   Halo    360   1315    1375   1250   1284    -10.3    -------    -------     41   Fixed the MVI roll angle issue on 2026-01-30
2023/02/18  02:36:05   Halo    360    562     576    549    552     -1.1    -------    -------     99   Fixed the MVI roll angle issue on 2026-01-30
2023/02/18  08:00:05    162     57    389     200    566    508      9.0    -------    -------    181   Fixed the MVI roll angle issue on 2026-01-30
2023/02/18  11:24:05    239     57     81      97     62      0     -1.5*   -------    -------    238   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/02/18  16:36:05    229    127    136       0    297    298      3.8    -------    -------    229   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/02/19  08:24:35    248     54    333     200    458    991     38.9*   -------    -------    247   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/02/19  16:12:06    235    130    571     400    765    683     12.8    -------    -------    254   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/02/19  18:00:05     59     43    252     158    339    554     11.6*   -------    -------     58   Fixed the MVI roll angle issue on 2026-01-30
2023/02/19  21:12:09     49     56    311     341    280    233     -2.6*   -------    -------     52   Fixed the MVI roll angle issue on 2026-01-30
2023/02/20  08:24:05    121     35   ----    ----   ----   ----   ------    -------    -------    117   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2; Unable to measure
2023/02/20  11:00:06     53     71    224     145    296    556     12.3*   -------    -------     55   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/20  15:24:05     59     63    339     356    323    237     -2.9*   -------    -------     62   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/20  21:36:05     50     91    383     367    398    389      0.7    -------    -------     49   Fixed the MVI roll angle issue on 2026-01-30
2023/02/21  03:36:05    299     78    242     149    340    523     10.3*   -------    -------    313   Fixed the MVI roll angle issue on 2026-01-30
2023/02/21  08:48:05   Halo    360    935    1103    770    839    -21.7    -------    -------    205   Fixed the MVI roll angle issue on 2026-01-30
2023/02/21  12:00:05     62     48    430     493    367      0    -24.7*   -------    -------     62   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/02/21  13:25:51    284     40    525     428    622   1501     94.3*   -------    -------    295   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/02/21  19:24:05    210     40    521     359    680   1349     70.8*   -------    -------    208   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/02/21  20:48:05     53     69    413     484    338    308     -5.8*   -------    -------     65   Fixed the MVI roll angle issue on 2026-01-30
2023/02/22  01:36:26    156     94    335     173    511    433      6.5    -------    -------    152   Fixed the MVI roll angle issue on 2026-01-30
2023/02/22  09:12:11    228     23    415     334    502    551      8.1*   -------    -------    223   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/22  13:48:05     35    100    450     278    636    563      9.8    -------    -------     50   Fixed the MVI roll angle issue on 2026-01-30
2023/02/23  01:48:05     41     27    468     325    608   1188     54.5*   -------    -------     44   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/02/23  06:48:06     46     24    400     484    312    109     -9.1*   -------    -------     44   Fixed the MVI roll angle issue on 2026-01-30
2023/02/23  18:12:05     57     38    610     583    639    639      2.8*   -------    -------     65   Fixed the MVI roll angle issue on 2026-01-30
2023/02/24  02:24:08     17     26    239     234    245    252      0.4*   -------    -------     23   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/24  02:48:05    266     17    278     298    259      0     -7.3*   -------    -------    267   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/02/24  10:48:05    272     11    288     342    231      0    -23.1*   -------    -------    267   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/02/24  12:00:05    277     14    654     715    581    554     -8.7*   -------    -------    266   Fixed the MVI roll angle issue on 2026-01-30
2023/02/24  13:25:53   Halo    360    922     971    867    896     -7.0    -------    -------     39   Fixed the MVI roll angle issue on 2026-01-30
2023/02/24  14:12:05     63    105    452     185    733    801     25.1*   -------    -------     72   Fixed the MVI roll angle issue on 2026-01-30
2023/02/24  16:48:05    141     41    492     450    534    561      4.7    -------    -------    159   Fixed the MVI roll angle issue on 2026-01-30
2023/02/24  20:36:05   Halo    360   1336    1424   1253   1298    -15.1    -------    -------    348   Fixed the MVI roll angle issue on 2026-01-30
2023/02/25  00:24:05     30     66    356     335    376    367      1.0*   -------    -------     17   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/25  04:00:07     68     32    523     605    439    400     -8.6*   -------    -------     62   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/25  04:36:05    269     83    852     776    922    948     12.5*   -------    -------    287   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/25  19:24:05   Halo    360   1170    1109   1237   1205      9.4    -------    -------    281   Fixed the MVI roll angle issue on 2026-01-30
2023/02/26  10:30:05      6     65    391     316    465    441      4.7*   -------    -------    359   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C3
2023/02/27  01:48:05    191    107    477     398    554    514      4.7*   -------    -------    163   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/27  10:24:05    276     37    485     558    408    411     -5.8*   -------    -------    267   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/27  19:24:05    125     35    576     633    520    487     -7.0*   -------    -------    129   Fixed the MVI roll angle issue on 2026-01-30
2023/02/28  02:12:05    121    114    188     206    168      0     -3.8*   -------    -------    121   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/02/28  03:24:05    135     84    294     261    328    369      2.9*   -------    -------    145   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/28  05:36:07      7     30    598     598    599    599      0.1*   -------    -------      4   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/02/28  18:24:05    314     70    325     201    450    931     33.5*   -------    -------    318   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/02/28  21:24:05    151     47    245     265    222    216     -1.1*   -------    -------    138   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
