 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2024/01/02 19:27
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

2007/12/01  13:35:27    193      4    243    ----   ----   ----   ------    -------    -------    194   only two points; Very Poor Event; Only 2 points; Only C2
2007/12/01  14:30:04    188      6    316     480    157      0    -91.7*   -------    -------    187   Very Poor Event; Only C2
2007/12/01  15:06:04     19      5    241     226    256    446      6.0*   -------    -------     24   Very Poor Event; Only C2
2007/12/01  22:30:04     20      9    263     153    379   1052     45.6*   -------    -------     25   Very Poor Event; Only C2
2007/12/01  23:06:04    271      7    195     140    245    311      3.9*   -------    -------    272   Very Poor Event
2007/12/02  00:30:04    268     10    130      95    164    233      2.0*   -------    -------    272   Very Poor Event
2007/12/02  05:30:04    268      9    172     148    197    225      1.4*   -------    -------    273   Very Poor Event
2007/12/02  09:54:04     11      9    414     450    379      0    -18.9*   -------    -------     21   Very Poor Event; Only C2
2007/12/02  13:54:04     22      9    266     425    107      0    -85.5*   -------    -------     26   Very Poor Event; Only C2
2007/12/02  18:30:04     10      6    204     265    142      0    -23.9*   -------    -------     13   Very Poor Event; Only C2
2007/12/02  23:42:04    113      7    184     131    241    359      5.5*   -------    -------    112   Very Poor Event
2007/12/03  02:06:04    170      4    220     103    338   1236     63.1*   -------    -------    167   Very Poor Event; Only C2
2007/12/03  02:30:04     19      6    300     106    512   2134    188.0*   -------    -------     24   Very Poor Event; Only 3 points; Only C2
2007/12/03  04:30:04    204      4    293     219    369   1036     42.5*   -------    -------    207   Very Poor Event; Only C2
2007/12/03  05:30:04     14      7    333     341    325    120     -4.4*   -------    -------     22   Poor Event; Only C2
2007/12/03  11:06:04    242      6    256     350    162      0    -28.1*   -------    -------    248   Very Poor Event; Only C2
2007/12/04  01:31:41    272     60    210      94    353    303      3.4    8.1e+15    1.8e+30    279   
2007/12/04  16:06:04    282     13    283     253    314    471      6.5*   -------    -------    282   Poor Event
2007/12/04  17:30:04     97     67     53       0    139    181      1.5*   9.3e+14    1.3e+28    103   
2007/12/04  23:30:04    127     16    263     116    437    378      5.9*   -------    -------    120   
2007/12/05  04:06:04    121     11    347     268    443    410      4.5*   -------    -------    113   Poor Event
2007/12/05  07:54:04    130     11    396     467    311    296     -6.2*   -------    -------    120   Poor Event
2007/12/05  11:30:04    359      5    296     206    389    971     37.1*   -------    -------      1   Very Poor Event; Only C2
2007/12/06  03:08:06    343      4    293     355    227      0    -34.7*   -------    -------    339   Very Poor Event; Only C2
2007/12/06  04:54:04     35     34    196     129    269    402      5.9*   6.2e+12    1.2e+27     36   Very Poor Event
2007/12/06  07:31:41    249     24    117     131    103      0     -2.8*   4.7e+13    3.2e+27    253   Poor Event; Only C2
2007/12/06  08:30:04    341      4    220     168    273    866     30.3*   -------    -------    340   Very Poor Event; Only C2
2007/12/06  12:54:04     93     37    192     173    212    247      1.3*   1.2e+13    2.2e+27     93   Very Poor Event
2007/12/06  19:31:42    103      5    388     656    136      0   -101.8*   -------    -------    104   Very Poor Event; Only C2
2007/12/06  21:54:07    357      4    177     241    121      0    -20.2*   -------    -------    356   Very Poor Event; Only C2
2007/12/07  05:30:04    113     10    209     250    170      0    -17.3*   -------    -------    113   Very Poor Event; Only C2
2007/12/07  05:54:04    265     55    284     271    298    309      0.9*   3.2e+14    1.3e+29    266   Poor Event
2007/12/07  08:06:04    278      9    165     194    139      0     -2.3*   -------    -------    281   Very Poor Event
2007/12/07  09:08:05     81     28    158     102    214    879     31.5*   1.6e+13*   2.0e+27*    77   Very Poor Event; Only C2
2007/12/07  23:06:04     23      6    575    ----   ----   ----   ------    -------    -------     27   only two points; Very Poor Event; Only 2 points; Only C2
2007/12/08  02:30:04     72     11    135      99    173    252      2.6*   -------    -------     77   Very Poor Event
2007/12/08  08:30:04    120      5    324     363    285      0    -21.0*   -------    -------    117   Very Poor Event; Only 3 points; Only C2
2007/12/08  18:54:04     84     41    160       0    377    584     14.5*   1.7e+14    2.1e+28     79   Poor Event
2007/12/08  19:31:41    265     79    348     300    397    468      5.5*   1.6e+14    9.9e+28    273   Poor Event
2007/12/09  15:30:04    253      7    252     186    323    386      5.0*   -------    -------    256   Very Poor Event
2007/12/10  02:54:04    292      5    303     286    321    364      2.1*   -------    -------    285   Very Poor Event
2007/12/10  08:06:04    284     12    315     251    381    458      6.2*   -------    -------    284   Very Poor Event
2007/12/10  09:30:05    116      6    193     129    264   1230     62.6*   -------    -------    114   Very Poor Event; Only 3 points; Only C2
2007/12/10  13:31:41    136      4    182     234    131      0    -29.9*   -------    -------    134   Very Poor Event; Only C2
2007/12/10  19:31:45    238      7    224     311    139      0    -34.3*   -------    -------    242   Very Poor Event; Only C2
2007/12/11  01:31:43     89      8    236     275    197      0    -22.7*   -------    -------     82   Very Poor Event; Only C2
2007/12/11  02:30:04    271     28    208     233    183      0     -2.7*   7.8e+13    1.7e+28    275   Very Poor Event
2007/12/11  05:30:04    282     12     86       0    176    220      2.0*   -------    -------    279   Poor Event
2007/12/11  20:30:04    356      7    847     466   1233   2026    176.0*   -------    -------    358   Poor Event
2007/12/12  06:30:04     74     15    305     280    331    343      1.7*   -------    -------     72   Poor Event
2007/12/12  08:30:04    121      7    266     213    318    752     21.9*   -------    -------    114   Very Poor Event; Only C2
2007/12/12  11:54:04    114      8    540     804    275      0    -83.9*   -------    -------    113   Very Poor Event
2007/12/12  12:06:04     72      9    259     122    395    720     23.5*   -------    -------     73   Very Poor Event
2007/12/13  06:54:04    270      9    429     376    486    928     30.7*   -------    -------    268   Very Poor Event; Only 3 points; Only C2
2007/12/14  01:31:43    242     13    212     227    195    174     -1.0*   -------    -------    243   Very Poor Event
2007/12/14  07:31:45     96     21    147     221     74      0    -29.5*   2.2e+13    2.4e+27     91   Very Poor Event; Only C2
2007/12/14  09:54:04    305     11    327     374    278     79     -5.8*   -------    -------    298   Very Poor Event
2007/12/14  10:30:21    121      9    222     252    191      0    -17.2*   -------    -------    112   Very Poor Event; Only 3 points; Only C2
2007/12/14  12:30:04    294     32    281      62    537    597     14.4*   2.4e+14    9.5e+28    290   Very Poor Event
2007/12/15  03:54:07    295     26    428     298    563    512      7.4*   9.0e+14    8.2e+29    286   
2007/12/15  12:54:30    295     22    207     155    256    346      4.0*   1.1e+14    2.4e+28    290   Poor Event
2007/12/15  13:54:22    116      7    148     250     55      0    -90.8*   -------    -------    110   Very Poor Event; Only 3 points; Only C2
2007/12/15  19:54:04    240     12    272     302    237    246     -1.5*   -------    -------    244   Very Poor Event
2007/12/15  21:30:07    143      7    118      31    214   1432     85.0*   -------    -------    141   Very Poor Event; Only 3 points; Only C2
2007/12/16  01:31:43    129     10    161      63    268   1535     99.2*   -------    -------    125   Very Poor Event; Only 3 points; Only C2
2007/12/16  06:30:04     99     62    184     105    275    276      2.7*   4.5e+15    7.6e+29    106   
2007/12/16  20:30:04     90     29    183     161    207    228      1.1*   3.5e+14    5.8e+28     84   
2007/12/16  21:54:20    273     17    147       0    269    430      8.2*   -------    -------    269   Very Poor Event
2007/12/17  08:54:04    101      6    283     265    302    319      1.3*   -------    -------     95   Very Poor Event
2007/12/17  10:06:27    284     11    215     171    259    355      4.2*   -------    -------    273   Very Poor Event
2007/12/17  16:54:06     90     22    279     258    303    330      1.8*   4.3e+14    1.7e+29     92   Very Poor Event
2007/12/17  20:06:04     90     11    269     245    294    363      3.4*   -------    -------     88   Very Poor Event
2007/12/17  23:06:05     89     17    256     192    326    382      4.8*   -------    -------     89   Very Poor Event
2007/12/18  02:06:04    287     12    303     209    406    424      6.2*   -------    -------    280   Very Poor Event
2007/12/18  04:30:04     92     10    101     108     95      0     -1.0*   -------    -------     91   Very Poor Event; Only C2
2007/12/18  06:30:04      1      5    258     335    177      0    -29.5*   -------    -------      4   Very Poor Event; Only C2
2007/12/18  08:30:04    342      6    235     185    285    830     28.3*   -------    -------    342   Very Poor Event; Only C2
2007/12/18  10:30:23     95     15    269     205    341    343      3.3*   -------    -------     90   Very Poor Event
2007/12/18  11:06:04     43     10    198     208    189      0     -6.5*   -------    -------     48   Very Poor Event; Only 3 points; Only C2
2007/12/18  23:30:04     89     18    183     177    191    198      0.4*   -------    -------     92   Very Poor Event
2007/12/19  13:31:41     86     24    148     152    142    106     -0.5*   7.8e+13    8.5e+27     91   Very Poor Event
2007/12/19  18:30:28    319     43    157     140    175    331      3.8*   4.2e+12    5.1e+26    316   Very Poor Event; Only C2
2007/12/20  06:30:04     85     11    142     128    156    188      0.9*   -------    -------     83   Very Poor Event
2007/12/20  06:54:04    185      7    251     104    407   1276     69.7*   -------    -------    184   Very Poor Event; Only C2
2007/12/22  02:30:04    287     14    350     259    435    415      5.0*   -------    -------    293   Very Poor Event
2007/12/22  04:30:05    196      4    341     213    483   1148     53.7*   -------    -------    198   Very Poor Event; Only 3 points; Only C2
2007/12/23  00:30:58     93     16     87       0    165    226      2.2*   -------    -------     92   Poor Event
2007/12/23  02:30:04    232     15    221     204    237    281      1.6*   -------    -------    235   Very Poor Event
2007/12/23  08:06:04    234     19    158     125    193    256      2.1*   -------    -------    234   Very Poor Event
2007/12/23  20:30:58    233     14    336     408    261      0     -8.0*   -------    -------    234   Poor Event
2007/12/24  06:06:04      0      4    200     271    132      0    -27.0*   -------    -------      1   Very Poor Event; Only C2
2007/12/24  19:30:04     96     43    132      49    220    248      2.4*   6.4e+14    5.6e+28     94   Poor Event
2007/12/24  21:30:04    180      7    264     347    183      0    -47.0*   -------    -------    179   Very Poor Event; Only C2
2007/12/25  20:58:40     19      5    144     117    172    630     16.3*   -------    -------     25   Very Poor Event; Only 3 points; Only C2
2007/12/26  03:30:04    233      7    348     284    419   1259     62.7*   -------    -------    234   Very Poor Event; Only 3 points; Only C2
2007/12/26  07:31:41    345      6    419      80    790   2764    344.1*   -------    -------    344   Very Poor Event; Only 3 points; Only C2
2007/12/26  13:31:40      7      9    488     241    757   2405    249.9*   -------    -------      9   Poor Event; Only 3 points; Only C2
2007/12/26  13:31:40    108     14    336     217    459    791     24.1*   -------    -------    109   Poor Event
2007/12/26  23:30:04    233      4    297     380    215      0    -46.9*   -------    -------    237   Very Poor Event; Only C2
2007/12/27  01:54:04    247      7    360     527    208      0   -147.7*   -------    -------    254   Very Poor Event; Only 3 points; Only C2
2007/12/27  03:54:05    246     10    270     245    295    576     11.4*   -------    -------    252   Very Poor Event; Only C2
2007/12/27  17:06:04     45      6    456     377    538   1075     41.9*   -------    -------     53   Poor Event; Only C2
2007/12/27  17:30:04    267     21    158     189    128      0     -7.7*   4.5e+13    5.7e+27    271   Very Poor Event; Only C2
2007/12/28  10:30:24    240      8    190     179    200    365      4.3*   -------    -------    250   Very Poor Event; Only C2
2007/12/28  11:30:04    209      5    235      18    514   2397    246.1*   -------    -------    211   Very Poor Event; Only 3 points; Only C2
2007/12/29  00:54:04    120     16    162     158    166    177      0.3*   -------    -------    115   Very Poor Event
2007/12/29  03:54:08    208      8    455    ----   ----   ----   ------    -------    -------    213   only two points; Very Poor Event; Only 2 points; Only C2
2007/12/30  05:30:04    274     26    229     235    223    211     -0.4*   1.9e+14    5.1e+28    274   Very Poor Event
2007/12/30  07:31:42    243      7    386     361    411    538      6.6*   -------    -------    255   Poor Event
2007/12/31  01:31:40     92    164    995    1126    869    960    -17.9    8.1e+15*   4.0e+31*    99   Revised on 2008/12/18; Partial Halo
2007/12/31  01:54:05    271     38    549     610    482    393     -9.1*   3.6e+14    5.5e+29    271   
2007/12/31  06:54:04    113     54    378     327    428    415      2.9*   3.0e+13    2.1e+28    127   On 2008/12/18, the start time was corrected from 13:54UT.
2007/12/31  16:06:04    110     14    514     474    558    547      3.2*   -------    -------    105   Poor Event
2007/12/31  21:08:04    109     14    447     358    540    549      7.3*   -------    -------    101   Poor Event
2007/12/31  23:54:05    116     14    254     341    161      0    -11.6*   -------    -------    116   Very Poor Event
