 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2026/01/30 14:48
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

2020/02/04  02:24:06    172      8    731     736    726    676     -3.5*   -------    -------    176   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/02/04  18:00:06    266     32    280     210    352    644     15.6*   -------    -------    270   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2020/02/04  19:36:05    267     33    267     252    282    417      4.6*   -------    -------    269   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/02/04  22:36:06    346      5    366     225    525   1616    104.2*   -------    -------    345   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/02/06  22:36:06     86     24     86      93     81      0     -0.4*   -------    -------     85   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/02/07  03:47:16    231     10    307      23    677   2578    283.8*   -------    -------    234   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/02/08  09:12:11    212      5    374     451    296      0   -108.4*   -------    -------    215   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/02/09  03:48:05    273      8    255     222    288    580     12.9*   -------    -------    277   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/02/09  07:48:06    270     14    130     125    134    217      1.5*   -------    -------    269   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/02/10  10:24:05     96     47    196     241    146      0    -10.3*   -------    -------     92   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/02/10  13:48:05    249     17    225     302    139      0    -27.0*   -------    -------    252   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/02/10  18:00:05    247     12    121     266     24      0   -201.3*   -------    -------    248   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/02/11  15:48:06     85     55    121     104    138    169      0.7*   -------    -------     92   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2020/02/11  17:15:10    272     46    125     144    105      0     -6.9*   -------    -------    275   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/02/11  22:36:06    196      4    240     213    270    729     19.8*   -------    -------    200   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/02/13  00:48:05    183      7    402     522    268      0    -87.7*   -------    -------    183   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/02/13  21:12:09      8      5    523     585    462      0    -85.1*   -------    -------     10   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/02/14  07:12:05      8      5    706    ----   ----   ----   ------    -------    -------     12   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 2 points; Only C2
2020/02/15  08:36:05     82     41    148      72    234    256      2.5*   -------    -------     82   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/02/16  12:00:05     84     15     97      58    136    308      3.8*   -------    -------     88   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/02/16  16:00:05     12      8    290     377    203      0    -80.3*   -------    -------     18   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/02/16  18:36:05     93     19     81     104     54      0     -5.3*   -------    -------     89   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/02/16  20:56:55    249      9     94      96     92     14     -0.4*   -------    -------    251   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/02/17  05:36:05    109     17    343     310    377    754     19.7*   -------    -------    106   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/02/17  08:36:05    251     27    127     142    111      0     -3.6*   -------    -------    248   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/02/17  11:12:05    256     40    237     233    240    262      0.6*   -------    -------    247   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/02/18  03:12:11     82     19     64       0    134    260      2.9*   -------    -------     87   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/02/18  20:12:05     91     29    193     156    236    307      3.1*   -------    -------     83   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2020/02/19  07:24:05    170      7    469     459    478    730     13.4*   -------    -------    169   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/02/22  11:48:06    268     41    141     179     98      0     -6.0*   -------    -------    273   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/02/22  19:48:05    266     23    158     284     51      0    -90.1*   -------    -------    266   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/02/22  21:48:05     85     33    177     155    197    367      4.5*   -------    -------     89   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/02/23  02:12:05    265     23    171     160    182    368      4.6*   -------    -------    264   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/02/24  05:12:05    234      7    251     194    309   1404     80.0*   -------    -------    238   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/02/25  02:24:05    185      4    319     106    532   2681    295.4*   -------    -------    183   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/02/27  09:12:09    266     30    192     161    229    232      1.2*   -------    -------    270   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/02/29  10:12:05     91     55    134      88    184    189      1.2*   -------    -------     96   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
