 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2026/01/30 15:44
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

2022/09/01  00:12:05    242     22    521     246    832   1031     43.3*   -------    -------    247   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/01  02:48:05     67     18    756     677    840   1351     56.5*   -------    -------     66   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/01  07:24:05     93     41    201     291    118      0    -24.0*   -------    -------     95   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/01  11:00:05    289     36    247     179    308    740     21.2*   -------    -------    283   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/09/01  19:12:06    213     25    232     204    258    448      6.7*   -------    -------    226   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/09/02  01:14:05    216     18    682     823    534      0    -67.9*   -------    -------    218   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/02  02:03:06    226     37    474     503    446    133     -9.9*   -------    -------    219   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2022/09/02  16:45:11    204     26    628     675    578      0    -23.0*   -------    -------    201   Fixed the MVI roll angle issue on 2026-01-30
2022/09/02  19:24:05    134    240    744     545    952    893     20.5    -------    -------    138   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2022/09/03  09:12:11     95     39    215     224    205     73     -1.9*   -------    -------    100   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/03  09:48:05    210      8    406     400    412    457      2.0*   -------    -------    210   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/09/03  17:00:05    152     32    194     267    122      0    -24.1*   -------    -------    148   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/03  19:12:05    152     38    408     513    300      0    -26.5*   -------    -------    139   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2022/09/03  22:36:05    143     23    381     427    340    180     -6.2*   -------    -------    135   Fixed the MVI roll angle issue on 2026-01-30
2022/09/04  02:12:10    139     12    432     535    332      0    -40.8*   -------    -------    136   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/04  04:36:10    243     48    147      77    217    631     16.2*   -------    -------    241   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/09/04  08:36:11    133    106    488     592    378    285    -12.2*   -------    -------    131   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/04  13:48:05    123     28    178     154    200    388      5.2*   -------    -------    127   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/05  11:48:05    121     15    258     164    359    536     11.3*   -------    -------    121   Fixed the MVI roll angle issue on 2026-01-30
2022/09/05  16:36:10   Halo    360   2776    ----   ----   ----   ------    -------    -------    191   Fixed the MVI roll angle issue on 2026-01-30; Only 2 points
2022/09/06  01:25:52    101    151    543     689    387    349    -15.0*   -------    -------    127   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2022/09/06  13:25:48     68     21    206     110    295    804     27.2*   -------    -------     64   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/09/06  19:36:10    277     30    406     454    356      0    -10.3*   -------    -------    281   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/06  23:12:10    114      9    222     142    310   1372     77.6*   -------    -------    117   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2022/09/07  00:36:19    122     25    279     270    287    318      1.4*   4.8e+12    1.9e+27    119   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/07  02:12:09    264     64    189     201    179      0     -3.0*   -------    -------    267   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/09/07  11:36:09    299     74    466     670    265      0    -47.2*   -------    -------    283   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/07  13:12:10    162     65    260      67    427    677     19.1*   -------    -------    165   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2022/09/07  21:12:10    112     16    266     393    138      0    -49.8*   -------    -------    116   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/09/07  22:36:09    184     77    261     250    272    321      1.7*   -------    -------    185   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2022/09/07  23:12:10     94     14    351     500    200      0    -58.1*   -------    -------     93   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/08  01:37:32    251     92    166      30    418    339      5.1*   7.8e+15    1.1e+30    240   Fixed the MVI roll angle issue on 2026-01-30
2022/09/08  18:36:05    115     31    599     549    651    667      6.0*   1.2e+15    2.1e+30    111   Fixed the MVI roll angle issue on 2026-01-30
2022/09/09  07:48:05     21     57    124     143    101      0     -2.0*   -------    -------     14   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/09  11:48:05    277    146    234     116    363    691     19.3*   1.0e+15*   2.7e+29*   300   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Partial Halo
2022/09/09  15:48:05     12     44    441     205    671    887     30.4*   -------    -------     15   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/10  00:48:05     12     33    331     262    394    469      6.6*   -------    -------     21   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/10  04:48:05    167     74    397     189    616    554     11.2    4.6e+15    3.7e+30    155   Fixed the MVI roll angle issue on 2026-01-30
2022/09/10  11:24:06    290      8    307     379    239      0    -32.0*   -------    -------    287   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/09/10  11:36:05    343     13    265     161    365    569     12.5*   -------    -------    348   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/10  13:25:50     95     20    273     258    287    338      2.1*   9.4e+13    3.5e+28     97   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2022/09/10  21:48:06    338     29    652     536    761   1066     35.9*   1.2e+14    2.6e+29    339   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/10  22:24:05    232     25    162      85    245    953     37.4*   -------    -------    230   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/09/11  05:12:05     80    102    265      19    531    587     14.2*   -------    -------     91   Fixed the MVI roll angle issue on 2026-01-30
2022/09/12  19:36:05    272     24    338     329    346    452      4.0*   7.1e+13    4.0e+28    275   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/09/12  19:48:05     99     37    375     339    411    490      5.2*   1.7e+14    1.2e+29     89   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2022/09/13  08:48:05    278     39    246     233    257    366      3.3*   4.9e+14    1.5e+29    278   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/13  10:36:05     92     58    449     608    261      0    -51.2*   3.9e+14    3.9e+29     84   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/13  15:12:09    281     39    201     187    215    337      3.3*   3.1e+14    6.2e+28    278   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/13  19:48:05    109     16    363     211    511    902     31.8*   -------    -------    105   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/14  02:36:05    113     14    455     148    762   1829    138.8*   -------    -------    105   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/09/14  09:48:05    293     47    161     131    191    402      6.0*   4.5e+14    5.9e+28    292   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/14  17:00:05     62     30    128     153    106      0     -2.5*   7.0e+13    5.7e+27     57   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2022/09/15  01:48:05     71     10    282     229    334    422      5.6*   -------    -------     72   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2022/09/15  03:36:05    149     13    444     331    555   1160     51.9*   -------    -------    150   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/09/15  07:48:05    132     34    696       0   1313   2200    207.9*   -------    -------    126   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2022/09/15  08:48:05    254    125    532     495    569    553      2.5    -------    -------    247   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2022/09/15  22:24:05    227     56    391     410    373    358     -1.6*   -------    -------    232   Fixed the MVI roll angle issue on 2026-01-30
2022/09/16  02:00:05    245    144    715     680    751    731      3.2    -------    -------    226   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2022/09/16  02:24:07     63     29    134     166    101      0    -12.9*   -------    -------     64   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/09/16  16:12:06     71     30    114     223     15      0    -46.9*   -------    -------     68   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/09/16  17:48:05      3    126    184       0    384    375      5.9*   -------    -------    356   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Partial Halo
2022/09/16  19:00:05     69     24    199     211    188      0     -7.7*   -------    -------     67   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/09/17  02:36:05     72     39    210     254    167      0    -13.6*   -------    -------     72   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/17  10:36:05     76     40    186     220    149      0    -13.4*   -------    -------     72   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/17  13:25:47    291     79    195     175    214    313      2.8*   -------    -------    303   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/17  18:12:05     78     22    190     253    121      0    -20.8*   -------    -------     79   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/09/17  19:12:05    209     67    253     277    229     90     -2.8*   -------    -------    213   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/18  02:36:05     82     61    258     244    274    394      3.9*   -------    -------     79   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/18  10:00:06     17     14    403     372    437    577      8.0*   -------    -------     15   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/18  14:36:05    297     96    230     262    200      0     -4.3*   -------    -------    293   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/18  18:12:05    250    152    910     902    918    917      1.1*   -------    -------    231   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2022/09/18  22:00:05     91     63    245     194    300    533     10.1*   -------    -------     84   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2022/09/19  01:36:24     89     92    340     443    234      0    -11.2    -------    -------     87   Fixed the MVI roll angle issue on 2026-01-30
2022/09/19  04:36:05    248    109    178     131    226    419      6.5*   -------    -------    256   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/19  23:12:11    315     58    315     154    474    701     20.0*   -------    -------    310   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2022/09/20  03:12:09    119     19    448     320    573   1050     42.9*   -------    -------    115   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/20  03:48:05    255     34    284     263    304    449      5.4*   -------    -------    256   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/09/20  04:12:05     35     12    509     317    691   1435     82.5*   -------    -------     35   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/20  06:24:05    253     37    413     428    398    338     -2.9*   -------    -------    248   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/20  11:36:05    294    111    286     395    173      0    -35.8*   -------    -------    299   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/20  12:48:05    103     64     86     107     64      0     -3.1*   -------    -------     96   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/09/20  16:36:07    251     26    281     225    338    668     16.6*   -------    -------    248   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/20  19:24:06    250     45    282     318    246      0     -7.8*   -------    -------    256   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/20  21:48:05    250     49    269     244    294    317      1.7*   -------    -------    257   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/21  05:36:05    335     53    174     190    155      0     -2.7*   -------    -------    342   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/09/21  06:00:05    251     44    116     157     72      0     -5.3*   -------    -------    254   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/21  12:48:06    226     11    327     129    545   1535     98.2*   -------    -------    227   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/21  13:25:49    111     54    216     224    207      0     -3.9*   -------    -------    113   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/21  15:48:05     25     14    395     188    587   1215     59.7*   -------    -------     18   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2022/09/21  16:00:05    153     66    147     203     84      0     -5.9*   -------    -------    146   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/22  02:48:05     83     58    225     203    244    431      5.9*   -------    -------     75   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/09/22  04:48:06     65     81    125     100    151    297      3.2*   -------    -------     67   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/09/22  09:12:11    288    188    209      62    364    417      7.1*   -------    -------    271   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Partial Halo
2022/09/22  09:48:05     74     79    247      42    412    504     10.6*   -------    -------     83   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/22  17:48:05     73     19    822    1073    567      0   -228.2*   -------    -------     76   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/22  21:12:11     79     26   1236    1136   1330   1332     19.9    -------    -------     86   Fixed the MVI roll angle issue on 2026-01-30
2022/09/23  03:24:05    295      9    352     283    422    959     34.9*   -------    -------    290   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/23  05:48:05     82     15    498     620    384      0    -45.0*   -------    -------     91   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/23  11:48:05     91     19    361     368    356    300     -1.9*   -------    -------     93   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/23  13:25:25    170     11    534     355    706   1421     78.4*   -------    -------    171   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2022/09/23  14:00:05    273    213    685     618    766    747      7.4    -------    -------    262   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2022/09/23  18:12:05     80    189   1776    1869   1676   1721    -21.9    -------    -------     99   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2022/09/24  00:36:05     57     19    760     187   1234   2152    191.3*   -------    -------     61   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/24  07:12:05    226    145    561     405    734    697     13.4    -------    -------    229   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2022/09/24  17:24:05     83    123   1063     992   1142   1107      9.8    -------    -------     79   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2022/09/24  20:24:05    129    103    337     130    547    510     10.0    -------    -------    135   Fixed the MVI roll angle issue on 2026-01-30
2022/09/25  22:36:05    289     25    185     133    245    792     24.9*   -------    -------    287   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/09/25  23:48:05     49     74    138     119    157    316      3.5*   -------    -------     47   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/26  09:24:05    104    165    749     679    820    780      6.0    -------    -------    117   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2022/09/26  11:48:05     75     45     82      52    108    286      3.2*   -------    -------     68   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/27  04:36:05    208     18    389     332    447    721     16.8*   -------    -------    209   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/27  05:00:05     67     90    177     253    100      0    -12.4*   -------    -------     65   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/27  08:12:05     64     96    200     206    193    145     -0.9*   -------    -------     73   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/27  11:00:06     68     85    214     235    194     97     -1.9*   -------    -------     79   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/27  11:00:06    254    159    711     899    509      0    -45.1*   -------    -------    273   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2022/09/27  20:36:05     75     51    191     228    151      0     -8.2*   -------    -------     84   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/28  00:48:05     81    132    249     320    185      0    -19.6*   -------    -------     68   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2; Partial Halo
2022/09/28  05:24:05     97     62    285     252    325    434      5.2*   -------    -------    100   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/28  05:48:05    304     48    326     294    359    397      3.0*   -------    -------    296   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/28  09:12:10     91     43    242     135    354    891     31.9*   -------    -------     81   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/28  17:36:05     84    115    256     275    239      0     -3.7*   -------    -------     75   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/29  01:25:26     79    106    200     283    117      0    -22.2*   -------    -------     86   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/29  05:48:05    319     67    755     671    841   1363     59.9*   -------    -------    323   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/29  05:48:05     65     87    254     281    227      0     -5.9*   -------    -------     65   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/09/29  09:36:05     68     98    243     317    165      0    -13.3*   -------    -------     70   Fixed the MVI roll angle issue on 2026-01-30
2022/09/29  12:12:07    101    197    416     549    272      0    -15.2    -------    -------     68   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2022/09/30  05:00:05    263     40    569     712    418      0    -54.1*   -------    -------    266   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/30  13:48:05    266     27    700     828    566      0    -37.1*   -------    -------    272   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/30  17:12:05    273     15    577     469    687   1410     74.8*   -------    -------    272   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/09/30  19:00:05    253     66    486     541    434    307     -9.8*   -------    -------    265   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/30  22:00:05    266     38    632     542    717    993     28.8*   -------    -------    267   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/30  23:24:05     44     34    351     392    309      0    -11.2*   -------    -------     38   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/09/30  23:36:05    262     51    987    1102    866    631    -34.9*   -------    -------    260   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
