 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2024/04/25 15:24
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

1996/10/01  00:20:05     30     13    154    ----   ----   ----   ------    -------    -------     38   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/10/01  00:20:05    258     52    320     289    352    377      2.9*   2.3e+14    1.2e+29    254   Poor Event
1996/10/01  11:30:05    298     27    247     257    236    236     -0.5*   4.8e+14    1.4e+29    292   Newly inserted on 2024/05/01.; Very Poor Event
1996/10/01  12:50:05     91     26    147      45    235    387      8.6*   -------    -------     89   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1996/10/01  13:15:05     15      7    391    ----   ----   ----   ------    -------    -------     18   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/10/01  21:52:10    244      8    302     217    389    473      8.6*   -------    -------    246   Newly inserted on 2024/05/01.; Poor Event
1996/10/02  03:30:05     42     12     91      81    100    215      1.7*   -------    -------     52   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/10/02  17:20:05    298     19    134      64    199    217      1.9*   -------    -------    291   Newly inserted on 2024/05/01.; Very Poor Event
1996/10/03  10:40:05     90     19    231     218    246    248      0.7*   -------    -------     91   Newly inserted on 2024/05/01.; Very Poor Event
1996/10/04  03:15:05    299     28    355     545    172    158    -17.4*   3.0e+13*   1.9e+28*   293   Only C3
1996/10/04  09:02:05    241     20    169     217    117      0     -5.8*   -------    -------    245   Newly inserted on 2024/05/01.; Very Poor Event
1996/10/04  15:25:05    294     37    147     146    149    150      0.1*   -------    -------    289   Newly inserted on 2024/05/01.; Very Poor Event
1996/10/04  22:15:08    355      7    150    ----   ----   ----   ------    -------    -------    355   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/10/04  22:15:08     94     26    129     190     68      0     -9.8*   -------    -------     97   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/10/05  09:37:05    228    247    569     412    729    748     16.8    4.0e+15*   6.4e+30*   312   The width was changed from 161 to 247 deg on 2012/01/30. ; Partial Halo
1996/10/05  10:40:05     96     49    305     295    315    366      2.1*   -------    -------    106   Newly inserted on 2024/05/01.; Very Poor Event
1996/10/06  05:35:05    229     47    173     177    169    153     -0.4*   -------    -------    215   Newly inserted on 2024/05/01.; Poor Event; Only C3
1996/10/06  06:45:05    103     18    144     105    177    266      2.7*   -------    -------    107   Newly inserted on 2024/05/01.; Very Poor Event
1996/10/06  09:50:05    223     25    179     184    174    164     -0.3*   -------    -------    224   Newly inserted on 2024/05/01.
1996/10/06  10:25:05    305     58    191      86    292    340      4.8*   -------    -------    311   Newly inserted on 2024/05/01.; Poor Event
1996/10/06  19:32:50    307     52    233      43    459    530     12.7*   -------    -------    320   Newly inserted on 2024/05/01.
1996/10/07  09:25:06    210     52    199     172    227    293      2.3*   -------    -------    217   Newly inserted on 2024/05/01.; Very Poor Event
1996/10/08  12:15:05    193      7    255    ----   ----   ----   ------    -------    -------    196   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/10/08  14:10:08    229     21    154     181    129      0     -4.3*   8.3e+12    9.8e+26    231   Poor Event
1996/10/08  23:05:05    155      9    110    ----   ----   ----   ------    -------    -------    151   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/10/09  00:25:06    221     13    299     286    313    382      2.7*   -------    -------    227   Only 3 points
1996/10/09  03:30:06     49     19     86    ----   ----   ----   ------    -------    -------     55   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/10/09  05:15:05    211     16    147       0    309    623     16.3*   -------    -------    215   Newly inserted on 2024/05/01.; Poor Event
1996/10/09  09:15:07    211     51    252     234    271    286      1.1*   -------    -------    218   Newly inserted on 2024/05/01.; Poor Event
1996/10/09  11:35:05     46     14    274     213    340    904     32.6*   -------    -------     53   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1996/10/09  16:36:05    191     37    132     207     62      0    -10.1*   -------    -------    197   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points
1996/10/10  03:45:05    186      9    137    ----   ----   ----   ------    -------    -------    187   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/10/10  10:30:05    300     17    194     123    263    391      6.8*   -------    -------    280   Newly inserted on 2024/05/01.; Very Poor Event
1996/10/10  18:01:56    107     39    140     149    132      0     -1.0*   -------    -------    105   Newly inserted on 2024/05/01.; Very Poor Event
1996/10/10  18:50:05    265     20    219     160    276    253      2.8*   -------    -------    264   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1996/10/11  02:50:06    111     45    209     148    271    420      7.0*   2.1e+14    4.5e+28    108   Poor Event
1996/10/11  11:35:05    262     35    310     171    455   1269     67.7*   -------    -------    264   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/10/11  14:30:05    112     37    195     228    165     38     -2.2*   -------    -------    116   Newly inserted on 2024/05/01.; Very Poor Event
1996/10/12  00:26:05     38     13    132    ----   ----   ----   ------    -------    -------     35   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/10/12  01:45:05    121     69    215      69    342    293      4.4*   2.9e+14    6.8e+28    102   Newly inserted on 2024/05/01.; Poor Event; Only C3
1996/10/12  11:35:05    104     17    378     366    391    401      1.4*   -------    -------     99   Newly inserted on 2024/05/01.; Poor Event
1996/10/12  15:15:05    114     40    136     136    136    137      0.0*   -------    -------    107   Newly inserted on 2024/05/01.; Poor Event
1996/10/13  04:17:05    116     48     78      22    132    409      7.3*   -------    -------    108   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/10/13  22:50:13    106     35    122     138    106     96     -0.6*   -------    -------    107   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1996/10/13  23:29:49    346      9    103    ----   ----   ----   ------    -------    -------    345   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/10/14  01:25:05    358      6    169    ----   ----   ----   ------    -------    -------    359   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/10/14  04:40:05    115     24    121      67    174    342      4.9*   -------    -------    113   Newly inserted on 2024/05/01.; Poor Event
1996/10/14  07:17:05    267     41    236     187    286    602     13.9*   -------    -------    268   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/10/14  13:45:06    119     42    267     288    245      0     -8.0*   -------    -------    114   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/10/14  15:15:05    268     37    195      65    338    935     37.3*   4.0e+13*   7.5e+27*   270   Very Poor Event; Only 3 points; Only C2
1996/10/15  01:25:05    118     28     80      70     90    115      0.4*   -------    -------    115   Newly inserted on 2024/05/01.; Poor Event
1996/10/15  04:00:07     62     31    107     107    107    108      0.0*   -------    -------     66   Newly inserted on 2024/05/01.; Poor Event
1996/10/15  06:05:06    305     15    214     164    267    610     15.0*   -------    -------    292   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/10/15  07:17:05    193     11    175    ----   ----   ----   ------    -------    -------    197   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/10/15  18:41:07    310     19    238     174    302    641     16.2*   -------    -------    298   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/10/15  19:45:57     60     37     44      30     57    132      0.7*   1.7e+14    1.6e+27     60   Newly inserted on 2024/05/01.; Poor Event; Only C2
1996/10/16  13:45:05     34     14    234      18    449   1572    102.5*   -------    -------     32   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/10/16  14:55:06    329      6    147     198    101      0    -16.2*   -------    -------    324   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/10/17  03:37:06      9     10    125    ----   ----   ----   ------    -------    -------     10   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/10/17  10:40:05     67     29    182     110    259    234      2.2*   -------    -------     67   Newly inserted on 2024/05/01.; Poor Event
1996/10/17  13:45:05    334      6    229    ----   ----   ----   ------    -------    -------    328   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/10/18  05:52:56     75     34    190     124    259    256      3.2*   -------    -------     74   Newly inserted on 2024/05/01.; Poor Event; Only C3
1996/10/18  17:17:05     59     18    139       0    262    464     11.0*   -------    -------     70   Newly inserted on 2024/05/01.; Very Poor Event
1996/10/19  01:25:07    126     40     76      61     92    160      0.9*   -------    -------    123   Newly inserted on 2024/05/01.; Very Poor Event
1996/10/19  08:50:05     68     33    415     350    490    473      5.0*   -------    -------     68   Newly inserted on 2024/05/01.
1996/10/19  12:45:05    337      9    201    ----   ----   ----   ------    -------    -------    333   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/10/19  12:45:05    120     25     71      74     68      0     -0.3    -------    -------    118   Not LE
1996/10/19  17:17:05    159    170    480     369    593    600      9.4    -------    -------    124   Partial Halo
1996/10/19  23:45:05    319     10    313     377    251      0    -36.3*   -------    -------    310   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1996/10/20  09:01:41     68     31     74    ----   ----   ----   ------    -------    -------     61   Only 2 points; Only C2
1996/10/20  13:19:08    300     35    254     237    270    344      2.7*   8.3e+15*   2.7e+30*   295   
1996/10/20  18:50:07    126     31    754     298   1209   1367     76.6*   -------    -------    124   Newly inserted on 2024/05/01.; Very Poor Event
1996/10/21  00:42:05     76     43    144     117    172    187      1.0*   -------    -------     85   Newly inserted on 2024/05/01.; Very Poor Event
1996/10/21  10:20:06    147     16    170    ----   ----   ----   ------    -------    -------    144   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/10/21  20:47:20    260     31     64      78     51      0     -1.3*   2.1e+13    4.2e+26    258   Newly inserted on 2024/05/01.; Very Poor Event
1996/10/22  08:00:06     83     33    138     149    126     76     -0.8*   -------    -------     83   Newly inserted on 2024/05/01.; Very Poor Event
1996/10/22  12:10:05    239     14    226     114    327    627     18.3*   -------    -------    246   Newly inserted on 2024/05/01.; Very Poor Event
1996/10/22  20:44:01    205     10   ----    ----   ----   ----   ------    -------    -------    211   Very Poor Event; Only C3; Unable to measure
1996/10/22  23:45:05    217     13     72      71     73     93      0.2*   -------    -------    215   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C3
1996/10/23  02:35:06    285     10    234     265    203      0     -9.8*   -------    -------    278   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1996/10/23  09:23:05    313      9    126     173     80      0    -13.6*   -------    -------    304   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/10/23  09:23:05     53     16    128      88    167    421      7.9*   -------    -------     67   Newly inserted on 2024/05/01.; Very Poor Event
1996/10/23  22:00:08     18     10    292    ----   ----   ----   ------    -------    -------     25   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/10/24  00:45:07    168      7    222    ----   ----   ----   ------    -------    -------    167   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/10/24  01:20:05     18      9    184    ----   ----   ----   ------    -------    -------     23   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/10/24  02:35:06     41     34    176     143    210    307      3.4*   4.1e+11    6.3e+25     54   Poor Event
1996/10/24  22:17:38     88     30    142     139    146    152      0.2*   3.8e+13    3.9e+27     90   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1996/10/24  22:52:15    285     14    165     158    172    212      0.9*   -------    -------    276   Newly inserted on 2024/05/01.; Poor Event
1996/10/25  05:35:05    247     25    220     153    284    562     13.9*   -------    -------    250   Newly inserted on 2024/05/01.; Poor Event
1996/10/25  11:17:05    358     11    187    ----   ----   ----   ------    -------    -------    358   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/10/25  11:17:05    245     21    277     272    281    334      1.7*   -------    -------    248   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/10/26  04:20:05    178      8     91     105     78      0     -5.4*   -------    -------    180   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/10/26  07:27:16    296     14    211     317    111      0    -61.7*   -------    -------    287   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1996/10/26  08:55:17     91     15    232     182    282    274      2.5*   -------    -------     93   Newly inserted on 2024/05/01.; Poor Event; Only C3
1996/10/26  11:58:07    297      9    142     207     80      0     -8.1*   -------    -------    288   Newly inserted on 2024/05/01.; Very Poor Event
1996/10/26  16:56:28     85     36    397    ----   ----   ----   ------    -------    -------     84   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/10/26  20:19:42    308     42     64      46     83    223      2.0*   8.5e+13    1.7e+27    312   Poor Event; Only C2
1996/10/26  21:08:29    245     17    182     120    251    307      4.2*   -------    -------    251   Newly inserted on 2024/05/01.; Very Poor Event
1996/10/27  03:09:54     93     46     89      50    131    395      6.6*   -------    -------     90   Newly inserted on 2024/05/01.; Poor Event; Only C2
1996/10/27  12:26:10     88     35    238      87    385   1066     49.0*   -------    -------     89   Newly inserted on 2024/05/01.; Very Poor Event
1996/10/27  13:57:34    295     17     76      76     76     77      0.0    -------    -------    299   
1996/10/27  18:18:54     89     42    149     114    183    403      6.4*   -------    -------     88   Newly inserted on 2024/05/01.; Poor Event; Only C2
1996/10/27  20:21:05    302     68    195     149    241    256      1.8*   2.4e+13    4.5e+27    306   Newly inserted on 2024/05/01.; Poor Event
1996/10/28  04:10:26    243     40    190     143    236    321      3.8*   -------    -------    247   Newly inserted on 2024/05/01.; Very Poor Event
1996/10/28  09:46:56    284     21    214     211    218    221      0.2*   -------    -------    293   Newly inserted on 2024/05/01.; Poor Event
1996/10/28  13:28:33     90     43    163     197    131      0     -5.9*   -------    -------     89   Newly inserted on 2024/05/01.; Poor Event; Only C2
1996/10/28  20:29:14    279     42    206       0    427    484     11.0*   1.8e+14    3.9e+28    293   
1996/10/29  03:34:44    284     18    201     120    293    416      7.0*   -------    -------    293   Newly inserted on 2024/05/01.; Poor Event
1996/10/29  06:58:05      5     13    408    ----   ----   ----   ------    -------    -------      6   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/10/29  08:17:45    339      9    290    ----   ----   ----   ------    -------    -------    335   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/10/29  14:36:40      6     10    132    ----   ----   ----   ------    -------    -------      7   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/10/29  18:00:08      4     11    182    ----   ----   ----   ------    -------    -------      6   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/10/30  02:15:05     97     38    187     186    188    203      0.3*   -------    -------     93   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1996/10/30  05:40:05    247     25    582     565    598    618      2.6*   1.3e+14    2.2e+29    253   
1996/10/30  07:11:06     87     40    217     160    273    459      8.2*   1.6e+14    3.8e+28     91   
1996/10/30  21:07:40     91     29    187     244    121      0     -3.3*   5.1e+13    8.9e+27     94   Newly inserted on 2024/05/01.; Poor Event
1996/10/30  23:41:03    357      7    174    ----   ----   ----   ------    -------    -------    355   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/10/31  02:15:05    293     19    182     124    242    368      5.1*   -------    -------    287   Newly inserted on 2024/05/01.; Very Poor Event
1996/10/31  06:25:06    256     16    455     587    327      0    -21.7*   -------    -------    260   
1996/10/31  20:11:05     17      9    245    ----   ----   ----   ------    -------    -------     20   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
