 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2026/01/30 14:58
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

2020/11/01  01:25:46    200      6    652     954    356      0   -446.6*   -------    -------    206   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/11/01  03:48:05    259     13    414     191    647   1609    104.8*   -------    -------    262   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/11/01  06:12:05     76     34    297     324    269      0    -14.9*   -------    -------     80   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/01  08:48:05     78     21    319     348    288      0    -20.2*   -------    -------     81   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/11/01  11:00:06    260     16    214     263    165      0     -9.4*   -------    -------    260   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2020/11/01  19:48:05    256     35    289     314    261      0     -4.3*   -------    -------    253   Fixed the MVI roll angle issue on 2026-01-30
2020/11/02  05:12:05     87     61    607     473    744   1272     58.1*   -------    -------     88   Fixed the MVI roll angle issue on 2026-01-30
2020/11/02  23:12:11    302     11    577     785    370      0   -288.8*   -------    -------    296   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/11/03  16:00:05     86     47    299     248    349    658     15.5*   -------    -------     78   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/03  22:24:05     93     49    231     251    211      0     -5.6*   -------    -------     87   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/04  14:00:05    257     54    243      76    383   1062     45.9*   -------    -------    255   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/04  23:12:10    331     10    669     752    586      0   -115.8*   -------    -------    323   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/11/05  11:48:05     25      5    445     464    425      0    -26.9*   -------    -------     30   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only 3 points; Only C2
2020/11/06  00:24:05    281      6    178     138    219    433      8.0*   -------    -------    271   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2020/11/06  18:48:05    177      9   1068    1368    768      0   -416.2*   -------    -------    182   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only 3 points; Only C2
2020/11/07  07:24:05    253     33    373     441    305      0    -26.5*   -------    -------    255   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2020/11/08  13:25:42    289     38    104     153     55      0    -14.3*   -------    -------    284   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/08  19:12:05    258     72    195     150    244    305      2.9*   -------    -------    274   Fixed the MVI roll angle issue on 2026-01-30
2020/11/09  00:12:05    250     84    137      97    178    228      1.9*   -------    -------    248   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/11/10  23:12:12    246      9    345     436    254      0   -126.7*   -------    -------    250   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/11/11  12:48:05    100     33    114      70    158    239      2.2*   -------    -------    106   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/11/11  19:36:05    111     75    364     357    371    423      2.2*   -------    -------    117   Fixed the MVI roll angle issue on 2026-01-30
2020/11/12  01:48:05     81     40    185     140    230    556     12.2*   -------    -------     87   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/12  11:24:05    291     22    177     249    104      0    -28.0*   -------    -------    289   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/11/13  18:00:05    284     26    242     168    311    849     28.7*   -------    -------    288   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/14  03:12:09    109     27    144     120    171    263      2.3*   -------    -------    111   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/11/14  08:12:05    271     71    292     306    279    219     -2.0*   -------    -------    280   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/11/14  09:36:05     56     11    569     396    746   1763    121.1*   -------    -------     63   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/14  22:36:05    112     14    230     252    210      0     -3.8*   -------    -------    108   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/11/16  04:00:06    282     34    200     188    213    401      5.2*   -------    -------    279   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/16  04:24:05    108      6    164     116    210    441      7.8*   -------    -------    104   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2020/11/16  12:48:05    350     12    220      87    370   1539     98.1*   -------    -------    346   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/11/17  05:36:05     54      4    267     349    185      0    -57.4*   -------    -------     62   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/11/17  08:00:05    136     92     74      75     73     62     -0.1*   -------    -------    127   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/17  08:00:05    281     99    201     141    264    392      5.6*   -------    -------    286   Fixed the MVI roll angle issue on 2026-01-30
2020/11/17  08:36:05     22     77    117     137     97      0     -3.5*   -------    -------     36   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/17  10:48:36    104      8    212     191    233    360      4.2*   -------    -------    101   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2020/11/17  19:00:05     92     27    361     392    326    262     -3.5    -------    -------     91   Fixed the MVI roll angle issue on 2026-01-30
2020/11/18  00:12:06     83     12    206     155    255    614     14.6*   -------    -------     85   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/18  08:12:05    295      9    204     146    261    348      4.5*   -------    -------    283   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/11/18  11:12:06    123     53    216     229    204     85     -1.9*   -------    -------    124   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/18  13:36:18     82     37    528     723    323      0    -24.0    -------    -------     90   Fixed the MVI roll angle issue on 2026-01-30
2020/11/18  16:36:06     93     14    292     186    407   1252     63.3*   -------    -------     88   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/18  17:36:05    131     35    154     144    164    342      4.0*   -------    -------    131   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/18  19:12:05     82     38    238     249    227      0     -3.1*   -------    -------     96   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/19  00:24:05    119     50    248     234    262    339      2.5*   -------    -------    123   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2020/11/19  02:36:06     71     58    435     473    397    220     -7.2*   -------    -------     76   Fixed the MVI roll angle issue on 2026-01-30
2020/11/19  03:48:06    115     53    370     419    318    185     -6.1*   -------    -------    119   Fixed the MVI roll angle issue on 2026-01-30
2020/11/19  06:36:05    111     43    227     270    184      0     -6.1*   -------    -------    117   Fixed the MVI roll angle issue on 2026-01-30
2020/11/19  08:24:05    269     57    108       0    271    269      3.1*   -------    -------    262   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/11/19  17:24:05     61     21    141     164    119      0     -8.2*   -------    -------     68   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/20  07:12:07     29      9    324     388    260      0    -89.2*   -------    -------     34   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/11/20  15:24:06    331     12    432     381    483   1107     46.6*   -------    -------    324   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/11/20  19:51:21    126      8    381     136    651   1940    159.9*   -------    -------    129   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/11/20  19:51:21     97     73    681     718    643    598     -6.6    -------    -------     87   Fixed the MVI roll angle issue on 2026-01-30
2020/11/20  21:12:09     89     67    665     747    581    587     -8.7    -------    -------     88   Fixed the MVI roll angle issue on 2026-01-30
2020/11/20  22:00:05    332      8    224     257    193      0    -15.5*   -------    -------    329   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/11/20  22:12:34     14      9    705     872    556      0    -88.6*   -------    -------     16   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/20  23:36:05     88     28    229     251    206      0     -6.6*   -------    -------     89   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/21  01:48:05     12     11    254     336    171      0    -32.4*   -------    -------     15   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/11/21  02:48:05     43     50    178     116    228    593     14.0*   -------    -------     49   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/11/21  07:12:05    349      8    500     653    345      0   -141.0*   -------    -------    345   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/11/21  12:00:05    119     13    183     228    130      0    -12.6*   -------    -------    113   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/21  18:48:05     84     73    201     175    231    263      1.6*   -------    -------     81   Fixed the MVI roll angle issue on 2026-01-30
2020/11/21  21:24:06      9      7    327     208    444   1634    107.2*   -------    -------     10   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/11/21  23:12:12    331      7    513     388    636   1641    111.9*   -------    -------    327   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/22  01:36:19    114     76    144      53    238    341      4.9*   -------    -------    113   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/11/22  15:05:48     15     10    525     418    632   2045    167.9*   -------    -------     18   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only 3 points; Only C2
2020/11/22  15:37:38    286      8    219     128    303    984     39.0*   -------    -------    281   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/11/22  19:48:05     75      9    378     315    453    622     12.0*   -------    -------     71   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2020/11/22  23:12:11    334      6    801     953    649      0   -212.4*   -------    -------    330   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2020/11/23  05:00:05    168      5    290     194    389   1514     94.0*   -------    -------    167   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/11/23  12:36:05    223     10    149       0    286   1319     73.6*   -------    -------    223   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/11/23  18:36:05     94     78    315      99    547    640     16.7*   -------    -------    100   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/11/23  20:24:05    257     25    178     127    231    639     16.0*   -------    -------    251   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/23  23:24:05    122     43    450     549    343      0    -28.3*   -------    -------    126   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2020/11/24  04:36:06    116     65    432       0    818   1684    117.6    -------    -------    128   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2020/11/24  07:36:05    274     36    284     147    419   1004     40.9*   -------    -------    268   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/24  11:36:06    350      6    624     336    920   2258    205.0*   -------    -------    348   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/24  13:25:46   Halo    360    668     901    387    432    -26.7    -------    -------     95   Fixed the MVI roll angle issue on 2026-01-30
2020/11/24  19:36:05    114    130    520     402    634    849     23.0*   -------    -------    118   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2020/11/24  23:12:10    109     20    451     503    398      0    -21.0*   -------    -------    112   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2020/11/25  01:36:24    117     34    490     500    479    398     -3.8*   -------    -------    113   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2020/11/25  03:12:11    155     66    180     153    208    381      5.1*   -------    -------    157   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/25  03:48:06    253     27    178     155    203    413      6.1*   -------    -------    253   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/25  04:12:05     92      8    168     157    179    270      2.0*   -------    -------     96   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/11/25  06:24:05    250     39    308     178    441   1029     42.4*   -------    -------    254   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/25  13:36:21    116     32    244     171    307    459      8.0*   -------    -------    114   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2020/11/25  14:24:05    290     15    475     280    675   1610    104.8*   -------    -------    289   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2020/11/26  00:36:05    204      9    338       0    589   1795    132.9*   -------    -------    208   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/11/26  21:12:10     86     92    572     614    525    538     -3.6    -------    -------     79   Fixed the MVI roll angle issue on 2026-01-30
2020/11/27  05:36:05    263     60    380     433    326    148     -6.8    -------    -------    253   Fixed the MVI roll angle issue on 2026-01-30
2020/11/27  07:24:11    187      9    435     265    611   2018    166.0*   -------    -------    186   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/27  08:48:26    357     11    286      69    517   1950    156.0*   -------    -------    357   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/11/27  16:22:32    258     23    224      99    339    855     30.0*   -------    -------    253   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/28  16:12:05    271     14    180     180    180    180      0.0*   -------    -------    263   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2020/11/28  21:24:05    253     19     97      76    117    286      3.1*   -------    -------    255   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2020/11/28  22:24:05    284     22    504     378    635   1263     60.3*   -------    -------    278   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2020/11/29  10:00:07    287     19    474     360    598    929     30.6*   -------    -------    277   Fixed the MVI roll angle issue on 2026-01-30
2020/11/29  13:25:49   Halo    360   2077    2006   2149   2106     19.4    -------    -------    145   Fixed the MVI roll angle issue on 2026-01-30
2020/11/29  15:05:49    258     38    270     149    395    717     20.9*   -------    -------    253   Fixed the MVI roll angle issue on 2026-01-30
2020/11/29  17:12:05    257     44    270     300    236      0     -8.4*   -------    -------    259   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2020/11/29  23:48:05    295     10    795     764    825    883      8.1    -------    -------    286   Fixed the MVI roll angle issue on 2026-01-30
