 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2024/04/25 15:34
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

1997/05/01  00:43:07    185      8    182     352     18      0    -52.0*   -------    -------    185   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/05/01  00:43:07    278     22    156     159    153    136     -0.3*   1.4e+14*   1.7e+28*   272   
1997/05/01  03:54:05     81     71    205     121    293    337      4.3*   3.3e+13    7.0e+27     90   
1997/05/01  19:22:05    264     50    257      86    417    414      9.3    -------    -------    271   Only C3
1997/05/02  00:40:05     75     97    343     309    377    402      3.0*   1.0e+15    5.9e+29     88   Poor Event
1997/05/02  04:50:40    262     60    211     199    222    253      1.0*   8.5e+13    1.9e+28    260   Poor Event
1997/05/02  21:33:05     97     53    195     101    297    263      2.5*   1.4e+14    2.7e+28     95   Newly inserted on 2024/05/01.
1997/05/03  10:30:05    238      5    868    ----   ----   ----   ------    -------    -------    244   Poor Event; Only 2 points; Only C2
1997/05/03  22:16:44    262     28    245     255    236    208     -0.9*   1.7e+14    5.1e+28    265   
1997/05/03  22:49:05     91     40     79     136     16      0     -6.5*   4.9e+13    1.5e+27     93   Newly inserted on 2024/05/01.; Poor Event; Only C2
1997/05/04  05:50:06    350      9    235    ----   ----   ----   ------    -------    -------    350   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/05/04  22:57:05     88     51    202     232    174      0     -5.4*   4.5e+14    9.1e+28     89   
1997/05/05  06:30:07     87     55    395      16    771    699     22.5    1.2e+15    9.2e+29     84   
1997/05/05  10:56:05    272     43    321     340    300      0    -11.8*   1.8e+14*   9.2e+28*   268   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/05/05  20:47:06    278     46    137      98    173    253      2.5*   2.2e+14    2.1e+28    275   Newly inserted on 2024/05/01.; Very Poor Event
1997/05/06  08:35:05    356      7    226    ----   ----   ----   ------    -------    -------    354   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/05/07  10:26:05    269     56    234     243    226    128     -1.9*   4.7e+14*   1.3e+29*   270   
1997/05/08  12:31:05     86     29    230     149    315    689     19.0*   -------    -------    100   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/05/09  06:30:08    261     23    325     268    383    512      8.7*   2.0e+14    1.1e+29    267   Newly inserted on 2024/05/01.; Very Poor Event
1997/05/09  14:21:06    103     45    130      89    168    245      2.4*   -------    -------     96   Newly inserted on 2024/05/01.; Very Poor Event
1997/05/10  16:04:12    266     40    255     269    241      0     -3.5*   1.6e+14*   5.4e+28*   266   Poor Event
1997/05/11  06:30:08    103      9    200     107    307    521     12.7*   -------    -------     99   Newly inserted on 2024/05/01.; Very Poor Event
1997/05/11  17:04:07     29     18    354     479    232      0    -42.4*   -------    -------     36   Newly inserted on 2024/05/01.; Poor Event; Only C2
1997/05/11  18:02:08    351      8    276    ----   ----   ----   ------    -------    -------    354   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/05/11  20:25:58    292      8    245     260    230    221     -0.8*   -------    -------    281   
1997/05/12  05:30:05   Halo    360    464     580    335    220    -15.0*   4.2e+15*   4.5e+30*   264   Poor Event
1997/05/13  04:30:05     94     45    294     251    337    598     12.2*   -------    -------     93   Newly inserted on 2024/05/01.; Poor Event; Only C2
1997/05/13  11:30:05     95     41    156      65    243    534     12.7*   -------    -------     94   Newly inserted on 2024/05/01.; Poor Event
1997/05/14  00:55:05     95     52    140     115    164    235      1.8*   -------    -------     96   Newly inserted on 2024/05/01.; Very Poor Event
1997/05/14  12:31:06    101     44    393      99    941   2139    206.4*   -------    -------    107   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points
1997/05/14  20:30:06    264     34    189     194    184     85     -1.3*   2.8e+13*   5.0e+27*   269   Newly inserted on 2024/05/01.; Poor Event; Only C2
1997/05/14  23:13:42    334      8    210     317    108      0    -46.7*   -------    -------    332   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/05/15  00:55:05    275     26    154      69    236    398      6.4*   -------    -------    266   Newly inserted on 2024/05/01.; Very Poor Event
1997/05/15  15:27:07    259     31     93      51    123    225      2.2*   9.3e+13    4.0e+27    259   Newly inserted on 2024/05/01.; Very Poor Event
1997/05/15  16:30:05    181      9    334    ----   ----   ----   ------    -------    -------    181   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/05/15  20:31:33    270     40    146     132    160    201      1.0*   5.5e+14*   5.9e+28*   267   
1997/05/16  00:22:37    280     15    129      76    182    335      4.8*   -------    -------    274   
1997/05/16  12:45:06    276     49    554     535    574    566      1.5    2.3e+15    3.5e+30    289   
1997/05/17  02:41:24     94     51    331     420    247      0    -16.5*   2.4e+14*   1.3e+29*    92   Only 3 points
1997/05/17  11:22:24     93     44    312     338    285    272     -1.8*   6.2e+14    3.0e+29     82   
1997/05/17  20:30:05     94     43    280     264    297    295      0.8    4.8e+14    1.9e+29     91   
1997/05/18  14:55:06     87     31    243     320    164      0    -20.6*   -------    -------     90   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/05/18  19:30:08     90     48    208     369     50      0    -41.5*   -------    -------    100   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points
1997/05/18  23:13:05     88     32    353      92    624    650     17.6    1.6e+15    1.0e+30     88   
1997/05/19  08:20:05     91     47    198      54    350    296      3.8    1.0e+15    2.0e+29     89   Newly inserted on 2024/05/01.
1997/05/19  09:40:06    264      9    208     121    290    385      6.3*   -------    -------    264   Newly inserted on 2024/05/01.; Poor Event
1997/05/19  12:45:05    268     54    215     201    229    279      1.6*   -------    -------    269   Newly inserted on 2024/05/01.; Poor Event
1997/05/20  17:04:59     87     48    105      87    126    150      0.7*   -------    -------     91   Newly inserted on 2024/05/01.; Poor Event
1997/05/21  01:30:06     90     40    292     156    421    498     11.0*   8.0e+14    3.4e+29     85   Poor Event
1997/05/21  04:19:22    269     50     39      22     55    131      0.7*   1.9e+15    1.5e+28    274   Poor Event; Only C2
1997/05/21  20:37:31     92     55    196     110    289    252      2.5*   -------    -------     84   Newly inserted on 2024/05/01.; Poor Event
1997/05/21  21:00:53    263    165    296     271    322    323      1.4    2.2e+15*   9.7e+29*   267   Partial Halo
1997/05/22  10:30:08     77     21    297     118    478    594     16.2*   -------    -------     85   Newly inserted on 2024/05/01.; Poor Event
1997/05/22  19:30:08    102     66    346     298    394    507      7.5*   6.5e+14    3.9e+29     98   
1997/05/23  21:21:11    264     38    289     319    259      0    -10.3*   -------    -------    263   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1997/05/24  00:34:05     75     13    208      96    318    419      7.9*   -------    -------     80   Newly inserted on 2024/05/01.; Very Poor Event
1997/05/24  01:30:05    256     19    219     186    253    266      1.6*   -------    -------    263   Newly inserted on 2024/05/01.; Very Poor Event
1997/05/24  13:31:05    106     58    192     242    147      0    -10.1*   1.0e+14*   1.9e+28*   102   Poor Event; Only 3 points
1997/05/24  16:02:05     26      8    260      11    559   1565    104.4*   -------    -------     36   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/05/24  20:59:34    274     31    192     126    259    680     18.9*   -------    -------    276   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/05/25  10:30:08    258     16    201     134    264    420      7.7*   -------    -------    260   Newly inserted on 2024/05/01.; Poor Event
1997/05/25  14:48:05     93     82    684     709    658    671     -2.4    3.0e+15    7.0e+30     92   
1997/05/26  01:30:05     87     50    361     293    435    434      4.6    6.8e+14    4.4e+29     88   
1997/05/26  02:45:05    270     41    323     262    385    414      4.5    1.9e+14    9.9e+28    265   
1997/05/26  12:00:06    161     14    220     286    157      0    -23.6*   -------    -------    154   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/05/26  19:30:06    192     11    263    ----   ----   ----   ------    -------    -------    196   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/05/26  20:22:35     89     52    307     348    266    128     -4.4*   5.5e+14    2.6e+29     81   
1997/05/27  10:15:39    271     47    429     409    449    453      1.6    9.3e+14    8.6e+29    266   
1997/05/27  13:31:05     82     47    333     358    306    308     -1.5    8.8e+14    4.9e+29     87   
1997/05/27  17:40:28    267     40    293     282    303    309      0.7*   -------    -------    263   Newly inserted on 2024/05/01.; Poor Event
1997/05/28  12:30:06    284     11    231     276    187      0    -12.3*   -------    -------    275   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/05/28  20:22:21    264     46    140      59    223    709     21.3*   1.2e+13*   1.2e+27*   267   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1997/05/29  01:30:06     92     58    272     291    252    118     -2.9*   1.6e+14    5.7e+28     75   Poor Event
1997/05/29  18:44:59    286     12    304     367    248      0     -7.1*   -------    -------    277   Poor Event; Only 3 points
1997/05/30  00:30:16     89     65    288     301    277    218     -2.7*   2.0e+14*   8.2e+28*    88   Only 3 points; Only C3
1997/05/30  11:30:05     21     10    265     278    253      0     -3.4*   -------    -------     27   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/05/30  22:00:05     90     43    247      95    390    716     21.7*   -------    -------     88   Poor Event; Only 3 points
1997/05/31  01:30:05     92     51     39      37     40     64      0.1*   8.3e+13    6.3e+26     89   Newly inserted on 2024/05/01.; Poor Event; Only C2
1997/05/31  18:38:45    280     51    249       0    510    461     10.4    3.8e+15    1.2e+30    275   
