 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2026/01/30 16:05
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

2023/08/01  00:12:05     83    103    473     255    688    760     21.1*   -------    -------     96   Fixed the MVI roll angle issue on 2026-01-30
2023/08/01  00:36:05    284     56    593     465    717    646      9.2*   -------    -------    278   Fixed the MVI roll angle issue on 2026-01-30
2023/08/01  02:36:05     40     24    494     446    543    539      4.0*   -------    -------     40   Fixed the MVI roll angle issue on 2026-01-30
2023/08/01  11:00:05    292     56    413     310    521    601     11.0*   -------    -------    296   Fixed the MVI roll angle issue on 2026-01-30
2023/08/01  20:24:06     77    110    470     477    463    463     -0.5*   -------    -------     73   Fixed the MVI roll angle issue on 2026-01-30
2023/08/02  05:24:05     95     78    351     352    351    349     -0.1*   -------    -------     99   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/02  09:12:10   Halo    360    572     647    494    513     -6.9*   -------    -------    264   Fixed the MVI roll angle issue on 2026-01-30
2023/08/02  18:36:06    102    112    418     519    298    273     -8.0    -------    -------    102   Fixed the MVI roll angle issue on 2026-01-30
2023/08/02  21:12:11    259     46    174     311      0      0    -28.3*   -------    -------    260   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/08/03  00:48:05    189     70    212       0    379    326      5.3*   -------    -------    187   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/08/03  05:12:06    243     19    279     176    368    565     11.8*   -------    -------    244   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/03  22:12:05     82     22    132     106    157    389      5.7*   -------    -------     80   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/08/04  00:12:05     75     51    345     401    283    103     -6.2*   -------    -------     81   Fixed the MVI roll angle issue on 2026-01-30
2023/08/04  04:17:41   Halo    360   1029    1099    954    995     -9.7    -------    -------    301   Fixed the MVI roll angle issue on 2026-01-30
2023/08/04  23:24:05    141     22    339     381    296      0    -17.4*   -------    -------    143   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/08/05  04:48:05    314     87    347     329    367    491      5.5*   -------    -------    310   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/08/05  06:00:05    252     49    494     576    415      0    -28.3*   -------    -------    256   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/05  07:00:05   Halo    360   1000    1140    853    946    -16.8    -------    -------    254   Fixed the MVI roll angle issue on 2026-01-30
2023/08/05  11:36:05    105     92    350     443    263      0    -11.1*   -------    -------    112   Fixed the MVI roll angle issue on 2026-01-30
2023/08/05  15:36:05    252     76    681     661    702    711      2.9*   -------    -------    238   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/05  17:36:05    235     76    225     204    247    313      2.4*   -------    -------    237   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/05  17:48:05    257     20    609     637    579    543     -5.0*   -------    -------    248   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/05  21:48:05    110     93    329     273    386    441      4.9*   -------    -------    111   Fixed the MVI roll angle issue on 2026-01-30
2023/08/05  22:12:05   Halo    360   1647    1730   1560   1605    -17.2    -------    -------    307   Fixed the MVI roll angle issue on 2026-01-30
2023/08/06  12:36:05    258     24    421     276    566    739     19.9*   -------    -------    247   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/06  18:48:05    251    236   1182    1462    869   1102    -38.5    -------    -------    259   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/08/07  03:36:05    255     25    568     441    695    705     12.7*   -------    -------    251   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/07  05:00:05    270     80    509     702    301    275    -17.7*   -------    -------    260   Fixed the MVI roll angle issue on 2026-01-30
2023/08/07  14:12:05    184    130    409     474    334    333     -4.9*   -------    -------    175   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/08/07  15:12:09     12     82    131       0    256    519     11.6*   -------    -------      7   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/07  16:39:20    257     94    602     676    514    524     -9.0*   -------    -------    262   Fixed the MVI roll angle issue on 2026-01-30
2023/08/07  20:48:05   Halo    360   1851    1854   1848   1850     -0.7    -------    -------    298   Fixed the MVI roll angle issue on 2026-01-30
2023/08/07  23:24:05     12     94    399      72    706    629     18.4    -------    -------      8   Fixed the MVI roll angle issue on 2026-01-30
2023/08/08  04:24:05    157     45    282     274    291    312      0.9*   -------    -------    164   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/08  09:12:10    121    167    444     510    375    387     -4.6    -------    -------    123   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/08/08  11:48:05    258     39    633     760    497    327    -19.8*   -------    -------    245   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/08  18:12:05     65     72    445     624    226      0    -28.1*   -------    -------     80   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/08  20:12:05    245     22    519     694    350      0    -30.0*   -------    -------    245   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/08  21:48:05    275     76    381     453    311    259     -5.8*   -------    -------    275   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/08  22:00:05    123     27    141     138    144    193      0.7*   -------    -------    121   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/08/08  23:48:05    123     33    124     246     11      0    -42.0*   -------    -------    125   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/08/09  04:36:05    254     35    470     513    424    369     -5.4    -------    -------    240   Fixed the MVI roll angle issue on 2026-01-30
2023/08/09  07:00:05    295     56    186      81    282    481      9.3*   -------    -------    287   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/09  07:48:05    206     32    248     213    283    372      3.9*   -------    -------    200   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/09  16:12:06   Halo    360    849    1072    598    724    -26.9    -------    -------    251   Fixed the MVI roll angle issue on 2026-01-30
2023/08/09  19:00:05     77     46    555     807    281      0    -63.4*   -------    -------     85   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/10  02:36:05    258    183    674     821    521    595    -13.2    -------    -------    242   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/08/10  05:48:05    158    101    523     589    453    427     -6.8*   -------    -------    179   Fixed the MVI roll angle issue on 2026-01-30
2023/08/10  07:12:05    280     48    356     317    398    409      2.8*   -------    -------    274   Fixed the MVI roll angle issue on 2026-01-30
2023/08/10  08:48:05    246     31    274     253    295    444      5.6*   -------    -------    240   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/08/10  12:00:05     62     57    493     431    561    677     11.6*   -------    -------     64   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/10  15:36:05    120    264    590     681    494      0    -22.6*   -------    -------    113   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Partial Halo
2023/08/10  21:12:09    246     34    343     397    285      0     -7.3*   -------    -------    247   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/10  23:36:06    215     86    271     314    224      0     -7.1*   -------    -------    228   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/11  00:36:05    114    194    395     358    435    428      2.3*   -------    -------    125   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Partial Halo
2023/08/11  02:00:06    272     21    552     778    324      0    -54.3*   -------    -------    269   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/11  06:36:05    101    190   1011     833   1167   1104     21.9    -------    -------     92   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/08/11  07:24:11    245     33    245     281    209      0     -7.3*   -------    -------    249   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/08/11  09:48:06    229    126    386     309    475    429      3.7    -------    -------    243   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/08/11  22:00:05    283     11    592     663    523      0    -26.1*   -------    -------    277   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/12  02:12:05    254     49    387     543    197      0    -15.8*   -------    -------    258   Fixed the MVI roll angle issue on 2026-01-30
2023/08/12  15:12:09    272     20    383     260    499   1109     49.2*   -------    -------    266   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/08/13  04:12:06     92     44    209     240    178      0     -6.5*   -------    -------     91   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/08/13  11:12:05     53     31    546     560    532    498     -2.8*   -------    -------     53   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/13  16:00:06    235     80    644     675    612    599     -4.0    -------    -------    255   Fixed the MVI roll angle issue on 2026-01-30
2023/08/13  19:12:06    244     75    259     164    358    668     17.7*   -------    -------    257   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/13  22:12:05    151     77    256     278    235    212     -1.3*   -------    -------    146   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/14  01:25:49    231    147    322     365    277    284     -2.4*   -------    -------    240   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/08/14  11:00:05    208     83    236     200    275    419      5.6*   -------    -------    217   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/08/14  16:12:05     82     32    307     272    342    523      8.1*   -------    -------     79   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/14  20:48:05     89    182    811     967    633    697    -18.6    -------    -------     84   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/08/15  03:36:05     70     75    175      84    256    455      8.5*   -------    -------     71   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/08/15  06:12:05    267     77    312     276    350    552      9.6*   -------    -------    277   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/08/15  09:36:05    268     71    557     189    889    827     26.7*   -------    -------    268   Fixed the MVI roll angle issue on 2026-01-30
2023/08/15  13:36:27    237     87    628     688    560    590     -5.5*   -------    -------    239   Fixed the MVI roll angle issue on 2026-01-30
2023/08/15  13:36:27    143    107    312     259    366    368      3.2*   -------    -------    150   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/16  04:36:05    144     19    187     153    223    295      2.7*   -------    -------    136   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/16  08:12:05    320    118    226     166    293    652     16.3*   -------    -------    311   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/08/16  09:24:05    125    107    448     593    288    202    -13.4*   -------    -------     96   Fixed the MVI roll angle issue on 2026-01-30
2023/08/16  11:12:05    270     34    169      98    243    499      9.9*   -------    -------    282   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/08/16  16:36:05    107     11    259     276    242      0     -7.0*   -------    -------    111   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/08/16  19:00:05    278     40    180     165    196    219      0.9*   -------    -------    283   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/16  22:36:06    132     25    248     124    382   1184     57.5*   -------    -------    129   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/08/17  00:48:05    122     35    266     270    262    236     -0.7*   -------    -------    120   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/08/17  02:48:05    234    239    623     995    181    528    -30.6*   -------    -------    268   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/08/17  12:00:06    123     44    243     159    320    674     17.6*   -------    -------    117   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/08/17  12:36:06    264    182   1018    1206    835    949    -23.0    -------    -------    287   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/08/17  17:36:05    269    115    546     819    247    118    -27.7*   -------    -------    290   Fixed the MVI roll angle issue on 2026-01-30
2023/08/17  19:36:06     43     26    176     195    154      0     -2.9*   -------    -------     41   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/08/17  20:00:06     81     10    247     217    279    548     10.5*   -------    -------     86   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/08/18  05:12:05     16     37    227       0    412    744     23.2*   -------    -------     16   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/08/18  07:12:05    287     22     74     108     36      0     -4.1*   -------    -------    286   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/08/18  11:12:05    299     57    422     459    382    344     -3.8*   -------    -------    289   Fixed the MVI roll angle issue on 2026-01-30
2023/08/18  15:03:46    223     54    318     248    387    839     29.2*   -------    -------    235   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/08/18  19:48:05    310     85    456     444    469    464      0.7    -------    -------    295   Fixed the MVI roll angle issue on 2026-01-30
2023/08/18  21:48:05    316    101    457     611    303    268    -13.6    -------    -------    306   Newly inserted on 2024/01/25; Fixed the MVI roll angle issue on 2026-01-30
2023/08/19  08:48:05    121    113    368     334    401    437      3.3    -------    -------    119   Fixed the MVI roll angle issue on 2026-01-30; Uncertain Width
2023/08/19  13:25:54    253     24    846     752    939   1258     42.0*   -------    -------    250   Fixed the MVI roll angle issue on 2026-01-30
2023/08/19  19:33:05    299     42    661     524    796   1522     86.2*   -------    -------    297   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/08/20  00:13:05     50     44    475     278    676    823     25.1*   -------    -------     57   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/20  06:45:06    291     26    380     268    493   1079     44.7*   -------    -------    287   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/08/20  09:12:05    219     28    168     130    207    387      5.5*   -------    -------    213   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/08/20  13:10:08    254     14    886     194   1622   4444    842.5*   -------    -------    251   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/08/21  14:30:09    297     38    215     159    272    478     10.5*   -------    -------    290   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C3
2023/08/21  19:30:08    228     42    206     375      0      0    -11.5*   -------    -------    222   Fixed the MVI roll angle issue on 2026-01-30; Only C3
2023/08/22  00:09:54    111     84    250     268    228    223     -0.9*   -------    -------    106   Fixed the MVI roll angle issue on 2026-01-30
2023/08/22  00:49:06    249    114    278       0    489    409      7.1*   -------    -------    241   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/22  12:49:05     33    114    300     319    277    277     -1.1*   -------    -------     28   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/22  18:24:05     74    140    458     347    592    608     10.3    -------    -------     80   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/08/22  23:22:05    258     98    522     528    516    451     -3.2*   -------    -------    242   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/08/23  00:18:05    102     52    523     522    524    530      0.3*   -------    -------     88   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/08/23  01:56:06    216     90    495     647    333    410    -10.5*   -------    -------    220   Fixed the MVI roll angle issue on 2026-01-30
2023/08/23  07:25:05    259     26    522     638    413      0    -50.9*   -------    -------    255   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/08/23  14:18:05    236    131    597     704    472    527     -9.0    -------    -------    262   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/08/23  14:46:05    119     50    136     148    123     94     -0.6*   -------    -------    125   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/23  20:36:05    188     70    525     543    506    499     -2.0*   -------    -------    194   Fixed the MVI roll angle issue on 2026-01-30
2023/08/24  06:48:34    255     19    436     501    367      0    -12.8*   -------    -------    252   Fixed the MVI roll angle issue on 2026-01-30
2023/08/24  09:48:05    105     17    272     214    329    734     20.2*   -------    -------    110   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/08/24  18:24:06    267     14    656     147   1127   2779    326.1*   -------    -------    268   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/08/24  20:00:06    308     89    681     781    577    633     -8.9    -------    -------    303   Fixed the MVI roll angle issue on 2026-01-30; Uncertain Width
2023/08/24  23:12:11    256     55    189     243    130      0    -13.3*   -------    -------    253   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/08/25  01:36:25    307     24    311     277    344    365      2.3*   -------    -------    305   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/25  02:48:05    119     92    213     294    137      0     -7.9*   -------    -------    128   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/25  07:36:05    241     45    211     200    222    299      2.1*   -------    -------    237   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/08/25  09:36:05    262      8    525     676    379      0    -55.2*   -------    -------    261   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/08/25  09:36:05    306     24    408     407    409    414      0.2*   -------    -------    308   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/08/25  11:00:06    266     23    600     576    623    613      1.8    -------    -------    260   Fixed the MVI roll angle issue on 2026-01-30
2023/08/25  16:17:40    278     40    169       0    291   1075     47.6*   -------    -------    271   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/08/26  01:36:25    212     24    199      56    322    481      9.6*   -------    -------    202   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/08/26  06:24:05     85     45    189     171    209    258      1.5*   -------    -------     90   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/26  13:25:51    259    202    376     506    239    266     -8.1*   -------    -------    270   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/08/26  20:00:05    258     58    649     740    555    499    -12.5*   -------    -------    258   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/26  22:24:05    336     35    355     341    368    374      1.1*   -------    -------    331   Fixed the MVI roll angle issue on 2026-01-30
2023/08/26  22:36:05    121    254    666     780    557    634     -8.6    -------    -------    103   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/08/27  03:36:36    254     29    188     219    153      0    -11.4*   -------    -------    255   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/08/27  16:00:05     73    100    162     120    203    272      2.4*   -------    -------     74   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/28  04:24:05    104     42    460     379    542   1039     38.7*   -------    -------    104   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/08/28  05:48:05    239     24    657     670    643    639     -1.6*   -------    -------    232   Fixed the MVI roll angle issue on 2026-01-30
2023/08/28  07:12:05     83     67    235     288    178      0     -4.7*   -------    -------     81   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/28  21:24:05    232     36    161     179    145      0     -4.0*   -------    -------    228   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/08/28  22:36:06     86    141    440     455    425    425     -1.1    -------    -------     78   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/08/29  17:48:05    288     65    489     524    451    396     -5.1*   -------    -------    290   Fixed the MVI roll angle issue on 2026-01-30
2023/08/29  19:24:05    264    131    631     652    608    624     -1.5    -------    -------    304   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/08/30  01:36:24    270     35    422     428    416    408     -0.7*   -------    -------    271   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/08/30  04:36:07     88     45    235     122    344    913     33.5*   -------    -------     82   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/08/30  22:00:05    147    263    634     596    671    664      3.6*   -------    -------     81   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/08/31  02:48:05    295     34    492     502    483    479     -1.0    -------    -------    290   Fixed the MVI roll angle issue on 2026-01-30
2023/08/31  04:12:05    299    112    750     538    945    846     17.7    -------    -------    305   Fixed the MVI roll angle issue on 2026-01-30
