 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2024/01/02 19:38
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

2008/09/01  05:30:06    113      8    142     114    171    240      2.0*   -------    -------    111   Poor Event
2008/09/02  08:06:04    279     12    306     215    397    940     34.5*   -------    -------    279   Poor Event; Only C2
2008/09/02  10:54:04     52     14    100      97    102    119      0.2*   -------    -------     55   Very Poor Event
2008/09/02  18:54:04    109      8    108     177     41      0    -18.4*   -------    -------    106   Very Poor Event; Only C2
2008/09/02  22:30:04    107     14    230     234    227    176     -1.0*   -------    -------    106   Very Poor Event; Only C2
2008/09/03  23:06:04    290     12    249     168    335    817     26.5*   -------    -------    289   Very Poor Event; Only C2
2008/09/04  18:54:04    198      6    346    ----   ----   ----   ------    -------    -------    201   only two points; Very Poor Event; Only 2 points; Only C2
2008/09/07  04:30:04     61      7    235     144    324    431      7.5*   -------    -------     68   Poor Event
2008/09/07  20:06:05    237     13    205     129    281    360      5.3*   -------    -------    247   Very Poor Event
2008/09/08  00:30:04    245      8    197     210    184    140     -1.1*   -------    -------    241   Very Poor Event
2008/09/08  01:31:38     84     68    115      70    164    272      2.9*   7.9e+14    5.2e+28     72   Poor Event
2008/09/09  00:30:04    240     12    236     257    214    140     -2.4*   -------    -------    241   Very Poor Event
2008/09/09  01:31:39    270      9    387     395    379    217     -4.6*   -------    -------    269   Very Poor Event; Only C2
2008/09/09  03:30:04    236     11    162      66    256    432      7.7*   -------    -------    239   Very Poor Event
2008/09/09  10:54:28    242     10    290     266    314    348      2.2*   -------    -------    243   Very Poor Event
2008/09/09  11:30:04    241      7    146     157    136      0     -1.9*   -------    -------    241   Very Poor Event; Only C2
2008/09/09  11:54:04    145      6    130    ----   ----   ----   ------    -------    -------    143   only two points; Very Poor Event; Only 2 points; Only C2
2008/09/10  18:30:04     75     18    146     166    124      0     -5.0*   -------    -------     78   Poor Event; Only C2
2008/09/11  00:30:04    247      7    194     144    246    348      5.0*   -------    -------    234   Very Poor Event
2008/09/11  17:30:04    247      7    158     133    184    289      3.0*   -------    -------    249   Very Poor Event
2008/09/12  10:30:14     89     49     91       0    179    198      1.7*   2.1e+15    8.7e+28     92   
2008/09/13  11:30:04    101      6    150     138    164    215      1.1*   -------    -------    101   
2008/09/14  16:30:04    252     11    212     216    208     98     -1.6*   -------    -------    207   Very Poor Event; Only C2
2008/09/14  22:30:04    356      8    376     143    627   1769    134.4*   -------    -------    356   Very Poor Event; Only 3 points; Only C2
2008/09/14  22:30:04     75     46    110      43    179    249      2.5*   1.3e+14    7.9e+27     74   Poor Event
2008/09/15  10:30:16     86      9    211     214    207    161     -0.8*   -------    -------     89   Very Poor Event; Only C2
2008/09/16  06:30:04    243      9    209     195    225    332      3.0*   -------    -------    249   Very Poor Event
2008/09/16  11:54:17      5      4    531     459    608   1086     41.7*   -------    -------      6   Very Poor Event; Only 3 points; Only C2
2008/09/16  17:06:04    247     19    230     216    244    293      1.7*   -------    -------    252   Very Poor Event
2008/09/16  20:30:04    278     34     83      71     95    184      1.2*   2.4e+13    8.2e+26    279   Very Poor Event; Only C2
2008/09/19  01:27:13    337      4    407     446    367      0    -23.2*   -------    -------    333   Very Poor Event; Only C2
2008/09/19  10:26:04     53     24    200     210    189    171     -0.6*   2.0e+14    4.0e+28     53   Poor Event
2008/09/19  21:26:07     55     14    201     133    264    625     15.5*   -------    -------     56   Very Poor Event; Only C2
2008/09/20  03:34:12     59      8    247     152    343    759     23.2*   -------    -------     62   Very Poor Event; Only C2
2008/09/20  09:06:04    157      6    505    ----   ----   ----   ------    -------    -------    153   Very Poor Event; Only 2 points; Only C2
2008/09/21  12:06:04    303     17    262     218    310    335      2.8*   -------    -------    301   Poor Event
2008/09/21  15:50:04    125      3    214     170    257    787     24.8*   -------    -------    121   Very Poor Event; Only C2
2008/09/22  15:50:04     72      9    151     149    153    193      0.6*   -------    -------     77   Poor Event; Only C2
2008/09/22  18:34:27    343      9    239     264    213      0    -11.0*   -------    -------    338   Very Poor Event; Only C2
2008/09/23  02:50:04    112      9    147       0    290    994     47.7*   -------    -------    110   Very Poor Event; Only C2
2008/09/24  07:27:12    118     10    206     164    249    537     12.9*   -------    -------    115   Very Poor Event
2008/09/24  23:06:04    114      6    213     149    285    331      4.1*   -------    -------    114   Very Poor Event
2008/09/25  13:27:12    358      4    272     187    362   1320     75.3*   -------    -------    355   Very Poor Event; Only 3 points; Only C2
2008/09/25  20:26:05     72      6    258     318    199      0    -33.7*   -------    -------     74   Very Poor Event; Only C2
2008/09/27  16:26:04     82     18    118      75    162    936     36.3*   -------    -------     82   Very Poor Event; Only 3 points; Only C2
2008/09/27  18:06:04    300      6    303     318    287      0     -4.8*   -------    -------    291   Poor Event; Only C2
2008/09/28  00:26:04     12      4    369     216    525   1224     62.6*   -------    -------     13   Very Poor Event; Only C2
2008/09/28  13:27:11    109     19    218     180    257    391      5.1*   -------    -------    105   Very Poor Event
2008/09/28  22:26:04    273     35    379     348    407    466      4.2*   4.9e+13    3.5e+28    276   Poor Event
2008/09/29  12:50:04    355      6    458     484    433    120     -9.6*   -------    -------    353   
2008/09/29  13:27:13    205      2    319     193    452   1652    110.9*   -------    -------    207   Very Poor Event; Only 3 points; Only C2
2008/09/29  13:27:13     86     19    153     168    137      0     -2.3*   -------    -------     83   Very Poor Event
2008/09/29  21:26:07    183      5    308     136    491   1910    148.4*   -------    -------    183   Very Poor Event; Only 3 points; Only C2
2008/09/29  21:50:04    284     48    177     209    143      0     -4.1*   3.6e+14    5.6e+28    274   Poor Event
2008/09/30  03:50:04    181      7    540     637    446      0    -88.6*   -------    -------    184   Very Poor Event; Only 3 points; Only C2
2008/09/30  08:06:04     25      5    393     518    266      0    -69.3*   -------    -------     28   Very Poor Event; Only C2
