 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2024/01/02 19:28
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

2008/01/01  08:06:04    113      9    341     280    407    467      6.0*   -------    -------    111   Poor Event
2008/01/01  14:30:04    137     13    281     223    340    572     12.3*   -------    -------    130   Very Poor Event
2008/01/01  21:30:07    181      7    416     159    699   2450    250.3*   -------    -------    181   Very Poor Event; Only 3 points; Only C2
2008/01/02  00:30:04    112     14    231     150    310    736     21.7*   -------    -------    112   Very Poor Event; Only C2
2008/01/02  03:54:05    103     15    619     748    485      0    -29.5*   -------    -------     97   
2008/01/02  08:30:04    144     11    319     451    189      0    -74.9*   -------    -------    142   Very Poor Event; Only C2
2008/01/02  08:54:04    259     24     89      94     84      0     -1.2*   4.8e+13    1.9e+27    262   Very Poor Event; Only C2
2008/01/02  09:54:04     85    143    676     437    939    861     22.7    6.2e+15*   1.4e+31*    97   Partial Halo
2008/01/02  10:30:28    289     49    103      41    170    257      2.7*   1.9e+14    1.0e+28    287   Poor Event
2008/01/02  12:54:04    234      9    379     416    338      0    -21.6*   -------    -------    241   Poor Event; Only 3 points; Only C2
2008/01/02  15:54:04     32      6    665     804    525      0    -80.5*   -------    -------     32   Very Poor Event; Only C2
2008/01/02  22:06:04    195      6    275    ----   ----   ----   ------    -------    -------    196   only two points; Very Poor Event; Only 2 points; Only C2
2008/01/02  23:54:04     71     12    112      94    132    176      0.9*   -------    -------     70   Very Poor Event
2008/01/03  09:54:04    352      6    328     430    228      0    -48.2*   -------    -------    349   Very Poor Event; Only C2
2008/01/03  14:30:05     71      9    133     152    112      0     -2.3*   -------    -------     68   Very Poor Event
2008/01/03  17:06:05    103     12    273     202    353    438      6.6*   -------    -------    104   Very Poor Event
2008/01/03  18:06:04     87     10    275     124    435    492      9.7*   -------    -------     89   Very Poor Event
2008/01/04  03:30:04     78     19    198     206    191      0     -3.0*   -------    -------     75   Very Poor Event; Only C2
2008/01/04  07:54:04     93     10    329     380    276      0    -11.2*   -------    -------     91   Very Poor Event
2008/01/04  09:54:04     79     37    484     263    709    664     15.8*   4.4e+14    5.1e+29     80   
2008/01/04  14:54:06     66     10    226     221    231    242      0.4*   -------    -------     66   Very Poor Event
2008/01/04  14:54:06    322     57    322     195    447    509      9.3*   9.3e+14    4.8e+29    310   Very Poor Event
2008/01/04  20:30:04    126      5    331     374    287      0    -24.0*   -------    -------    124   Very Poor Event; Only C2
2008/01/05  01:42:04     73     16    272     271    274    274      0.1*   -------    -------     71   Very Poor Event; Only C3
2008/01/05  11:54:04     76     11    187     171    204    218      0.8*   -------    -------     74   Very Poor Event
2008/01/06  03:30:10    129      6    294     340    245      0     -6.5*   -------    -------    123   Poor Event
2008/01/06  04:30:29    356      8    380     616    116      0   -139.8*   -------    -------    358   Very Poor Event; Only 3 points
2008/01/06  05:30:04    346     10    326     286    372   1003     39.8*   -------    -------    341   Very Poor Event; Only 3 points; Only C2
2008/01/06  09:30:04     64     37    296     266    327    341      2.0*   3.8e+14    1.7e+29     66   Very Poor Event
2008/01/06  20:30:06    227     18    198     172    224    280      2.3*   -------    -------    234   Very Poor Event
2008/01/07  02:54:04    135      5    282     261    303    461      6.1*   -------    -------    129   Very Poor Event; Only C2
2008/01/07  04:06:04    327     21    347     271    428    612     12.3*   7.3e+13    4.4e+28    328   Poor Event
2008/01/07  10:30:26     71     11    178      77    271    342      5.1*   -------    -------     71   Very Poor Event
2008/01/07  21:08:04     71     53    103       0    198    278      3.3*   3.5e+14    1.9e+28     76   Very Poor Event
2008/01/08  21:30:07    298     17    412     371    459    530      6.0*   -------    -------    300   Poor Event
2008/01/08  22:06:05    128      7     98      96    100    164      0.7*   -------    -------    127   Very Poor Event; Only 3 points; Only C2
2008/01/09  01:31:41    347      3    235     160    313   1066     45.6*   -------    -------    346   Very Poor Event; Only C2
2008/01/09  06:54:04    302      7    231       0    503   1704    120.5*   -------    -------    300   Very Poor Event; Only C2
2008/01/09  08:54:04    239      9    343     316    375    386      2.3*   -------    -------    243   Very Poor Event
2008/01/09  10:30:21    192      7    297     145    456   1225     63.0*   -------    -------    196   Very Poor Event; Only C2
2008/01/09  17:42:04    248     18    188     192    183    170     -0.4*   -------    -------    248   Very Poor Event; Only C3
2008/01/10  06:42:04    239     15    227     212    241    280      1.6*   -------    -------    238   Very Poor Event
2008/01/10  07:32:15    128      9    246     230    264    675     16.8*   -------    -------    124   Very Poor Event; Only 3 points; Only C2
2008/01/10  11:30:04    188      5    280     240    320    676     16.3*   -------    -------    186   Very Poor Event; Only C2
2008/01/10  23:30:04    283     50    184       0    365    419      7.5*   7.0e+14    1.2e+29    281   Poor Event
2008/01/11  00:30:04    240     10    295     213    374    440      7.6*   -------    -------    242   Very Poor Event
2008/01/11  03:30:04    233      9    343     266    427    454      6.1*   -------    -------    239   Poor Event
2008/01/11  11:06:05    289     19    134     164    103      0     -4.4*   -------    -------    292   Very Poor Event; Only C2
2008/01/11  22:30:04    302      7    374     355    393    441      2.9*   -------    -------    298   Poor Event
2008/01/12  04:30:04    233      9    300       0    527    559     15.4*   -------    -------    239   Very Poor Event
2008/01/13  00:30:04     73     50    114      42    187    287      3.4*   2.5e+14    1.6e+28     69   Very Poor Event
2008/01/13  11:06:04     62     13     95      74    118    296      3.4*   -------    -------     63   Very Poor Event; Only C2
2008/01/13  20:54:17     99     26    119     102    137    166      0.8*   1.1e+14    7.8e+27    101   Poor Event
2008/01/13  22:30:04     73     18    214     138    293    332      4.1*   -------    -------     81   Very Poor Event
2008/01/15  11:30:04     92     24    110     127     91      0     -2.7*   4.3e+13    2.6e+27     93   Very Poor Event; Only C2
2008/01/16  04:30:05     82     47    157     118    196    305      3.3*   2.9e+14    3.6e+28     86   Very Poor Event
2008/01/17  09:30:04     82     39     63      58     67    119      0.4*   7.8e+12    1.5e+26     89   Very Poor Event; Only C2
2008/01/17  22:06:04     92     24    224     197    250    249      1.1*   2.7e+14    6.8e+28     89   
2008/01/19  00:30:04    296     38    165      95    262    258      2.4*   1.5e+15    2.1e+29    303   Poor Event
2008/01/19  06:54:04    228     24    165       0    315    501     10.4*   2.3e+14    3.1e+28    231   
2008/01/20  00:54:04     14     10    225       3    465   1743    128.3*   -------    -------     21   Very Poor Event; Only 3 points; Only C2
2008/01/20  02:30:04    283     13    233      96    379    414      6.8*   -------    -------    283   Poor Event
2008/01/20  21:30:09    184      5    420      39    839   2854    371.3*   -------    -------    186   Very Poor Event; Only 3 points; Only C2
2008/01/21  10:30:25    236      6    562     326    813   1819    136.1*   -------    -------    242   Poor Event; Only 3 points; Only C2
2008/01/21  11:06:04    143     63    141     144    138     98     -0.5*   2.2e+14    2.1e+28    132   Very Poor Event
2008/01/21  11:30:04     82     10    317     257    376    811     24.2*   -------    -------     84   Very Poor Event; Only C2
2008/01/21  12:54:04    109     24    179     145    216    648     16.4*   1.4e+13*   2.2e+27*   107   Very Poor Event; Only C2
2008/01/22  03:30:04    114      9    332     225    446    559     12.0*   -------    -------    115   Poor Event
2008/01/22  22:06:04    150    122    362     243    489    481      7.1    3.0e+15*   2.0e+30*   142   Partial Halo
2008/01/23  16:32:40    113      5    406     424    388    374     -1.9*   -------    -------    121   Very Poor Event
2008/01/23  22:30:04     12      8    162     143    182    529     10.7*   -------    -------     16   Very Poor Event; Only 3 points; Only C2
2008/01/23  22:30:04    126     68    160     111    208    319      3.8*   1.9e+14    2.4e+28    136   Poor Event
2008/01/24  05:06:04    102     24    172     135    211    356      4.5*   1.8e+13    2.6e+27     98   Very Poor Event
2008/01/24  13:31:38    199      5    232     153    318   1367     79.7*   -------    -------    205   Very Poor Event; Only 3 points; Only C2
2008/01/24  14:30:04    136      9    104      75    133    278      3.0*   -------    -------    135   Very Poor Event; Only C2
2008/01/24  20:30:04     97     20    207     168    245    389      5.2*   1.2e+14    2.6e+28     97   Poor Event
2008/01/25  02:06:04    118     34    261     227    295    341      2.9*   1.7e+14    5.8e+28    125   Very Poor Event
2008/01/25  05:30:04    123      7    303     264    346    396      4.1*   -------    -------    120   Very Poor Event
2008/01/25  08:54:04    127     12    266     181    361    378      5.3*   -------    -------    122   Very Poor Event
2008/01/26  02:30:04    133     12    266     183    349    386      4.9*   -------    -------    124   Very Poor Event
2008/01/27  03:30:11     17     21     60      45     75    141      0.7*   6.3e+13    1.1e+27      1   Very Poor Event
2008/01/27  14:30:04     48     28    137      75    204    340      4.6*   1.5e+14    1.4e+28     43   Very Poor Event
2008/01/28  00:06:26     49     19    253     222    285    289      1.5*   -------    -------     43   Poor Event
2008/01/28  04:30:04     48     19    318     252    385    383      3.4*   -------    -------     45   
2008/01/28  14:30:06    240      5    286     357    215      0    -27.9*   -------    -------    248   Very Poor Event; Only C2
2008/01/28  16:06:04    267     30    166       0    332    308      4.0    2.0e+15    2.7e+29    270   
2008/01/29  00:30:04     26      6    386     350    423    677     14.6*   -------    -------     28   Very Poor Event; Only C2
2008/01/29  15:54:04     91     23    168     169    167    154     -0.2*   3.7e+13    5.2e+27     88   Very Poor Event; Only C2
2008/01/29  18:06:04     93     34    200     227    174      0     -2.5    2.1e+14    4.2e+28     94   
2008/01/30  03:30:06    241      9    393     506    283      0    -44.5*   -------    -------    249   Poor Event; Only C2
2008/01/30  07:30:04    280     71    256     237    276    284      1.0*   8.8e+14    2.9e+29    280   
2008/01/30  08:54:04     87     60    486     641    321    407    -10.5*   5.6e+14    6.6e+29     64   
2008/01/30  19:30:05     87     48    219     274    166      0    -11.3*   4.2e+13    1.0e+28     99   Poor Event; Only C2
2008/01/31  01:31:39     98     24    120     101    139    338      4.3*   1.6e+13    1.1e+27    101   Very Poor Event; Only C2
2008/01/31  03:08:05    302     16    513     701    328      0   -135.4*   -------    -------    300   Very Poor Event; Only 3 points; Only C2
2008/01/31  07:54:04    106     19    210     231    187     45     -2.2*   -------    -------    101   Very Poor Event
2008/01/31  13:31:42     92     76     33       0     85    241      2.4*   5.0e+13    2.7e+26     96   Very Poor Event
