 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2026/01/30 14:34
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

2019/08/01  20:56:52    241     11    273      12    550   2373    233.8*   -------    -------    240   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2019/08/04  12:00:05    237     30     48      38     59    120      0.6*   -------    -------    237   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2019/08/04  16:00:05    286     12    179     164    193    319      3.4*   -------    -------    285   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2019/08/04  17:36:05    282     37    431     489    360    136     -9.1*   -------    -------    282   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2019/08/05  02:12:05    284     13    154     218     85      0    -17.3*   -------    -------    282   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2019/08/05  03:12:11     84     23    325     431    222      0   -103.3*   -------    -------     86   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2019/08/05  19:24:05    232     16    223     190    261    375      4.6*   -------    -------    235   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2019/08/05  22:18:05    239      8    357     329    387    437      3.7*   -------    -------    240   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2019/08/06  01:36:05    261     68    554     465    645    727     15.4*   -------    -------    260   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2019/08/06  04:12:05    259     55    164     144    186    292      2.8*   -------    -------    252   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2019/08/06  11:48:05    253     87    333     296    377    450      5.1*   -------    -------    244   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2019/08/06  21:48:05    272     36    248     307    176      0    -14.6*   -------    -------    280   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2019/08/07  00:12:05    242      8    451     452    450    446     -0.3*   -------    -------    239   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2019/08/07  05:12:05    261     12    388     318    462    571      9.6*   -------    -------    260   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2019/08/09  15:29:55     89     70    152      17    274    309      3.9*   -------    -------     87   Fixed the MVI roll angle issue on 2026-01-30
2019/08/10  12:36:05     87     13     88      57    118    261      2.9*   -------    -------     89   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2019/08/11  19:48:06     61     35    169     182    155      0     -2.1*   -------    -------     60   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2019/08/12  21:12:09     83     37    224       0    468    406      7.1    -------    -------     87   Fixed the MVI roll angle issue on 2026-01-30
2019/08/13  15:24:05     87     39    243     226    261    308      1.9*   -------    -------     85   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2019/08/14  15:37:37    222      8    533     590    475      0    -45.1*   -------    -------    226   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2019/08/16  08:36:06    266      8    278     277    279    306      0.7*   -------    -------    267   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2019/08/19  04:00:05    265     36    226     147    301    733     21.9*   -------    -------    258   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2019/08/19  08:12:05     75      9    250     173    329    428      6.8*   -------    -------     81   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2019/08/20  08:12:05     62      5    375     288    462    958     34.3*   -------    -------     68   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2019/08/21  01:25:43     59     12    373     369    377    410      1.4*   -------    -------     69   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2019/08/22  19:00:05    251     11    254     204    302    784     23.7*   -------    -------    251   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2019/08/25  00:12:05     95     50    132      68    197    503     11.8*   -------    -------    102   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2019/08/25  01:36:15    276     10    236     288    185      0     -4.7*   -------    -------    272   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2019/08/27  10:00:05    288     39    158      61    260    428      7.6*   -------    -------    283   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2019/08/27  21:24:05    278     27    166     131    201    280      2.7*   -------    -------    278   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2019/08/28  09:48:05    230     84    167     162    172    187      0.4*   -------    -------    232   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2019/08/29  21:12:10    280     24    139     173     98      0     -8.1*   -------    -------    278   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
