 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2024/04/25 15:26
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

1996/11/01  03:21:05    257      7    357     449    263      0    -34.9*   -------    -------    261   Only 3 points; Only C2
1996/11/01  05:42:05     29     10    419     312    535   1127     52.4*   -------    -------     35   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points
1996/11/01  07:10:06    187      9    223    ----   ----   ----   ------    -------    -------    188   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/11/01  08:50:08    278     42    303     209    399    444      7.3*   -------    -------    285   Newly inserted on 2024/05/01.; Poor Event
1996/11/01  11:42:47    293     17    238     132    335    507     11.6*   -------    -------    288   Newly inserted on 2024/05/01.; Very Poor Event
1996/11/01  13:38:05     95     35    189     113    265    323      4.0*   -------    -------     97   Newly inserted on 2024/05/01.; Poor Event
1996/11/01  19:33:05    294     30    235     103    379    523     11.1*   -------    -------    286   Newly inserted on 2024/05/01.; Very Poor Event
1996/11/02  02:25:05    292     32    161       0    294    474     10.2*   -------    -------    287   Newly inserted on 2024/05/01.; Very Poor Event
1996/11/02  09:30:59     98     48    187     106    270    769     26.3*   -------    -------     95   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/11/02  12:55:58    165     12    225    ----   ----   ----   ------    -------    -------    162   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/11/02  14:55:00     90     24    135     149    122     84     -0.8*   -------    -------     97   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1996/11/03  02:55:05    282     46     49      17     78    266      3.0*   -------    -------    291   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/11/03  06:15:06    350     15    197    ----   ----   ----   ------    -------    -------    347   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/11/03  13:11:09    352     18    161    ----   ----   ----   ------    -------    -------    348   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/11/03  13:11:09    279     47    185     191    179      0     -1.8*   8.2e+13*   1.4e+28*   270   Poor Event
1996/11/03  14:00:05     90     41    130     155    106      0     -1.8*   -------    -------    103   Newly inserted on 2024/05/01.; Poor Event
1996/11/04  02:35:05    266     17    524     532    516    481     -2.4*   -------    -------    271   
1996/11/04  05:35:05    268     25     80     107     54      0     -4.8*   -------    -------    272   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/11/04  08:45:08     98     43    198     131    262    614     15.4*   -------    -------    101   Newly inserted on 2024/05/01.; Poor Event; Only C2
1996/11/04  11:50:05     28     10    313    ----   ----   ----   ------    -------    -------     33   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/11/04  13:50:05    259     19    171     193    150      0     -5.1*   -------    -------    269   Newly inserted on 2024/05/01.; Poor Event; Only C2
1996/11/04  17:52:23    104     41     90      74    106    183      1.2*   4.1e+14    1.7e+28    114   Only C2
1996/11/04  22:15:05     13      5    297    ----   ----   ----   ------    -------    -------     11   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/11/04  22:15:05    260     20    573     408    726   1044     41.7*   9.4e+13    1.5e+29    269   
1996/11/05  02:35:06    274     63    108     124     92      0     -2.6*   2.7e+14    1.6e+28    276   Poor Event; Only C2
1996/11/05  19:20:35    113     75    154      76    234    296      3.7*   -------    -------    105   Newly inserted on 2024/05/01.; Poor Event
1996/11/06  06:05:05    100     43    347     478    221      0    -16.8*   1.9e+14    1.1e+29     89   
1996/11/06  08:45:08    358      5    267    ----   ----   ----   ------    -------    -------    355   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/11/06  08:45:08    103     67    331     367    293    283     -2.3    9.0e+14    4.9e+29    105   Newly inserted on 2024/05/01.
1996/11/06  09:25:07    265     17    108      52    164    607     15.6*   -------    -------    269   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/11/06  11:50:05     99     45    349     373    326    230     -3.8*   -------    -------     94   Newly inserted on 2024/05/01.; Poor Event
1996/11/06  16:21:05     34     10    298    ----   ----   ----   ------    -------    -------     41   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/11/06  18:13:05    106     52     92       4    175    325      4.9*   -------    -------    108   Newly inserted on 2024/05/01.; Poor Event
1996/11/07  03:30:05    273     27    265     154    376    361      5.5*   7.5e+13    2.6e+28    274   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1996/11/07  07:25:05    113     36     97      94    101    142      0.6*   5.1e+13    2.4e+27    106   Poor Event
1996/11/07  10:50:08    275     41    271     164    386    931     37.1*   -------    -------    285   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1996/11/07  14:00:05    292     18    326    ----   ----   ----   ------    -------    -------    286   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/11/07  14:52:06    170      9    198    ----   ----   ----   ------    -------    -------    168   Newly inserted on 2024/05/01.; Poor Event; Only 2 points; Only C2
1996/11/07  21:46:03    118     24    287     174    408    487     10.9    -------    -------    112   Newly inserted on 2024/05/01.; Only C3
1996/11/07  23:20:05   Halo    360    497     366    630    586      8.7    4.2e+15*   5.2e+30*   114   
1996/11/08  03:20:05    337     14    222    ----   ----   ----   ------    -------    -------    330   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/11/08  14:42:21    288     70     87      43    132    263      3.0*   9.3e+14    3.5e+28    285   
1996/11/08  21:02:26    350    185    115       0    221    263      2.9*   -------    -------     42   Newly inserted on 2024/05/01.; Partial Halo
1996/11/09  00:05:05    355    169    157     135    179    290      3.1*   2.1e+14*   2.6e+28*   281   Partial Halo
1996/11/09  07:35:05    120     35    182      97    254    358      5.3*   -------    -------    117   Newly inserted on 2024/05/01.; Very Poor Event
1996/11/11  17:53:12    118     12    342     227    458    568     14.8*   -------    -------    117   Newly inserted on 2024/05/01.; Poor Event
1996/11/11  19:15:06    110      9    279     172    380    529     11.7*   -------    -------    106   Newly inserted on 2024/05/01.; Very Poor Event
1996/11/11  20:10:05    168      6    348    ----   ----   ----   ------    -------    -------    167   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/11/12  01:15:07    276     28    245     140    351    382      7.0*   -------    -------    265   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1996/11/12  01:31:06     30      9    123    ----   ----   ----   ------    -------    -------     38   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/11/12  06:46:06    264     37    221     185    258    322      3.4*   -------    -------    265   Newly inserted on 2024/05/01.; Very Poor Event
1996/11/12  13:34:59    168      8    301    ----   ----   ----   ------    -------    -------    168   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/11/12  16:46:18     67     19    152      64    245    554     12.7*   -------    -------     70   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/11/12  20:52:15    184      9    112    ----   ----   ----   ------    -------    -------    185   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/11/13  01:31:05     65     15    247     120    366    395      6.6*   -------    -------     76   Newly inserted on 2024/05/01.; Poor Event
1996/11/13  14:21:05    330      4   ----    ----   ----   ----   ------    -------    -------    327   Poor Event; Only 1 point; Only C2
1996/11/13  18:00:05     74     26     48      34     61    139      0.8*   -------    -------     75   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/11/14  05:03:06     71     26    246      91    390    477     10.0*   -------    -------     79   Newly inserted on 2024/05/01.; Very Poor Event
1996/11/14  17:41:05     73     24    193      83    296    431      8.6*   -------    -------     78   Newly inserted on 2024/05/01.; Poor Event
1996/11/15  01:31:07     76     33    217     145    288    407      6.3*   7.1e+13    1.7e+28     75   Poor Event
1996/11/15  05:03:05     81     19    143     132    153    190      0.8*   -------    -------     80   Newly inserted on 2024/05/01.; Very Poor Event
1996/11/15  10:55:33     82     29    109     172     51      0     -5.8*   -------    -------     77   Newly inserted on 2024/05/01.; Poor Event; Only C3
1996/11/15  23:23:05    291     13    270     237    303    609     13.5*   -------    -------    284   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1996/11/16  10:03:52     74     31    128     111    146    296      3.2*   -------    -------     79   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/11/16  12:24:39     78     38    109      39    172    228      2.2*   1.7e+14    1.0e+28     80   Newly inserted on 2024/05/01.; Poor Event
1996/11/16  20:04:20    258     45     40      46     33      0     -0.5*   -------    -------    257   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/11/17  00:35:05     73     50    125     118    132    149      0.4*   -------    -------     79   Newly inserted on 2024/05/01.; Very Poor Event
1996/11/17  05:25:05    257     43    106      14    193    557     13.1*   -------    -------    257   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/11/17  14:36:14     79     44     57      91     19      0     -2.1*   1.1e+14    1.8e+27     82   Newly inserted on 2024/05/01.; Poor Event
1996/11/17  16:43:00    212      8    335    ----   ----   ----   ------    -------    -------    221   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/11/19  04:15:06     77     46     88     113     62      0     -4.0*   -------    -------     83   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/11/19  16:45:36    250     68    213     197    227    299      2.2*   2.2e+14*   4.9e+28*   263   Poor Event
1996/11/19  19:15:05     65     48    172     175    169    167     -0.1*   -------    -------     73   Newly inserted on 2024/05/01.; Poor Event
1996/11/20  00:25:05    304     19    262     295    229      0     -8.8*   -------    -------    290   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1996/11/20  08:12:05     83     61    101     156     44      0     -6.3*   -------    -------     81   Newly inserted on 2024/05/01.; Poor Event; Only C2
1996/11/20  08:55:09    251     75     75      59     94    141      0.7*   4.1e+14    1.2e+28    245   Newly inserted on 2024/05/01.
1996/11/20  10:25:06    185      7    147    ----   ----   ----   ------    -------    -------    187   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/11/22  09:45:10     86     65     70    ----   ----   ----   ------    -------    -------     88   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/11/24  17:52:18    268     77    594     387    804    684     31.1*   4.5e+15*   7.9e+30*   288   Only C3
1996/11/24  22:17:16    259    108    161     171    149    153     -0.3*   7.3e+14    9.4e+28    258   Newly inserted on 2024/05/01.
1996/11/25  00:40:05    261     63    258     266    250    239     -0.6*   6.8e+13    2.3e+28    256   Poor Event
1996/11/25  01:40:05    345     10    157    ----   ----   ----   ------    -------    -------    340   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/11/25  11:20:05     83     48    201    ----   ----   ----   ------    -------    -------     86   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/11/25  13:30:05    173     10    193    ----   ----   ----   ------    -------    -------    169   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/11/26  06:00:06    268     72    313     198    428    563     13.2*   1.2e+14    5.9e+28    290   Very Poor Event
1996/11/26  09:02:06     88     52    146     137    156    252      1.9*   -------    -------     86   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/11/26  11:10:05    269     72    323     235    420    396      4.6*   -------    -------    288   Newly inserted on 2024/05/01.; Very Poor Event
1996/11/26  15:35:05     87     41     90    ----   ----   ----   ------    2.3e+13*   9.4e+26*    85   Very Poor Event; Only 2 points; Only C2
1996/11/26  21:35:41    270     78    548     305    781    954     38.1    -------    -------    283   
1996/11/26  23:10:05     34     12    392    ----   ----   ----   ------    -------    -------     43   Newly inserted on 2024/05/01.; Poor Event; Only 2 points; Only C2
1996/11/26  23:55:05    351     14    134    ----   ----   ----   ------    -------    -------    348   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/11/27  12:50:07    343      8    188     119    258    833     28.8*   -------    -------    339   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/11/27  18:25:07     90     46    150      15    324   1092     54.5*   -------    -------     91   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/11/27  21:28:19    271     39    379     246    495    562     11.1*   -------    -------    277   
1996/11/28  09:50:05    107     21    203     103    299    336      5.0*   -------    -------    101   Newly inserted on 2024/05/01.; Poor Event
1996/11/28  11:02:05    277     27    294     209    373    503      9.6*   -------    -------    276   
1996/11/28  16:50:06    267    101    984     817   1180   1121     27.5    4.0e+15    1.9e+31    267   
1996/11/29  01:40:06    261     10    300     248    350    483      7.6    -------    -------    267   
1996/11/29  13:30:05    294      9    355      75    608    764     26.5*   -------    -------    289   Newly inserted on 2024/05/01.; Very Poor Event
1996/11/29  13:30:05    262     24    494     421    576    542      5.4*   -------    -------    267   Newly inserted on 2024/05/01.; Poor Event
1996/11/29  23:10:06    136     14    222    ----   ----   ----   ------    -------    -------    129   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/11/29  23:10:06    258     25    149     142    157    187      0.7*   1.1e+13    1.2e+27    264   Newly inserted on 2024/05/01.; Very Poor Event
1996/11/30  00:05:05     41     11    299    ----   ----   ----   ------    -------    -------     47   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/11/30  00:50:05    299     40    223     201    246    264      1.3*   -------    -------    289   Newly inserted on 2024/05/01.; Poor Event
1996/11/30  08:54:05     96     57     49       0    131    155      1.1*   -------    -------     99   Newly inserted on 2024/05/01.; Poor Event
1996/11/30  18:30:05    295     22    267     161    372    495      9.5*   1.5e+13    5.3e+27    286   Newly inserted on 2024/05/01.
1996/11/30  21:50:05    267     78    477     345    609    549      8.5    3.8e+15    4.3e+30    270   
