 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2024/04/25 15:22
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

1996/09/01  05:00:07      0      6     89    ----   ----   ----   ------    -------    -------    359   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/09/01  06:25:05     96     24    198     259    139     53     -3.0*   -------    -------     96   Newly inserted on 2024/05/01.; Poor Event
1996/09/01  16:02:05     96     39    176     268     81      0    -22.6*   -------    -------     92   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/09/01  16:02:05    261     44    133      85    179    228      2.2*   -------    -------    264   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/01  18:15:05     91     20    232     166    296    619     14.9*   -------    -------     92   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/09/02  07:20:05     94     29    238      78    391    934     37.9*   -------    -------     98   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/02  09:45:05     66     13    571     666    464      0    -48.1*   -------    -------     73   Poor Event; Only 3 points
1996/09/02  12:45:06     92     26     94      57    132    305      3.9*   1.1e+14    4.8e+27     94   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/02  21:37:06    251     69     63       0    141    158      1.1*   2.2e+15    4.3e+28    244   Newly inserted on 2024/05/01.; Poor Event
1996/09/03  01:35:05     82     47    111     134     87      0     -1.8*   -------    -------     97   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/03  03:25:05      5      6    346    ----   ----   ----   ------    -------    -------      6   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points
1996/09/03  06:25:10    246     52     56     110      3      0    -15.5*   -------    -------    247   Very Poor Event; Only 3 points; Only C2
1996/09/03  23:10:10     86     31    260    ----   ----   ----   ------    -------    -------     86   Only 2 points; Only C2
1996/09/04  02:15:07      4     16    455     734    187      0   -101.4*   -------    -------      6   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C3
1996/09/04  06:05:05     88     23    226     228    224    213     -0.4*   -------    -------     92   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1996/09/04  09:45:05    150     10    321    ----   ----   ----   ------    -------    -------    144   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/09/04  13:10:05    250     72    391     350    431    407      2.2    -------    -------    251   Newly inserted on 2024/05/01.
1996/09/04  13:55:05    338      8    329    ----   ----   ----   ------    -------    -------    338   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/09/04  16:40:05     91     26    297     734    103      0   -164.1*   -------    -------     93   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points
1996/09/04  19:20:05    242     16    278     149    397    808     28.1*   -------    -------    251   Newly inserted on 2024/05/01.; Poor Event
1996/09/04  20:30:30    156     17    150    ----   ----   ----   ------    -------    -------    150   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/09/04  23:05:05    243     13    255     278    234      0     -3.8*   -------    -------    248   Only 3 points
1996/09/05  06:25:05     93     39    198      72    317    811     31.1*   -------    -------     94   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/05  16:40:05    288     15    138      66    198    324      4.7*   -------    -------    292   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/05  17:45:05    244     12    218     106    323    481     10.2*   -------    -------    247   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/05  23:44:56    246     17    338     374    298    295     -2.7*   -------    -------    254   Newly inserted on 2024/05/01.; Poor Event
1996/09/06  03:55:05    245     16    355     378    330    337     -1.3*   -------    -------    255   Newly inserted on 2024/05/01.; Poor Event
1996/09/06  08:04:16     87     46    245     174    314    717     21.7*   -------    -------     89   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/09/06  17:02:46     93     55    180     120    247    356      5.5*   -------    -------     99   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points
1996/09/07  09:57:08    294      8    127     106    148    187      1.1*   -------    -------    292   Only C3
1996/09/07  13:16:05     97     33    182       0    326    514     12.7*   -------    -------     98   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/07  15:15:05    292     24    350     174    523    509     12.0*   -------    -------    289   Newly inserted on 2024/05/01.; Poor Event
1996/09/07  16:02:05     32      7    211     267    155      0    -19.0*   -------    -------     44   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/09/07  18:20:05    252     20    152     108    196    503     10.5*   -------    -------    257   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/09/07  18:20:05     99     45    170     107    232    603     15.1*   -------    -------     95   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/09/08  00:50:05     99     55    100      34    164    263      3.2*   -------    -------     99   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/08  01:30:06    253     40    188     217    158      0     -2.5*   -------    -------    254   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/08  07:20:07     23     10    427    ----   ----   ----   ------    -------    -------     27   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/09/08  09:52:05    135     11    272     287    257      0     -6.9*   -------    -------    125   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1996/09/08  11:05:06    239     25    175     190    159     66     -1.4*   3.7e+13    5.7e+27    249   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/08  12:45:06     93     46    195     195    196    196      0.0*   5.3e+14    1.0e+29     96   Poor Event; Only C3
1996/09/08  14:30:05    300     14     86     122     48      0     -5.3*   -------    -------    294   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/09/08  15:16:06     46     12    283    ----   ----   ----   ------    -------    -------     52   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/09/09  01:50:06    246     63    146     167    123      0     -2.0*   1.2e+13    1.3e+27    233   Poor Event
1996/09/09  06:10:57     92     43    195      94    297    360      6.0*   -------    -------     98   Newly inserted on 2024/05/01.; Poor Event
1996/09/09  07:10:06    285     61    245      95    384    400      6.8*   6.6e+13    2.0e+28    292   
1996/09/10  00:18:00    301     21    117      92    140    182      1.1*   5.5e+13    3.8e+27    301   Newly inserted on 2024/05/01.; Poor Event
1996/09/15  07:54:01     43     11    175     121    224    324      4.1*   -------    -------     51   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/15  10:57:07     69     14    182     263    102      0    -17.6*   -------    -------     73   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/16  02:09:42    298     11    182     214    151      0    -15.7*   -------    -------    290   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/09/16  09:27:52    251     23    241     150    338    956     38.5*   -------    -------    255   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/09/16  10:28:35    261     19    258     135    387    340      6.0*   -------    -------    265   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1996/09/17  01:35:06    264     28    339     315    362    442      4.5*   -------    -------    266   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/17  04:25:05    271     41    123     151     93      0     -4.9*   -------    -------    267   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/09/17  11:10:05    266     27    410    ----   ----   ----   ------    -------    -------    265   Very Poor Event; Only 2 points; Only C2
1996/09/17  18:51:03    218      8    356    ----   ----   ----   ------    -------    -------    224   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/09/17  20:50:08      0     11    155    ----   ----   ----   ------    -------    -------      1   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/09/17  20:50:08    269     15     71    ----   ----   ----   ------    -------    -------    271   Poor Event; Only 2 points; Only C2
1996/09/18  00:10:05    285     59    191     181    201    215      0.6*   4.8e+14    8.7e+28    298   
1996/09/18  06:05:05     59     20     95       0    159    300      4.3*   -------    -------     57   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/18  09:45:05     52     22     28      24     32     82      0.3*   -------    -------     58   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/09/18  14:50:05    271     13    218     166    274    376      6.1*   -------    -------    271   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1996/09/18  20:49:13    108     28    191     182    199    208      0.6*   1.6e+13    3.0e+27    121   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1996/09/19  02:20:05     71     30     92     106     77      0     -0.6*   1.2e+14    5.0e+27     67   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1996/09/19  06:20:05    248     28    120     203     44      0    -17.0*   3.2e+13*   2.3e+27*   247   Very Poor Event; Only 3 points; Only C2
1996/09/19  08:55:54    247     19    116      77    160    308      4.3*   -------    -------    244   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/19  09:45:07    272     15    225     114    334    458      9.4*   -------    -------    275   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/20  04:35:08    244     19    128       0    305    478      9.9*   -------    -------    252   Poor Event
1996/09/20  13:11:05    251     20    207     202    212    215      0.3*   -------    -------    243   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1996/09/20  18:50:56     75     33    274     145    415    354      4.4    5.5e+14    2.1e+29     72   
1996/09/21  13:13:05    253     21    120       0    222    272      3.2*   -------    -------    249   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/22  02:01:58     70     32    188     151    225    284      2.7*   2.2e+14    3.9e+28     71   Poor Event
1996/09/22  15:12:05     79     46    179     217    140      5     -2.4*   -------    -------     78   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1996/09/22  16:53:50    350      8    271    ----   ----   ----   ------    -------    -------    349   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/09/22  17:53:45    347     17    545    ----   ----   ----   ------    -------    -------    349   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C3
1996/09/23  05:15:46     78     33    183     156    208    233      1.6*   -------    -------     76   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/23  10:26:08    176     10    323    ----   ----   ----   ------    -------    -------    175   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/09/23  14:05:53     62     22    219     119    327    377      6.4*   -------    -------     71   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/24  12:52:05     89     21    236     241    231    230     -0.3*   -------    -------     89   Newly inserted on 2024/05/01.; Poor Event; Only C3
1996/09/24  12:52:05     73     40    250     258    242    235     -0.6*   1.6e+13    5.0e+27     65   Poor Event; Only C3
1996/09/25  05:02:05    258     34    190      56    317    952     38.9*   -------    -------    259   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/09/25  09:42:05     62     15    153     117    190    270      2.9*   -------    -------     77   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/25  10:42:05     91     25    130      48    214    376      6.9*   -------    -------     89   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/26  05:05:05    205    103    201     108    284    355      5.7    -------    -------    242   Only C3
1996/09/26  06:35:05     68     37    131      63    194    281      3.3*   -------    -------     72   Newly inserted on 2024/05/01.
1996/09/27  05:17:50     90     19    209     245    170      0     -6.1*   -------    -------     93   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1996/09/27  08:22:05    175      7    158    ----   ----   ----   ------    -------    -------    174   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/09/27  09:12:05     23     18    277    ----   ----   ----   ------    -------    -------     26   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1996/09/27  11:42:05    277     17    276      99    429    632     16.1*   -------    -------    272   
1996/09/27  13:13:05     94     24    154      84    228    525     13.5*   -------    -------     92   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/27  17:09:05     96     48    119       0    243    673     19.6*   -------    -------     96   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1996/09/28  05:19:11     91     17    222     120    315    363      6.0*   -------    -------     92   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1996/09/28  15:31:05    355      9    240     497      7      0   -188.6*   -------    -------    353   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/09/28  18:50:05    249     37    285     181    383    383      5.1*   -------    -------    245   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/29  01:28:02    252     49    171     117    226    357      4.9*   -------    -------    248   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/29  07:09:37    313     32    164      92    234    383      5.9*   7.6e+12    1.0e+27    304   
1996/09/29  13:34:05     89     25    333     227    448   1245     65.8*   -------    -------     93   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1996/09/29  19:41:22    250     34    123      69    176    255      2.6*   -------    -------    246   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/30  03:10:06    298     11    201     109    297    379      6.5*   -------    -------    292   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/30  06:40:07    249     13    129       4    233    622     18.6*   -------    -------    255   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/30  09:51:05    305     12    239     221    260    291      1.8*   -------    -------    295   Newly inserted on 2024/05/01.; Very Poor Event
1996/09/30  20:42:35     34      8    291    ----   ----   ----   ------    -------    -------     39   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
