 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2026/01/30 16:10
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

2023/11/01  12:48:05     90     47    583     664    516    133    -17.5*   -------    -------    100   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/01  13:36:27     77     61    462     381    552    535      6.3    -------    -------     85   Fixed the MVI roll angle issue on 2026-01-30
2023/11/01  20:36:05     92     17    311     367    257      0    -11.5*   -------    -------     89   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/01  23:24:05     88     29    332     384    275      0     -6.8*   -------    -------     86   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/02  03:12:09     10    201    561     439    693    645      9.1    -------    -------     19   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/11/02  05:00:06    104    125    411      82    778    661     17.6*   -------    -------    115   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/11/02  19:36:05     90     62    626     865    356      0    -41.7*   -------    -------     91   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/02  22:36:05    277     71    217     188    247    290      2.0*   -------    -------    267   Fixed the MVI roll angle issue on 2026-01-30
2023/11/03  01:36:28    162    133    300      95    477    552     12.2    -------    -------    195   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/11/03  05:24:06    350    226    693     683    703    698      0.8    -------    -------    360   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/11/03  10:00:05    213    141    477     458    497    490      1.2    -------    -------    222   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/11/03  18:48:05    185     24    277     216    335    643     15.3*   -------    -------    191   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/11/03  18:48:05    244     27    516     606    415    413     -8.2*   -------    -------    238   Fixed the MVI roll angle issue on 2026-01-30
2023/11/03  20:57:31    344    133    291       0    585    497     10.3    -------    -------    324   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/11/04  13:48:06     72     20    240     226    256    325      2.3*   -------    -------     69   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/05  02:48:36    219     91    334     137    542    474      8.7    -------    -------    215   Fixed the MVI roll angle issue on 2026-01-30
2023/11/05  07:48:05    105     90    420     354    487    497      5.0    -------    -------    117   Fixed the MVI roll angle issue on 2026-01-30
2023/11/05  16:12:05     50     42    605     436    782    702     12.4    -------    -------     60   Fixed the MVI roll angle issue on 2026-01-30
2023/11/05  20:00:05    183     78    234     292    168      0     -6.2*   -------    -------    173   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/05  23:12:10     81     34    207     128    282    917     35.0*   -------    -------     77   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/11/06  07:24:05    242    133    588     550    628    607      2.7    -------    -------    246   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/11/07  09:24:05      4      9    259     182    340    443      6.8*   -------    -------      4   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/11/07  11:36:05    112    112    366     314    420    445      4.1    -------    -------    115   Fixed the MVI roll angle issue on 2026-01-30
2023/11/08  07:24:07    256    149    834     905    755    807     -6.9    -------    -------    280   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/11/08  18:36:05    299     11    339     397    274     92     -6.3*   -------    -------    301   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/08  19:36:05    115     16    132     148    116      0     -2.4*   -------    -------    115   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/11/08  20:36:05    319     18    191     140    239    328      3.6*   -------    -------    328   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/09  08:12:05    325     65    192     187    197    228      0.7*   -------    -------    329   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/09  11:48:05   Halo    360    573     723    411    509    -11.3*   -------    -------    315   Fixed the MVI roll angle issue on 2026-01-30
2023/11/09  20:36:05    290     79    134     150    117     73     -0.7*   -------    -------    319   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/11/10  03:12:09     79     49    165     152    177    204      0.8*   -------    -------     82   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/11/10  11:00:05    268     35    326     247    415    534      9.3*   -------    -------    262   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/11/10  12:00:05    336     37    289     316    261    235     -1.9*   -------    -------    338   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/10  20:00:05    250    110    325     307    342    395      2.5*   -------    -------    258   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/11/11  05:00:06    326     47    306     158    452    441      7.1*   -------    -------    344   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/11  07:48:05    298     65    224      77    362    349      4.7*   -------    -------    313   Fixed the MVI roll angle issue on 2026-01-30
2023/11/11  23:24:05    216     48    178     318      0      0    -36.5*   -------    -------    215   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/11/12  10:12:05    290     88    333     302    366    362      1.6    -------    -------    301   Fixed the MVI roll angle issue on 2026-01-30
2023/11/12  15:37:33    264     95    344     234    464    464      6.6    -------    -------    270   Fixed the MVI roll angle issue on 2026-01-30
2023/11/13  02:36:05     85     13    554     481    628   1214     51.6*   -------    -------     88   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/11/14  00:48:05    271     59    132       0    301    514     10.9*   -------    -------    272   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/14  04:00:05    227     24    521     547    496    445     -4.2*   -------    -------    230   Fixed the MVI roll angle issue on 2026-01-30
2023/11/14  05:00:05    119     31    216     256    178      0     -8.8*   -------    -------    122   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/11/14  11:12:05    230     20    437     498    374    263     -7.6*   -------    -------    225   Fixed the MVI roll angle issue on 2026-01-30
2023/11/14  12:48:07    322    108    291     325    252    260     -1.6    -------    -------    323   Fixed the MVI roll angle issue on 2026-01-30
2023/11/14  15:12:10    234     34    529     523    535    544      0.9*   -------    -------    231   Fixed the MVI roll angle issue on 2026-01-30
2023/11/14  21:24:05    205     33    233      68    368    817     28.5*   -------    -------    198   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/11/14  23:24:06    232    130    669     794    533    528    -14.8*   -------    -------    243   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/11/15  01:25:52     19    163    367     422    304    150     -6.8*   -------    -------     38   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/11/15  04:24:05    254     62    567     781    350      0    -52.2*   -------    -------    237   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/15  06:12:34    358    228    662     439    900    821     19.8    -------    -------     13   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/11/15  12:36:06    249     30    507     436    578    741     15.1*   -------    -------    242   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/15  13:25:52    355     59    734     754    712    721     -2.2*   -------    -------      5   Fixed the MVI roll angle issue on 2026-01-30
2023/11/15  17:00:05    128     41    287     243    331    383      3.9*   -------    -------    124   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/15  19:12:05    249     48     97      59    135    346      4.8*   -------    -------    247   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/11/16  02:36:06    275    153    434     290    572    542      8.7*   -------    -------    254   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/11/16  04:24:05    171    132    582     530    636    610      3.8    -------    -------    194   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/11/16  12:36:05    103    154    348     428    268    284     -4.2    -------    -------     93   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/11/16  21:48:05     90     71    268     338    190      0    -23.2*   -------    -------     90   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/11/16  22:12:05    275     28    254     118    406    583     13.3*   -------    -------    273   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/16  23:12:10    174     25    483     543    417    343     -7.3*   -------    -------    174   Fixed the MVI roll angle issue on 2026-01-30
2023/11/17  02:48:06    115    131    411     511    300      0    -11.9*   -------    -------    117   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/11/17  12:12:05    106     42    268     292    241     57     -3.4*   -------    -------    102   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/17  14:00:06    236     37    324     273    374    699     17.3*   -------    -------    237   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/11/17  14:00:06    359     39    559     506    615    667      7.9*   -------    -------    357   Fixed the MVI roll angle issue on 2026-01-30
2023/11/17  14:48:05     90     88    146      74    213    593     14.2*   -------    -------     86   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/11/18  03:36:05     78     30    304     228    378    572     11.3*   -------    -------     80   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/18  06:00:05    144     38    230     143    312    670     17.5*   -------    -------    140   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/11/18  07:00:05     72     56    285     246    323    340      2.2*   -------    -------     83   Fixed the MVI roll angle issue on 2026-01-30
2023/11/18  12:12:05     73     79    289     105    455    380      5.5*   -------    -------     76   Fixed the MVI roll angle issue on 2026-01-30
2023/11/18  12:36:05    313     44    154     153    156    178      0.3*   -------    -------    307   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/11/18  14:48:05    135     37    217     209    225    239      0.6*   -------    -------    142   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/19  00:00:05    190     83    475     460    493    500      1.6*   -------    -------    188   Fixed the MVI roll angle issue on 2026-01-30
2023/11/19  01:36:27    138     93    323     324    322    322     -0.1*   -------    -------    138   Fixed the MVI roll angle issue on 2026-01-30
2023/11/19  03:36:05    294     57    310     364    256      0     -7.2*   -------    -------    296   Fixed the MVI roll angle issue on 2026-01-30
2023/11/19  18:48:05    140     68    347     284    411    399      3.3*   -------    -------    145   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/19  21:24:05    356    159    494     542    444    451     -3.7*   -------    -------      3   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/11/20  01:48:05    294     39    415     375    457    501      4.6*   -------    -------    307   Fixed the MVI roll angle issue on 2026-01-30
2023/11/20  02:36:05     84     29    269     201    335    744     21.2*   -------    -------     90   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/11/20  14:12:05    113     96    596     709    478      0    -34.4*   -------    -------    101   Fixed the MVI roll angle issue on 2026-01-30
2023/11/20  15:12:05     24     80    594     716    453    512    -11.6    -------    -------     22   Fixed the MVI roll angle issue on 2026-01-30
2023/11/20  15:48:05    134     43    555     643    466    390    -11.4*   -------    -------    147   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/21  00:36:05     76    161    533     522    546    540      0.8    -------    -------     79   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/11/21  11:24:05    309     16    473     658    266      0    -51.6*   -------    -------    307   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/21  20:12:05     71    144    393       0    781    736     22.6    -------    -------     67   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/11/22  06:36:05    143    223    641     607    678    656      2.5    -------    -------    146   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/11/22  12:12:06    241    140    521     559    479    332     -8.4*   -------    -------    251   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Partial Halo
2023/11/22  13:25:50    335     95    173     191    152      0     -1.9*   -------    -------    358   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/22  18:00:34    286     10    329     227    435    953     35.8*   -------    -------    283   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/11/22  19:48:05    162     25    548     329    767    761     20.8*   -------    -------    164   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/22  21:12:10    182    169    531     379    687    610      9.6    -------    -------    160   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/11/23  01:48:05    297     82    515     473    556    559      3.6*   -------    -------    313   Fixed the MVI roll angle issue on 2026-01-30
2023/11/23  03:12:09     44    172    982    1062    891    942    -10.5    -------    -------     31   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/11/23  06:00:05     85    134    990     709   1264   1140     33.1    -------    -------     80   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/11/23  15:12:10    103     19    468       0   1052   1867    147.2*   -------    -------    105   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/23  19:36:05    259     32    435     260    614   1095     48.4*   -------    -------    255   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/11/23  22:12:05     44     40    141     159    123      0     -8.5*   -------    -------     39   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/11/24  00:12:05    151     37    293     213    383    431      6.8*   -------    -------    155   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/11/24  00:12:05    106     69    249     248    249    249      0.0*   -------    -------    110   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/24  06:12:12    302     37    286     168    412    576     13.3*   -------    -------    294   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/24  07:24:11    110     18    348     299    399    541      8.4*   -------    -------    104   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/11/24  07:24:11     18     54    455     299    628    730     18.2*   -------    -------     11   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/24  08:48:25     63     77    232     201    262    277      1.5*   -------    -------     45   Fixed the MVI roll angle issue on 2026-01-30
2023/11/24  10:12:05    200     54    575     526    624    655      6.4*   -------    -------    202   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/24  12:36:05     21     78    298     207    393    385      4.5    -------    -------     15   Fixed the MVI roll angle issue on 2026-01-30
2023/11/25  12:36:05    163     43    239     202    274    330      2.9*   -------    -------    162   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/25  12:48:05     46     41    282     358    203    215     -3.4*   -------    -------     35   Fixed the MVI roll angle issue on 2026-01-30
2023/11/25  13:37:01    238     13    378     411    343      0    -12.4*   -------    -------    241   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/11/25  22:36:06    194    137    221     295    149      0    -13.4*   -------    -------    196   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2; Partial Halo
2023/11/26  08:36:05     13     16    326     409    242      0    -19.8*   -------    -------     10   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/11/26  09:48:06    348     57    102       0    210    226      2.1*   -------    -------    348   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/26  23:24:05     85     13    176     229    119      0    -14.8*   -------    -------     85   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/11/27  06:24:07    202    140    467     579    337    399     -7.3    -------    -------    189   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/11/27  20:00:05     84    250    307     280    334    358      2.1*   -------    -------     92   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Partial Halo
2023/11/27  23:36:05   Halo    360    934     924    944    940      1.2    -------    -------     22   Fixed the MVI roll angle issue on 2026-01-30
2023/11/28  01:36:30     58     74    340     343    337    334     -0.2    -------    -------     51   Fixed the MVI roll angle issue on 2026-01-30
2023/11/28  02:00:05    193     59    378     368    389    387      0.6*   -------    -------    198   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/28  20:12:05   Halo    360    741     794    684    673     -7.3*   -------    -------    271   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/29  00:00:05    237     50    251     322    182      0    -19.0*   -------    -------    241   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/11/29  12:36:05    236     80    242     195    289    326      2.8*   -------    -------    227   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/29  23:48:05     62     56    633     319    971   1528     92.8*   -------    -------     59   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/11/30  01:48:05    239     33    223     236    210      0     -2.8*   -------    -------    237   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/11/30  02:12:05    295     19    263     170    349    837     27.9*   -------    -------    301   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/11/30  12:36:05     21     10    521     411    628    820     21.0*   -------    -------     24   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/11/30  12:48:05    223     59    206     240    167      0     -6.8*   -------    -------    224   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/11/30  14:00:05    104     33    292     271    314    363      2.5*   -------    -------    104   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/11/30  23:12:10    217     78    459     380    541    551      6.6*   -------    -------    220   Fixed the MVI roll angle issue on 2026-01-30
