 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2024/01/02 19:33
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

2008/05/01  06:18:04     81     24    369     566    170      0    -21.9*   1.0e+14    6.8e+28     94   Very Poor Event; Only C3
2008/05/01  16:30:05     89     18    178     156    199    218      1.2*   -------    -------     91   Very Poor Event
2008/05/01  19:31:37     89     49    130     160     96      0     -1.3*   5.5e+14    4.6e+28     89   Poor Event
2008/05/02  06:30:04    292     21    124      75    176    545     12.1*   1.4e+13    1.0e+27    291   Very Poor Event; Only C2
2008/05/02  10:06:04    226     47    176     158    199    197      0.6*   6.6e+13    1.0e+28    235   Poor Event
2008/05/02  19:31:38     84     28    191     171    213    221      0.8*   1.9e+14    3.5e+28     85   Poor Event
2008/05/03  04:30:04    227     15    346     332    361    359      0.8*   -------    -------    234   Poor Event
2008/05/03  10:33:58    193      7    205    ----   ----   ----   ------    -------    -------    198   only two points; Very Poor Event; Only 2 points; Only C2
2008/05/03  18:54:04    240     18    267     232    305    452      7.5*   -------    -------    245   Very Poor Event
2008/05/04  04:06:04    296     11    255     222    290    329      3.0*   -------    -------    291   Very Poor Event
2008/05/04  07:31:40    240      6    215     253    177      0     -5.7*   -------    -------    248   Very Poor Event
2008/05/04  11:30:04    226      7    513     307    738   2130    197.5*   -------    -------    233   Very Poor Event; Only 3 points; Only C2
2008/05/05  09:54:04    237      8    201     286    110      0    -23.7*   -------    -------    241   Very Poor Event; Only C2
2008/05/05  09:54:04    288     18    169     147    193    226      1.2*   -------    -------    290   Poor Event
2008/05/05  19:31:38    244     17    309     288    331    391      3.0*   -------    -------    245   Very Poor Event
2008/05/06  11:54:05    350      6    205       0    331   1269     68.1*   -------    -------    348   Very Poor Event; Only C2
2008/05/06  14:30:04    235     28    288     249    325    443      5.7*   3.5e+13    1.5e+28    240   Poor Event
2008/05/06  16:54:04    292     27    141      62    225    250      2.4*   1.9e+14    1.9e+28    289   Very Poor Event
2008/05/08  06:54:04    231      9    356     155    569   1473     94.8*   -------    -------    236   Poor Event; Only C2
2008/05/08  16:30:04    231      5    323     450    200      0    -71.5*   -------    -------    235   Very Poor Event; Only C2
2008/05/08  18:30:04    108     11    310     387    232      0    -11.9*   -------    -------    109   Poor Event
2008/05/09  00:54:05    269     10    208     200    217    226      0.5*   -------    -------    274   Very Poor Event
2008/05/09  07:31:37    108      6    177     163    192    320      3.1*   -------    -------    113   Very Poor Event; Only C2
2008/05/09  13:30:05     41     11    550     652    438      0    -98.9*   -------    -------     42   Very Poor Event; Only 3 points; Only C2
2008/05/09  20:30:04    244      8    295     123    481   1927    156.8*   -------    -------    249   Very Poor Event; Only 3 points; Only C2
2008/05/10  00:30:06     58     13     30      23     35    121      0.6*   -------    -------     60   Very Poor Event; Only C2
2008/05/10  03:54:07     52      9    164     128    202    321      3.7*   -------    -------     57   Poor Event
2008/05/10  03:54:07    100     10    235     398     84      0    -54.6*   -------    -------    103   Very Poor Event; Only 3 points; Only C2
2008/05/10  15:54:04    107      8    379     411    347      0    -18.5*   -------    -------    109   Very Poor Event; Only C2
2008/05/10  16:54:04    102     27    464     567    356      0    -15.2*   4.6e+14    5.0e+29    107   
2008/05/11  00:54:04     95     10    416     473    355      0    -32.7*   -------    -------     99   Poor Event; Only 3 points; Only C2
2008/05/11  02:18:05     93     17    429     704    168      0    -54.0*   -------    -------     97   Poor Event
2008/05/11  04:30:04     58      7    288     202    384    952     36.1*   -------    -------     59   Very Poor Event; Only 3 points; Only C2
2008/05/11  05:30:04     12      9    427     211    665   2219    210.3*   -------    -------     15   Very Poor Event; Only 3 points; Only C2
2008/05/11  07:31:37     59     16    195     166    226    269      1.9*   -------    -------     66   Very Poor Event
2008/05/11  11:06:15    356      6    364     464    264      0    -69.6*   -------    -------    356   Very Poor Event; Only 3 points; Only C2
2008/05/11  11:30:04    239      6    456     291    637   1924    160.3*   -------    -------    247   Very Poor Event; Only 3 points; Only C2
2008/05/11  20:30:04     91      9    136      94    178    540     11.9*   -------    -------     95   Very Poor Event; Only C2
2008/05/11  23:54:05     65     13    233     252    212      0     -3.5*   -------    -------     69   Very Poor Event
2008/05/12  08:54:04     91      8    119     137     99      0     -1.5*   -------    -------     93   Very Poor Event
2008/05/13  07:31:36     91      8    193     191    196    235      0.8*   -------    -------     92   Poor Event; Only C2
2008/05/13  18:54:04    170      4    301     310    293      0     -4.6*   -------    -------    169   Very Poor Event; Only C2
2008/05/13  23:30:04    218      7    142    ----   ----   ----   ------    -------    -------    225   only two points; Very Poor Event; Only 2 points; Only C2
2008/05/14  18:06:04    120     10    296     301    291    178     -2.8*   -------    -------    117   Poor Event; Only C2
2008/05/14  21:30:04    119      9    277     236    317    735     22.4*   -------    -------    118   Poor Event; Only C2
2008/05/15  04:30:04    132     50    219       0    422    643     17.4*   1.9e+14    4.5e+28    124   Poor Event
2008/05/15  06:30:04     83     24    431     365    497    568      7.8*   3.0e+14    2.7e+29     89   
2008/05/16  04:54:04    114     26    180     112    249    430      7.1*   1.1e+14    1.7e+28    116   Poor Event
2008/05/16  09:06:04    120     15    244     195    297    367      4.1*   -------    -------    116   Poor Event
2008/05/16  13:30:04    274     41    136     182     87      0     -7.5*   1.2e+14    1.1e+28    272   Very Poor Event; Only C2
2008/05/16  15:30:04    123     15    167     187    147      0     -5.7*   -------    -------    119   Very Poor Event; Only C2
2008/05/17  10:36:04    119    123    630     692    562    601     -4.9    6.8e+14*   1.3e+30*    94   Partial Halo
2008/05/21  23:12:04    111     16    171     159    184    253      1.8*   -------    -------    108   Very Poor Event
2008/05/22  01:36:04    130     42    150     105    196    293      3.1*   4.0e+12    4.6e+26    135   Very Poor Event
2008/05/22  23:30:04    296     10    392      60    756   2577    318.8*   -------    -------    295   Very Poor Event; Only 3 points; Only C2
2008/05/23  14:54:04    236     48    225      27    430    417      7.6*   8.0e+14    2.0e+29    238   
2008/05/24  20:58:38    187      4    210     165    258    837     27.8*   -------    -------    192   Very Poor Event; Only 3 points; Only C2
2008/05/24  20:58:38     83     65     65       0    176    203      1.7*   1.3e+15    2.8e+28     87   Very Poor Event
2008/05/25  03:30:10    297     16    280     260    301    306      1.1*   -------    -------    295   Poor Event
2008/05/25  10:34:04    294     18    238     199    282    337      3.1*   -------    -------    298   Poor Event
2008/05/25  19:54:04     82     32    215      89    352    310      3.7*   4.3e+12    9.9e+26     87   Poor Event
2008/05/26  12:06:04     66     15    263     216    315    443      6.7*   -------    -------     72   Very Poor Event
2008/05/27  01:54:04    281      8    369     346    391    603     10.0*   -------    -------    280   Very Poor Event; Only C2
2008/05/27  04:06:04    255     24    445     519    376      0    -15.6*   1.1e+14    1.1e+29    260   Poor Event
2008/05/27  06:54:04     89      7    244     207    279    464      8.2*   -------    -------     83   Very Poor Event
2008/05/27  07:31:43    247     34    477     401    555    687     13.3*   2.9e+14    3.3e+29    264   
2008/05/27  18:06:04    293     12    215     192    239    395      5.6*   -------    -------    293   Very Poor Event
2008/05/28  05:30:05    102     31    166     153    179    389      5.2*   3.1e+13    4.2e+27     97   Very Poor Event; Only C2
2008/05/29  18:06:04    328      7    196      26    372   1274     67.4*   -------    -------    325   Very Poor Event; Only 3 points; Only C2
2008/05/30  02:54:28     85     16    129     214     44      0    -47.2*   -------    -------     84   Very Poor Event; Only C2
2008/05/30  09:30:04    272      5    256     161    361   1495     92.9*   -------    -------    277   Very Poor Event; Only 3 points; Only C2
2008/05/30  23:30:04    283     17    259     155    358    776     23.8*   -------    -------    288   Very Poor Event; Only C2
2008/05/31  03:54:08    168      6    255    ----   ----   ----   ------    -------    -------    163   Very Poor Event; Only 2 points; Only C2
