 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2024/04/25 15:31
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

1997/03/01  03:30:05    100     12    253     160    358    337      4.0*   -------    -------     98   Newly inserted on 2024/05/01.; Very Poor Event
1997/03/01  06:30:09      1      4    247    ----   ----   ----   ------    -------    -------    359   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/03/01  06:30:09     33     11    453    ----   ----   ----   ------    -------    -------     43   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/03/01  08:30:06    350     10    423    ----   ----   ----   ------    -------    -------    347   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/03/01  09:30:05     83     17    167       0    316    626     18.9*   -------    -------     87   Newly inserted on 2024/05/01.; Very Poor Event
1997/03/01  22:55:05     92     56    217     120    326    321      4.2*   -------    -------     94   Newly inserted on 2024/05/01.; Poor Event
1997/03/02  02:55:05     93     42    145     157    134     83     -0.8*   3.2e+13    3.3e+27     94   Newly inserted on 2024/05/01.; Very Poor Event
1997/03/03  03:30:05    263     33    238     159    315    842     29.4*   5.7e+11*   1.6e+26*   266   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/03/03  07:35:58     90     58    240      10    494   1489    101.9*   2.5e+13*   7.2e+27*    78   Very Poor Event; Only 3 points; Only C2
1997/03/03  08:45:05    259     23    202     143    259    271      2.7*   -------    -------    265   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1997/03/03  12:30:05     76     25    208     130    282    373      6.3*   -------    -------     84   Poor Event; Only C3
1997/03/03  18:29:03     83     48    340     277    406    392      3.8*   8.2e+13    4.7e+28     85   Newly inserted on 2024/05/01.; Poor Event
1997/03/04  01:35:57    318     23    325      74    604   1624    111.7*   -------    -------    309   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/03/04  10:55:05     76     62     37      27     49     79      0.2*   1.1e+15    7.4e+27     85   Newly inserted on 2024/05/01.; Poor Event
1997/03/04  13:45:06     83     16    230      97    343    395      7.3*   -------    -------     89   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1997/03/05  13:35:56     84     70    189     162    214    237      1.4*   -------    -------     92   Newly inserted on 2024/05/01.
1997/03/05  17:32:42     11      7    384    ----   ----   ----   ------    -------    -------     20   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/03/05  21:30:05      4      9    325    ----   ----   ----   ------    -------    -------      5   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/03/05  22:30:07    313     20    460     485    437    265     -7.3*   2.0e+13*   2.1e+28*   301   Only 3 points
1997/03/06  01:36:10    104     27    301     422    188      0    -21.4*   -------    -------    101   
1997/03/06  16:35:05    264     32    222     146    296    535     11.6*   -------    -------    263   Newly inserted on 2024/05/01.; Poor Event
1997/03/07  11:30:05      9     10    365     235    488   1331     70.3*   -------    -------     14   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/03/08  02:55:05      4      9    324     418    224      0    -53.8*   -------    -------      7   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/03/08  08:30:06    305     11    327     269    385    676     16.1*   -------    -------    296   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1997/03/09  04:30:06     54    146    517     394    650    595      8.4    2.6e+15*   3.5e+30*    69   Partial Halo
1997/03/09  13:35:05    313      7    323    ----   ----   ----   ------    -------    -------    305   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/03/09  19:39:14    322     12    326    ----   ----   ----   ------    -------    -------    321   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/03/10  01:35:58    315     12    242     189    301    741     23.5*   -------    -------    305   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/03/11  01:35:54    260     41    167     126    210    320      3.7*   3.2e+14    4.4e+28    262   Newly inserted on 2024/05/01.; Poor Event
1997/03/11  11:30:06     10      5    125      68    185    299      3.6    -------    -------     12   
1997/03/11  15:30:05     89     24    325     194    465    477      9.3*   4.2e+14    2.2e+29     96   Newly inserted on 2024/05/01.; Very Poor Event
1997/03/12  12:30:05    260     47    290     314    267    259     -1.3    1.3e+15    5.5e+29    273   
1997/03/12  23:30:05    267     29    218     128    317    282      2.7*   8.4e+14    2.0e+29    263   Newly inserted on 2024/05/01.
1997/03/13  02:30:05     20     13    342    ----   ----   ----   ------    -------    -------     25   Newly inserted on 2024/05/01.; Poor Event; Only 2 points; Only C2
1997/03/14  06:45:10    270     19    238     132    337    386      7.3*   -------    -------    273   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1997/03/14  23:45:05    258     17    249     209    291    287      2.0*   -------    -------    255   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1997/03/15  13:35:59    264     45    221     124    313    364      5.6*   -------    -------    272   Poor Event; Only C3
1997/03/15  17:30:05    263     59    329     281    378    445      5.8*   3.7e+14    2.0e+29    261   Only C3
1997/03/17  02:30:56    254    118    443     288    606    549      9.3    1.5e+15    1.5e+30    255   
1997/03/20  09:45:05    265     33     94     142     39      0    -11.0*   5.5e+13*   2.4e+27*   275   Newly inserted on 2024/05/01.; Poor Event; Only C2
1997/03/21  08:17:16    153      7    352     302    403    931     33.0*   -------    -------    147   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/03/21  08:42:48    337     10    235     159    312    919     34.2*   -------    -------    333   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/03/22  07:38:30    214     19    132     125    138    167      0.5*   -------    -------    217   Newly inserted on 2024/05/01.; Very Poor Event
1997/03/22  18:14:29    258     37    226     171    282    469      8.2*   -------    -------    267   Newly inserted on 2024/05/01.; Very Poor Event
1997/03/23  15:04:14    268     44     31      27     35     69      0.2*   -------    -------    269   Poor Event; Only C2
1997/03/23  15:30:54     88     17    269     205    334    371      4.9*   -------    -------     88   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1997/03/24  07:37:25     95     33    168     104    228    327      4.1*   -------    -------     96   Newly inserted on 2024/05/01.; Very Poor Event
1997/03/24  07:37:25    232    162    140     104    177    360      5.2*   9.2e+13*   9.1e+27*   254   Poor Event; Partial Halo
1997/03/24  22:26:57    180     10    400    ----   ----   ----   ------    -------    -------    179   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/03/25  22:45:05     87     45   ----    ----   ----   ----   ------    8.1e+13*   -------     88   Very Poor Event; Unable to measure
1997/03/26  00:30:41     94     52    173     197    149      0     -4.3*   2.6e+14*   3.9e+28*    84   Poor Event; Only 3 points
1997/03/26  06:30:09    273     24    199      49    343    329      4.7*   8.0e+13    1.6e+28    273   Newly inserted on 2024/05/01.
1997/03/27  08:30:05     86     43    116     100    132    163      0.7*   5.2e+13    3.5e+27     99   Newly inserted on 2024/05/01.; Very Poor Event
1997/03/27  15:05:05    271     70     83      59    107    279      3.4*   1.1e+14    3.7e+27    293   Very Poor Event; Only C2
1997/03/28  02:55:05     89     35    309     269    350    358      3.2*   1.1e+13    5.2e+27     90   Very Poor Event; Only C3
1997/03/28  18:17:46    112     56    146     152    140     87     -0.7*   6.1e+14    6.5e+28    105   
1997/03/28  23:30:05    105     74    162     101    227    250      2.3*   -------    -------    100   Newly inserted on 2024/05/01.
1997/03/29  09:35:05     87     43    331     385    276    115     -5.9*   -------    -------     98   Newly inserted on 2024/05/01.; Poor Event
1997/03/29  15:46:27     85     14    268     191    351    341      3.5*   -------    -------     81   Newly inserted on 2024/05/01.; Poor Event
1997/03/30  09:35:05     72     21    224     193    260    271      1.5*   -------    -------     75   Newly inserted on 2024/05/01.; Poor Event
1997/03/31  05:30:05    274     56    225     241    208    172     -1.3*   7.7e+13*   1.9e+28*   266   Poor Event
