 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2026/01/29 17:22
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

2024/01/01  15:12:09     65     51    286     328    245      0    -14.8*   -------    -------     59   Fixed the MVI roll angle issue on 2026-01-29; Poor Event; Only C2
2024/01/01  16:36:05    146     66    403     460    341    245     -6.3*   -------    -------    153   Fixed the MVI roll angle issue on 2026-01-29
2024/01/01  17:00:05     52     25    243     281    207      0     -8.1*   -------    -------     54   Fixed the MVI roll angle issue on 2026-01-29; Poor Event; Only C2
2024/01/01  20:12:05     67     55    160     122    195    284      2.7*   -------    -------     55   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/01  23:24:05    231     21    356     404    308      0    -25.8*   -------    -------    224   Fixed the MVI roll angle issue on 2026-01-29; Very Poor Event; Only C2
2024/01/02  01:48:05     84     16    254     249    260    277      0.6*   -------    -------     84   Fixed the MVI roll angle issue on 2026-01-29; Very Poor Event
2024/01/02  11:12:05   Halo    360    567     701    429    485    -10.9    -------    -------    229   Fixed the MVI roll angle issue on 2026-01-29
2024/01/02  14:00:07    314     88    200     217    183      0     -2.2*   -------    -------    334   Fixed the MVI roll angle issue on 2026-01-29
2024/01/02  15:36:05    254     45    428     302    565    862     27.8*   -------    -------    253   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/02  17:48:05    182     68    403     215    605    542     10.2    -------    -------    174   Fixed the MVI roll angle issue on 2026-01-29
2024/01/02  19:24:05    105     34    364     459    261      0    -15.5*   -------    -------    107   Fixed the MVI roll angle issue on 2026-01-29
2024/01/03  03:12:09    263    128    296     407    175      0    -10.2*   -------    -------    261   Fixed the MVI roll angle issue on 2026-01-29; Partial Halo
2024/01/03  05:24:05    101     29    165     156    175    376      4.8*   -------    -------    103   Fixed the MVI roll angle issue on 2026-01-29; Poor Event; Only C2
2024/01/03  13:25:50     90     21    103      88    117    331      4.2*   -------    -------     89   Fixed the MVI roll angle issue on 2026-01-29; Poor Event; Only C2
2024/01/03  15:37:47     94     43    226     138    320    677     17.9*   -------    -------     92   Fixed the MVI roll angle issue on 2026-01-29; Poor Event; Only C2
2024/01/03  16:12:05    188     13    203     168    241    338      3.6*   -------    -------    185   Fixed the MVI roll angle issue on 2026-01-29; Very Poor Event
2024/01/03  23:24:05    269     34    168     118    211    427      6.9*   -------    -------    260   Fixed the MVI roll angle issue on 2026-01-29; Very Poor Event; Only C2
2024/01/04  00:00:05   Halo    360    461     522    396    391     -4.9*   -------    -------     28   Fixed the MVI roll angle issue on 2026-01-29
2024/01/04  10:12:05    208     49    396     379    413    508      4.7*   -------    -------    213   Fixed the MVI roll angle issue on 2026-01-29
2024/01/04  12:36:05    139    129    261      96    428    351      4.8*   -------    -------    132   Fixed the MVI roll angle issue on 2026-01-29; Partial Halo
2024/01/05  01:36:29    103    138    390     285    479    470      5.7    -------    -------    114   Fixed the MVI roll angle issue on 2026-01-29; Partial Halo
2024/01/05  03:47:14    348     23    414     447    381    204     -6.4*   -------    -------    356   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/05  08:12:05    120     40    392     360    425    406      1.5*   -------    -------    113   Fixed the MVI roll angle issue on 2026-01-29
2024/01/05  11:48:05    289     26    281     193    352    797     25.4*   -------    -------    290   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/06  05:36:05    350     43    242     115    357    934     34.9*   -------    -------    347   Fixed the MVI roll angle issue on 2026-01-29; Poor Event; Only C2
2024/01/06  08:12:05    114     71    225     141    308    513     10.0*   -------    -------    117   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/06  11:00:05    262     42    504     570    432      0    -15.5*   -------    -------    254   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/06  14:48:05     46     62    291     175    403    686     18.1*   -------    -------     50   Fixed the MVI roll angle issue on 2026-01-29
2024/01/06  17:36:05     70    123    368     287    461    467      5.6    -------    -------     61   Fixed the MVI roll angle issue on 2026-01-29; Partial Halo
2024/01/06  19:48:05    320     37    429     421    435    499      3.0*   -------    -------    313   Fixed the MVI roll angle issue on 2026-01-29; Very Poor Event; Only C2
2024/01/06  20:36:05    162     62    388     492    287      0    -17.1*   -------    -------    160   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/07  03:48:05    333     25    367     297    434    902     30.0*   -------    -------    341   Fixed the MVI roll angle issue on 2026-01-29; Very Poor Event; Only C2
2024/01/07  06:12:05    117     13    288     205    377    500      8.6*   -------    -------    119   Fixed the MVI roll angle issue on 2026-01-29; Very Poor Event
2024/01/07  09:12:09    201     37    179     199    161      0     -6.1*   -------    -------    200   Fixed the MVI roll angle issue on 2026-01-29; Very Poor Event; Only C2
2024/01/07  10:36:05      9     36    251     259    243    163     -1.6*   -------    -------     12   Fixed the MVI roll angle issue on 2026-01-29; Poor Event; Only C2
2024/01/07  10:48:05     76     28    208     233    184      0     -3.2*   -------    -------     70   Fixed the MVI roll angle issue on 2026-01-29; Very Poor Event
2024/01/07  23:12:12    256     56    210     264    157      0    -37.4*   -------    -------    259   Fixed the MVI roll angle issue on 2026-01-29; Very Poor Event; Only C2
2024/01/07  23:48:05     37     56    269     255    283    312      1.3*   -------    -------     44   Fixed the MVI roll angle issue on 2026-01-29; Very Poor Event
2024/01/08  05:12:06     24     41    186     178    195    309      2.6*   -------    -------     23   Fixed the MVI roll angle issue on 2026-01-29; Poor Event; Only C2
2024/01/08  05:36:05    292     11    331     545     31      0   -141.9*   -------    -------    293   Fixed the MVI roll angle issue on 2026-01-29; Very Poor Event; Only C2
2024/01/08  16:12:05    149    124    371     542    176      0    -12.9*   -------    -------    126   Fixed the MVI roll angle issue on 2026-01-29; Partial Halo
2024/01/09  00:36:05    118    112    260     263    256    245     -0.4*   -------    -------    120   Fixed the MVI roll angle issue on 2026-01-29
2024/01/09  01:48:05    163     80    378     533    220      7    -11.7*   -------    -------    164   Fixed the MVI roll angle issue on 2026-01-29
2024/01/09  04:48:05     38     77    197     172    223    282      2.0    -------    -------     28   Fixed the MVI roll angle issue on 2026-01-29
2024/01/09  06:36:05    305    114    510     448    575    628      7.9*   -------    -------    305   Fixed the MVI roll angle issue on 2026-01-29
2024/01/09  15:36:05    132    193    498     613    376    363    -10.1    -------    -------    132   Fixed the MVI roll angle issue on 2026-01-29; Partial Halo
2024/01/09  17:24:05    316     47    307     352    255      0     -7.3*   -------    -------    322   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/09  22:36:05     46     88    581     379    775    857     24.8*   -------    -------     58   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/10  05:12:05    351     24    403     444    365    246     -5.6*   -------    -------    354   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/10  05:48:06    239     33    292     181    403    514      9.4*   -------    -------    242   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/10  06:48:05     71     61    347     377    314    247     -3.4*   -------    -------     74   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/10  13:25:53    310     54    123     111    135    246      2.0*   -------    -------    314   Fixed the MVI roll angle issue on 2026-01-29; Poor Event; Only C2
2024/01/10  19:24:05    265    192    736     630    835    920     19.0*   -------    -------    279   Fixed the MVI roll angle issue on 2026-01-29; Poor Event; Partial Halo
2024/01/10  20:56:54    101    202    856    1064    617    751    -24.8*   -------    -------    110   Fixed the MVI roll angle issue on 2026-01-29; Partial Halo
2024/01/10  23:12:12    136     88    338     315    361    360      1.3*   -------    -------    125   Fixed the MVI roll angle issue on 2026-01-29
2024/01/11  00:24:05    322     34    258     163    357    944     35.5*   -------    -------    318   Fixed the MVI roll angle issue on 2026-01-29; Very Poor Event; Only C2
2024/01/11  06:00:21      7    133    574     599    547    559     -1.9    -------    -------     32   Fixed the MVI roll angle issue on 2026-01-29; Partial Halo
2024/01/11  08:48:05     72     52    423     403    443    471      2.5*   -------    -------     72   Fixed the MVI roll angle issue on 2026-01-29
2024/01/11  09:36:05    102     17    980     794   1169   1716     96.3*   -------    -------    110   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/11  13:26:29     37     97    493     497    488    482     -0.6*   -------    -------     33   Fixed the MVI roll angle issue on 2026-01-29
2024/01/11  22:12:05    162     63    322     265    378    432      4.8*   -------    -------    166   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/12  00:24:05      5     45    197      23    356    357      5.2*   -------    -------      0   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/12  03:24:05    313     46    135     200     73      0    -12.2*   -------    -------    318   Fixed the MVI roll angle issue on 2026-01-29; Very Poor Event; Only C2
2024/01/12  04:17:40    245     21    209     214    205    168     -0.7*   -------    -------    243   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/12  04:17:40    128     55    431     421    441    441      0.7    -------    -------    124   Fixed the MVI roll angle issue on 2026-01-29
2024/01/12  07:12:05    175     17    245     235    257    294      1.3*   -------    -------    176   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/12  10:24:05    248     16    133     249      0      0    -54.3*   -------    -------    246   Fixed the MVI roll angle issue on 2026-01-29; Very Poor Event; Only C2
2024/01/12  12:12:05    283     26    434     333    541    875     27.7*   -------    -------    284   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/12  17:24:05    137     71    592     818    352      0    -34.8*   -------    -------    118   Fixed the MVI roll angle issue on 2026-01-29
2024/01/12  18:36:05     74     95    175     147    205    316      3.2*   -------    -------     83   Fixed the MVI roll angle issue on 2026-01-29
2024/01/12  19:12:05    265     20    443     433    452    464      1.2*   -------    -------    260   Fixed the MVI roll angle issue on 2026-01-29
2024/01/12  19:48:05    348     24    302      79    503    813     27.4*   -------    -------    352   Fixed the MVI roll angle issue on 2026-01-29; Very Poor Event
2024/01/12  22:12:05    102    184    844     882    805    830     -3.6    -------    -------    114   Fixed the MVI roll angle issue on 2026-01-29; Partial Halo
2024/01/12  22:36:06    317     51    237     249    225      0     -2.6*   -------    -------    322   Fixed the MVI roll angle issue on 2026-01-29; Poor Event; Only C2
2024/01/13  00:48:05    317     52    213     252    177      0     -7.3*   -------    -------    319   Fixed the MVI roll angle issue on 2026-01-29; Poor Event; Only C2
2024/01/13  01:48:05    150     61    226      77    369    335      4.7*   -------    -------    156   Fixed the MVI roll angle issue on 2026-01-29; Very Poor Event
2024/01/13  04:48:05    262     29    304     340    266      0     -7.1*   -------    -------    258   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/13  09:12:10    302     69    199     180    219    356      4.0*   -------    -------    300   Fixed the MVI roll angle issue on 2026-01-29; Very Poor Event; Only C2
2024/01/13  11:24:05    116     18    272     262    282    364      2.6*   -------    -------    124   Fixed the MVI roll angle issue on 2026-01-29; Poor Event; Only C2
2024/01/13  14:12:05      5     10    338     312    366    387      2.2*   -------    -------      1   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/13  16:00:05    121     56    225     247    202      0     -2.6*   -------    -------    130   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/13  20:57:33     10     18    531     514    549    617      4.8*   -------    -------      5   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/14  00:36:06    304     56    355     263    451    816     24.2*   -------    -------    295   Fixed the MVI roll angle issue on 2026-01-29; Poor Event; Only C2
2024/01/14  02:48:05    316    116    263     143    389    374      5.0    -------    -------    332   Fixed the MVI roll angle issue on 2026-01-29
2024/01/14  09:12:11    174    123    463     483    443    422     -2.3*   -------    -------    180   Fixed the MVI roll angle issue on 2026-01-29; Poor Event; Partial Halo
2024/01/14  12:00:05    244    215    883     948    815    857     -6.8    -------    -------    232   Fixed the MVI roll angle issue on 2026-01-29; Partial Halo
2024/01/15  04:24:05    210    117    189     103    280    281      2.9*   -------    -------    198   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/15  16:24:05     66     36    215     240    192      0     -5.4*   -------    -------     64   Fixed the MVI roll angle issue on 2026-01-29; Only C2
2024/01/15  18:00:05    262    219    430     615    227      0    -42.5*   -------    -------    284   Fixed the MVI roll angle issue on 2026-01-29; Poor Event; Partial Halo
2024/01/15  23:36:05    194    147    401     532    255    142    -10.8*   -------    -------    199   Fixed the MVI roll angle issue on 2026-01-29; Poor Event; Partial Halo
2024/01/16  04:24:05    345    123    213     107    319    307      3.4*   -------    -------    339   Fixed the MVI roll angle issue on 2026-01-29; Poor Event; Partial Halo
2024/01/16  11:00:07    140     64    221     240    202      0     -2.6*   -------    -------    145   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/16  17:36:06     71     30    281     265    297    329      1.6*   -------    -------     84   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/17  00:00:05     78     80    360     407    310    274     -3.9*   -------    -------     76   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/17  04:24:05    154     27    270     246    293    310      1.5*   -------    -------    164   Fixed the MVI roll angle issue on 2026-01-29; Very Poor Event
2024/01/18  01:48:06    259     30    225     166    286    362      4.5*   -------    -------    275   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/18  04:24:05     71     63    148     207     86      0     -6.6*   -------    -------     63   Fixed the MVI roll angle issue on 2026-01-29; Very Poor Event
2024/01/18  09:36:05    350     30    486     376    603    717     15.3*   -------    -------    354   Fixed the MVI roll angle issue on 2026-01-29; Poor Event
2024/01/18  12:36:05     16    126    627     694    561    596     -5.2*   -------    -------     18   Fixed the MVI roll angle issue on 2026-01-29; Partial Halo
2024/01/19  02:24:05     12     30    444     393    493    676     12.6*   2.8e+13    2.7e+28     17   Poor Event
2024/01/19  12:12:05    344     88    303       0    578    495     10.1    4.0e+15    1.8e+30    349   
2024/01/19  17:48:05    193    277    553     832    284      0    -77.6*   2.6e+14*   3.9e+29*   181   Poor Event; Partial Halo
2024/01/19  20:12:05    103     74    204     262    145      0     -9.2*   4.1e+14    8.4e+28     94   Poor Event
2024/01/20  06:24:06   Halo    360    311     286    336    361      2.0*   6.8e+15*   3.3e+30*   234   Poor Event
2024/01/20  09:12:09   Halo    360    850     964    735    710    -18.2    1.1e+16*   4.0e+31*    78   
2024/01/20  15:24:06    279     76    275     186    361    729     20.8*   9.3e+13    3.5e+28    285   Poor Event; Only C2
2024/01/20  18:24:05    227     62    302     258    346    560     10.4*   4.8e+13    2.2e+28    219   Very Poor Event; Only C2
2024/01/20  20:00:05    299    104    367     366    368    369      0.1*   1.9e+15    1.2e+30    290   
2024/01/20  23:12:10    116    107    581     617    543    517     -5.3*   2.9e+15    4.9e+30    118   
2024/01/21  00:24:05   Halo    360    918     936    901    909     -2.1*   3.9e+15*   1.6e+31*    72   
2024/01/21  03:48:05     56     38    786     854    715    679    -11.3*   5.8e+14    1.8e+30     55   
2024/01/21  16:00:05    167    170    260     168    361    326      3.2    2.5e+15*   8.5e+29*   161   Partial Halo
2024/01/22  03:12:09     55     33    285     284    286    291      0.2*   2.7e+14    1.1e+29     54   Poor Event
2024/01/22  06:48:05     61     98    707     855    550      0    -60.8*   2.9e+14    7.3e+29     59   Poor Event
2024/01/22  09:12:09     53     58    418     532    297      0    -15.4*   6.1e+13    5.4e+28     35   Poor Event
2024/01/22  10:48:05   Halo    360    740     782    695    721     -3.8    1.8e+16*   4.8e+31*   204   
2024/01/22  12:48:05     58     50    477     389    552    669     12.0*   2.5e+14    2.9e+29     34   Poor Event
2024/01/22  14:24:05    296    188    382     520    210      0    -22.5*   3.4e+14*   2.5e+29*   305   Poor Event; Partial Halo
2024/01/22  17:12:05     34     21    468     517    413      0    -14.5*   1.2e+14    1.3e+29     27   Poor Event
2024/01/22  19:00:05    240     39    460     466    455    450     -0.6*   8.3e+14    8.8e+29    237   
2024/01/22  19:00:05    321    128    643     698    582    623     -4.1    2.2e+15*   4.7e+30*   289   Partial Halo
2024/01/22  22:36:05    229     79    385     297    463    464      5.2    4.5e+15    3.3e+30    232   
2024/01/23  03:48:05     10    221    958     946    972    967      1.7    2.4e+15*   1.1e+31*    14   Partial Halo
2024/01/23  05:00:05    183     64    215     101    322    475      8.9*   3.7e+14    8.5e+28    184   
2024/01/23  05:12:06      9     27    384     291    477    924     31.7*   1.7e+13    1.2e+28      6   Very Poor Event
2024/01/23  07:24:05    223    144    505     482    528    518      1.5*   2.2e+15*   2.9e+30*   215   Partial Halo
2024/01/23  09:36:05     11     82    727     703    754    757      3.3*   3.5e+14    9.3e+29      8   
2024/01/23  13:25:51    333     97    584     667    498    408    -11.5*   9.6e+14    1.6e+30      5   
2024/01/23  13:48:05    225     62    332     428    233      0    -10.2*   3.5e+14    1.9e+29    215   Poor Event
2024/01/23  15:12:09      6     32    532     515    549    548      1.5*   6.0e+14    8.4e+29      5   Poor Event
2024/01/23  17:24:06    227    147    348     325    370    361      1.0*   2.3e+15*   1.4e+30*   199   Partial Halo
2024/01/24  01:36:31    217    168    469     625    306      0    -16.6*   1.7e+15*   1.9e+30*   220   Partial Halo
2024/01/24  13:36:31    209    136    208     226    188    111     -1.6*   1.0e+15*   2.3e+29*   229   Poor Event; Partial Halo
2024/01/24  16:12:06    316     53    580     714    453      0    -28.9*   1.6e+14    2.6e+29    295   
2024/01/24  16:36:05     27    102    183     219    141      0     -2.3*   2.1e+15    3.6e+29     32   Poor Event
2024/01/24  20:24:05    297     12    724     765    683    134    -23.1*   -------    -------    298   Poor Event; Only C2
2024/01/24  22:12:34    229     72    347     301    391    419      3.5*   2.5e+15    1.5e+30    231   
2024/01/25  01:36:35    238     75    302     280    325    328      1.3*   5.0e+14    2.3e+29    225   
2024/01/25  23:24:05    318     74    288     351    222      0    -11.9*   9.1e+14    3.8e+29    317   Only C2
2024/01/26  06:12:11    147     34    382     430    335      0     -8.3*   2.5e+14    1.9e+29    154   Poor Event
2024/01/26  13:48:05    327     48    754     717    790   1010     20.8*   5.0e+13    1.4e+29    314   Poor Event; Only C2
2024/01/26  21:48:05    108     70    242     361    123      0    -84.4*   3.3e+13    9.6e+27    121   Poor Event; Only C2
2024/01/27  03:12:10    257     16    443     491    393      0    -13.4*   -------    -------    255   Poor Event
2024/01/27  03:24:05     91     86    271    ----   ----   ----   ------    1.7e+13*   6.1e+27*    86   Very Poor Event; Only 2 points; Only C2
2024/01/27  03:36:05     18    177    376     468    273      0     -9.5    2.2e+15*   1.5e+30*     5   Partial Halo
2024/01/27  06:24:05    177     35    236     285    185      0     -4.3*   2.5e+14    6.9e+28    183   Poor Event
2024/01/27  10:00:05     19    100    362     334    387    573      8.9*   2.8e+14    1.8e+29    358   Poor Event
2024/01/27  11:48:05     47     78    177     211    145      0    -19.2*   5.7e+13    9.0e+27     53   Very Poor Event; Only C2
2024/01/27  12:36:06     64     72    166     241     81      0    -14.9*   1.9e+14    2.6e+28     51   Very Poor Event; Only C2
2024/01/27  15:12:10     41    104    260     252    268    307      1.3*   1.1e+15    3.7e+29     53   
2024/01/27  15:12:10    112    104    326     282    364    509      7.3*   1.7e+15    9.2e+29    110   
2024/01/27  17:12:05     43    150    320     415    213    151     -6.2    3.4e+15*   1.8e+30*    55   Partial Halo
2024/01/27  19:36:05     50    113    304     349    260      0    -11.7*   2.6e+12    1.2e+27     48   Very Poor Event; Only C2
2024/01/27  21:12:09    233     15    223     254    192      0    -14.3*   -------    -------    234   Very Poor Event; Only C2
2024/01/27  21:48:05    256    100    443     408    478    485      2.8    2.1e+15    2.1e+30    241   
2024/01/27  22:24:05    108     44    256     285    224      0     -7.0*   5.7e+14    1.9e+29    109   Poor Event; Only C2
2024/01/28  02:36:05   Halo    360    478     617    340      0    -33.5*   1.3e+15*   1.5e+30*   342   Newly inserted on 2024/06/12; Poor Event
2024/01/28  02:48:07     79    191    443     432    453    458      1.0*   1.4e+15*   1.3e+30*   121   The width was changed on 2024/06/12.; Partial Halo
2024/01/28  10:36:05     45     63    196     230    161      0    -11.6*   9.9e+13    1.9e+28     51   Poor Event; Only C2
2024/01/28  12:12:05     54     63    174     146    202    825     27.0*   1.6e+13*   2.4e+27*    61   Poor Event; Only C2
2024/01/28  13:36:28    293     10    282     172    396   1032     43.4*   -------    -------    294   Very Poor Event; Only C2
2024/01/28  16:12:05    310     56   1162    1210   1115   1120     -8.6*   7.5e+14    5.1e+30    303   
2024/01/28  20:12:05    148     54    586     613    558    557     -2.7*   4.4e+14    7.5e+29    153   
2024/01/28  23:12:36    230     13    309     423    189      0    -30.5*   -------    -------    224   Poor Event; Only C2
2024/01/29  01:48:05    296    159    896    1033    754    809    -17.3    1.5e+16*   6.0e+31*   299   Partial Halo
2024/01/29  02:36:05    106     55    162      96    237    767     24.0*   1.4e+14    1.8e+28    104   Very Poor Event; Only C2
2024/01/29  04:24:05   Halo    360   1554    1613   1492   1528    -11.1    1.6e+16*   1.9e+32*   296   
2024/01/29  07:00:06     49    123    342     346    337    339     -0.2    2.0e+15*   1.2e+30*    51   Partial Halo
2024/01/29  07:24:05    138    109    530     624    421    472     -6.9    4.6e+15    6.5e+30    152   
2024/01/29  10:36:05     96     71    280     317    242      0    -10.1*   1.3e+14    5.1e+28     99   Only C2
2024/01/29  12:24:05     83     57    165     316     34      0    -78.9*   8.1e+13*   1.1e+28*    89   Very Poor Event; Only C2
2024/01/29  17:00:05     82     97    232     285    173      0    -12.8*   2.5e+14    6.7e+28    101   Only C2
2024/01/29  20:00:06    276     37    779     615    965   1060     31.7*   1.8e+13    5.5e+28    281   Poor Event
2024/01/30  00:36:06    302     37    993    1085    894    864    -19.2*   7.7e+14    3.8e+30    300   
2024/01/30  01:25:55    111     54    563     645    486    287    -14.7*   1.7e+14    2.7e+29    115   Poor Event
2024/01/30  04:12:05     88    101    217     251    177    113     -2.1*   2.2e+15    5.3e+29    101   Poor Event
2024/01/30  10:12:05    185     38     86     112     60      0     -2.2*   7.3e+14    2.7e+28    182   Very Poor Event; Only C2
2024/01/30  14:12:05     88     62    312     292    332    334      1.2    2.5e+15    1.2e+30     87   
2024/01/30  19:24:05     96     48    236     270    204      0     -8.5*   2.2e+15    6.3e+29     91   Only C2
2024/01/30  20:57:34   Halo    360    637     781    488    588    -11.1    1.7e+16*   3.5e+31*   128   
2024/01/31  00:12:05    297     10    761     813    714    474    -20.9*   -------    -------    294   Poor Event
2024/01/31  01:25:55     99     39    363     380    345    276     -2.8*   7.3e+13    4.8e+28    101   Poor Event
2024/01/31  02:24:05    291      5    380     402    359      0    -12.2*   -------    -------    289   Very Poor Event; Only C2
2024/01/31  06:24:05    193     81    402     447    357     88     -7.9*   5.4e+14    4.3e+29    189   Poor Event
2024/01/31  10:36:05    288     15    815     809    821    862      3.7*   -------    -------    286   Poor Event
2024/01/31  11:24:05    290     30    785     910    650    288    -32.7*   1.8e+14    5.6e+29    279   
2024/01/31  12:12:05    359     87    854     710   1010   1032     22.9    1.4e+15    4.9e+30      0   
2024/01/31  13:48:05    100    102    550     764    315      0    -34.0*   3.9e+15    5.8e+30    114   
2024/01/31  16:36:05    283     20    819     768    869   1310     47.0*   1.0e+14*   3.4e+29*   283   Poor Event; Only C2
2024/01/31  21:36:05    297     10    417     294    540   1478     86.3*   -------    -------    294   Newly inserted on 2024/06/11; Very Poor Event; Only C2
2024/01/31  23:12:13    288     20    869    1030    704      0   -105.3*   2.2e+14    8.3e+29    285   
2024/01/31  23:24:06     96     31    323     329    317    286     -1.2*   2.1e+14    1.1e+29     93   Newly inserted on 2024/06/11; Poor Event
2024/01/31  23:48:05    196     38    233     139    321    356      4.4*   3.6e+13    9.7e+27    187   Newly inserted on 2024/06/11; Poor Event
