 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2026/01/30 15:48
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

2022/11/01  06:12:05    126     82    279     347    209      0     -6.5*   -------    -------    124   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/01  13:36:26    317     12    357     279    441    643     13.9*   -------    -------    317   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/01  15:12:10    280     98    804     554   1084    943     24.4    -------    -------    292   Fixed the MVI roll angle issue on 2026-01-30
2022/11/01  18:24:05     23     58    153       0    384    395      6.9    -------    -------     30   Fixed the MVI roll angle issue on 2026-01-30
2022/11/02  12:24:05    140    249    209     163    251    457      7.6*   -------    -------    108   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Partial Halo
2022/11/02  12:36:07     21     20    417     463    371    370     -3.4*   -------    -------     26   Fixed the MVI roll angle issue on 2026-01-30
2022/11/02  16:12:06    318      8    629     804    457      0   -121.3*   -------    -------    316   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/11/03  00:12:05     14     12    314     269    362    414      4.4*   -------    -------     21   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2022/11/03  08:24:05    166     92    409     333    488    555      8.1*   -------    -------    152   Fixed the MVI roll angle issue on 2026-01-30
2022/11/03  08:48:05    287     17    665     765    566      0    -29.9*   -------    -------    283   Fixed the MVI roll angle issue on 2026-01-30
2022/11/03  13:25:49    243     42     59      46     70    156      0.9*   -------    -------    238   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/11/03  17:36:05     32     46    467     523    407      0    -15.4*   -------    -------     30   Fixed the MVI roll angle issue on 2026-01-30
2022/11/03  22:00:05     28     22    611     637    581    562     -3.7*   -------    -------     27   Fixed the MVI roll angle issue on 2026-01-30
2022/11/03  22:24:05     30    106    341     135    548    521     10.5    -------    -------     33   Fixed the MVI roll angle issue on 2026-01-30
2022/11/04  01:36:29     94     21    244     169    314    368      4.6*   -------    -------    106   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/04  07:48:05    164     92    304     256    356    341      2.1*   -------    -------    162   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/04  21:48:06     94     19    443     470    412    265     -6.3*   -------    -------    102   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/05  01:48:05     35     20    188     343      0      0   -140.9*   -------    -------     33   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/11/05  07:48:05     17     40    697     869    521    526    -20.6*   -------    -------     30   Fixed the MVI roll angle issue on 2026-01-30
2022/11/05  09:24:05    172     20    402     363    445    479      4.5*   -------    -------    167   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/05  09:36:05    310     13    255     129    369    980     39.1*   -------    -------    312   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/05  19:48:05     13     13    379     436    326      0    -31.4*   -------    -------     19   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/06  01:36:24     11     10    304     348    259      0    -25.5*   -------    -------     17   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/06  04:12:05     18     42    414     400    428    547      5.7*   -------    -------     17   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/06  11:24:05    293     17    343     220    462   1276     65.7*   -------    -------    290   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/06  14:12:05    297      9    259     471     67      0   -125.8*   -------    -------    298   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/11/06  15:48:12    306     13    374     318    431    720     17.3*   -------    -------    306   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2022/11/06  16:36:05    227     58    126     180     69      0    -12.4*   -------    -------    228   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/07  00:48:05    132     84    422     182    638   1052     44.6*   -------    -------    113   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/07  04:36:05     95     15    203     198    207    221      0.4*   -------    -------    101   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2022/11/07  20:36:05    154     43    223     213    234    348      3.1*   -------    -------    150   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/11/08  00:36:05     11     34    297     145    450   1034     43.5*   -------    -------     13   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/11/08  16:48:05    306     25    361     337    385    468      4.3*   -------    -------    305   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/08  20:12:05     23     24    510     567    462    354     -8.0*   -------    -------     32   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/09  00:12:05     71     41    169     163    176    280      2.1*   -------    -------     82   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/09  05:36:05    314     18    541     578    501    448     -5.5*   -------    -------    308   Fixed the MVI roll angle issue on 2026-01-30
2022/11/09  06:12:05    157     58    346     319    371    552      8.4*   -------    -------    155   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/11/09  14:00:05    221     35    137     227     31      0    -36.6*   -------    -------    222   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/11/09  20:24:05    123    130    228     178    274    458      7.3*   -------    -------    110   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Partial Halo
2022/11/10  15:12:09    359     53    171     189    155      0     -8.1*   -------    -------    359   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/11  00:12:05     88     33    146     257     45      0    -51.2*   -------    -------     88   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/11/11  06:36:05    109     66    360     306    412    588     10.4*   -------    -------    118   Fixed the MVI roll angle issue on 2026-01-30
2022/11/11  09:12:10    284    138    190     221    157      0     -4.0*   -------    -------    269   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2022/11/11  17:12:05    341     21    135     152    116      0     -5.9*   -------    -------    345   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/11  18:12:05    142     72    195      94    277    589     14.1*   -------    -------    140   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2022/11/11  21:24:05    209     12    225     114    333    459      8.3*   -------    -------    212   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/12  06:24:34    355     21    463     429    498    809     19.5*   -------    -------    358   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/12  17:48:05    185      6    251     155    347   1802    133.6*   -------    -------    186   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only 3 points; Only C2
2022/11/12  19:12:05    227     45    175     119    233    567     12.6*   -------    -------    226   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/12  20:57:33    110     46    202     294    105      0    -21.1*   -------    -------    108   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/13  05:00:05     42     28    219      56    362    593     14.4*   -------    -------     47   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/13  12:00:05    193     96    115     112    118    123      0.1*   -------    -------    203   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/13  13:36:26    308     85    397     423    369      0    -10.6*   -------    -------    309   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/11/14  02:36:05    255      9    560     399    716   1612    103.8*   -------    -------    249   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/14  03:24:06    271     74    321     320    322    323      0.1*   -------    -------    277   Fixed the MVI roll angle issue on 2026-01-30
2022/11/14  08:36:05    350     37    274     140    417    575     15.2*   -------    -------    345   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2022/11/14  12:24:05    336     28    212      91    330    415      7.0*   -------    -------    339   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2022/11/14  18:42:07    272     64    278       0    547   1443     87.2*   -------    -------    268   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/14  19:00:05    323     34    104     110     97      0     -1.2*   -------    -------    328   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/14  19:48:06    274     60    436     428    444    447      0.7*   -------    -------    297   Fixed the MVI roll angle issue on 2026-01-30
2022/11/15  02:00:05    295     33    222     245    201      0     -7.3*   -------    -------    294   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/11/15  05:00:06    282     27    286     249    323    583     11.4*   -------    -------    274   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/15  08:24:05    282     29    273     204    347    761     22.4*   -------    -------    268   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/15  13:36:25    311     83    186     234    137      0     -7.5*   -------    -------    328   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/15  19:00:05    172     28    792     497   1091   1888    137.4*   -------    -------    167   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/16  00:24:05     68     13    322     318    325    365      1.3*   -------    -------     70   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/16  02:12:05     81     18    275     237    314    611     13.1*   -------    -------     84   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/11/16  05:24:05     68     52    783     876    690    580    -18.1*   -------    -------     52   Fixed the MVI roll angle issue on 2026-01-30
2022/11/16  13:36:33    239     78    144     113    175    230      1.7*   -------    -------    240   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/16  14:36:06     25     54    286     145    428    611     14.5*   -------    -------     23   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/16  16:24:05    108     27    205     181    228    478      8.0*   -------    -------    107   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/11/16  22:36:05    247     62    265     161    369    458      7.6    -------    -------    264   Fixed the MVI roll angle issue on 2026-01-30
2022/11/17  01:36:27     50      8    893     906    880    726    -12.3*   -------    -------     52   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/17  09:36:06    267     44    436     494    375      0    -17.7*   -------    -------    271   Fixed the MVI roll angle issue on 2026-01-30
2022/11/17  17:48:05    274     39    316     310    323    332      0.6*   -------    -------    254   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/18  08:12:05     19     13    550     646    454    113    -16.7*   -------    -------     13   Fixed the MVI roll angle issue on 2026-01-30
2022/11/18  09:36:05    305    129    668     674    662    665     -0.5    -------    -------    305   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2022/11/18  15:12:11    216     31    142       0    311    420      7.7*   -------    -------    227   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/18  22:24:05    142     60    108     139     71      0     -5.3*   -------    -------    146   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/19  01:36:25    234    137    380     270    494    466      5.9    -------    -------    236   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2022/11/19  07:12:05     46     36   1070    1195    936    814    -32.8    -------    -------     37   Fixed the MVI roll angle issue on 2026-01-30
2022/11/19  07:24:05    292     71    151     145    158    234      1.4*   -------    -------    298   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/19  09:48:05    326    161    497     539    448    435     -4.3*   -------    -------    347   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Partial Halo
2022/11/19  13:25:48    294    165    422     248    599    545      9.7*   -------    -------    311   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2022/11/19  14:36:05     84     19    478     477    480    490      0.5*   -------    -------     95   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/19  21:24:05     75     23    771     488   1058   2578    268.5*   -------    -------     76   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/20  01:48:05    203     38    788     684    900    964     19.2*   -------    -------    201   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/20  08:00:05    229     49    224     158    290    410      5.9*   -------    -------    229   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/20  08:12:05    297     82    256     117    404    382      5.5*   -------    -------    296   Fixed the MVI roll angle issue on 2026-01-30
2022/11/20  10:48:05     60     28    472     428    522    620      8.4*   -------    -------     56   Fixed the MVI roll angle issue on 2026-01-30
2022/11/21  00:48:05     76     24    790     539   1015   1093     37.3*   -------    -------     87   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/21  01:48:05     22     15    666     652    682    678      1.5*   -------    -------     12   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/21  04:36:05     58     13    425     475    373      0    -22.4*   -------    -------     60   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/21  09:36:05    223     56    193     176    212    254      1.4*   -------    -------    235   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/21  17:48:06     67     30    472     448    495    686     11.3*   -------    -------     62   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/22  03:48:06     48     22    444     271    617    988     37.2*   -------    -------     40   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/22  08:00:05    156    116    248     247    249    252      0.1*   -------    -------    156   Fixed the MVI roll angle issue on 2026-01-30
2022/11/22  13:25:50     75     72    590     615    564    466     -6.6*   -------    -------     78   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/22  13:36:27    316     87    194     246    142      0    -18.6*   -------    -------    315   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/11/22  18:12:05    134     53    278     202    352    678     17.2*   -------    -------    141   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/22  20:12:05    131     65    339     361    313    242     -3.0*   -------    -------    142   Fixed the MVI roll angle issue on 2026-01-30
2022/11/22  20:36:05    307     58    212     262    161      0     -9.5*   -------    -------    304   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/23  01:25:48    191     22    396     453    336      0     -9.3*   -------    -------    189   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/23  02:00:05    308     64    169     189    149      0     -6.1*   -------    -------    310   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/11/23  09:48:07    129     47    197      82    308    376      5.7*   -------    -------    141   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/23  13:48:05    280     22    303     101    504   1107     50.0*   -------    -------    281   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/11/23  15:48:17    306    102    285     168    403    396      5.3    -------    -------    302   Fixed the MVI roll angle issue on 2026-01-30
2022/11/23  16:12:06     56     16    539     314    762   1717    119.5*   -------    -------     55   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/11/24  10:24:05    294     95    419     183    654    637     15.5*   -------    -------    294   Fixed the MVI roll angle issue on 2026-01-30
2022/11/24  17:36:05    139     29    362     380    343    335     -1.4*   -------    -------    136   Fixed the MVI roll angle issue on 2026-01-30
2022/11/25  09:36:05    200      9    590     671    498      0    -33.3*   -------    -------    198   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/25  11:12:05    225     95     98      60    133    317      4.1*   -------    -------    223   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/11/25  22:24:05    299    106    620     539    699    668      6.5    -------    -------    304   Fixed the MVI roll angle issue on 2026-01-30
2022/11/25  23:12:11    174    119    274     202    344    478      7.9*   -------    -------    186   Fixed the MVI roll angle issue on 2026-01-30
2022/11/26  11:36:05     72     82    635     775    492    319    -20.5*   -------    -------     76   Fixed the MVI roll angle issue on 2026-01-30
2022/11/26  16:12:05    295     55    220     227    213    196     -0.5*   -------    -------    296   Fixed the MVI roll angle issue on 2026-01-30
2022/11/26  17:48:05    110     69    122     137    106      0     -1.8*   -------    -------    111   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/27  06:48:05    101    143    228     195    261    454      7.0*   -------    -------    102   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2; Partial Halo
2022/11/27  09:36:05    243     53    160     206    104      0     -3.5*   -------    -------    232   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/27  16:12:05    105    179    542     562    522    530     -1.5    -------    -------     93   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2022/11/27  19:24:05    317     19    131     173     92      0     -6.9*   -------    -------    316   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/11/28  02:24:05    250     35    185     250    122      0    -14.1*   -------    -------    252   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/11/28  05:36:05    143     47    247     233    260    319      2.0*   -------    -------    148   Fixed the MVI roll angle issue on 2026-01-30
2022/11/28  10:24:34    319     54    112     144     77      0     -5.5*   -------    -------    318   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/28  11:24:05     29     36    127     116    140    221      1.5*   -------    -------     31   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/28  21:48:05    129    110    534     601    464    506     -4.4*   -------    -------    136   Fixed the MVI roll angle issue on 2026-01-30
2022/11/29  02:12:05      4     54    481     447    518    532      3.5*   -------    -------     12   Fixed the MVI roll angle issue on 2026-01-30
2022/11/29  03:36:05    127     63    479     412    551    524      4.4*   -------    -------    144   Fixed the MVI roll angle issue on 2026-01-30
2022/11/29  12:12:05    177     53    852     846    858    861      1.1*   -------    -------    179   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/29  14:00:05    246     42    135     103    169    444      7.7*   -------    -------    245   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/29  19:48:05    127     99    176     127    224    388      5.5*   -------    -------    127   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/30  00:24:05    118     76    182     243    121      0     -9.8*   -------    -------    113   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2022/11/30  06:24:05    245     41    244     244    244    240     -0.1*   -------    -------    243   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/30  08:12:05    149     42    242     254    230      0     -3.6*   -------    -------    156   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/30  11:36:05    244     31    243     365    115      0    -37.3*   -------    -------    246   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/30  12:48:06    273     19    544     221    905   2392    235.6*   -------    -------    266   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only 3 points; Only C2
2022/11/30  13:25:52     17     83     53       0     96    224      2.1*   -------    -------     11   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2022/11/30  17:24:05    287      5   1162    1280   1050    517    -57.6*   -------    -------    278   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2022/11/30  21:48:06    283     13    277     469     94      0    -74.2*   -------    -------    279   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2022/11/30  23:36:05    280     12    568     600    536      0    -17.6*   -------    -------    274   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
