 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2024/04/25 15:35
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

1997/06/01  05:30:05     94     43    360     260    456    578     11.3*   2.0e+14    1.3e+29     96   Newly inserted on 2024/05/01.; Poor Event
1997/06/01  07:30:05     84     75    342     323    359    376      1.6    1.8e+15    1.0e+30     91   
1997/06/01  18:45:05    277     25    174      96    256    308      3.6*   -------    -------    272   Newly inserted on 2024/05/01.; Poor Event
1997/06/02  06:30:07     71     26    218     259    175      0     -6.3*   1.2e+14*   2.8e+28*    84   Poor Event; Only C3
1997/06/02  08:30:05    113     72    157     196    119      0     -3.1    2.5e+14    3.1e+28    112   Only C3
1997/06/02  10:30:05    278     20    352     337    366    371      1.1*   2.8e+13    1.8e+28    272   Newly inserted on 2024/05/01.; Poor Event
1997/06/03  01:47:05    276     24    178     238    120      0     -8.9*   3.3e+13*   5.3e+27*   274   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1997/06/03  05:30:05     93     44     86      80     92    162      0.8*   5.2e+13    1.9e+27     98   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/06/03  21:01:05    277     36     84      89     78      0     -0.9*   -------    -------    275   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/06/03  21:01:05     89     42    258     220    297    516      9.4*   1.5e+14*   5.0e+28*    90   Poor Event
1997/06/04  12:09:05    124     15    317     810    122      0   -189.5*   -------    -------    113   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1997/06/04  13:31:05     94     39    135     129    141    162      0.4*   2.3e+14    2.1e+28     96   Newly inserted on 2024/05/01.; Very Poor Event
1997/06/05  08:31:07    290     33    201    ----   ----   ----   ------    3.2e+13*   6.4e+27*   277   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/06/05  22:55:05    275     62    320     336    304    273     -1.6*   3.7e+14    1.9e+29    285   
1997/06/06  23:30:05     74     14    241     144    339    699     22.3*   -------    -------     83   Poor Event; Only 3 points
1997/06/07  11:30:06     94     50    186     174    199    291      2.2*   -------    -------     91   Newly inserted on 2024/05/01.; Poor Event; Only C2
1997/06/07  22:33:38    247     39    104      99    108    128      0.3*   2.3e+14    1.3e+28    255   Newly inserted on 2024/05/01.; Very Poor Event
1997/06/07  23:31:15     90     44    220     279    162      0     -8.8*   2.4e+14*   5.8e+28*    85   Poor Event
1997/06/08  03:30:05    262     59    363     460    271      0    -11.8*   5.7e+14    3.7e+29    278   
1997/06/08  15:50:05     88     44    206     108    308    908     33.4*   -------    -------     90   Only 3 points; Only C2
1997/06/09  06:28:06    337     15    228    ----   ----   ----   ------    -------    -------    330   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/06/09  11:32:25    358      7    198     265    133      0    -20.4*   -------    -------      2   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/06/09  13:20:05    339     15    346    ----   ----   ----   ------    -------    -------    334   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/06/09  16:02:05    263     32    142      79    204    384      6.3*   -------    -------    266   Newly inserted on 2024/05/01.; Very Poor Event
1997/06/09  20:30:06    285     16    509     592    436    292    -10.9    -------    -------    277   
1997/06/10  03:20:47    276     10    218     218    217    214     -0.1    -------    -------    271   
1997/06/10  07:30:05    287      8    142    ----   ----   ----   ------    -------    -------    280   Poor Event; Only 2 points
1997/06/10  17:49:03     94     31    340    ----   ----   ----   ------    1.2e+13*   7.2e+27*    92   Poor Event; Only 2 points; Only C2
1997/06/11  01:30:05    288     37    172     186    157    120     -0.9*   3.0e+13    4.4e+27    287   
1997/06/11  11:09:05    356      7    101    ----   ----   ----   ------    -------    -------    355   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/06/11  12:48:10     93     53     94      98     90     34     -0.4*   3.8e+14*   1.7e+28*    93   Poor Event
1997/06/13  03:30:08    270     38    222     310    138      0     -7.5*   2.8e+14    6.9e+28    269   Newly inserted on 2006/04/03
1997/06/13  12:50:05    111    143     57       0    100    181      1.4*   -------    -------    124   Newly inserted on 2006/03/31; Poor Event; Partial Halo
1997/06/14  01:30:05    101    200    120      87    153    191      1.4*   -------    -------    164   Newly inserted on 2024/05/01.; Very Poor Event; Partial Halo
1997/06/14  15:51:42    286     40    108     125     89      0     -1.1*   2.6e+12    1.5e+26    278   Newly inserted on 2024/05/01.; Poor Event
1997/06/16  05:30:05     78     42    133     126    141    200      1.0*   1.0e+14    8.9e+27     79   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/06/16  20:31:05     86     34    164      97    233    256      2.3*   -------    -------     88   Newly inserted on 2024/05/01.; Poor Event
1997/06/16  20:31:05    277     54    215      72    351    315      4.0    4.0e+15    9.2e+29    272   
1997/06/17  04:30:05     69     79    185     157    213    312      3.2*   2.4e+14    4.0e+28     63   
1997/06/17  13:31:06    124      9    278     331    221      0    -15.2*   -------    -------    115   Newly inserted on 2024/05/01.; Poor Event
1997/06/17  18:48:00    262     48    286     232    343    362      3.8*   3.4e+14    1.4e+29    262   Newly inserted on 2024/05/01.
1997/06/18  04:30:05    267     60    370     417    324    334     -3.1    6.6e+14    4.5e+29    266   
1997/06/18  12:27:05     32      8    263     235    292    492      7.9*   -------    -------     36   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1997/06/18  23:31:05     79    129    141     102    183    227      1.7    6.0e+15*   5.9e+29*    80   Partial Halo
1997/06/19  11:31:05    162     17    398    ----   ----   ----   ------    -------    -------    158   Newly inserted on 2024/05/01.; Poor Event; Only 2 points; Only C2
1997/06/20  07:30:06     86     52    334     342    327    292     -1.4*   3.0e+14*   1.7e+29*    96   
1997/06/20  10:29:05     90     59    422     339    501    590     10.0    -------    -------     94   
1997/06/20  20:59:35    262     30    370     287    448    652     14.9*   9.1e+13    6.2e+28    268   Newly inserted on 2024/05/01.; Poor Event
1997/06/21  13:30:05    264     38    197     132    262    737     23.1*   2.6e+14*   5.1e+28*   266   Only C2
1997/06/21  17:22:53     15     11    193     263    124      0    -15.4*   -------    -------     19   Newly inserted on 2024/05/01.; Poor Event; Only 3 points
1997/06/22  08:28:05     87     71     96      96     96     95     -0.0*   5.0e+14    2.3e+28     82   
1997/06/22  18:28:05    349      9    196    ----   ----   ----   ------    -------    -------    345   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/06/23  07:30:05    106     47    227     215    239    240      0.5    6.3e+14    1.6e+29     86   
1997/06/24  10:30:08    288     32    339     355    322    301     -1.8*   6.0e+13*   3.5e+28*   279   
1997/06/26  06:28:06    278     32     98      43    154    533     11.9*   -------    -------    267   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/06/26  11:31:05    295     47    183     140    226    283      2.6*   1.5e+14    2.5e+28    290   Newly inserted on 2024/05/01.; Very Poor Event
1997/06/27  01:30:05    279     21    188     175    203    257      1.5*   -------    -------    276   
1997/06/27  06:10:05     92     29    323     304    342    384      2.4*   2.2e+14*   1.2e+29*    90   
1997/06/27  16:02:05    267     19    170     194    149      0     -2.0*   -------    -------    269   
1997/06/28  16:24:05     86     58    232     130    329    444      7.7*   7.8e+13    2.1e+28     91   Newly inserted on 2024/05/01.; Poor Event
1997/06/29  08:28:05     92     65    110     105    115    148      0.5*   3.7e+14    2.2e+28     78   Poor Event
1997/06/29  14:28:05    275     30    220     152    286    740     22.1*   1.8e+14*   4.3e+28*   269   Only C2
1997/06/29  16:05:05     43     89    217     192    246    254      1.2*   1.0e+15    2.5e+29     51   
1997/06/30  00:30:05    274     60    346     352    339    337     -0.4    2.0e+15    1.2e+30    279   
