 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2024/04/25 15:30
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

1997/02/01  00:30:05     33     10    279    ----   ----   ----   ------    -------    -------     45   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/02/01  01:37:24     95     59    218     182    254    351      4.1*   4.5e+14    1.1e+29     96   Poor Event
1997/02/01  06:48:12     89     43    245     196    296    276      1.8    1.9e+15    5.8e+29     92   Newly inserted on 2024/05/01.
1997/02/01  08:02:54    275     39    228     174    282    288      2.5*   -------    -------    273   Newly inserted on 2024/05/01.; Poor Event
1997/02/01  12:30:05    353      9    322    ----   ----   ----   ------    -------    -------    355   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/02/02  03:30:05     95     56    288     288    289    290      0.1*   6.7e+13    2.8e+28     92   Newly inserted on 2024/05/01.; Poor Event
1997/02/02  05:50:05    102     47    221     287    154      0     -8.3    2.6e+14    6.4e+28    108   
1997/02/02  10:30:05    279     36    168     165    171    178      0.2*   2.6e+13*   3.6e+27*   273   Poor Event
1997/02/02  11:30:05      0     15    290    ----   ----   ----   ------    -------    -------    358   Newly inserted on 2024/05/01.; Poor Event; Only 2 points; Only C2
1997/02/02  12:30:05     94     61    234     216    254    264      1.1*   -------    -------    109   Newly inserted on 2024/05/01.
1997/02/02  21:30:05    350     10    286    ----   ----   ----   ------    -------    -------    347   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/02/02  21:30:05    263     25    132     110    155    184      1.0*   7.0e+13    6.1e+27    267   Newly inserted on 2024/05/01.; Poor Event
1997/02/03  06:30:08    270     41     55      24     87    151      1.0*   1.6e+14    2.5e+27    270   Newly inserted on 2024/05/01.; Poor Event
1997/02/03  11:30:05     81     48     88      88     87     80     -0.1*   5.6e+12    2.2e+26     86   Newly inserted on 2024/05/01.; Poor Event
1997/02/03  18:18:37    274     67    345     167    526    456      9.3    2.8e+15    1.7e+30    272   Only C3
1997/02/04  08:30:05     79     30    150     137    164    193      0.8*   1.8e+14    2.1e+28     85   Newly inserted on 2024/05/01.; Poor Event
1997/02/04  15:49:06    267     32    255     282    227    191     -1.9*   6.2e+13    2.0e+28    272   Newly inserted on 2024/05/01.; Poor Event
1997/02/04  18:10:05     93     59    340     225    449    628     15.0    2.7e+14    1.6e+29     97   
1997/02/05  00:30:05    273     23    243     148    340    304      3.2*   -------    -------    270   Newly inserted on 2024/05/01.; Poor Event
1997/02/05  03:30:05    228     58    108     115    101      0     -0.7*   3.9e+13    2.2e+27    234   Only C2
1997/02/05  13:30:05    327     14    221     274    169      0    -14.5*   -------    -------    325   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/02/05  17:35:41    319     13    267     279    255      0     -3.5*   -------    -------    317   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/02/07  00:30:05    209     10    269     222    316    295      1.7*   -------    -------     97   Newly inserted on 2024/05/01.
1997/02/07  00:30:05   Halo    360    490     270    718    635     14.3    4.1e+15*   4.9e+30*   266   
1997/02/07  16:30:05    272     53    223     134    316    323      3.8*   4.2e+15    1.1e+30    269   Newly inserted on 2024/05/01.; Poor Event
1997/02/07  21:30:05    100     20    165      11    297    293      4.0*   1.2e+14    1.6e+28     93   Newly inserted on 2024/05/01.; Poor Event
1997/02/08  00:30:05     16     10    367    ----   ----   ----   ------    -------    -------     25   Newly inserted on 2024/05/01.; Poor Event; Only 2 points
1997/02/08  03:30:05    252     32    194      51    333    348      5.0*   6.9e+13    1.3e+28    256   Newly inserted on 2024/05/01.
1997/02/08  09:30:05    258     10    206      61    351    621     18.0*   -------    -------    262   Poor Event
1997/02/08  10:30:05     19      7    276    ----   ----   ----   ------    -------    -------     25   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/02/08  18:30:05    325      2    379     248    502    699     18.2*   -------    -------    320   
1997/02/08  18:30:05    289      8    158     270     53      0    -26.7*   -------    -------    281   Poor Event; Only 3 points
1997/02/08  21:30:06    259     18    177     128    225    325      3.9*   -------    -------    261   
1997/02/08  23:30:05    325      2   ----    ----   ----   ----   ------    -------    -------    322   Very Poor Event; Only C2; Unable to measure
1997/02/09  00:30:05    259     18    256     114    402    349      6.1*   -------    -------    261   Newly inserted on 2024/05/01.; Poor Event; Only C3
1997/02/09  03:30:05    324      8    414    ----   ----   ----   ------    -------    -------    317   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/02/09  13:15:16    255      7    185     111    258    394      7.0*   -------    -------    261   Poor Event; Only C3
1997/02/09  18:27:55     90     25    236     138    344    344      4.6*   2.1e+14    5.9e+28     90   Newly inserted on 2024/05/01.; Very Poor Event
1997/02/09  19:15:17    257     16    286     156    412    392      7.6*   -------    -------    261   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1997/02/10  09:30:05    258     20    272     219    323    352      3.8*   -------    -------    259   Newly inserted on 2024/05/01.; Poor Event
1997/02/10  22:30:05    352      9    286     523     61      0   -128.5*   -------    -------    351   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1997/02/11  01:30:05    259     28    230      64    387    377      6.3*   2.8e+13    7.5e+27    258   Newly inserted on 2024/05/01.; Very Poor Event
1997/02/11  07:30:05    185     12    168      51    411   1471     90.7*   -------    -------    185   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/02/11  11:30:05    350      8    179     210    148      0     -8.7*   -------    -------    351   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/02/11  13:55:05     86     44    190     179    202    207      0.5*   -------    -------     89   Newly inserted on 2024/05/01.; Very Poor Event
1997/02/11  18:54:56    216     10    242     340    138      0    -11.7*   -------    -------    225   Newly inserted on 2024/05/01.; Very Poor Event
1997/02/12  07:30:05    297     39    208     125    288    353      4.5    3.2e+14    6.9e+28    292   
1997/02/12  15:55:05    188      8    441    ----   ----   ----   ------    -------    -------    192   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/02/13  01:30:05    291     10    271    ----   ----   ----   ------    -------    -------    283   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/02/13  02:55:05    298      8    201     131    272    371      5.4*   -------    -------    291   Newly inserted on 2024/05/01.; Very Poor Event
1997/02/13  10:55:05     92     20    162      80    244    284      3.4*   -------    -------     93   Newly inserted on 2024/05/01.; Very Poor Event
1997/02/13  17:15:13    276     36    259     198    319    364      4.8*   -------    -------    275   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1997/02/13  17:27:14    357      9   1662    ----   ----   ----   ------    -------    -------    358   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/02/13  19:20:06    329     10    444    ----   ----   ----   ------    -------    -------    320   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/02/13  22:55:05    284     31    223     180    268    269      1.9*   4.2e+14    1.1e+29    288   Newly inserted on 2024/05/01.; Poor Event
1997/02/13  23:30:05    251     23    293     247    342    319      2.0*   1.4e+14    5.9e+28    255   Newly inserted on 2024/05/01.; Poor Event
1997/02/14  01:36:17    321     13    377     163    614   1504     95.2*   -------    -------    315   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/02/14  14:53:05     83     32     71      67     75    101      0.3*   8.0e+13    2.0e+27     92   Newly inserted on 2024/05/01.; Poor Event
1997/02/15  07:36:17    284     21    185      90    270    498     11.6*   -------    -------    276   Newly inserted on 2024/05/01.; Very Poor Event
1997/02/16  01:36:15    201      7    289    ----   ----   ----   ------    -------    -------    210   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/02/16  01:36:15    344      8    256    ----   ----   ----   ------    -------    -------    342   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/02/16  02:30:05    254     14    185     130    240    272      2.6*   -------    -------    257   Newly inserted on 2024/05/01.; Very Poor Event
1997/02/16  03:25:06    339     11    306     284    326    580     10.7*   -------    -------    338   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/02/16  06:30:08    283     36    201     183    219    284      2.0*   -------    -------    276   Newly inserted on 2024/05/01.; Very Poor Event
1997/02/16  16:35:05    275     28    181     335     43      0    -16.2*   -------    -------    273   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points
1997/02/16  21:55:05    330     11    218     129    312   1110     51.0*   -------    -------    329   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/02/17  01:36:16    281     30    177     240    110      0     -5.2*   3.0e+13    4.7e+27    274   Newly inserted on 2024/05/01.; Very Poor Event
1997/02/17  08:30:05    351     11    580    ----   ----   ----   ------    -------    -------    347   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/02/18  11:03:07     86     34    234     236    233    233     -0.1*   1.3e+13    3.4e+27     89   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1997/02/18  19:32:09    326     14    118     227      4      0    -31.3*   -------    -------    320   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/02/18  20:38:27    358      7    305    ----   ----   ----   ------    -------    -------    358   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/02/18  22:30:05    325      9    456     305    599   1424     81.6*   -------    -------    318   Newly inserted on 2024/05/01.; Poor Event; Only 3 points; Only C2
1997/02/19  03:55:05    327     11    261     232    289    539     10.1*   -------    -------    320   Newly inserted on 2024/05/01.; Poor Event; Only C2
1997/02/19  06:30:08    278     49    190     263    119      0    -10.9*   -------    -------    269   Newly inserted on 2024/05/01.; Very Poor Event
1997/02/19  23:32:26    275     55    263     185    346    363      4.1*   3.9e+14    1.3e+29    275   Newly inserted on 2006/11/06; Poor Event
1997/02/20  01:36:56    333     13    378    ----   ----   ----   ------    -------    -------    325   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/02/20  02:30:05    303     43    132     125    139    190      0.9*   9.7e+13    8.4e+27    305   Poor Event; Only C2
1997/02/21  02:00:05     24      9    572    ----   ----   ----   ------    -------    -------     25   Newly inserted on 2024/05/01.; Very Poor Event; Only 2 points; Only C2
1997/02/21  04:55:06     22      9    331     332    330    310     -0.6*   -------    -------     27   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/02/21  05:45:05    254      5    203     139    266    380      6.7*   -------    -------    263   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1997/02/21  13:35:05    358     10    229      68    408   1314     72.8*   -------    -------    358   Newly inserted on 2024/05/01.; Very Poor Event; Only 3 points; Only C2
1997/02/22  04:30:05    279     16    128      26    221    321      4.9*   -------    -------    278   Newly inserted on 2024/05/01.; Very Poor Event
1997/02/22  14:39:30    276     23    246     281    210      0    -14.6*   -------    -------    279   Newly inserted on 2024/05/01.; Very Poor Event; Only C2
1997/02/22  23:30:05    234    134    290     367    208    224     -3.8    1.2e+15*   5.0e+29*   271   Partial Halo
1997/02/23  02:30:05    208    209    905     933    876    877     -4.3    3.6e+15*   1.5e+31*    63   The CME width was changed from 134 to 209 degree on 2012/01/31; Partial Halo
1997/02/23  08:30:05     97     46    255      70    417    696     20.1*   7.7e+14    2.5e+29    105   Newly inserted on 2024/05/01.
1997/02/23  15:38:18     84     27    350     384    314    307     -2.3*   1.1e+13    6.9e+27     95   Newly inserted on 2024/05/01.
1997/02/23  17:20:29    342      7    122     164     82      0    -10.8*   -------    -------    337   Newly inserted on 2024/05/01.; Poor Event; Only C2
1997/02/23  22:15:05    275     46    221     138    304    271      2.8*   -------    -------    269   Newly inserted on 2024/05/01.; Very Poor Event; Only C3
1997/02/24  11:30:05    267     66    123     107    141    171      0.9*   1.3e+14    1.0e+28    263   Poor Event
1997/02/24  18:39:22    267     47    230     111    359    350      5.0*   -------    -------    268   Newly inserted on 2024/05/01.; Poor Event
1997/02/25  04:55:05    267     19    236     135    341    350      4.7*   -------    -------    268   Newly inserted on 2024/05/01.; Poor Event
1997/02/25  10:30:07    103     29    128     179     75      0     -5.1*   5.7e+13    4.7e+27    106   
1997/02/26  05:51:55    275     25    170     126    215    349      5.1*   -------    -------    283   Poor Event
1997/02/26  10:30:06     48     28    118      93    144    219      1.8*   1.4e+13    9.7e+26     50   
1997/02/27  09:30:05     78     22    199     168    228    338      4.1*   6.5e+13    1.3e+28     90   Newly inserted on 2024/05/01.; Very Poor Event
1997/02/27  19:30:05     91     60    168     157    179    230      1.2*   -------    -------     93   Newly inserted on 2024/05/01.; Poor Event
1997/02/28  01:35:57    100     21    293     140    438    422      7.4*   2.3e+14    9.9e+28    100   Newly inserted on 2024/05/01.; Very Poor Event
