 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2026/01/30 16:03
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

2023/07/01  00:12:05    102     24    214     123    307    729     22.1*   -------    -------     98   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/07/01  05:00:05     57     15    189     199    180     85     -1.4*   -------    -------     56   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/07/01  05:12:05    103     20    203     261    147      0    -15.1*   -------    -------    104   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/07/01  07:24:06     97     24    231      75    371    741     22.6*   -------    -------    104   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/07/01  10:12:05    238     23    206     189    223    472      7.7*   -------    -------    236   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/07/01  14:36:05     96     56    311     205    416    632     14.7*   -------    -------    106   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/01  17:00:07    135     16    417     291    535    628     13.9*   -------    -------    141   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/07/01  23:12:12    110     33    233     236    229    187     -0.9*   -------    -------    111   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/07/02  00:48:05    359     54    458     388    519    672     12.4*   -------    -------     16   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/02  01:25:52    134     20    371     383    357    278     -3.2*   -------    -------    140   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/02  03:12:10    110     54    284     229    341    713     18.8*   -------    -------    108   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/02  05:48:06    100     79    254     221    291    318      2.4*   -------    -------    103   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/02  12:00:06     24     17    334     153    531   1050     45.0*   -------    -------     13   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/07/02  15:26:54     44     28    153     282      0      0    -93.3*   -------    -------     42   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/07/02  18:24:05    141     15    397     354    438    714     16.0*   -------    -------    139   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/07/02  19:24:06    137     44    433     400    469    532      5.1*   -------    -------    137   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/02  20:56:55    137     40    418     381    457    498      4.5*   -------    -------    140   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/03  00:24:05     50     47    163       0    319   1104     50.2*   -------    -------     49   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/07/03  02:48:05     47     23    215       0    362   1012     41.8*   -------    -------     47   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/03  08:36:05    305     52    239     247    232     71     -2.7*   -------    -------    311   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/07/03  11:00:05    315     12    273     284    261    138     -2.7*   -------    -------    313   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/07/03  13:25:50    118     68    280     171    387    672     17.5*   -------    -------    112   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/03  19:12:05    284     92    168     116    219    788     24.9*   -------    -------    291   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/03  21:24:06     94    140    208     256    158      0     -5.8*   -------    -------    122   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Partial Halo
2023/07/04  04:12:06    163    276    535     436    642    635      8.9    -------    -------    167   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/07/04  07:24:05     40     34    174     188    159      0     -4.1*   -------    -------     42   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/04  12:48:05     77     15    295     213    374    495      8.6*   -------    -------     71   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/07/05  00:36:05     39     30    180     126    236    762     23.2*   -------    -------     34   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/07/05  05:00:05    139     12    351     255    444    665     16.0*   -------    -------    147   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/07/06  06:36:05     24     19    209     134    290    404      6.1*   -------    -------     27   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/07/06  07:12:05    130     24    176     175    177    184      0.1*   -------    -------    130   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/06  15:36:05     29     41    355     209    498    492      8.7*   -------    -------     21   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/06  20:24:05     16     42    519     193    796   1053     44.3*   -------    -------     25   Fixed the MVI roll angle issue on 2026-01-30
2023/07/06  21:48:11    232     40    222     246    195      0     -4.1*   -------    -------    240   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/06  21:48:11     49     81    388     352    424    425      2.3*   -------    -------     50   Fixed the MVI roll angle issue on 2026-01-30
2023/07/07  01:12:10    287     67    208     321     78      0    -28.1*   -------    -------    295   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/07  05:12:11    285     22    545     592    498      0    -26.2*   -------    -------    287   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/07  06:12:10    215     66    354     330    379    399      2.2*   -------    -------    235   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/07  08:36:05    275     17    601     335    838   1891    146.1*   -------    -------    277   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/07/07  08:48:05    292     58    279     204    355    888     31.2*   -------    -------    290   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/07/07  10:24:05    282    113    380     361    398    432      2.4    -------    -------    293   Fixed the MVI roll angle issue on 2026-01-30
2023/07/07  12:24:05    279     99    370     207    554    490      8.5    -------    -------    275   Fixed the MVI roll angle issue on 2026-01-30
2023/07/07  23:12:11    313     55    199     205    193    148     -0.8*   -------    -------    313   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/07/08  11:24:05    358     20    319     372    262      0     -6.7*   -------    -------      0   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/07/08  14:00:05    312     59    210     191    230    396      4.9*   -------    -------    308   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/08  18:36:06    330     28    123      93    151    372      5.4*   -------    -------    329   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/08  20:36:05    313     89    337     338    335    329     -0.2*   -------    -------    319   Fixed the MVI roll angle issue on 2026-01-30
2023/07/08  20:48:06     82     51    557     359    778   1124     48.8*   -------    -------     80   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/08  22:36:05    251     40    261     248    273    374      3.2*   -------    -------    252   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/07/09  01:25:50    249     48    255     224    285    318      2.2*   -------    -------    241   Fixed the MVI roll angle issue on 2026-01-30
2023/07/09  02:00:05     83     18    359     441    281      0    -24.6*   -------    -------     80   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/09  05:00:05    324     64    248     291    208      0     -7.9*   -------    -------    320   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/09  05:12:05     79     23    322     370    272      0     -7.6*   -------    -------     80   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/09  08:00:05    251     48    223     252    197     84     -2.3*   -------    -------    249   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/09  13:25:56    249     50    267     256    279    304      1.2*   -------    -------    240   Fixed the MVI roll angle issue on 2026-01-30
2023/07/09  13:36:29    325     90    330     286    371    452      5.2*   -------    -------    343   Fixed the MVI roll angle issue on 2026-01-30
2023/07/09  17:12:05    330     58    272     288    255    190     -2.0*   -------    -------    337   Fixed the MVI roll angle issue on 2026-01-30
2023/07/09  17:36:05    250     54    337     328    347    350      0.6*   -------    -------    239   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/10  04:00:06   Halo    360   1160    1316   1001   1084    -23.4    -------    -------    216   Fixed the MVI roll angle issue on 2026-01-30
2023/07/10  12:00:05   Halo    360    945     822   1067   1046     17.5    -------    -------    288   Fixed the MVI roll angle issue on 2026-01-30
2023/07/10  18:00:05    342    138    374     485    260    297     -6.3    -------    -------    352   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/07/11  03:12:09    252     14    414     434    395    321     -3.6*   -------    -------    250   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/11  12:24:05    202     24    403     399    407    449      1.8*   -------    -------    198   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/07/11  15:12:11     60     64    201     146    255    725     21.0*   -------    -------     58   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/07/11  16:36:05   Halo    360    502     617    376      0    -38.0*   -------    -------     23   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/11  19:24:05   Halo    360    826     864    783    811     -3.7    -------    -------    156   Fixed the MVI roll angle issue on 2026-01-30
2023/07/12  13:48:05    258     10    304     441    149      0    -45.3*   -------    -------    259   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/07/12  14:36:05    225     13    580     324    849   1755    124.9*   -------    -------    224   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/07/12  20:24:05    132     94    359     225    488    971     36.7*   -------    -------    137   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/07/12  22:00:05    262    193    466     489    442    440     -1.9*   -------    -------    269   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/07/13  01:36:30     81     28    404     263    542   1257     62.9*   -------    -------     87   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/07/13  06:48:06    256     23    494     631    360      0    -19.2*   -------    -------    257   Fixed the MVI roll angle issue on 2026-01-30
2023/07/13  07:12:05   Halo    360    663     686    640    576     -5.8*   -------    -------    328   Fixed the MVI roll angle issue on 2026-01-30
2023/07/13  13:48:05    277    126    550     678    408    282    -15.8*   -------    -------    273   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/07/13  15:36:05   Halo    360    372     342    404    575      9.0*   -------    -------    319   The width was changed on 2024/04/16.; Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/13  16:36:05    296     36    204     252    155      0     -3.7*   -------    -------    303   Fixed the MVI roll angle issue on 2026-01-30
2023/07/13  19:12:05    288     66    207     208    206    196     -0.2*   -------    -------    300   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/07/13  21:12:11    229     29    264     220    310    590     12.6*   -------    -------    230   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/07/13  23:24:06     54    102    283     435    150      0    -57.9*   -------    -------     55   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/07/14  02:50:06      5     13    330     313    344    474      5.5*   -------    -------      9   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/07/14  10:04:06    244    103    421     371    470    717     15.5    -------    -------    222   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/07/14  12:17:06    237    112    220      64    362    669     18.6    -------    -------    234   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/07/14  13:13:05     46    126    388     580    198      0    -53.3    -------    -------     29   Fixed the MVI roll angle issue on 2026-01-30; Only C2; Partial Halo
2023/07/14  16:43:05     55    140    650    1018    232      0   -170.6    -------    -------     56   Fixed the MVI roll angle issue on 2026-01-30; Only C2; Partial Halo
2023/07/14  19:03:05    201    216    862     938    784      0    -61.5*   -------    -------    201   Newly inserted on 2024/01/25; Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2; Partial Halo
2023/07/14  19:10:05     84     46    686     776    590      0    -46.4*   -------    -------     90   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/07/14  20:20:05    236     72    484     484    484    486      0.1*   -------    -------    235   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/07/15  00:23:05    247     88   1059    1215    893      0   -193.7*   -------    -------    250   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/07/15  07:37:06    222    167    836     512   1151   2091    172.3    -------    -------    233   Fixed the MVI roll angle issue on 2026-01-30; Only C2; Partial Halo
2023/07/15  08:33:05    247     62    983    1136    832      0   -124.0*   -------    -------    256   Newly inserted on 2024/01/25; Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/07/15  10:32:05     85     81    887     568   1195   2427    236.9*   -------    -------     74   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/15  16:43:05    274    200    992    1073    908      0    -77.5    -------    -------    279   Fixed the MVI roll angle issue on 2026-01-30; Only C2; Partial Halo
2023/07/15  18:07:05     77     21    364     415    316      0    -16.3*   -------    -------     94   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/15  20:06:05   Halo    360   1815    1069   2560   6581   1775.5*   -------    -------    279   Fixed the MVI roll angle issue on 2026-01-30; Only 3 points; Only C2
2023/07/15  23:13:05    145     71    212     299    100      0    -18.7*   -------    -------    148   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/16  01:33:05    265     48    605     627    583    371    -10.7*   -------    -------    257   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/07/16  01:40:05     87      9    619     565    672   1001     28.2*   -------    -------     90   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/16  02:22:05    156     62    211     200    222    294      1.9*   -------    -------    155   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/16  04:42:05   Halo    360   1970    2140   1799      0   -404.8*   -------    -------    288   Fixed the MVI roll angle issue on 2026-01-30; Only 3 points; Only C2
2023/07/16  09:08:05    262     65    443     505    381      0    -25.5*   -------    -------    265   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/07/16  10:53:05    240     49    472     476    468    445     -1.2*   -------    -------    229   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/07/16  13:41:05   Halo    360   1829    1552   2106   4233    658.8*   -------    -------    281   Fixed the MVI roll angle issue on 2026-01-30; Only 3 points; Only C2
2023/07/16  17:53:05    217    182   1239    1336   1136      0   -119.2*   -------    -------    233   Fixed the MVI roll angle issue on 2026-01-30; Only C2; Partial Halo
2023/07/16  19:31:05    264     98    678     631    727   1054     30.5*   -------    -------    259   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/07/17  00:16:05    266     39    890     707   1074   2127    168.3*   -------    -------    247   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/07/17  01:33:05   Halo    360   ----    ----   ----   ----   ------    -------    -------    308   only one points, clear halo CME, no C3 data; Fixed the MVI roll angle issue on 2026-01-30; Only 1 point; Only C2
2023/07/17  04:07:05    241     52    598     539    660    936     24.1*   -------    -------    231   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/07/17  04:35:05     42     18    330     334    326    262     -2.0*   -------    -------     35   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/17  07:16:06   Halo    360   1106    1175   1035    218    -55.7    -------    -------    311   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/07/17  15:05:05    232     39    983    1105    857      0    -73.4    -------    -------    237   Fixed the MVI roll angle issue on 2026-01-30; Only C2
2023/07/17  22:54:05    231    131   2075    1926   2224   3063    236.7*   -------    -------    237   Fixed the MVI roll angle issue on 2026-01-30; Only C2; Partial Halo
2023/07/17  23:36:05   Halo    360   1385    1714    990   1244    -58.4    -------    -------    234   Fixed the MVI roll angle issue on 2026-01-30
2023/07/18  11:24:05    268     24    282     211    358    581     12.3    -------    -------    272   Fixed the MVI roll angle issue on 2026-01-30
2023/07/18  11:48:05     89     61    717     145   1258   3391    496.8*   -------    -------     92   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/18  13:36:32    280     30    689     799    581      0    -30.0*   -------    -------    285   Fixed the MVI roll angle issue on 2026-01-30
2023/07/18  20:12:05   Halo    360   1272    1189   1358   1308     12.4    -------    -------     42   Fixed the MVI roll angle issue on 2026-01-30
2023/07/18  20:48:05    270     56    467     407    528    531      5.0*   -------    -------    268   Fixed the MVI roll angle issue on 2026-01-30
2023/07/19  03:12:09    291     43    217     279    154      0    -18.9*   -------    -------    284   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/19  04:48:05    254     48    373     457    287      0    -10.1*   -------    -------    243   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/19  06:36:05    310     77    195      38    344   1105     50.2*   -------    -------    316   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/19  07:00:05     36     30    225     134    306    509     10.0*   -------    -------     40   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/19  08:12:05    116     15    677     766    588      0    -29.6*   -------    -------    115   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/19  09:12:11     75     32    400     443    354      0    -12.5*   -------    -------     68   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/19  14:36:05    263     26    495     474    517    677      9.9*   -------    -------    262   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/19  17:36:06    263    179    716     949    469    612    -22.9*   -------    -------    273   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/07/19  23:12:10    324    159   1167    1517    795   1081    -48.5    -------    -------    316   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/07/20  09:48:05    266     28    672     475    870   1418     74.8*   -------    -------    266   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/20  17:48:05   Halo    360   1110    1178   1040    934    -22.8*   -------    -------     26   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/20  22:36:05    274     22    188     122    257    757     23.2*   -------    -------    275   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/20  23:12:10    204     87    586     693    475    531     -8.5*   -------    -------    197   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/21  14:12:05    275     23    175     147    204    372      4.9*   -------    -------    278   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/21  21:12:10     89     30    268     200    330    816     25.9*   -------    -------     93   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/22  02:24:05    296     66    275     176    380    861     29.2*   -------    -------    279   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/22  04:00:05    267    144    549     357    726    656     12.6    -------    -------    258   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/07/22  18:48:05    332     96    639     640    637    636     -0.2*   -------    -------    340   Fixed the MVI roll angle issue on 2026-01-30
2023/07/22  21:24:05     22     72    377     388    365    352     -1.1*   -------    -------     27   Fixed the MVI roll angle issue on 2026-01-30
2023/07/22  21:24:05     80     74    309     336    281    263     -1.8*   -------    -------     87   Fixed the MVI roll angle issue on 2026-01-30
2023/07/23  02:24:05    321    116    237      56    406    410      7.1*   -------    -------    345   Fixed the MVI roll angle issue on 2026-01-30
2023/07/23  11:48:05     19     88    733     906    549    486    -25.7    -------    -------     53   Fixed the MVI roll angle issue on 2026-01-30
2023/07/23  15:05:47   Halo    360    779     669    896    871     14.6*   -------    -------    309   Fixed the MVI roll angle issue on 2026-01-30
2023/07/24  00:24:05     11     48    180     165    196    294      2.6*   -------    -------     17   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/07/24  04:12:05      2     17    371     300    444    506      7.0*   -------    -------      1   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/24  07:24:05     42     71   1110    1072   1154   1177     11.1*   -------    -------     55   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/24  18:06:05   Halo    360   1204    1479    881   1084    -52.4    -------    -------    203   Fixed the MVI roll angle issue on 2026-01-30
2023/07/24  20:36:05    282     76    288     171    411    434      6.7*   -------    -------    279   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/25  02:12:05    301     70    325     264    384    677     16.0*   -------    -------    303   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/25  16:00:05    108     44    184     146    223    533     10.9*   -------    -------    117   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/25  22:12:05     99     44    211      66    336    675     18.5*   -------    -------    101   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/26  00:00:05    252     33    653     568    743    763     11.3*   -------    -------    246   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/26  09:36:05    108     46    168     189    147      0     -2.3*   -------    -------    112   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/26  11:00:05    283     41    444     360    520    682     13.9*   -------    -------    291   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/07/26  15:05:47    109     61    325     244    402    519      9.4*   -------    -------    113   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/27  07:24:05    229     78    268      96    456    434      7.7*   -------    -------    214   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/27  12:24:05    231     62    165       0    373    320      4.6*   -------    -------    234   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/27  17:48:05    294     18    208     143    273    574     12.8*   -------    -------    298   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/07/27  21:24:06     90    225    724     652    798    767      6.7    -------    -------     73   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/07/28  14:36:05    297     20     85      22    141    777     24.8*   -------    -------    299   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event; Only C2
2023/07/28  16:00:05   Halo    360   1896    2422   1290   1706   -130.0    -------    -------    323   Fixed the MVI roll angle issue on 2026-01-30
2023/07/28  22:24:06   Halo    360    511     415    610    581      6.8    -------    -------    121   Fixed the MVI roll angle issue on 2026-01-30
2023/07/29  07:36:07     79    191    512     620    399    400     -9.4    -------    -------     82   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/07/29  14:48:05    116     90    200     148    256    367      4.6*   -------    -------    121   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/29  22:12:05    111     40    569     565    572    573      0.4*   -------    -------    117   Fixed the MVI roll angle issue on 2026-01-30
2023/07/30  11:48:05    292     25    523     451    596   1075     40.0*   -------    -------    295   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Only C2
2023/07/30  17:00:05    227    122    556     667    427    465     -9.5*   -------    -------    225   Fixed the MVI roll angle issue on 2026-01-30; Partial Halo
2023/07/31  02:36:05     49     45    244     173    315    356      4.3*   -------    -------     52   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/07/31  07:36:05    268     44    229      50    378    624     17.5*   -------    -------    258   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/07/31  10:48:05     43      9    444     417    473    525      4.8*   -------    -------     34   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/07/31  11:12:05    294     20    392     532    243      0    -34.8*   -------    -------    296   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/31  15:24:05    272     61    300     230    377    429      5.8*   -------    -------    278   Fixed the MVI roll angle issue on 2026-01-30; Very Poor Event
2023/07/31  23:24:05     75     47    536     476    599    602      5.6*   -------    -------     80   Fixed the MVI roll angle issue on 2026-01-30; Poor Event
2023/07/31  23:24:05    194    164    308     205    409    454      6.9*   -------    -------    198   Fixed the MVI roll angle issue on 2026-01-30; Poor Event; Partial Halo
