 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2024/01/02 19:25
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

2007/11/01  09:50:05    342      5    160     188    133      0    -14.9*   -------    -------    338   Very Poor Event; Only C2
2007/11/01  23:50:04    294      6    318     262    383    397      4.1*   -------    -------    291   Poor Event
2007/11/02  00:50:04    224      8    253     128    385   1177     56.3*   -------    -------    229   Very Poor Event; Only C2
2007/11/02  00:50:04     59     21    159      97    224    838     28.4*   9.7e+12*   1.2e+27*    61   Very Poor Event; Only C2
2007/11/02  01:42:04    289     11    385     308    461    472      6.6*   -------    -------    291   Very Poor Event; Only C3
2007/11/02  12:26:05    106     14    273      93    438    811     27.8*   -------    -------    107   Very Poor Event
2007/11/02  18:26:04    292     10    181     152    212    457      8.6*   -------    -------    290   Very Poor Event
2007/11/02  21:26:07    334      7    314     240    393   1230     64.0*   -------    -------    327   Poor Event; Only 3 points; Only C2
2007/11/02  21:26:07    231      8    425     379    471    859     26.1*   -------    -------    238   Poor Event; Only C2
2007/11/02  21:26:07    110     12    312     268    362    372      3.0*   -------    -------    106   Poor Event
2007/11/03  01:27:14    280     38    202     175    229    451      7.2*   3.7e+13    7.6e+27    280   Very Poor Event; Only C2
2007/11/03  05:26:04    199      6    303     281    326    596     12.7*   -------    -------    204   Poor Event; Only C2
2007/11/03  10:06:04    113      7    295     263    328    711     18.4*   -------    -------    111   Very Poor Event; Only C2
2007/11/03  16:50:04    185      5    371     330    411   1011     37.6*   -------    -------    186   Very Poor Event; Only 3 points; Only C2
2007/11/04  08:26:04     78     84    179       0    355    307      4.0*   3.0e+15    4.8e+29     72   Poor Event
2007/11/05  02:06:04    290      8    233     208    260    315      2.6*   -------    -------    291   Very Poor Event
2007/11/05  09:50:04     83      8    288     252    325    409      4.3*   -------    -------     82   Very Poor Event
2007/11/06  00:50:04    166      5    233     218    250    514      8.9*   -------    -------    164   Very Poor Event; Only 3 points; Only C2
2007/11/06  10:26:04     60     11    262     244    281    365      3.1*   -------    -------     65   Very Poor Event
2007/11/06  19:42:04    119     14    266     307    226    203     -3.1*   -------    -------    119   Very Poor Event; Only C3
2007/11/07  03:26:08    237     11    155     141    171    190      0.7*   -------    -------    239   Very Poor Event
2007/11/07  19:50:04    173      9    290     316    264      0    -24.2*   -------    -------    172   Very Poor Event; Only 3 points; Only C2
2007/11/08  01:27:16    173      6    533     138    951   2851    349.2*   -------    -------    172   Very Poor Event; Only 3 points; Only C2
2007/11/08  15:50:04    278     33    365     205    525   1306     70.0*   4.7e+13    3.1e+28    289   Poor Event; Only C2
2007/11/08  18:50:04     45     11    187     284     84      0    -55.5*   -------    -------     46   Very Poor Event; Only 3 points; Only C2
2007/11/08  23:26:04    272     56    181     120    237    577     13.0*   1.1e+13    1.8e+27    271   Poor Event; Only C2
2007/11/09  03:50:04    326      4    283     334    233      0    -47.0*   -------    -------    316   Very Poor Event; Only 3 points; Only C2
2007/11/09  11:50:04     61     11    314     237    396    772     22.3*   -------    -------     62   Poor Event; Only C2
2007/11/09  11:50:04    279     39    274     221    327    641     14.9*   1.9e+13    7.1e+27    266   Poor Event; Only C2
2007/11/09  12:06:04    331      4    209     167    250    886     31.4*   -------    -------    328   Very Poor Event; Only 3 points; Only C2
2007/11/10  00:50:05    313     11    410     400    419    471      2.8*   -------    -------    303   Poor Event
2007/11/10  03:34:11     61     20    159     164    153    132     -0.4*   1.2e+14    1.6e+28     65   Poor Event
2007/11/10  05:26:04     15      9    417     389    446    825     23.8*   -------    -------     20   Very Poor Event; Only 3 points; Only C2
2007/11/10  06:50:05     53     10    182     220    145      0     -4.5*   -------    -------     56   Poor Event
2007/11/10  07:27:15    241      6    267     211    328    351      3.7*   -------    -------    248   Very Poor Event
2007/11/11  09:26:09    112     12    168     194    143      0     -6.3*   -------    -------    113   Poor Event
2007/11/11  10:26:08    175      4    438     296    594   1446     83.0*   -------    -------    177   Very Poor Event; Only 3 points; Only C2
2007/11/12  03:50:04     78     37    363     386    337    327     -1.7    1.9e+15    1.2e+30     80   
2007/11/12  10:26:04     78     13    249     236    263    290      1.4*   -------    -------     75   Very Poor Event
2007/11/13  11:06:04    257     15    174     226    125      0     -6.9*   -------    -------    258   Very Poor Event
2007/11/13  12:50:04    246     54    112     105    119    146      0.4*   2.4e+14    1.5e+28    255   Very Poor Event
2007/11/14  07:27:15    133      8    134      61    208   1005     41.9*   -------    -------    132   Very Poor Event; Only C2
2007/11/14  09:50:04    234     49    176       0    423    366      5.7*   2.3e+15    3.6e+29    242   
2007/11/14  13:27:11    118      6    460     582    337      0    -69.4*   -------    -------    115   Very Poor Event; Only C2
2007/11/15  01:27:14    101      7    268     233    305    895     30.9*   -------    -------     97   Very Poor Event; Only 3 points; Only C2
2007/11/15  09:26:07    251      5    331     229    436    499      8.3*   -------    -------    255   Poor Event
2007/11/15  13:50:04    246      7    368     375    360    361     -0.4*   -------    -------    255   Poor Event
2007/11/15  18:50:04    279    199    125      96    158    204      1.3*   3.8e+14*   2.9e+28*   329   Very Poor Event; Partial Halo
2007/11/15  19:27:12    248     10    250     245    256    263      0.4*   -------    -------    253   Very Poor Event
2007/11/15  23:50:04    252      8    244     205    289    316      2.4*   -------    -------    255   Very Poor Event
2007/11/16  09:26:08    262     78    326     218    437    405      4.9    2.5e+15    1.3e+30    259   
2007/11/17  17:50:04      6      7    551     558    544    460     -4.3*   -------    -------      8   Poor Event; Only 3 points
2007/11/17  20:59:06    321      6    663     937    383      0   -180.9*   -------    -------    317   Very Poor Event; Only 3 points; Only C2
2007/11/18  00:26:04    234      5    279     281    277    274     -0.2*   -------    -------    238   Very Poor Event
2007/11/18  09:26:09    122     11    203     307    104      0    -33.7*   -------    -------    121   Very Poor Event; Only C2
2007/11/18  11:50:04     65     18    219     172    267    547     11.5*   -------    -------     65   Very Poor Event; Only C2
2007/11/18  15:26:09     62     21    306     266    350    368      2.9*   1.4e+13    6.8e+27     68   Poor Event
2007/11/18  18:06:04     72     10    256     205    309    388      4.8*   -------    -------     75   Very Poor Event
2007/11/19  00:50:04     84      4    233     247    219    188     -1.2*   -------    -------     86   Very Poor Event
2007/11/21  23:12:04     53     11    241     183    299   1308     80.3*   -------    -------     60   Very Poor Event; Only 3 points; Only C2
2007/11/23  01:00:04    293      5    212     198    227    242      1.0*   -------    -------    295   Very Poor Event
2007/11/24  12:48:04    245      6    249     284    212      0     -4.1*   -------    -------    239   Very Poor Event
2007/11/24  18:00:05    288     10    379     405    349    317     -2.7*   -------    -------    288   Poor Event
2007/11/24  18:36:04    225      6    362     332    393   1044     41.7*   -------    -------    228   Very Poor Event; Only 3 points; Only C2
2007/11/24  19:48:04    235      8    243     335    149      0    -31.8*   -------    -------    238   Very Poor Event; Only C2
2007/11/24  22:06:04    234      6    267     251    283    462      6.4*   -------    -------    238   Very Poor Event; Only C2
2007/11/25  03:06:04    324      5    478     405    552   1106     43.2*   -------    -------    320   Poor Event; Only C2
2007/11/25  11:06:05    283     11    239     221    257    442      6.0*   -------    -------    279   Very Poor Event; Only C2
2007/11/25  21:26:09     82     50    185      66    311    299      3.5*   9.7e+14    1.7e+29     85   Poor Event
2007/11/25  22:06:05    359      4    169     229    116      0    -23.4*   -------    -------    358   Very Poor Event; Only 3 points; Only C2
2007/11/26  19:26:04    184      5    485      75    921   2918    352.0*   -------    -------    183   Very Poor Event; Only 3 points; Only C2
2007/11/29  22:30:04    241      6    211     246    176      0     -9.9*   -------    -------    248   Very Poor Event; Only C2
2007/11/30  00:54:27    359      5    157     104    212    703     20.1*   -------    -------      1   Very Poor Event; Only C2
2007/11/30  11:54:04    275     47    106      34    178    284      3.3*   6.9e+14    3.9e+28    278   Very Poor Event
2007/11/30  12:30:04    246      6    306     362    248      0    -19.3*   -------    -------    254   Poor Event; Only C2
2007/11/30  20:30:04    186      7    162     117    206    639     17.0*   -------    -------    186   Very Poor Event; Only C2
2007/11/30  23:54:05    183      4    212     299    133      0    -76.5*   -------    -------    182   Very Poor Event; Only 3 points; Only C2
