 ========= SOHO/LASCO CME CATALOG==========      LAST UPDATED: 2024/01/02 19:36
 Date       Time     Central  Width  Linear   2nd order speed      Accel     Mass      Kinetic    MPA   Remarks
                        PA           Speed  initial final   20R                        Energy                 

2008/07/01  01:42:04    295      4    309     286    332    425      4.9*   -------    -------    294   Very Poor Event
2008/07/01  02:50:04    295     16    302     276    332    367      2.4*   -------    -------    295   
2008/07/01  16:06:04    297      6    144      73    212    260      2.8*   -------    -------    294   Very Poor Event
2008/07/02  01:27:12     55      8    461    ----   ----   ----   ------    -------    -------     60   only two points; Very Poor Event; Only 2 points; Only C2
2008/07/02  05:50:04    250     10    397     459    337      0    -20.6*   -------    -------    256   Poor Event; Only C2
2008/07/03  22:30:04    254      9    375    ----   ----   ----   ------    -------    -------    260   two points; Very Poor Event; Only 2 points; Only C2
2008/07/04  02:30:04    188      3    297      48    570   2415    241.7*   -------    -------    192   Very Poor Event; Only 3 points; Only C2
2008/07/04  17:54:04    251     17    432     343    521   1130     49.9*   -------    -------    256   Poor Event; Only C2
2008/07/05  01:31:38    130     10    515     657    382      0    -78.4*   -------    -------    124   Very Poor Event; Only 3 points; Only C2
2008/07/05  10:33:59    246      9    286     275    297    430      4.6*   -------    -------    253   Very Poor Event; Only C2
2008/07/05  19:31:36    116     30    327     352    300    221     -3.2*   2.6e+14    1.4e+29    114   
2008/07/06  00:30:05    120     18    483     605    355    298    -12.1*   -------    -------    112   Very Poor Event
2008/07/06  12:06:04    120     25    337     185    500    482      8.3*   1.8e+13    1.0e+28    114   
2008/07/06  23:06:51    112      8    359     260    458    499      8.1*   -------    -------    110   Very Poor Event
2008/07/07  03:30:04    114      8    323     278    371    472      6.4*   -------    -------    110   Very Poor Event
2008/07/07  04:30:06     13      7    379      84    703   2609    287.3*   -------    -------     15   Very Poor Event; Only 3 points; Only C2
2008/07/07  09:54:04     12      7    405     449    364      0    -39.1*   -------    -------     15   Very Poor Event; Only 3 points; Only C2
2008/07/07  09:54:04    160    132    235       0    675    628     16.2*   1.1e+15*   2.9e+29*   138   Partial Halo
2008/07/09  10:30:17    354      5    662     944    385      0   -158.8*   -------    -------    356   Very Poor Event; Only C2
2008/07/09  18:06:04    356      5    447     597    297      0   -104.2*   -------    -------    357   Very Poor Event; Only 3 points; Only C2
2008/07/10  05:06:04    353      4    288     278    298    461      5.5*   -------    -------    352   Very Poor Event; Only C2
2008/07/10  07:06:04     76      9    201     138    268    299      3.2*   -------    -------     80   Poor Event
2008/07/10  07:30:05    353      7    400     511    295      0    -58.4*   -------    -------    354   Very Poor Event; Only 3 points; Only C2
2008/07/10  15:06:26    270     21    426     243    607    848     27.0*   1.1e+14    1.0e+29    269   Very Poor Event
2008/07/10  21:30:07     17      7    394     278    520   1650    110.9*   -------    -------     26   Very Poor Event; Only 3 points; Only C2
2008/07/11  06:30:04     77      8    141     210     77      0    -35.9*   -------    -------     78   Very Poor Event; Only 3 points; Only C2
2008/07/11  09:54:17    253     36    186     161    212    307      3.1*   9.2e+13    1.6e+28    249   Very Poor Event
2008/07/11  19:31:37     18      7    683     890    479      0   -147.6*   -------    -------     24   Very Poor Event; Only 3 points
2008/07/12  01:31:38    332      4    111     206     25      0    -20.6*   -------    -------    329   Very Poor Event; Only C2
2008/07/12  17:30:05    118     40    363     333    395    425      2.9*   1.5e+14    9.9e+28     98   
2008/07/13  14:06:04     56      7    281     217    349    404      5.2*   -------    -------     60   Very Poor Event
2008/07/14  07:06:04    102     15    336     289    382    667     14.9*   -------    -------    102   Very Poor Event; Only C2
2008/07/14  10:30:15     97     29    232     213    252    270      1.2*   6.8e+13    1.8e+28     84   Very Poor Event
2008/07/15  01:31:41    175      4    531     476    590   1224     55.5*   -------    -------    173   Very Poor Event; Only 3 points; Only C2
2008/07/16  17:54:04     18      5    236     299    172      0    -22.3*   -------    -------     23   Very Poor Event; Only C2
2008/07/16  23:30:04    171      6    319     190    461   1707    125.3*   -------    -------    168   Very Poor Event; Only 3 points; Only C2
2008/07/17  01:31:38    171      5    357    ----   ----   ----   ------    -------    -------    171   only two points; Very Poor Event; Only 2 points; Only C2
2008/07/17  10:30:18     73      6    149      86    217    244      2.2*   -------    -------     78   Very Poor Event
2008/07/17  13:31:40     96     29    212     342     76      0    -51.3*   6.9e+13    1.6e+28     95   Poor Event; Only C2
2008/07/18  02:06:06     69      8    196     225    167      0     -2.3*   -------    -------     72   Very Poor Event
2008/07/19  00:54:04    241      7    177     177    177    177     -0.0*   -------    -------    248   Very Poor Event
2008/07/19  17:30:04    243     14    190     212    170      0     -8.5*   -------    -------    249   Very Poor Event; Only C2
2008/07/19  22:30:04     97     21    119     139     98      0     -6.8*   3.8e+13    2.7e+27     99   Very Poor Event; Only C2
2008/07/20  07:31:41    294     16    284      93    503   1215     64.2*   -------    -------    289   Very Poor Event; Only C2
2008/07/20  10:34:03    116     14    110     120    100      0     -4.0*   -------    -------    104   Very Poor Event; Only C2
2008/07/21  05:06:04     28     10    358     174    541   1770    127.5*   -------    -------     32   Very Poor Event; Only 3 points; Only C2
2008/07/21  13:31:38    228     47    200     146    250    526     11.0*   3.0e+13    6.0e+27    223   Very Poor Event; Only C2
2008/07/21  18:30:04    290     26    318     300    337    361      1.7*   1.5e+14    7.4e+28    284   Poor Event
2008/07/21  21:54:04    161      6    205     227    182      0    -10.4*   -------    -------    159   Very Poor Event; Only 3 points; Only C2
2008/07/22  16:06:04     33     10    326     542    110      0   -148.9*   -------    -------     39   Very Poor Event; Only 3 points; Only C2
2008/07/22  18:54:04    274      5    255     269    241     95     -3.0*   -------    -------    279   Very Poor Event
2008/07/22  21:30:09    189      6    518     552    481      0    -33.1*   -------    -------    189   Very Poor Event; Only 3 points; Only C2
2008/07/23  05:30:04    201      7    441     179    730   2471    255.1*   -------    -------    202   Very Poor Event; Only 3 points; Only C2
2008/07/23  15:30:04     94     15    167     182    150      0     -1.8*   -------    -------     93   Very Poor Event
2008/07/24  00:54:04    289     14    224     195    252    461      7.4*   -------    -------    284   Very Poor Event; Only C2
2008/07/24  05:54:04    286     11    278     138    411    955     37.0*   -------    -------    287   Very Poor Event; Only C2
2008/07/25  12:54:04    250      7    296     354    234      0    -20.3*   -------    -------    254   Very Poor Event; Only C2
2008/07/26  08:06:04    131     10    191     224    159      0    -13.0*   -------    -------    123   Very Poor Event; Only C2
2008/07/26  11:30:04    211      4    246     215    281    885     30.6*   -------    -------    215   Very Poor Event; Only 3 points; Only C2
2008/07/26  19:30:04    255     17    244     222    267    328      2.4*   -------    -------    261   Poor Event
2008/07/27  17:06:04    245     10    486     244    731   1806    134.1*   -------    -------    251   Very Poor Event; Only C2
2008/07/27  18:30:05    188      6    175     142    206    548     12.0*   -------    -------    192   Very Poor Event; Only C2
2008/07/27  22:30:04    359      4    242      78    417   1271     68.6*   -------    -------    360   Very Poor Event; Only C2
2008/07/28  06:54:04    276     25    213     200    225    335      3.0*   6.7e+13    1.5e+28    283   Very Poor Event; Only C2
2008/07/28  10:54:04     61     10    317     322    311    278     -1.1*   -------    -------     67   Very Poor Event
2008/07/28  20:30:06     48     60     54      20     87    181      1.3*   2.9e+14    4.2e+27     44   Very Poor Event; Only C2
2008/07/29  01:31:40    257      7    149     213     88      0    -21.6*   -------    -------    259   Very Poor Event; Only C2
2008/07/29  10:54:04    251      6    296     326    265      0    -11.0*   -------    -------    254   Very Poor Event; Only C2
2008/07/29  23:30:04    170      9    599    ----   ----   ----   ------    -------    -------    166   only two points; Very Poor Event; Only 2 points; Only C2
2008/07/30  15:54:04    244      7    409     405    414    473      2.6*   -------    -------    250   Very Poor Event; Only C2
2008/07/30  23:06:04     60     20    309     219    407    428      5.8*   9.7e+14    4.6e+29     73   
2008/07/31  02:06:04    334      9    482     324    643   1484     86.5*   -------    -------    330   Poor Event; Only C2
2008/07/31  02:06:04    267     37    164     184    141    130     -0.7*   1.6e+15    2.2e+29    269   Poor Event
2008/07/31  02:54:04    178      3    155     170    140      0     -8.5*   -------    -------    175   Very Poor Event; Only C2
2008/07/31  08:30:04     95     76    117      90    147    291      3.2*   7.4e+12    5.1e+26    106   Very Poor Event; Only C2
2008/07/31  12:06:04    296     88    164      42    287    282      3.3*   7.5e+14    1.0e+29    292   
